= form_for @staff do |f|
  - if @staff.errors.any?
    #error_explanation
      h2 = "#{pluralize(@staff.errors.count, "error")} prohibited this store from being saved:"
      ul
        - @staff.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :store_id, "所属店舗"
    = f.collection_select :store_id, Store.all, :id, :name, {include_blank:true}, { class: "form-control"}

  .form-group
    = f.label :name, "名前"
    = f.text_field :name, class:"form-control"
  .form-group
    = f.label :memo, "メモ"
    = f.text_area :memo, class:"form-control",style:"height:10em;"

  .actions = f.submit
