= form_for @staff do |f|
  - if @staff.errors.any?
    #error_explanation
      h2 = "#{pluralize(@staff.errors.count, "error")} prohibited this store from being saved:"
      ul
        - @staff.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :status, "勤務状況"
    = f.select :status, options_for_select_from_enum(Staff, :status),{}, { class: "form-control", required:true}
  .form-group
    = f.label :employment_status, "雇用形態"
    = f.select :employment_status, options_for_select_from_enum(Staff, :employment_status),{}, { class: "form-control", required:true}

  .form-group
    = f.label :name, "名前"
    = f.text_field :name, class:"form-control"
  .form-group
    = f.label :short_name, "短縮名"
    = f.text_field :short_name, class:"form-control"

  .form-group
    = f.label :memo, "メモ"
    = f.text_area :memo, class:"form-control",style:"height:10em;"
  .form-group
    = f.label :staff_code, "社員番号"
    = f.text_field :staff_code, class:"form-control"
  .form-group
    = f.label :smaregi_hanbaiin_id, "スマレジ販売員ID"
    = f.text_field :smaregi_hanbaiin_id, class:"form-control"
  .form-group
    = f.label :phone_number, "電話番号"
    = f.text_field :phone_number, class:"form-control"
  .form-group
    = f.label :status, "所属グループ"
    br
    = f.hidden_field :group_id
    = f.object.group.name

  .form-group
    label 所属店舗
    ul.list-group.clearfix#ss-association-insertion-point
      = f.fields_for :staff_stores do |ss|
        = render 'staff_store_fields',{f: ss}

    = link_to_add_association '追加', f, :staff_stores,class:'btn btn-sm btn-primary',data: {association_insertion_node: '#ss-association-insertion-point',association_insertion_method: 'append' }


  .actions.text-center = f.submit "保存する",class:'btn btn-success'
