h2 = "#{@date.strftime("%Y/%-m/%-d(#{%w(日 月 火 水 木 金 土)[@date.wday]})")} 出勤者"
= link_to (@date -1),date_attendance_staffs_path(date:@date -1)
span style='margin: 0 10px;' = @date
= link_to (@date +1),date_attendance_staffs_path(date:@date +1)
- @hash.sort.each do |data|
	- store = Store.find(data[0])
	table.table
		thead
			tr
				th style='width:200px;' = store.short_name
				th = link_to store.phone, "tel:" + store.phone
		tbody
			- data[1].each do |staff_fs|
				- if staff_fs[1][:staff].employment_status == "employee"
					- name = "#{staff_fs[1][:staff].name} ※"
				- else
					- name = staff_fs[1][:staff].name
				tr
					td = name
					td = staff_fs[1][:fix_shift].pattern_name