= form_for @food_ingredient do |f|
  - if @food_ingredient.errors.any?
    #error_explanation
      h2 = "#{pluralize(@food_ingredient.errors.count, "error")} prohibited this food_ingredient from being saved:"
      ul
        - @food_ingredient.errors.full_messages.each do |message|
          li = message
  input.id value="#{@food_ingredient.id}" style='display:none;'
  .form-group
    = f.label :name, "名称"
    = f.text_field :name, class:"form-control"
  .form-group
    = f.label :food_group, "グループ"
    = f.number_field :food_group, class:"form-control", :step => 0.001
  .form-group
    = f.label :food_number, "食材番号"
    = f.number_field :food_number, class:"form-control", :step => 0.001
  .form-group
    = f.label :index_number, "インデックス"
    = f.number_field :index_number, class:"form-control", :step => 0.001
  .form-group
    = f.label :complement, "補足"
    = f.text_field :complement, class:"form-control"
  .form-group
    = f.label :calorie, "カロリー"
    = f.number_field :calorie, class:"form-control seibun_input", :step => 0.001
  .form-group
    = f.label :protein, "タンパク質"
    = f.number_field :protein, class:"form-control seibun_input", :step => 0.001
  .form-group
    = f.label :lipid, "脂質"
    = f.number_field :lipid, class:"form-control seibun_input", :step => 0.001
  .form-group
    = f.label :carbohydrate, "炭水化物"
    = f.number_field :carbohydrate, class:"form-control seibun_input", :step => 0.001
  .form-group
    = f.label :dietary_fiber, "食物繊維"
    = f.number_field :dietary_fiber, class:"form-control seibun_input", :step => 0.001
  .form-group
    = f.label :potassium, "カリウム"
    = f.number_field :potassium, class:"form-control seibun_input", :step => 0.001
  .form-group
    = f.label :calcium, "カルシウム"
    = f.number_field :calcium, class:"form-control seibun_input", :step => 0.001
  .form-group
    = f.label :vitamin_b1, "ビタミンB1"
    = f.number_field :vitamin_b1, class:"form-control seibun_input", :step => 0.001
  .form-group
    = f.label :vitamin_b2, "ビタミンB2"
    = f.number_field :vitamin_b2, class:"form-control seibun_input", :step => 0.001
  .form-group
    = f.label :vitamin_c, "ビタミンC"
    = f.number_field :vitamin_c, class:"form-control seibun_input", :step => 0.001
  .form-group
    = f.label :salt, "塩"
    = f.number_field :salt, class:"form-control seibun_input", :step => 0.001
  .form-group
    = f.label :magnesium, "マグネシウム"
    = f.number_field :magnesium, class:"form-control seibun_input", :step => 0.001
  .form-group
    = f.label :iron, "鉄"
    = f.number_field :iron, class:"form-control seibun_input", :step => 0.001
  .form-group
    = f.label :zinc, "亜鉛"
    = f.number_field :zinc, class:"form-control seibun_input", :step => 0.001
  .form-group
    = f.label :copper, "銅"
    = f.number_field :copper, class:"form-control seibun_input", :step => 0.001
  .form-group
    = f.label :folic_acid, "葉酸"
    = f.number_field :folic_acid, class:"form-control seibun_input", :step => 0.001
  .form-group
    = f.label :vitamin_d, "ビタミンD"
    = f.number_field :vitamin_d, class:"form-control seibun_input", :step => 0.001
  .form-group
    = f.label :memo, "メモ"
    = f.text_area :memo, class:"form-control",style:"height:10em;"

  .actions
    = f.submit "更新する",class:"btn btn-primary"

javascript:
  var id = Number($(".id").val());
  console.log(id);
  if (id == 0) {
  }elsif (id < 21912) {
    $('.seibun_input').attr('readonly',true);
  };