h4 = @store_daily_menu.start_time.strftime("%Y/%-m/%-d (#{%w(日 月 火 水 木 金 土)[@store_daily_menu.start_time.wday]})")
.pull-right
  label 発注合計数
  p = @store_daily_menu.total_num

= link_to "編集する", edit_store_store_daily_menu_path(@store_daily_menu),class:'btn btn-primary',style:'float:left;margin-left:20px;margin-top:10px;'

table.table.table-list
  thead
    tr
      th メニュー名
      th 発注数
  tbody
    -@store_daily_menu_details.each do |sdmd|
      tr
        td
          = link_to sdmd.product.name,store_product_path(sdmd.product)
        td
          = sdmd.number
