h3 くるめしメール
span
  = "直近確認日時：#{current_user.last_mail_check.strftime("%Y年 %m月 %d日　%H:%M")}"
table.table
  thead
    tr
      th
      th 情報連携
      th オーダー情報
      th メール内容
      th 受信日時
      th くるめし管理

  tbody
    - @kurumesi_mails.each do |kurumesi_mail|
      tr
        td = link_to '詳細', kurumesi_mail,class:'btn btn-default'
        td
          - if kurumesi_mail.kurumesi_order_reflect_flag.==true
            h4 style='margin:0;'
              span class="label label-success" 成功
          - else
            h4 style='margin:0;'
              span class="label label-danger" 失敗
        td = link_to kurumesi_mail.kurumesi_order.management_id,edit_kurumesi_order_path(kurumesi_mail.kurumesi_order),target:'_blank' if kurumesi_mail.kurumesi_order_id.present?
        td = kurumesi_mail.summary
        td = kurumesi_mail.recieved_datetime.strftime("%Y年 %m月 %d日　%H:%M")
        td
          - if kurumesi_mail.kurumesi_order_id.present?
            = link_to "http://admin.kurumesi-bentou.com/admin_shop/order_detail/#{kurumesi_mail.kurumesi_order.management_id}",target:'_blank' do
              span class="glyphicon glyphicon-share" aria-hidden="true"
= paginate @kurumesi_mails
