= form_for @menu do |f|
  = f.hidden_field :base_menu_id
  = f.hidden_field :group_id,value:current_user.group_id
  - if @menu.errors.any?
    #error_explanation
      b
        = pluralize(@menu.errors.count, "箇所")
        | 入力に不備があります
      ul style="list-style:none;"
        - @menu.errors.full_messages.each do |message|
          li
            = message
  nav.alert.alert-danger.eos-alert.navbar-fixed-top style="display:none;"
    |  終売の食材を選択しています。食材を変更してください(((；ﾟДﾟ)))
  .form-group.col-md-12
    .col-md-3
      = f.label :name ,'メニュー名',class:"required"
      = f.text_field :name, class: "form-control", id: "material_name",style:"width:100%;",required:true
    .col-md-3
      = f.label :short_name ,'省略名 ひらがな',class:"required"
      = f.text_field :short_name, class: "form-control", id: "material_name",style:"width:100%;",required:true
    .col-md-3
      = f.label :food_label_name ,'食品表示用メニュー名',class:"required"
      = f.text_field :food_label_name, class: "form-control", style:"width:100%;",required:true

    .col-md-2
      - if current_user.group_id == 9
        - categories = Menu.categories.find_all{|k,v| v < 5 }.to_h.keys
      - else
        - categories = Menu.categories.find_all{|k,v| v >= 5 }.to_h.keys

      = f.label :category ,'カテゴリー'
      = f.select :category, options_for_select(categories,@menu.category),{}, { class: "form-control",style:"width:100%;"}
    .col-md-1
      = f.label :cost_price, "メニュー原価"
      .clearfix
        = f.number_field :cost_price, :readonly => 'readonly',class: "menu_cost_price form-control",style:'float:left;width:80%;'
        span style='float:left;margin-top:15px;margin-left:5px;' 円

    / .col-md-4
      = f.label :roma_name ,'ローマ字名'
      = f.text_field :roma_name, class: "form-control", id: "material_name",style:"width:100%;"

  .col-md-12
    = f.label :image, "メニュー写真"
    = f.file_field :image
    = f.hidden_field :image_cache
    .form-group
      - if @menu.image?
        = image_tag @menu.image.to_s,class:"img-responsive",style:'max-height:450px;'
        div
          = f.label :remove_image,"削除する"
          = f.check_box :remove_image

    .form-group
      .col-md-4
        = f.label :cook_the_day_before ,'レシピ'
        = f.text_area :cook_the_day_before, style:"height:10em;", class:"form-control"
      .col-md-4
        = f.label :cook_on_the_day ,'当日調理'
        = f.text_area :cook_on_the_day,style:"height:10em;", class: "form-control"
      .col-md-4
        = f.label :food_label_contents, "食品表示内容"
        .btn.btn-sm.btn-default.remake_foodlabel 再生成
        = f.text_area :food_label_contents, class:"form-control", style:"height:10em;"
        textarea.form-control.origin_foodlabel style='display:none;'
          = @data.join("、")
  table.table
    thead
      tr
        th
          span 当日仕上げ工程　　
          = link_to_add_association '追加', f, :menu_last_processes,class:'btn btn-primary add_menu_last_process_fields',style:'margin-left:20px;',
          data: {association_insertion_node: '#menu_last_process-add-point',association_insertion_method: 'append' }
        th メモ
        th
    tbody#menu_last_process-add-point
      = f.fields_for :menu_last_processes do |mlp|
        = render 'menu_last_process_fields', f:mlp
  table.table
    thead
      tr
        th
          span 調理チェックリスト
          = link_to_add_association '追加', f, :menu_cook_checks,class:'btn btn-primary add_menu_cook_check_fields',style:'margin-left:20px;',
          data: {association_insertion_node: '#menu_cook_check-add-point',association_insertion_method: 'append' }
        th 持ち場
        th
    tbody#menu_cook_check-add-point
      = f.fields_for :menu_cook_checks do |mcc|
        = render 'menu_cook_check_fields', f:mcc

  table.table
    thead
      tr
        th
          span 写真付き調理工程　
          = link_to_add_association '追加', f, :menu_processes,class:'btn btn-primary add_menu_process_fields',style:'margin-left:20px;',
          data: {association_insertion_node: '#menu_process-add-point',association_insertion_method: 'append' }
        th 写真
        th
    tbody#menu_process-add-point
      = f.fields_for :menu_processes do |mp|
        = render 'menu_process_fields', f:mp

  .used_additives style="margin:20px 0;"
    = f.label :used_additives ,"使用食品添加物"
    - if f.object.used_additives.present?
      = f.select :used_additives, grouped_options_for_select(@ar,f.object.used_additives),{ include_hidden: false},{class:"select_used_additives col-md-12",multiple:true}
    - else
      = f.select :used_additives, grouped_options_for_select(@ar),{include_hidden: false},{class:"select_used_additives col-md-12",multiple:true}
  table.table
    thead
      th カロリー(kcal)
      th タンパク質(g)
      th 脂質(g)
      th 炭水化物(g)
      th 食物繊維(g)
      th 食塩(g)
    tbody
      td
        = f.number_field :calorie,class:'form-control menu_calorie',readonly:true
      td
        = f.number_field :protein,class:'form-control menu_protein',readonly:true
      td
        = f.number_field :lipid,class:'form-control menu_lipid',readonly:true
      td
        = f.number_field :carbohydrate,class:'form-control menu_carbohydrate',readonly:true
      td
        = f.number_field :dietary_fiber,class:'form-control menu_dietary_fiber',readonly:true
      td
        = f.number_field :salt,class:'form-control menu_salt',readonly:true
  .material_area style="margin:5px;"
    - i=0
    / コピーメニューは順番をいじれないように調整
    - if @base_menu.present?
      ul#detail-association-insertion-point.material_ul.list-group
        = f.fields_for :menu_materials do |m|
          = render 'menu_material_fields',{f: m}
          - i += 1
    - else
      ul#detail-association-insertion-point.material_ul.list-group.ul-sortable
        = f.fields_for :menu_materials do |m|
          = render 'menu_material_fields',{f: m}
          - i += 1
  - unless @base_menu.present?
    .form-group style="margin-top:20px;"
      = link_to_add_association '材料追加', f, :menu_materials,class: 'btn btn-default add_material_fields',data: {association_insertion_node: '#detail-association-insertion-point',association_insertion_method: 'append' }
  .action
    = f.hidden_field :back_to, :value => @back_to
    / = f.submit '保存する',class:'btn btn-primary',onclick:"form.submit()"
    input.btn.btn-primary type="button" onclick="submit();" value="保存する"

javascript:
  $(".remake_foodlabel").on('click',function(){
    var origin_foodlabel = $(".origin_foodlabel").val();
    $("#menu_food_label_contents").val(origin_foodlabel);
  });

  $(document).on('turbolinks:load', function() {
    $('.add_li_material').each(function(){
      change_color(this)
    });
    $('.select_source_group').on("change", function() {
      var li = $(this).parents(".add_li_material")
      change_color(li)
    });
    function change_color(li){
      var hash = {"":'white',A:'#ffede6',B:'#eaf9de',C:'#ffffeb',D:'#f1ffff',E:'#ffeff9',F:'#f7f7f7',G:'#f8f2ff',H:'#dfecf9'};
      var source_group = $(li).find('.select_source_group').children('select').val();
      $(li).css('background-color',hash[source_group]);
    }
  });
