app/views/menus/_menu_material_fields.html.slim
li.add_li_material.col-md-12.list-group-item.item.nested-fields.field
  = f.hidden_field :row_order, class:"input_row_order"
  .select_material.col-md-3[style="padding:3px;"]
    = f.collection_select :material_id, @materials, :id, :name, {include_blank: true}, { class: "input_select_material select2 col-md-12"}
  .sales_check[style="display:none;"]
    = f.object.material.end_of_sales if f.object.material.present?
  .amount_used.col-md-2[style="display:inline-flex"]
    div[style="padding-right:10px;"]
      = f.text_field :amount_used, class:'amount_used_input form-control form-group', :autocomplete => :off
    span.calculated_unit[style="padding-top:10px;"]
      = f.object.material.calculated_unit if f.object.material.present?
  .cost_price.col-md-1.form-inline
    = f.object.material.cost_price if f.object.material.present?
  .vendor.col-md-1
    = f.object.material.vendor.company_name if f.object.material.present?
  .price_used.col-md-1
    = (f.object.material.cost_price * f.object.amount_used).round(2) if f.object.material.present?
  .preparation.col-md-2[style="padding:0;"]
    = f.text_field :preparation, class:'preparation_input form-control',autocomplete:"on", list:"unit_list"
    datalist#unit_list
      option[value="ボイル"]
      option[value="カット"]
      option[value="タレ"]
      option[value="千切り"]
      option[value="みじん切り"]
      option[value="計量"]

  .select_post.col-md-1
    = f.select :post, [["調理場", "調理場"],[ "切出し", "切出し"],[ "切出/調理", "切出/調理"],[ "切出/スチコン", "切出/スチコン"]],{include_blank: true}, { class: "form-control"}
  .remove_material.col-md-1
    = link_to_remove_association '削除', f, class: 'btn btn-danger'
  .col-md-12.menu_materials_li[style="padding:0;"]
    .col-md-12[style="padding:0;"]
      .col-md-3[style="padding:3px;"]
        = f.collection_select :food_ingredient_id, @food_ingredients, :id, :name, {include_blank: true},{ class: "form-control select2 input_food_ingredient"}
      .name.col-md-2[style="display:inline-flex"]
        div[style="padding-right:10px;"]
          - if f.object.material.nil?
            = f.number_field :gram_quantity,class:'form-control input_gram_quantity'
          - else
            - if f.object.material.calculated_unit=='g'||f.object.material.calculated_unit=='ml'
              = f.number_field :gram_quantity,class:'form-control input_gram_quantity',value:f.object.amount_used,readonly:true
            - else
              = f.number_field :gram_quantity,class:'form-control input_gram_quantity',style:'background-color: #ffa2a2;'
        span[style="padding-top:10px;"]
          | g/ml
      .col-md-4.input_nutritions[style="padding:0;"]
        span.view_food_ingredient
          = "カロリー:#{f.object.calorie}kcal" if f.object.calorie
        = f.hidden_field :calorie, class:'input_calorie'
        = f.hidden_field :protein, class:'input_protein'
        = f.hidden_field :lipid, class:'input_lipid'
        = f.hidden_field :carbohydrate, class:'input_carbohydrate'
        = f.hidden_field :dietary_fiber, class:'input_dietary_fiber'
        = f.hidden_field :potassium, class:'input_potassium'
        = f.hidden_field :calcium, class:'input_calcium'
        = f.hidden_field :vitamin_b1, class:'input_vitamin_b1'
        = f.hidden_field :vitamin_b2, class:'input_vitamin_b2'
        = f.hidden_field :vitamin_c, class:'input_vitamin_c'
        = f.hidden_field :salt, class:'input_salt'
        = f.hidden_field :magnesium, class:'input_magnesium'
        = f.hidden_field :iron, class:'input_iron'
        = f.hidden_field :zinc, class:'input_zinc'
        = f.hidden_field :copper, class:'input_copper'
        = f.hidden_field :folic_acid, class:'input_folic_acid'
        = f.hidden_field :vitamin_d, class:'input_vitamin_d'

app/views/menus/_menu_material_fields.html.erb
<li class='add_li_material col-md-12 list-group-item item nested-fields field'>
  <%= f.hidden_field :row_order, class:"input_row_order" %>
  <div class="select_material col-md-3" style="padding:3px;">
    <%= f.collection_select :material_id, @materials, :id, :name, {include_blank: true}, { class: "input_select_material select2 col-md-12"} %>
 </div>
 <div class="sales_check" style="display:none;">
   <%= f.object.material.end_of_sales if f.object.material.present? %>
 </div>
 <div class="amount_used col-md-2" style="display:inline-flex">
   <div class="" style='padding-right:10px;'>
     <%= f.text_field :amount_used, class:'amount_used_input form-control form-group', :autocomplete => :off  %>
   </div>
   <span class='calculated_unit'style="padding-top:10px;">
     <%= f.object.material.calculated_unit if f.object.material.present? %>
   </span>
 </div>
  <div class="cost_price col-md-1 form-inline">
    <%= f.object.material.cost_price if f.object.material.present? %>
  </div>
  <div class="vendor col-md-1">
    <%= f.object.material.vendor.company_name if f.object.material.present? %>
  </div>
  <div class="price_used col-md-1">
    <%= (f.object.material.cost_price * f.object.amount_used).round(2) if f.object.material.present? %>
  </div>
  <div class="preparation col-md-2" style="padding:0;">
    <%= f.text_field :preparation, class:'preparation_input form-control',
      autocomplete:"on", list:"unit_list" %>
    <datalist id="unit_list">
      <option value="ボイル">
      <option value="カット">
      <option value="タレ">
      <option value="千切り">
      <option value="みじん切り">
      <option value="計量">
    </datalist>
  </div>
  <div class="select_post col-md-1">
    <%= f.select :post, [["調理場", "調理場"],[ "切出し", "切出し"],[ "切出/調理", "切出/調理"]],
    {include_blank: true}, { class: "form-control"} %>
  </div>
  <div class="remove_material col-md-1">
    <%= link_to_remove_association '削除', f, class: 'btn btn-danger'%>
  </div>

  <div class='col-md-12 menu_materials_li' style="padding:0;">
    <div class="col-md-12" style="padding:0;">
      <div class="col-md-3" style="padding:3px;">
        <%= f.collection_select :food_ingredient_id, @food_ingredients, :id, :name, {include_blank: true}, { class: "form-control select2 input_food_ingredient"} %>
      </div>
      <div class="name col-md-2" style="display:inline-flex">
        <div class="" style='padding-right:10px;'>
          <% if f.object.material.nil? %>
            <%= f.number_field :gram_quantity,class:'form-control input_gram_quantity' %>
          <% else %>
            <% if f.object.material.calculated_unit=='g'||f.object.material.calculated_unit=='ml' %>
              <%= f.number_field :gram_quantity,class:'form-control input_gram_quantity',value:f.object.amount_used,readonly:true %>
            <% else %>
              <%= f.number_field :gram_quantity,class:'form-control input_gram_quantity',style:'background-color: #ffa2a2;' %>
            <% end %>
          <% end %>
        </div>
        <span style="padding-top:10px;">g/ml</span>
      </div>
    </div>
    <div class="col-md-12 input_nutritions" style="padding:0;">
      <span class='view_food_ingredient'></span>
      <%= f.hidden_field :calorie, class:'input_calorie' %>
      <%= f.hidden_field :protein, class:'input_protein' %>
      <%= f.hidden_field :lipid, class:'input_lipid' %>
      <%= f.hidden_field :carbohydrate, class:'input_carbohydrate' %>
      <%= f.hidden_field :dietary_fiber, class:'input_dietary_fiber' %>
      <%= f.hidden_field :potassium, class:'input_potassium' %>
      <%= f.hidden_field :calcium, class:'input_calcium' %>
      <%= f.hidden_field :vitamin_b1, class:'input_vitamin_b1' %>
      <%= f.hidden_field :vitamin_b2, class:'input_vitamin_b2' %>
      <%= f.hidden_field :vitamin_c, class:'input_vitamin_c' %>
      <%= f.hidden_field :salt, class:'input_salt' %>
    </div>
  </div>
</li>
