li.add_li_material.col-md-12.list-group-item.item.nested-fields.field.table-striped
  = f.hidden_field :calorie, class:'input_calorie'
  = f.hidden_field :protein, class:'input_protein'
  = f.hidden_field :lipid, class:'input_lipid'
  = f.hidden_field :carbohydrate, class:'input_carbohydrate'
  = f.hidden_field :dietary_fiber, class:'input_dietary_fiber'
  = f.hidden_field :potassium, class:'input_potassium'
  = f.hidden_field :calcium, class:'input_calcium'
  = f.hidden_field :vitamin_b1, class:'input_vitamin_b1'
  = f.hidden_field :vitamin_b2, class:'input_vitamin_b2'
  = f.hidden_field :vitamin_c, class:'input_vitamin_c'
  = f.hidden_field :salt, class:'input_salt'
  = f.hidden_field :magnesium, class:'input_magnesium'
  = f.hidden_field :iron, class:'input_iron'
  = f.hidden_field :zinc, class:'input_zinc'
  = f.hidden_field :copper, class:'input_copper'
  = f.hidden_field :folic_acid, class:'input_folic_acid'
  = f.hidden_field :vitamin_d, class:'input_vitamin_d'

  = f.hidden_field :row_order, class:"input_row_order"
  = f.hidden_field :base_menu_material_id
  .select_material.col-md-3[style="padding:3px;"]
    - if @base_menu.present?
      = f.object.material.name
      = f.hidden_field :material_id
    - else
      / = f.collection_select :material_id, @materials, :id, :name, {include_blank: true}, { class: "input_select_material col-md-12"}
      = f.collection_select :material_id, @materials, :id, :name, {include_blank: true}, { class: "input_select_material col-md-12",required: true}
  .cost_price.col-md-1.form-inline.text-center
    = f.object.material.cost_price if f.object.material.present?

  .sales_check[style="display:none;"]
    = f.object.material.unused_flag if f.object.material.present?
  .amount_used.col-md-2[style="display:inline-flex"]
    div[style="padding-right:10px;"]
      = f.number_field :amount_used, class:'amount_used_input form-control form-group',required: true,placeholder:"使用量",step: "0.01"
    span.recipe_unit[style="padding-top:10px;"]
      = f.object.material.recipe_unit if f.object.material.present?
  .price_used.col-md-1.text-center
    = (f.object.material.cost_price * f.object.amount_used).round(2) if f.object.material.present? && f.object.amount_used.present?
  .preparation.col-md-5.clearfix
    = f.text_field :preparation, class:'preparation_input form-control',style:'float:left;width:calc(100% - 30px);',placeholder:"仕込みメモ"
    .remove_material style='float:left;text-align:center;'
      - unless @base_menu.present?
        = link_to_remove_association f do
          i class="fas fa-trash-alt" style='color:red;font-size:20px;margin:8px 0 0 8px;'

  .col-md-12.menu_materials_li[style="padding:0;"]
    / .col-md-3[style="padding:3px;"]
      - if @base_menu.present?
        = f.object.food_ingredient.name if f.object.food_ingredient_id.present?
        = f.hidden_field :food_ingredient_id
      - else
        = f.collection_select :food_ingredient_id, @food_ingredients, :id, :name, {include_blank: true},{ class: "form-control input_food_ingredient"}
    / .name.col-md-2[style="display:inline-flex"]
      div[style="padding-right:10px;"]
        - if f.object.material.nil?
          = f.number_field :gram_quantity,class:'form-control input_gram_quantity'
        - else
          - if f.object.material.recipe_unit=='g'||f.object.material.recipe_unit=='ml'
            = f.number_field :gram_quantity,class:'form-control input_gram_quantity',value:f.object.amount_used,readonly:true
          - else
            = f.number_field :gram_quantity,class:'form-control input_gram_quantity',style:'background-color: #ffa2a2;'
      span[style="padding-top:10px;"]
        | g/ml
    / .col-md-3.input_nutritions style="padding:0;"
      span.view_food_ingredient
        = "カロリー:#{f.object.calorie}kcal" if f.object.calorie
    .vendor.col-md-1 style='font-size:12px;'
      = f.object.material.vendor.company_name if f.object.material.present?

    .select_source_group.col-md-1
      span style="margin:8px 8px 0 0;float:left;" 急：
      = f.check_box :first_flag,class:'form-control',style:'width:20px;'
    .select_source_group.col-md-1
      span style="margin:8px 0px 0 0;float:left;" 機：
      = f.check_box :machine_flag,class:'form-control',style:'width:20px;'
    .select_source_group.col-md-2.text-right
      span style="margin:8px 8px 0 0;float:left;width:70px;" グループ：
      = f.select :source_group, MenuMaterial.source_groups.keys.to_a, {include_blank:true}, class: 'form-control',style:'width:calc(100% - 80px);float:left;'

    .select_post.col-md-2.text-right
      span style="margin:8px 8px 0 0;float:left;width:70px;" 担当：
      = f.select :post,MenuMaterial.posts.keys.to_a,{}, class: "form-control post",style:'width:calc(100% - 80px);float:left;'
    .div_material_cut_pattern.col-md-5.clearfix
      - if f.object.material.present? && f.object.material.material_cut_patterns.present?
        - cut_patterns = f.object.material.material_cut_patterns
        - material_id = f.object.material.id
      - else
        - cut_patterns = []
        - material_id = ''
      - if f.object.post.present? && f.object.post.include?('切出')
        - display = 'show'
      - else
        - display = 'none'
      = f.collection_select :material_cut_pattern_id,cut_patterns, :id, :name, {include_blank:true}, { class: "form-control material_cut_pattern",style:"float:left;width:calc(100% - 30px);display:#{display};"}
      a href="/materials/#{material_id}/edit" target="_blank" style="display:#{display}"
        span style='font-size:20px;margin:8px 0 0 8px;' class="glyphicon glyphicon-cog" aria-hidden="true"
