tr.nested-fields.field
  td
    = f.text_field :content,class:'form-control',placeholder:'品目名'
  td
    = f.text_field :memo,class:'form-control',placeholder:'工程メモ'
  td
    = link_to_remove_association '削除', f,class:'remove_menu_btn btn btn-danger'
