li.add_li_material.col-md-12.col-xs-12.list-group-item.item.nested-fields.field.table-striped
  = f.hidden_field :row_order, class:"input_row_order"
  = f.hidden_field :base_menu_material_id
  .select_material.col-md-3.col-xs-6[style="padding:3px;"]
    - if @base_menu.present?
      = f.object.material.name
      = f.hidden_field :material_id
      = link_to edit_material_path(f.object.material),target:'_blank',class:'material_link' do
        i class="fa-solid fa-arrow-up-right-from-square" style='margin-left:10px;'
    - else
      / = f.collection_select :material_id, @materials, :id, :name, {include_blank: true}, { class: "input_select_material col-md-12"}
      = f.collection_select :material_id, @materials, :id, :select_name, {include_blank: true}, { class: "input_select_material col-md-12",required: true,style:'width:calc(100% - 30px);'}
      - if f.object.id.present?
        = link_to edit_material_path(f.object.material),target:'_blank',class:'material_link' do
          i class="fa-solid fa-arrow-up-right-from-square" style='margin-left:10px;'
      - else
        a target="_blank" class="material_link" href=""
          i class="fa-solid fa-arrow-up-right-from-square" style='margin-left:10px;'
  .cost_price.col-md-1.form-inline.text-center
    = f.object.material.cost_price if f.object.material.present?

  .sales_check[style="display:none;"]
    = f.object.material.unused_flag if f.object.material.present?
  .amount_used.col-md-2[style="display:inline-flex"]
    div[style="padding-right:10px;"]
      = f.number_field :amount_used, class:'amount_used_input form-control',required: true,placeholder:"使用量",step:"0.01"
    span.recipe_unit[style="padding-top:10px;"]
      = f.object.material.recipe_unit if f.object.material.present?
  .price_used.col-md-1.text-center
    = (f.object.material.cost_price * f.object.amount_used).round(2) if f.object.material.present? && f.object.amount_used.present?
  .preparation.col-md-5.clearfix
    = f.text_field :preparation, class:'preparation_input form-control',style:'float:left;width:calc(100% - 30px);',placeholder:"仕込みメモ"
    .remove_material style='float:left;text-align:center;'
      - unless @base_menu.present?
        = link_to_remove_association f do
          i class="fas fa-trash-alt" style='color:red;font-size:20px;margin:8px 0 0 8px;'

  .col-md-12.menu_materials_li style="padding:5px 0 0 0;"
    .col-md-4.food_ingredient style="font-size:0.8em;"
      - if f.object.material.present? && f.object.material.food_ingredient_id.present?
        = link_to f.object.material.food_ingredient.name,edit_food_ingredient_path(f.object.material.food_ingredient),class:"name",target:"_blank"
        br
        span.hyoji = "cal：#{f.object.material.food_ingredient.calorie.round(3)}　pro：#{f.object.material.food_ingredient.protein.round(3)}　lip：#{f.object.material.food_ingredient.lipid.round(3)}　car：#{f.object.material.food_ingredient.carbohydrate.round(3)}　fib：#{f.object.material.food_ingredient.dietary_fiber.round(3)}　salt：#{f.object.material.food_ingredient.salt}"
        input.calorie value= f.object.material.food_ingredient.calorie style='display:none;'
        input.protein value= f.object.material.food_ingredient.protein style='display:none;'
        input.lipid value= f.object.material.food_ingredient.lipid style='display:none;'
        input.carbohydrate value= f.object.material.food_ingredient.carbohydrate style='display:none;'
        input.dietary_fiber value= f.object.material.food_ingredient.dietary_fiber style='display:none;'
        input.salt value= f.object.material.food_ingredient.salt style='display:none;'
      - else
        a class="name" target="_blank" href="" -
        br
        span.hyoji
        input.calorie value=0 style='display:none;'
        input.protein value=0 style='display:none;'
        input.lipid value=0 style='display:none;'
        input.carbohydrate value=0 style='display:none;'
        input.dietary_fiber value=0 style='display:none;'
        input.salt value=0 style='display:none;'

    .select_source_group.col-md-2.text-right
      span style="margin:8px 8px 0 0;float:left;width:70px;" グループ：
      = f.select :source_group, MenuMaterial.source_groups.keys.to_a, {include_blank:true}, class: 'form-control',style:'width:calc(100% - 80px);float:left;'

    .select_post.col-md-2.text-right
      span style="margin:8px 8px 0 0;float:left;width:70px;" 担当：
      = f.select :post,MenuMaterial.posts.keys.to_a,{}, class: "form-control post",style:'width:calc(100% - 80px);float:left;'
    .div_material_cut_pattern.col-md-4.clearfix
      - if f.object.material.present?
        - material_id = f.object.material.id
        - cut_patterns = []
        - if f.object.material.material_cut_patterns.present?
          - cut_patterns = f.object.material.material_cut_patterns
      - else
        - cut_patterns = []
        - material_id = ''
      - if f.object.post.present? && f.object.post.include?('切出')
        - display = 'show'
      - else
        - display = 'none'
      = f.collection_select :material_cut_pattern_id,cut_patterns, :id, :name, {include_blank:true}, { class: "form-control material_cut_pattern",style:"float:left;width:calc(100% - 30px);display:#{display};"}
      a href="/materials/#{material_id}/edit" target="_blank" style="display:#{display}"
        span style='font-size:20px;margin:8px 0 0 8px;' class="glyphicon glyphicon-cog" aria-hidden="true"
  .col-md-12.clearfix style="padding:5px 0 0 0;"
    span style='float:left;margin:8px 8px 0 0;' 成分計算：
    .gram_quantity style='float:left;'
      - if f.object.material.present?
        input.recipe_unit_gram_quantity style='display:none;' value=f.object.material.recipe_unit_gram_quantity
      - else
        input.recipe_unit_gram_quantity style='display:none;'
      = f.number_field :gram_quantity,class:'form-control input_gram_quantity',readonly:true
    span style='float:left;margin:8px 0 0 8px;' g
    span style='float:left;margin:8px 0 0 24px;' カロリー：
    = f.number_field :calorie, class:'input_calorie',style:'width:50px;float:left;border-radius:4px;border:1px solid #ccc;margin-top:4px;background-color:#e6e6e6',readonly:true
    span style='float:left;margin:8px 0 0 8px;' たんぱく質：
    = f.number_field :protein, class:'input_protein',style:'width:50px;float:left;border-radius:4px;border:1px solid #ccc;margin-top:4px;background-color:#e6e6e6',readonly:true
    span style='float:left;margin:8px 0 0 8px;' 脂質：
    = f.number_field :lipid, class:'input_lipid',style:'width:50px;float:left;border-radius:4px;border:1px solid #ccc;margin-top:4px;background-color:#e6e6e6',readonly:true
    span style='float:left;margin:8px 0 0 8px;' 炭水化物：
    = f.number_field :carbohydrate, class:'input_carbohydrate',style:'width:50px;float:left;border-radius:4px;border:1px solid #ccc;margin-top:4px;background-color:#e6e6e6',readonly:true
    span style='float:left;margin:8px 0 0 8px;' 食物繊維：
    = f.number_field :dietary_fiber, class:'input_dietary_fiber',style:'width:50px;float:left;border-radius:4px;border:1px solid #ccc;margin-top:4px;background-color:#e6e6e6',readonly:true
    span style='float:left;margin:8px 0 0 8px;' 塩分：
    = f.number_field :salt, class:'input_salt',style:'width:50px;float:left;border-radius:4px;border:1px solid #ccc;margin-top:4px;background-color:#e6e6e6',readonly:true
