tr.nested-fields.field
  td
    = f.text_area :memo,class:'form-control',placeholder:'工程メモ'
  td
    = f.label :image, "写真"
    = f.file_field :image
    = f.hidden_field :image_cache

  td
    = link_to_remove_association '削除', f,class:'remove_menu_btn btn btn-danger'
