ol.breadcrumb
  li = link_to 'ホーム',root_path
  li = link_to "メニュー一覧",menus_path
  li 編集
.col-md-12 style="margin-bottom:20px;"
  = link_to 'メニュー詳細',menu_path(@menu),class:"btn btn-default", style:"margin:0 10px 0 10px;"
  = link_to "印刷する",print_menus_path(id:@menu.id,:format => :pdf), class:"btn btn-default",:target=>"_blank", style:"margin:0 10px 0 10px;"
  = link_to '使用確認',include_menu_menus_path(id:@menu.id),class:"btn btn-default", style:"margin:0 10px 0 10px;"
  button.btn.btn-default type="button" data-toggle="modal" data-target="#sampleModal" style="margin:0 10px 0 0px;" コピーする
  #sampleModal.modal.fade[tabindex="-1"]
    .modal-dialog
      .modal-content.col-md-12
        .modal-header.col-md-12
          h4.modal-title
            | オリジナルメニューの何％（各食材の使用量）でコピーしますか？
        .modal-body.col-md-12
          = form_tag(new_menu_path,method: :get) do
            = hidden_field_tag "copy_flag",true
            = hidden_field_tag 'menu_id',@menu.id
            = select_tag :used_rate,options_for_select([["100%",1],["90%",0.9],["80%",0.8],["70%",0.7],["60%",0.6],["50%",0.5],["40%",0.4],["30%",0.3],["20%",0.2],["10%",0.1]]), class:"form-control"
            = submit_tag "コピーを作成する" ,class:"btn btn-primary pull-right"
        .modal-footer.col-md-12
          button.btn.btn-default[type="button" data-dismiss="modal"]
            | 閉じる

= render 'form', path: edit_menu_path
