- if @base_menu.present?
  div class="alert alert-warning" role="alert"
    |コピーして作られたメニューです。オリジナルのメニュー：
    = link_to @base_menu.name,@base_menu,target:'_blank'
- else
  div class="alert alert-info" role="alert"
    |オリジナルのメニューです！コピーして分量違いのメニューを作成可能です。

.col-md-12 style="margin-bottom:20px;"
  = link_to 'メニュー詳細',menu_path(@menu),class:"btn btn-default", style:"margin:0 10px 0 10px;"
  = link_to "CSV", menu_path(id:@menu.id,format: 'csv'), class: "btn btn-default"
  = link_to "印刷する",print_menus_path(id:@menu.id,:format => :pdf), class:"btn btn-default",:target=>"_blank", style:"margin:0 10px 0 10px;"
  = link_to '使用確認',include_menu_menus_path(id:@menu.id),class:"btn btn-default", style:"margin:0 10px 0 10px;"
  - unless @base_menu.present?
    button.btn.btn-default type="button" data-toggle="modal" data-target="#sampleModal" style="margin:0 10px 0 0px;" コピーする
    #sampleModal.modal.fade[tabindex="-1"]
      = form_tag(new_menu_path,method: :get) do
        .modal-dialog
          .modal-content.col-md-12
            .modal-header.col-md-12
              h4.modal-title
                | オリジナルメニューの何％（各食材の使用量）でコピーしますか？
            .modal-body.col-md-12
              = hidden_field_tag "copy_flag",true
              = hidden_field_tag 'menu_id',@menu.id
              = select_tag :used_rate,options_for_select([["100%",1],["90%",0.9],["80%",0.8],["70%",0.7],["60%",0.6],["50%",0.5],["40%",0.4],["30%",0.3],["20%",0.2],["10%",0.1]]), class:"form-control"
            .modal-footer.col-md-12
              = submit_tag "コピーを作成する" ,class:"btn btn-primary"
              button.btn.btn-default[type="button" data-dismiss="modal"]
                | 閉じる

= render 'form', path: edit_menu_path
