- if @base_menu.present?
  div class="alert alert-warning" role="alert"
    |コピーして作られたメニューです。オリジナルのメニュー：
    = link_to @base_menu.name,@base_menu,target:'_blank'
- else
  div class="alert alert-info" role="alert"
    |オリジナルのメニューです！コピーして分量違いのメニューを作成可能です。

.col-md-12 style="margin-bottom:20px;"
  = link_to 'メニュー詳細',menu_path(@menu),class:"btn btn-default", style:"margin:0 10px 0 10px;"
  = link_to "CSV", menu_path(id:@menu.id,format: 'csv'), class: "btn btn-default"
  = link_to "印刷する",print_menus_path(id:@menu.id,:format => :pdf), class:"btn btn-default",:target=>"_blank", style:"margin:0 10px 0 10px;"
  = link_to '使用確認',include_menu_menus_path(id:@menu.id),class:"btn btn-default", style:"margin:0 10px 0 10px;"
.col-md-12
  = render 'form', path: edit_menu_path
