ol.breadcrumb
  li = link_to 'ホーム',root_path
  li メニュー一覧
.col-md-12 style="padding:10px;"
  .col-md-2
    = link_to '新規作成',new_menu_path,class:'btn btn-primary'
  = form_tag menus_path, :method => 'get', class:"form-group" do
    .col-md-2
      = text_field_tag :name, params[:name], class:"name form-control",placeholder:'メニュー名'
    .col-md-2
      = select_tag :category, options_for_select(Menu.pluck(:category).uniq,params[:category]), include_blank: true, class:"form-control"
    .col-md-2
      = select_tag :confirm_flag,options_for_select([['未確定',0],['確定',1]],params[:confirm_flag]), include_blank: true, class:"form-control"
    .col-md-2
      = select_tag :order,options_for_select([['原価高い順','cost_price DESC'],['原価低い順','cost_price ASC']],params[:order]), include_blank: true, class:"form-control",style:"width:150px;"
    .col-md-2
      = submit_tag "検索" ,class:"btn btn-primary"
.col-md-12
  = paginate @search
table.table
  thead
    tr
      th オリジナルID
      th メニュー名
      th タグ
      th カテゴリ
      th 画像
      th.text-right 原価(税込)
      th.text-right カロリー
      th.text-right 使用お弁当
  tbody
    - @search.each do |menu|
      tr.menus_li
        td
          - if menu.base_menu_id == menu.id
            - copy = Menu.where(base_menu_id:menu.base_menu_id).length - 1
            - if copy > 0
              = link_to "コピー#{copy}件",menus_path(base_menu_id:menu.base_menu_id)
            - else

          - else
            = link_to menu.base_menu_id,menu_path(id:menu.base_menu_id)
        td
          = link_to "#{menu.name}", edit_menu_path(menu)
        td
          - menu.tag_list.each do |tag|
            h4 style='float:left;margin:0 1px;'
              span.label.label-primary style='font-weight:normal;'
                = link_to tag, menus_path(tag_name: tag), class: "",style:'color:white;'
        td
          = menu.category
        td
          = image_tag menu.image.thumb.url if menu.image.present?
        td.cost_price
          = "#{menu.cost_price}円"
        td.text-right
          = "#{menu.menu_materials.sum(:calorie).round(2)}kcal"
        td.text-right = link_to '確認',include_menu_menus_path(id:menu.id),class:"btn btn-default btn-sm"
- if @search.size == 0 then
  p 該当するメニューは存在しません
= paginate @search
