
.col-md-12 style="margin-bottom:20px;"
  = link_to 'メニュー編集', edit_menu_path(@menu),class: "btn btn-primary", style:"margin:0 10px 0 0px;"
  = link_to "印刷する",print_menus_path(id:@menu.id,:format => :pdf), class:"btn btn-default",:target=>"_blank", style:"margin:0 10px 0 10px;"
  = link_to '使用商品',include_menu_menus_path(id:@menu.id),class:"btn btn-default", style:"margin:0 10px 0 10px;"
  = link_to '参照作成', new_menu_path(original_menu_id:@menu.id),class: "btn btn-default", style:"margin:0 10px 0 0px;"

  - unless @base_menu.present?
    - copy = Menu.where(base_menu_id:@menu.base_menu_id).length - 1
    - if copy > 0
      = link_to "分量違いメニュー：#{copy}件",menus_path(base_menu_id:@menu.base_menu_id),class:"btn btn-default", style:"margin:0 10px 0 10px;"
  - unless @base_menu.present?
    / button.btn.btn-default type="button" data-toggle="modal" data-target="#sampleModal" style="margin:0 10px 0 10px;" 分量違いメニュー作成
    / #sampleModal.modal.fade[tabindex="-1"]
      = form_tag(new_menu_path,method: :get) do
        .modal-dialog
          .modal-content.col-md-12
            .modal-header.col-md-12
              h4.modal-title
                | オリジナルメニューの何％（各食材の使用量）で作成しますか？
            .modal-body.col-md-12
              = hidden_field_tag "copy_flag",true
              = hidden_field_tag 'menu_id',@menu.id
              = select_tag :used_rate,options_for_select([["100%",1],["90%",0.9],["80%",0.8],["70%",0.7],["60%",0.6],["50%",0.5],["40%",0.4],["30%",0.3],["20%",0.2],["10%",0.1]]), class:"form-control"
            .modal-footer.col-md-12
              = submit_tag "分量違いメニューを作成する" ,class:"btn btn-primary"
              button.btn.btn-default[type="button" data-dismiss="modal"]
                | 閉じる
  - if @delete_flag == true
    = link_to "削除", @menu, method: :delete,class:'pull-right btn btn-danger',data: { confirm: "ほんまに削除してええの？" }

.col-md-6
  table.table
    tr
      th.active.col-md-4 メニュー名
      td = @menu.name
    tr
      th.active.col-md-4 前日 切り出し重さ
      td
        = "20人前：#{@menu.daybefore_20_cut}分" if @menu.daybefore_20_cut > 0
        = "、60人前：#{@menu.daybefore_60_cut}分" if @menu.daybefore_60_cut > 0
    tr
      th.active.col-md-4 前日 調理重さ
      td
        = "20人前：#{@menu.daybefore_20_cook}分" if @menu.daybefore_20_cook > 0
        = "、60人前：#{@menu.daybefore_60_cook}分" if @menu.daybefore_60_cook > 0
    tr
      th.active.col-md-4 当日 調理重さ
      td
        = "20人前：#{@menu.onday_20_cook}分" if @menu.onday_20_cook > 0
        = "、60人前：#{@menu.onday_60_cook}分" if @menu.onday_60_cook > 0


    tr
      th.active.col-md-4 メニュー原価
      td = @menu.cost_price

    tr
      th.active.col-md-4 アレルギー
      td
        = @arr.join('、')
    tr
      th.active.col-md-4 使用食品添加物
      td
        - if @food_additives.present?
          = @food_additives.map{|fa|fa.name}.join('、')
    tr
      th.active.col-md-4 前日調理
      td = text_url_to_link(simple_format(h(@menu.cook_the_day_before))).html_safe
    / tr
      / th.active.col-md-4 当日調理
      / td = text_url_to_link(simple_format(h(@menu.cook_on_the_day))).html_safe
    tr
      th.active.col-md-4 盛り付けメモ
      td = text_url_to_link(simple_format(h(@menu.serving_memo))).html_safe
  .col-md-6
    = image_tag @menu.image.to_s ,class:"text-center img-responsive center-block",style:'max-height:450px;'
table.table
  thead
    tr
      th.col-md-6 工程
      th 画像
  tbody
    - @menu.menu_processes.each do |mp|
      tr
        td
          = text_url_to_link(simple_format(h(mp.memo))).html_safe
        td
          = image_tag mp.image.to_s,class:"img-responsive",style:'max-height:150px;' if mp.image?
.col-md-12.table-responsive
  table.table
    thead
      tr
        th 食材
        th 一時的な食材変更
        th 原価
        th 仕入先
        th 分量
        th グループ
        th 持ち場
        th 仕込み内容

    tbody
      - @menu.menu_materials.each do |mm|
        tr
          td = link_to mm.material.name, edit_material_path(mm.material)
          td = link_to "登録", new_temporary_menu_material_path(menu_material_id:mm.id),target:"_blank"
          td = ActiveSupport::NumberHelper.number_to_rounded((mm.amount_used * mm.material.cost_price), strip_insignificant_zeros: true, :delimiter => ',', precision: 1)
          td = mm.material.vendor.name
          td = "#{ActiveSupport::NumberHelper.number_to_rounded(mm.amount_used, strip_insignificant_zeros: true, :delimiter => ',', precision: 1)} #{mm.material.recipe_unit}"
          td = mm.source_group
          td = mm.post
          td = mm.preparation
