- if @base_menu.present?
  div class="alert alert-warning" role="alert"
    |コピーして作られたメニューです。オリジナルのメニュー：
    = link_to @base_menu.name,@base_menu,target:'_blank'
- else
  div class="alert alert-info" role="alert"
    |オリジナルのメニューです！コピーして分量違いのメニューを作成可能です。


.col-md-12 style="margin-bottom:20px;"
  = link_to 'メニュー編集', edit_menu_path(@menu),class: "btn btn-primary", style:"margin:0 10px 0 0px;"
  = link_to "印刷する",print_menus_path(id:@menu.id,:format => :pdf), class:"btn btn-default",:target=>"_blank", style:"margin:0 10px 0 10px;"
  = link_to '使用弁当',include_menu_menus_path(id:@menu.id),class:"btn btn-default", style:"margin:0 10px 0 10px;"
  - unless @base_menu.present?
    - copy = Menu.where(base_menu_id:@menu.base_menu_id).length - 1
    - if copy > 0
      = link_to "コピー利用：#{copy}件",menus_path(base_menu_id:@menu.base_menu_id),class:"btn btn-default", style:"margin:0 10px 0 10px;"
  - unless @base_menu.present?
    button.btn.btn-default type="button" data-toggle="modal" data-target="#sampleModal" style="margin:0 10px 0 10px;" コピーする
    #sampleModal.modal.fade[tabindex="-1"]
      = form_tag(new_menu_path,method: :get) do
        .modal-dialog
          .modal-content.col-md-12
            .modal-header.col-md-12
              h4.modal-title
                | オリジナルメニューの何％（各食材の使用量）でコピーしますか？
            .modal-body.col-md-12
              = hidden_field_tag "copy_flag",true
              = hidden_field_tag 'menu_id',@menu.id
              = select_tag :used_rate,options_for_select([["100%",1],["90%",0.9],["80%",0.8],["70%",0.7],["60%",0.6],["50%",0.5],["40%",0.4],["30%",0.3],["20%",0.2],["10%",0.1]]), class:"form-control"
            .modal-footer.col-md-12
              = submit_tag "コピーを作成する" ,class:"btn btn-primary"
              button.btn.btn-default[type="button" data-dismiss="modal"]
                | 閉じる
  - if @delete_flag == true
    = link_to "削除", @menu, method: :delete,class:'pull-right btn btn-danger',data: { confirm: "ほんまに削除してええの？" }

.col-md-6
  table.table
    tr
      th.active.col-md-4 メニュー名
      td = @menu.name
    tr
      th.active.col-md-4 メニュー原価(税込)
      td = @menu.cost_price
    tr
      th.active.col-md-4 カテゴリー
      td = @menu.category
    tr
      th.active.col-md-4 アレルギー
      td
        = @arr.join('、')
    tr
      th.active.col-md-4 使用食品添加物
      td
        - if @food_additives.present?
          = @food_additives.map{|fa|fa.name}.join('、')
    tr
      th.active.col-md-4 調理メモ
      td = simple_format(@menu.recipe)
    tr
      th.active.col-md-4 盛り付けメモ
      td = simple_format(@menu.serving_memo)
    tr
      th.active.col-md-4 味・特徴の説明
      td = simple_format(@menu.taste_description)
.col-md-6
  = image_tag @menu.image.to_s ,class:"text-center img-responsive center-block",style:'max-height:450px;'
div
  .col-md-12 style="padding:10px"
    label.col-md-2 食材
    label.col-md-1 原価
    label.col-md-2 仕入先
    label.col-md-1 分量
    label.col-md-1 使用価格
    label.col-md-2 仕込み内容
    label.col-md-1 持ち場
  ul.list.list-group
    - @menu.menu_materials.each do |mm|
      li.list-group-item.col-md-12
        .col-md-2
          = link_to mm.material.name, edit_material_path(mm.material)
        .col-md-1
          = "#{mm.material.cost_price}円"
        .col-md-2
          = mm.material.vendor.company_name
        .col-md-1
          = mm.amount_used
          = mm.material.recipe_unit
        .col-md-1
          = "#{(mm.amount_used * mm.material.cost_price).round(1)}円"
        .col-md-2
          = mm.preparation
        .col-md-1
          = mm.post
