= form_with(model: daily_item, data: {remote: true}) do |f|
  = f.hidden_field :date
  .table-responsive.schedule_table style="overflow: scroll;overscroll-behavior-x: contain;"
    table.table.layout-fixed style='border-collapse:separate;'
      colgroup
          col class="col240"
          col class="col330"
          col class="col140"
          col class="col140"
          col class="col140"
          col class="col140"
          col class="col140"
          col class="col50"
          - f.object.daily_item_stores.each do |dis|
            col class="col90"
          col class="col90"
      thead
        tr
          th
            span 商品
            span （税率
            span.tax_rate_span
            span.required ）

            i class="fa-solid fa-circle-plus" data-toggle="modal" data-target="#new_item_add" style='margin-left:10px;'
          th.required 仕入れ量
          th 仕入単価
          th 送料
          th 仕入小計
          th 売上予想
          th 粗利率・粗利額
          th
          - f.object.daily_item_stores.each do |dis|
            th.dis_th
              input.store_id style='display:none;' value="#{dis.store_id}"
              = dis.store.short_name[0..1]
              input.dis_check_box type="checkbox"
          th
      tbody
        tr
          td style="background-color:#ffffff;"
            div style='margin-bottom: 5px;'
              select.item_select2.form-control.item_vendor_select
                option value="" --
                - @item_vendors.each do |iv|
                  option value="#{iv.id}" = "#{iv.producer_name}｜#{iv.store_name}"
            div
              = f.collection_select :item_id, @items, :id, :view_name_and_variety, {include_blank:true},class:'form-control item_select item_select2'
            input.item_reduce_tax_flag style='display: none;'
          td.clearfix
            = f.select :purpose, options_for_select_from_enum(DailyItem, :purpose),{}, { class: "form-control",style:"float:left;width:100px;argin-bottom:5px;margin-right:5px;"}
            = f.number_field :delivery_amount,class:'form-control delivery_amount_input',style:"float:left;width:100px;margin-bottom:5px;margin-right:5px;", required:true
            = f.select :unit, options_for_select_from_enum(DailyItem, :unit),{}, { class: "form-control unit_input",style:"float:left;width:100px;"}
            = f.text_field :memo,class:'form-control',placeholder:'メモ',style:'width:100%;'
          td
            .clearfix
              = f.number_field :purchase_price,class:'form-control purchase_price_input',style:"margin-bottom:5px;width:100px;float:left;",readonly:true, required:true
              span style='float:left;margin-top:10px;margin-left:5px;' 円
            .clearfix
              = f.number_field :tax_including_purchase_price,class:'form-control tax_including_purchase_price_input',style:"width:100px;float:left;", required:true
              span style='float:left;margin-top:10px;margin-left:5px;' 円
          td
            .clearfix
              = f.number_field :delivery_fee,class:'form-control delivery_fee_input',style:"margin-bottom:5px;width:100px;float:left;", required:true
              span style='float:left;margin-top:10px;margin-left:5px;' 円
            .clearfix
              = f.number_field :tax_including_delivery_fee,class:'form-control tax_including_delivery_fee_input',style:"margin-bottom:5px;width:100px;float:left;",readonly:true, required:true
              span style='float:left;margin-top:10px;margin-left:5px;' 円
          td
            .clearfix
              = f.number_field :subtotal_price,class:'form-control subtotal_price_input',style:"margin-bottom:5px;width:100px;float:left;",readonly:true, required:true
              span style='float:left;margin-top:10px;margin-left:5px;' 円
            .clearfix
              = f.number_field :tax_including_subtotal_price,class:'form-control tax_including_subtotal_price_input',style:"width:100px;float:left;",readonly:true, required:true
              span style='float:left;margin-top:10px;margin-left:5px;' 円
          td
            .clearfix
              = f.number_field :estimated_sales,class:'form-control estimated_sales_input',style:"margin-bottom:5px;width:100px;float:left;",readonly:true, required:true
              span style='float:left;margin-top:10px;margin-left:5px;' 円
            .clearfix
              = f.number_field :tax_including_estimated_sales,class:'form-control tax_including_estimated_sales_input',style:"width:100px;float:left;",readonly:true, required:true
              span style='float:left;margin-top:10px;margin-left:5px;' 円


            / .clearfix
              input class='form-control sell_price_input' style= "margin-bottom:5px;width:100px;float:left;" readonly=true
              span style='float:left;margin-top:10px;margin-left:5px;' 円
            / .clearfix
              input class='form-control tax_including_sell_price_input' style= "width:100px;float:left;" readonly=true
              / = f.number_field :tax_including_sell_price,class:'form-control tax_including_sell_price_input',style:"width:100px;float:left;",readonly:true, required:true
              span style='float:left;margin-top:10px;margin-left:5px;' 円

          td
            input.form-control.ararirate readonly="true" style='margin-bottom:5px;'
            input.form-control.arari readonly="true"
          td style="text-align: right"
            label style='margin-top:10px;' 売価
            br
            label style='margin-top:10px;' 数
          = f.fields_for :daily_item_stores do |dis|
            = dis.hidden_field :store_id
            td.text-center class="dis_td_#{dis.object.store_id}"
              = dis.number_field :sell_price,class:'dis_sell_price_input form-control',style:"text-align:center;margin-bottom:5px;", required:true
              = dis.hidden_field :tax_including_sell_price,class:'dis_tax_including_sell_price_input form-control'
              = dis.number_field :subordinate_amount,class:' subordinate_amount_input form-control',style:"text-align:center;", required:true
          td
            = f.submit '追 加',class:'btn btn-success btn-sm',style:'width:100%;'