#new_item_add.modal.fade tabindex="-1"
  = form_with(model: item, data: {remote: true}) do |f|
    .modal-dialog style='width:1000px;'
      .modal-content
        .modal-header
        .modal-body
          .form-group
            = f.label :name, "名前",class:'required'
            = f.text_field :name, class:"form-control", required:true
          .form-group
            = f.label :variety, "品種"
            = f.text_field :variety, class:"form-control"
          .form-group
            = f.label :item_vendor_id, "仕入先",class:'required'
            = f.collection_select :item_vendor_id, ItemVendor.all, :id, :store_name, {include_blank: true}, { class: "form-control", required:true}
          .form-group
            = f.label :category, "カテゴリ"
            = f.select :category, options_for_select_from_enum(Item, :category),{}, { class: "form-control"}
          .form-group
            = f.label :smaregi_code, "スマレジ商品コード 5桁"
            = f.text_field :smaregi_code, class:"form-control"
          .form-group
            = f.label :unit, "単位"
            = f.select :unit, options_for_select_from_enum(Item, :unit),{}, { class: "form-control"}
          .form-group
            = f.label :reduced_tax_flag, "軽減税率"
            = f.check_box :reduced_tax_flag,class:'form-control',style:'width:30px;'
          .form-group
            = f.label :tax_including_sell_price, "税込販売価格"
            = f.number_field :tax_including_sell_price, class:"form-control"
          .form-group
            = f.label :sell_price, "販売価格"
            = f.number_field :sell_price, class:"form-control"
          .form-group
            = f.label :tax_including_purchase_price, "税込仕入れ値格"
            = f.number_field :tax_including_purchase_price, class:"form-control"
          .form-group
            = f.label :purchase_price, "仕入れ値"
            = f.number_field :purchase_price, class:"form-control"
          .form-group
            = f.label :memo, "メモ"
            = f.text_area :memo, class:"form-control",style:"height:10em;"

        .modal-footer
          = submit_tag "保存",class:'btn btn-primary'
