#new_item_add.modal.fade tabindex="-1"
  = form_with(model: item, data: {remote: true}) do |f|
    .modal-dialog style='width:1000px;'
      .modal-content
        .modal-header
        .modal-body
          .form-group
            = f.label :item_variety_id, "品種・品目",class:'required'
            = f.collection_select :item_variety_id, @item_varieties, :id, :view_variety_and_type, {include_blank:true},class:'form-control variety_select2', required:true
          .form-group
            = f.label :name, "名前（バーコード等の表示、基本は品種＋品目名）",class:'required'
            = f.text_field :name, class:"form-control item_name", required:true
          .form-group
            = f.label :item_vendor_id, "仕入先",class:'required'
            = f.collection_select :item_vendor_id, ItemVendor.all, :id, :store_name, {include_blank: true}, { class: "form-control", required:true}
          .form-group
            = f.label :smaregi_code, "スマレジ商品コード 5桁"
            = f.text_field :smaregi_code, class:"form-control"
          .form-group
            = f.label :unit, "単位",class:'required'
            = f.select :unit, options_for_select_from_enum(Item, :unit),{}, { class: "form-control", required:true}
          .form-group
            = f.label :reduced_tax_flag, "軽減税率"
            = f.check_box :reduced_tax_flag,class:'form-control item_reduced_tax_flag',style:'width:30px;'
          .form-group
            = f.label :sell_price, "販売単価",class:'required'
            = f.number_field :sell_price, class:"form-control item_sell_price", required:true
          .form-group
            = f.label :tax_including_sell_price, "販売単価（税込）",class:'required'
            = f.number_field :tax_including_sell_price, class:"form-control item_tax_including_sell_price",readonly:true, required:true
          .form-group
            = f.label :purchase_price, "仕入れ単価",class:'required'
            = f.number_field :purchase_price, class:"form-control item_purchase_price", required:true
          .form-group
            = f.label :tax_including_purchase_price, "仕入れ単価（税込）",class:'required'
            = f.number_field :tax_including_purchase_price, class:"form-control item_tax_including_purchase_price",readonly:true, required:true
          .form-group
            = f.label :sales_life, "販売日数目安"
            = f.text_field :sales_life, class:"form-control"

          .form-group
            = f.label :memo, "メモ"
            = f.text_area :memo, class:"form-control",style:"height:10em;"

        .modal-footer
          = submit_tag "保存",class:'btn btn-primary'
