#new_item_add.modal.fade tabindex="-1"
  = form_with(model: item, data: {remote: true}) do |f|
    .modal-dialog style='width:1000px;'
      .modal-content
        .modal-header
        .modal-body
          .form-group
            = f.label :item_variety_id, "品種・品目",class:'required'
            = f.collection_select :item_variety_id, @item_varieties, :id, :view_variety_and_type, {include_blank:true},class:'form-control variety_select2', required:true
          .form-group
            = f.label :name, "商品名（バーコード等に出ます）",class:'required'
            = f.text_field :name, class:"form-control item_name", required:true
          .form-group
            = f.label :smaregi_code, "スマレジ商品コード 5桁"
            = f.text_field :smaregi_code, class:"form-control"
          .form-group
            = f.label :item_vendor_id, "仕入先",class:'required'
            = f.collection_select :item_vendor_id, ItemVendor.all, :id, :store_name, {include_blank: true}, { class: "form-control", required:true}
          .form-group
            = f.label :reduced_tax_flag, "軽減税率"
            = f.check_box :reduced_tax_flag,class:'form-control item_reduced_tax_flag',style:'width:30px;'
          .form-group.clearfix style=''
            .float-left style='float:left;'
              = f.label :order_unit, "発注単位",class:'required',style:'width:100%;'
              = f.select :order_unit, options_for_select_from_enum(Item, :order_unit),{}, { class: "form-control item_order_unit",required:true,style:'float:left;width:100px;'}
            .float-left style='float:left;margin-top: 35px;margin-right:5px;font-size: 1.2em;'
              span 1 
              span.item_order_unit_span
                = f.object.order_unit if f.object.present?
              span あたり税抜
            .float-left style='float:left;margin-top: 26px;'
              input type='number' class="form-control item_order_unit_price" style='width:100px;' value="#{f.object.purchase_price.to_i * f.object.order_unit_amount.to_i}"
            .float-left style='float:left;margin-top:35px;margin-left:5px;font-size:1.2em'
              span 円
          .form-group.clearfix
            .float-left style='float:left;'
              = f.label :order_unit_amount, "販売単位",class:'required',style:'width:100%;'
              = f.select :unit, options_for_select_from_enum(Item, :unit),{}, { class: "form-control item_unit",required:true,style:'float:left;width:100px;'}

            .float-left style='float:left;margin-top: 35px;margin-right:5px;font-size: 1.2em;'
              span 1 
              span.item_order_unit_span
                = f.object.order_unit if f.object.present?
              span あたり
              / input type='number' class="form-control" style='width:100px;float:left;'
            .float-left style='float:left;margin-top: 26px;'
              = f.number_field :order_unit_amount, class:"form-control item_order_unit_amount", required:true,style:'width:100px;float:left;'
            .float-left style='float:left;margin-top:35px;margin-left:5px;font-size:1.2em'
              span.item_unit_span
                = f.object.unit if f.object.present?
              span 入り
          .form-group
            label.item_unit_label = "1#{f.object.unit}："
            = f.label :purchase_price, "仕入れ単価",class:'required'
            = f.number_field :purchase_price, class:"form-control item_purchase_price", required:true,readonly:true
          .form-group
            label.item_unit_label = "1#{f.object.unit}："
            = f.label :tax_including_purchase_price, "仕入れ単価（税込）",class:'required'
            = f.number_field :tax_including_purchase_price, class:"form-control item_tax_including_purchase_price",readonly:true, required:true
          .form-group
            label.item_unit_label = "1#{f.object.unit}："
            = f.label :sell_price, "販売単価",class:'required'
            = f.number_field :sell_price, class:"form-control item_sell_price", required:true
          .form-group
            label.item_unit_label = "1#{f.object.unit}："
            = f.label :tax_including_sell_price, "販売単価（税込）",class:'required'
            = f.number_field :tax_including_sell_price, class:"form-control item_tax_including_sell_price",readonly:true, required:true
          .form-group
            = f.label :sales_life, "販売日数目安"
            = f.text_field :sales_life, class:"form-control"

          .form-group
            = f.label :memo, "メモ"
            = f.text_area :memo, class:"form-control",style:"height:10em;"


        .modal-footer
          = submit_tag "保存",class:'btn btn-primary'
