tr class="tr_#{daily_item.id}"
  td
    - if daily_item.purpose == 0
      |販売
    - else
      |惣菜
  td = daily_item.item.item_vendor.store_name
  td = "#{daily_item.item.name} #{daily_item.item.variety}"
  td = "#{daily_item.delivery_amount} #{daily_item.unit}"
  td = daily_item.memo
  td
    span = daily_item.sell_price.to_s(:delimited)
    br
    span style='font-size:0.8em;'（
    span style='font-size:0.8em;' = daily_item.tax_including_sell_price
    span style='font-size:0.8em;' ）
  td
    span = daily_item.purchase_price.to_s(:delimited)
    br
    span style='font-size:0.8em;' （
    span style='font-size:0.8em;' =  daily_item.tax_including_purchase_price
    span style='font-size:0.8em;' ）
  td
    span = daily_item.delivery_fee.to_s(:delimited)
    br
    span style='font-size:0.8em;' （
    span style='font-size:0.8em;' =  daily_item.tax_including_delivery_fee.to_s(:delimited)
    span style='font-size:0.8em;' ）
  td
    span = daily_item.subtotal_price.to_s(:delimited)
    br
    span style='font-size:0.8em;' （
    span style='font-size:0.8em;' =  daily_item.tax_including_subtotal_price.to_s(:delimited)
    span style='font-size:0.8em;' ）
  td
    - sales = daily_item.sell_price * daily_item.delivery_amount
    - tax_in_sales = daily_item.tax_including_sell_price * daily_item.delivery_amount
    span = sales.to_s(:delimited)
    br
    span style='font-size:0.8em;' （
    span style='font-size:0.8em;' = tax_in_sales.to_s(:delimited)
    span style='font-size:0.8em;' ）

  td
    - arari = sales - daily_item.subtotal_price
    span = arari.to_s(:delimited)
    br
    span style='font-size:0.9em;' （
    span style='font-size:0.9em;' = (arari / sales.to_f * 100).round if sales > 0
    span style='font-size:0.9em;' %）
  - @stores.each do |store|
    td = @hash[daily_item.id][store.id]

  td
    = link_to '削除', daily_item_path(daily_item), method: :delete, data: { confirm: '本当にOK？' }, method: :delete
