h4 = "#{@date} #{@store.name} バーコード"


= form_tag store_barcode_csv_daily_items_path(format: :csv), :method => 'post' do
	= hidden_field_tag :date,@date
	= hidden_field_tag :store_id,@store.id
	table.table
		thead
			tr
				th スマレジコード
				th 産地
				th 商品名
				th 税率
				th 税抜価格
				th 税込価格
				th 日付
				th 枚数
		tbody
			- @daily_item_stores.each do |daily_item_store|
				- daily_item = daily_item_store.daily_item
				- item = daily_item.item
				= hidden_field_tag "daily_item_store[#{daily_item_store.id}][smaregi_code]",item.smaregi_code
				= hidden_field_tag "daily_item_store[#{daily_item_store.id}][vendor]","#{item.item_vendor.area} #{item.item_vendor.store_name}"
				= hidden_field_tag "daily_item_store[#{daily_item_store.id}][subordinate_amount]",daily_item_store.subordinate_amount
				tr class="tr_#{daily_item_store.id}"
					td = item.smaregi_code
					td = "#{item.item_vendor.area} #{item.item_vendor.store_name}"
					td = text_field_tag "daily_item_store[#{daily_item_store.id}][name]","#{item.name}",class:'form-control',required:true
					td.tax_rate = "8%" if item.reduced_tax_flag == true
					td = number_field_tag "daily_item_store[#{daily_item_store.id}][sell_price]",daily_item_store.sell_price,class:'form-control sell_price',required:true
					td = number_field_tag "daily_item_store[#{daily_item_store.id}][tax_including_sell_price]",daily_item_store.tax_including_sell_price,class:'form-control tax_including_sell_price',readonly:true,required:true
					td = text_field_tag "daily_item_store[#{daily_item_store.id}][sales_life]","#{daily_item.date.day}#{item.sales_life}",class:'form-control'
					td = daily_item_store.subordinate_amount
	= submit_tag "CSVダウンロード" ,class:"btn btn-primary pull-right"


javascript:
	$(".sell_price").on('change',function(){
		var tr = $(this).parents('tr');
		var sell_price = $(this).val();
		if (tr.find(".tax_rate").text()=="8%") {
			tr.find('.tax_including_sell_price').val(Math.floor(sell_price * 1.08 ));
		}else{
			tr.find('.tax_including_sell_price').val(Math.floor(sell_price * 1.1 ));
		}
	});