.col-md-12.form-group.clearfix
	= form_tag monthly_daily_items_path, :method => 'get' do
		= month_field_tag :month,@month,class:"form-control",style:'width:200px;float:left;margin-right:10px;'
		= select_tag :item_vendor_id, options_from_collection_for_select(ItemVendor.all, :id, :store_name,params[:item_vendor_id]),include_blank: true, class: "form-control",style:"width:200px;float:left;margin-right:10px;"
		= select_tag :payment,options_for_select(options_for_select_from_enum(ItemVendor, :payment),params[:payment]),include_blank:true , class: "form-control",style:"width:200px;float:left;margin-right:10px;"

		= submit_tag "検索" ,class:"btn btn-primary",style:"float:left;"
	= link_to "請求書PDF",monthly_daily_items_path(month:@month,item_vendor_id:params[:item_vendor_id],payment:params[:payment],format: :pdf),class:"btn btn-default pull-right",style:"margin-right:10px;",target:"_blank"
	= link_to "CSV",monthly_daily_items_path(month:@month,item_vendor_id:params[:item_vendor_id],payment:params[:payment],format: :csv),class:"btn btn-default pull-right",style:"margin-right:10px;",target:"_blank"
table.table
	thead
		tr
			th 日付
			th 用途
	        th カテゴリ
	        th style="width:200px;" 生産者
	        th style="width:300px;" 商品
	        th 納品量
	        th style="width:300px;" 仕分メモ
	        th style="width:300px;" 管理メモ
	        th 仕入値
	        th 送料
	        th 仕入小計
	        th 見込売上
	        th 粗利
	        th 調整
	tbody
		- @daily_items.each do |daily_item|
			- if daily_item.purpose == "物販"
			  - color = 'white'
			- else
			  - color = '#f5f5dc'

			- if daily_item.item.item_variety.item_type.category == "野菜"
			  - class_names = "label label-success"
			- elsif daily_item.item.item_variety.item_type.category == "果実"
			  - class_names = "label label-warning"
			- elsif daily_item.item.item_variety.item_type.category == "物産品"
			  - class_names = "label label-primary"
			- elsif daily_item.item.item_variety.item_type.category == "送料"
			  - class_names = "label label-default"
			tr
				td = link_to daily_item.date.strftime("%-m/%-d (#{%w(日 月 火 水 木 金 土)[daily_item.date.wday]})"),daily_items_path(date:daily_item.date)
				td
					= daily_item.purpose
				td
					span class="#{class_names}" = daily_item.item.item_variety.item_type.category
				td = link_to "#{daily_item.item.item_vendor.store_name}",edit_item_vendor_path(daily_item.item.item_vendor),target:'_blank'
				td = link_to "#{daily_item.item.name}",edit_item_path(daily_item.item),target:'_blank'
				td = "#{daily_item.order_unit_amount} #{daily_item.order_unit}"
				td = daily_item.sorting_memo
				td = daily_item.memo
				td
					span = daily_item.purchase_price.to_s(:delimited)
				td
					span = daily_item.delivery_fee.to_s(:delimited)
				td
					span = daily_item.subtotal_price.to_s(:delimited)
				td
					span = daily_item.estimated_sales.to_s(:delimited)
				td
					- arari = daily_item.estimated_sales - daily_item.subtotal_price
					span = arari.to_s(:delimited)
					- if daily_item.estimated_sales > 0
						- arari_rate = (arari / daily_item.estimated_sales.to_f * 100).round 
						- if arari_rate < 30
							- color = "red"
						- else
							- color = "000000"
					span style='font-size:0.9em;color:#{color};' = "（#{arari_rate}%）"
				td = daily_item.adjustment_subtotal