table.table
	thead
		tr
			th 屋号名
			th 税抜
			th 税込
			th 詳細
	tbody
		- @monthly_datas.each do |data|
			tr
				td = data[1][:store_name]
				td = data[1][:purchase_price_sum]
				td = data[1][:tax_including_purchase_price_sum]
				td = link_to "詳細",monthly_daily_items_path(date:@date,item_vendor_id:data[0])