= form_for @shift_frame do |f|
  .form-group
    = f.label :group_id, "グループ"
    = f.collection_select :group_id, Group.all, :id, :name, {}, { class: "form-control"}

  .form-group
    = f.label :name, "シフト枠名"
    = f.text_field :name, required: true, class:"form-control"

  .actions
    = f.submit '登録する',class:'btn btn-success'
