= form_for @item_store_stock do |f|
  - if @item_store_stock.errors.any?
    #error_explanation
      h2 = "#{pluralize(@item_store_stock.errors.count, "error")} prohibited this item_store_stock from being saved:"
      ul
        - @item_store_stock.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
