h2 一覧
= link_to '新規作成', new_common_product_part_path,class:'btn btn-primary'
table.table
  thead
    tr
      th 名前
      th 商品名（任意）
      th 件数
      th 

  tbody
    - @common_product_parts.each do |common_product_part|
      tr
        td = link_to common_product_part.name, edit_common_product_part_path(common_product_part)
        td = common_product_part.product_name
        td = common_product_part.product_parts.length
        td = link_to "確認",common_product_part,class:'btn btn-default btn-sm'
