= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message


  .form-group
    = f.label :action_time, "時間"
    = f.time_field :action_time, class:"form-control"

  .form-group
    = f.label :content, "内容"
    = f.text_field :content, class:"form-control"
  .form-group
    = f.label :memo, "メモ"
    = f.text_area :memo, class:"form-control",style:"height:5em;"
  .form-group
    = f.label :memo, "店舗"
    = f.text_area :memo, class:"form-control",style:"height:5em;"

  .actions = f.submit
