li.list-group-item class="task_comment_#{tc.id}" style='margin-bottom:5px;'
  div
    = text_url_to_link(simple_format(h(tc.content))).html_safe
  div
    = link_to tc.image.url, "data-lightbox" => tc.image.url do
      = image_tag tc.image.to_s,class:"img-responsive",style:'height:100px;'
  div.clearfix.text-right style='color:gray;'
    = "#{tc.name} #{tc.created_at.strftime("%Y/%m/%d/%H:%M")}"
    = link_to "削除", tc, method: :delete,class:'btn btn-default btn-sm pull-right',style:'margin-left:10px;padding:3px 5px;',remote: true,data: { confirm: "削除しますか。" }
