li.clearfix.list-group-item.item data={model_name: task.class.name.underscore, update_url: task_sort_path(task)} style='padding-left:10px;'
  i class="drag fa fa-bars" aria-hidden="true" style='float:left;margin-top:4px;margin-right:10px;color:silver;'
  div data-toggle="modal" data-target="#modal_#{task.id}" style='float:left;cursor: pointer;width:calc(100% - 23px);'
    = "#{task.title}"
    - if task.status == 'checking'|| task.status == 'done'
      span.pull-right class="task_#{task.id}_read_count" = "#{task.task_staffs.where(read_flag:true).count}/#{task.task_staffs.count}" if task.task_staffs.present?
  div.modal.fade id="modal_#{task.id}" tabindex="-1"
    .modal-dialog
      .modal-content style='background-color:#f5f5f5;'
        .modal-header
          h4.modal-title = task.title
        .modal-body
          .clearfix
            = form_with(model: task, data: {remote: true}) do |f|
              .form-group
                = f.label :content, "内容"
                = f.text_area :content, class:"form-control",style:"height:10em;"
              .form-group
                = f.label :final_decision, "最終決定"
                = f.text_area :final_decision, class:"form-control",style:"height:10em;"
              .clearfix
                = f.select :status, options_for_select_from_enum(Task, :status),{include_blank:'ステータス'}, { class: "form-control", required:true,style:'float:left;width:200px;'}
                = f.text_field :drafter, class:"form-control",placeholder:'投稿者名',style:'float:left;width:200px;margin-left:10px;'
                = f.submit '更新する',class:'btn btn-primary pull-right'
          - if task.status == 'checking'|| task.status == 'done'
            hr style='border-top: 1px solid #ccc;'
            .form-group
              label 確認チェック
              ul.list-group.clearfix
                - task.task_staffs.each do |ts|
                  = form_with(model:ts, data: {remote: true}) do |f|
                    li.list-group-item class="task_staff_#{ts.id}_read_check_li" style='float:left;'
                      = f.hidden_field :task_id
                      = f.hidden_field :staff_id
                      = f.label :read_flag, f.object.staff.name.slice(0..1),style:'font-weight:normal;'
                      = f.check_box :read_flag,class:'staff_read_check'

          hr style='border-top: 1px solid #ccc;'
          ul class="list-group task_#{task.id}_comments"
            - task.task_comments.each do |tc|
              = render "task_comment_li",tc:tc
          = form_with(model: TaskComment.new, data: {remote: true},class:"task_#{task.id}_comment_form") do |f|
            = f.hidden_field :task_id,value:task.id
            .form-group
              = f.text_area :content, class:"form-control",style:"height:5em;",placeholder:'コメントを投稿',required:true
            .form-group.clearfix
              = f.submit '投稿',class:'btn btn-primary btn-sm',style:"float:right;margin-left:10px;"
              = f.text_field :name, class:"form-control",placeholder:'名前',style:"width:200px;float:right;height:30px;",required:true


        / .modal-footer
          / button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
