h3 = link_to "進捗ボード",tasks_path
- if params[:staff_id].present?
  h4 = "#{@staff.name} さんの未読一覧"
- else
  .clearfix
    - @staffs.each do |staff|
      - if @hash[staff.id] > 0
        = link_to tasks_path(staff_id:staff.id), style:'float:left;',class:'btn btn-default btn-sm' do
          span = "#{staff.name.slice(0..1)} "
          span style="color:red;" = @hash[staff.id]
      - else
        = link_to "#{staff.name.slice(0..1)} #{@hash[staff.id]}", tasks_path(staff_id:staff.id), style:'float:left;',class:'btn btn-default btn-sm'
.col-md-12 style='padding:0;'
  .col-md-3 style='padding:0;'
    h4 Todo
    - li_class = 'item'
    ul#tasks_todo_ul class="list-group list-group-flush tasks_ul" style='min-height:100px;'
      - @todos.each do |task|
        = render 'task_list',task:task
    / = link_to 'タスクを追加', new_task_path,class:'btn btn-sm btn-default'
    button.btn.btn-default.btn-sm data-toggle="modal" data-target="#modal_new_task" カードを追加
    #modal_new_task.modal.fade tabindex="-1"
      .modal-dialog
        .modal-content style='background-color:#f5f5f5;'
          .modal-body
            .clearfix
              = form_with(model: @task,class:'new_task_form', data: {remote: true}) do |f|
                .form-group
                  = f.text_field :title, class:"form-control", required:true,placeholder:'タイトル'
                hr style='border-top: 1px solid #ccc;'
                .form-group
                  = f.label :content, "内容"
                  = f.text_area :content, class:"form-control",style:"height:10em;"
                .form-group
                  = f.label :final_decision, "最終決定"
                  = f.text_area :final_decision, class:"form-control",style:"height:10em;"
                .form-group style='display:none;'
                  label 既読確認チェック
                  ul.list-group.clearfix
                    = f.fields_for :task_staffs do |ts|
                      = ts.hidden_field :task_id
                      = ts.hidden_field :staff_id
                      li.list-group-item style='float:left;'
                        = ts.label :read_flag, ts.object.staff.name
                        = ts.check_box :read_flag
                .form-group.clearfix
                  .task_images_area
                    = f.fields_for :task_images do |ti|
                      = render 'task_image_fields', f:ti
                  .col-md-4 style='text-align:center;margin-top:35px;margin-bottom:35px;color:silver;'
                    = link_to_add_association f, :task_images,class: 'btn btn-default',data: {association_insertion_node: '.task_images_area',association_insertion_method: 'append' } do
                      i class="fa-solid fa-file-circle-plus" style='color:gray;font-size:20px;'

                .clearfix
                  = f.select :category, options_for_select_from_enum(Task, :category),{include_blank:'カテゴリ'}, { class: "form-control", required:true,style:'float:left;width:120px;'}
                  = f.select :status, options_for_select_from_enum(Task, :status),{include_blank:'ステータス'}, { class: "form-control", required:true,style:'float:left;width:120px;margin-left:10px;'}
                  = f.text_field :drafter, class:"form-control",placeholder:'投稿者名',style:'float:left;width:120px;margin-left:10px;', required:true
                  div style='width:80px;float:left;padding:5px 10px;'
                    label 通知
                    = check_box_tag "chatwork_notice",true,true
                  = f.submit '更新する',class:'btn btn-primary pull-right'

  .col-md-3 style='padding:0;'
    h4 Doing
    ul#tasks_doing_ul class="list-group list-group-flush tasks_ul ul-sortable" style='min-height:100px;'
      - @doings.each do |task|
        = render 'task_list',task:task
  .col-md-3 style='padding:0;'
    h4 Check
    ul#tasks_check_ul class="list-group list-group-flush tasks_ul ul-sortable" style='min-height:100px;'
      - @checks.each do |task|
        = render 'task_list',task:task
  .col-md-3 style='padding:0;'
    h4 Done
    ul#tasks_done_ul class="list-group list-group-flush tasks_ul ul-sortable" style='min-height:100px;'
      - @dones.each do |task|
        li.clearfix.list-group-item.item class="task_#{task.id}_li" data={model_name: task.class.name.underscore, update_url: task_sort_path(task)} style='padding-left:10px;'
          div style='float:left;width:calc(100% - 30px);'
            div id="modal_title_task_#{task.id}" data-toggle="modal" data-target="#modal_#{task.id}" style='cursor: pointer;'
              h5.title style='margin-top:0;'
                = link_to "#{task.title}",edit_task_path(task),style:'color:gray;'
              .clearfix
                div style='float:left;padding:0px 8px;'
                  i class="fa-solid fa-comment-dots" style='margin-right:3px;font-size:1em;color:#deb887;'
                  span class="task_#{task.id}_read_count" style="color:#a9a9a9;" = "#{task.task_comments.count}"

                div style='float:left;padding:0px 8px;'
                  i class="fa-solid fa-check" style='margin-right:3px;font-size:.8em;color:#006400;'
                  span class="task_#{task.id}_read_count" style="color:#a9a9a9;" = "#{task.task_staffs.where(read_flag:true).count}"
                div style='float:left;padding:0px 8px;'
                  - if task.category == 'task'
                    span class="badge bg-blue" = task.category
                  - elsif task.category == 'kaizen'
                    span class="badge bg-green" = task.category
                  - elsif task.category == 'project'
                    span class="badge bg-red" = task.category
                  - elsif task.category == 'shere'
                    span class="badge bg-yellow" = task.category

javascript:
  $('.staff_read_check').on( 'change',function(){
    Rails.fire($(this).parent().parent('form')[0], 'submit');
  });

  $(".tasks_ul").sortable({
    items: '.item',
    handle: '.drag',
    connectWith: '.tasks_ul',
    update: function(e, ui) {
      let item = ui.item;
      let item_data = item.data();
      let ul_id = item.parent().attr('id');
      let params = { _method: 'put' };
      params[item_data.modelName] = { row_order_position: item.index() };
      if(ul_id == 'tasks_todo_ul'){
        params[item_data.modelName]['status'] = 'todo';
      }else if (ul_id == 'tasks_doing_ul') {
        params[item_data.modelName]['status'] = 'doing';
      }else if (ul_id == 'tasks_check_ul') {
        params[item_data.modelName]['status'] = 'check';
      }else if (ul_id == 'tasks_done_ul') {
        params[item_data.modelName]['status'] = 'done';
      }
      $.ajax({
        type: 'POST',
        url: item_data.updateUrl,
        dataType: 'json',
        data: params,
      });
    },
    stop(e, ui) {
      return ui.item.effect('highlight');
    }
  });
  $("body").on('click','.task_edit_btn',function(){
    $('.task_show').hide();
    $('.task_edit').show();
  });
  $('body').on('change','.image_upload', function () {
    var file = $(this).prop('files')[0];
    // $('p').text();
    $(this).parent('label').children('span').text(file.name.slice(0,15));
  });
css:
  .upload-label {
    max-width:150px;
    display: inline-block;
    cursor: pointer; /* カーソルを指に */
    padding: .3em .8em; /* 文字まわりの余白 */
    margin-right:1em;
    line-height: 1.4; /* 行間 */
    background: #3e8bff; /* 背景色 */
    color: #FFF; /* 文字色 */
    font-size: 0.95em; /* フォントサイズ */
    border-radius: 2.5em; /* 角の丸み */
    transition: 0.2s; /* ホバーをなめらかに */
  }

  .upload-task-image-label {
    text-align:center;
    width:100%;
    display: inline-block;
    cursor: pointer; /* カーソルを指に */
    padding: .5em 1em; /* 文字まわりの余白 */
    line-height: 1.4; /* 行間 */
    background: #3e8bff; /* 背景色 */
    color: #FFF; /* 文字色 */
    font-size: 0.8em; /* フォントサイズ */
    border-radius: 2.5em; /* 角の丸み */
    transition: 0.2s; /* ホバーをなめらかに */
  }
  /* ホバー時 */
  .upload-label:hover {
    box-shadow: 0 8px 10px -2px rgba(0, 0, 0, 0.2); /* 影を表示 */
  }

  .drag{
    cursor:grab;
  }
  .drag:active{
    cursor:grabbing;
  }
  body{
    background-color:#f5f5f5;
  }
  .badge {
    display: inline-block;
    color: #fff;
    padding: 0.4rem 0.5rem;
    border-radius: .8rem;
    font-size: 0.8rem;
    text-transform: uppercase;
    text-align: center;
    white-space: nowrap;
  }

  .bg-blue {
    background-color: #3998DB;
  }

  .bg-red {
    background-color: #E74C3C;
  }

  .bg-green {
    background-color: #5CBD9D;
  }

  .bg-yellow {
    background-color: #F29C33;
  }
  .bg-silver {
    background-color: #4b0082;
  }
