h3
  = "#{@store.name} リマインダー "
  i class="text-primary fas fa-plus-circle" style="cursor: pointer;" data-toggle="modal" data-target="#sampleModal"
#sampleModal.modal.fade tabindex="-1"
  = form_for @task do |f|
    .modal-dialog
      .modal-content
        .modal-header
          h4.modal-title リマインダー作成
        .modal-body
          .form-group
            = f.label :action_date, "日付"
            = f.date_field :action_date,class:'form-control', required:true
          .form-group
            = f.label :action_time, "時間"
            br
            = f.time_field :action_time,step:900,class:'form-control'
          .form-group
            = f.label :content, "内容"
            = f.text_field :content, class:"form-control", required:true
          .form-group
            = f.label :memo, "メモ"
            = f.text_area :memo, class:"form-control",style:"height:5em;"
            = f.hidden_field :store_id,class: "form-control"
          .form-group
            = f.label :drafter, "作者"
            = f.text_field :drafter, class:"form-control", required:true
          .clearfix
            label 他店舗も同時に作成する
            ul style="list-style:none;float:left;"
              - Store.where.not(id:params[:store_id]).each do |store|
                li style='float:left;margin-right:10px;'
                  = check_box_tag "stores[#{store.id}]",true,params[store.id.to_s]
                  = label_tag "stores[#{store.id}]",store.name
          .clearfix
            label チャットワークに通知する　
            = check_box_tag "chatwork_notice",true,true
          .clearfix
            = f.label :important_flag, "重要チェック　"
            = f.check_box :important_flag,{},1,0

        .modal-footer
          button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
          = f.submit '追加',class:"btn btn-success"

.form-group.clearfix
  = form_tag store_tasks_path, :method => 'get' do
    = hidden_field_tag :store_id,params[:store_id]
    div style='float:left;'
      = date_field_tag :date,params[:date], class:"form-control"
    / .col-md-2
    /   = select_tag :status, options_for_select(Task.statuses.keys.to_a,params[:status]), include_blank: true, class:"form-control"

    div style='float:left;'
      label 　
      = submit_tag "検索" ,class:"btn btn-primary"

table.table
  thead
    tr
      th.col-md-1 ステータス
      th.col-md-1 日時　
      th 内容
      th メモ
      th.col-md-1 作者

  tbody
    - @tasks.each do |task|
      - if task.important_flag == 0
        - bg_color = '#ffffff'
      - else
        - bg_color = '#ffb6c1'
      - if task.status == "done"
        - bg_color = '#f5f5f5'
      - elsif task.status == "cancel"
        - bg_color = '#d3d3d3'
      tr class="task_tr_#{task.id}" style="background-color:#{bg_color}"
        td
          = form_with(model: task, data: {remote: true},id:"update_task_#{task.id}") do |f|
            = f.hidden_field :id,class:'task_id'
            = f.select :status, options_for_select_from_enum(Task, :status),{}, { class: "task_status form-control"}

        td
          - if task.action_time.present?
            - time = task.action_time.strftime("%H:%M")
          - else
            - time = ''
          = link_to "#{task.action_date.strftime("%-m/%d")} #{time}",edit_task_path(task)
        td = task.content
        td = task.memo
        td = task.drafter
.form-group.clearfix
  = link_to '定期リマインド作成', task_templates_path(),class:'pull-right btn btn-primary btn-sm'

javascript:
  $(function() {
    $(document).on("change", ".task_status", function(event) {
      var task_id = $(this).parent().find('.task_id').val();
      Rails.fire($('#update_task_' + task_id)[0], 'submit');
    });
  });
