h1 一覧
= link_to "新規作成", new_item_expiration_date_path,class:'btn btn-primary btn-sm'
table.table
  thead
    tr
      th 
      th 商品
      th 期限
      th 個数
      th 通知日
      th メモ
  tbody
    - @item_expiration_dates.each do |item_expiration_date|
      - item = item_expiration_date.item
      tr
        td = link_to '編集', edit_item_expiration_date_path(item_expiration_date),class:"btn btn-default btn-sm"
        td = link_to "#{item.name} #{item.variety}｜#{item.item_vendor.store_name}",edit_item_path(item)
        td = item_expiration_date.expiration_date
        td = item_expiration_date.number
        td = item_expiration_date.notice_date
        td = item_expiration_date.memo

