= form_with(model: masu_order, local: true) do |f|
  - if masu_order.errors.any?
    #error_explanation
      h2 = "#{pluralize(masu_order.errors.count, "error")} prohibited this masu_order from being saved:"
      ul
        - masu_order.errors.full_messages.each do |message|
          li = message
  .form-group.required.col-md-12
    = f.label :start_time,"日付", class: 'col-md-2 control-label text-right'
    .col-md-10
      = f.date_field :start_time, value:params['start_time'], class: 'col-md-10 form-control',readonly: true,style:'width:440px;'
  .form-group.required.col-md-12
    = f.label :kurumesi_order_id,"くるめしオーダーID（下5桁）", class: 'col-md-2 control-label text-right'
    .col-md-10
      = f.number_field :kurumesi_order_id, class: 'col-md-10 form-control',style:'width:440px;'
  .form-group.required.col-md-12
    = f.label :pick_time,"ピックアップ時間", class: 'col-md-2 control-label text-right'
    .col-md-10
      = f.time_select :pick_time,{time_separator:'', minute_step: 15, :default => {:hour => '09', :minute => '30'}}, class: 'col-md-10 form-control',style:'display:inline-block;width:auto;width:100px;'
  .form-group.required.col-md-12
    = f.label :fixed_flag,"確定ステータス", class: 'col-md-2 control-label text-right'
    .col-md-10
      label style='margin-right:30px;'
        |未確定　
        = f.radio_button :fixed_flag,false
      label
        |確定済み　
        = f.radio_button :fixed_flag,true
  .form-group.required.col-md-12
    = f.label :payment,"支払い方法", class: 'col-md-2 control-label text-right'
    .col-md-10
      label style='margin-right:30px;'
        |請求書　
        = f.radio_button :payment,:請求書
      label style='margin-right:30px;'
        |現金　
        = f.radio_button :payment,:現金
      label
        |クレカ　
        = f.radio_button :payment,:クレジットカード

  .form-group.required.col-md-12
    = f.label :tea,"お茶", class: 'col-md-2 control-label text-right'
    .col-md-10
      label style='margin-right:30px;'
        |不要　
        = f.radio_button :tea,:不要
      label style='margin-right:30px;'
        |PET　
        = f.radio_button :tea,:PET
      label
        |缶　
        = f.radio_button :tea,:缶
  .form-group.required.col-md-12
    = f.label :miso,"味噌汁", class: 'col-md-2 control-label text-right'
    .col-md-10
      label style='margin-right:30px;'
        |なし　
        = f.radio_button :miso,:なし
      label style='margin-right:30px;'
        |あり　
        = f.radio_button :miso,:あり
  .form-group.required.col-md-12
    = f.label :trash_bags,"ゴミ袋", class: 'col-md-2 control-label text-right'
    .col-md-10
      = f.select :trash_bags, options_for_select((0..10).to_a,f.object.trash_bags),{},class:'form-control',style:'width:440px;'

  .form-group.required.col-md-12
    = f.label :number,"合計個数", class: 'col-md-2 control-label text-right'
    .col-md-10
      = f.number_field :number, class: 'col-md-10 form-control masu_order_sum_number',readonly:true,style:'width:440px;'

  table.table.table-list.cocoon_are
    thead
      tr
        th.col-md-5 弁当名
        th.col-md-3
        th.col-md-2
    tbody#masu_order_details_area
      = f.fields_for :masu_order_details do |mod|
        = render 'masu_order_detail_fields', f: mod
  = link_to_add_association '商品追加', f, :masu_order_details,
        class: 'btn btn-default add_masu_order_detail',
         data: {association_insertion_node: '#masu_order_details_area',
                association_insertion_method: 'append' }

  .actions.col-md-12 style='margin-bottom:50px;'
    button type="button" onclick="submit();" class="col-md-2 col-md-offset-1 btn btn-primary"
      |登録
    - if action_name == 'edit'
      = link_to "削除する", masu_order_path(@masu_order.id), method: :delete,class:"col-md-offset-1 col-md-2 btn btn-danger"

style type="text/css"
  | #masu_order_pick_time_5i { margin-left:20px; }
