div.col-md-12 style='font-size:20px;padding:0 0 7px 0;'
  = "#{params[:date]}の枡々オーダー一覧"
  = link_to new_masu_order_path(start_time:params[:date]),style:'margin-left:5px;' do
    span class="glyphicon glyphicon-plus-sign" aria-hidden="true"

.form-group.col-md-12.clearfix
  = link_to "発注開始", new_order_path(masu_order_date:params[:date]),class:'btn btn-success',style:'float:left;margin-left:20px;margin-top:10px;'
  = link_to "切出場仕込み",print_preparation_masu_orders_path(date:params[:date],mochiba:'kiriba',format:'pdf'),class:"btn btn-primary",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  = link_to "調理場仕込み",print_preparation_masu_orders_path(date:params[:date],mochiba:'choriba',format:'pdf'),class:"btn btn-primary",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  = link_to "ALL仕込み",print_preparation_masu_orders_path(date:params[:date],format:'pdf'),class:"btn btn-primary",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  = link_to "製造表",manufacturing_sheet_masu_orders_path(date:params[:date],format:'pdf'),class:"btn btn-default",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  = link_to "積載表",loading_sheet_masu_orders_path(date:params[:date],format:'pdf'),class:"btn btn-default",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  = link_to "食材別",material_preparation_masu_orders_path(date:params[:date],format:'pdf'),class:"btn btn-default",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
h3 弁当別製造数
table.table
  thead
    tr
      th 商品ID
      th 弁当名
      th 短名
      th 個数
      th 帯URL
  tbody
    - @bentos_num_h.each do |product_num|
      - product = Product.find(product_num[0])
      tr
        td = product.management_id
        td = product.name
        td = product.short_name
        td = product_num[1]
        td = link_to "帯PDF",Product.find(product_num[0]).obi_url,class:'btn btn-default',:target=>"_blank" if Product.find(product_num[0]).obi_url.present?

h3 オーダー別製造数
table.table
  thead
    tr
      th.col-md-1 くるめしID
      th.col-md-1 メール確認
      th.col-md-1 ピック時間
      th.col-md-1 弁当個数
      th.col-md-1 支払い方法
      th オーダー内容
  tbody
    - @masu_orders.each do |masu_order|
      tr
        td style='height:38px;' = link_to masu_order.kurumesi_order_id,edit_masu_order_path(masu_order)
        td = link_to 'メール',kurumesi_mails_path(masu_order_id:masu_order.id)
        td = masu_order.pick_time.strftime("%R") if masu_order.pick_time
        td = "#{@masu_orders_num_h[masu_order.id]} 個"
        td = masu_order.payment
        td rowspan='2'
          ul.list-group
            - masu_order.masu_order_details.each do |mod|
              li.list-group-item.col-md-12
                .col-md-2
                  = "#{mod.number} 食"
                .col-md-3 style='font-weight:bold;'
                  = mod.product.short_name
                .col-md-7 style='font-size:13px;'
                  = link_to "#{mod.product.management_id}｜#{mod.product.name}",mod.product
      tr
        td colspan='5' style='border:0;color:red;'
          - if masu_order.memo.present?
            = "メモ：#{masu_order.memo}"

- if @canceled_masu_orders.present?
  h3 キャンセルオーダー
  table.table
    thead
      tr
        th くるめしID
    tbody
      - @canceled_masu_orders.each do |canceled_masu_order|
        tr
          td = link_to canceled_masu_order.kurumesi_order_id,edit_masu_order_path(canceled_masu_order)
