div.col-md-12 style='font-size:20px;padding:0 0 7px 0;'
  = "#{params[:date]}の枡々オーダー一覧"
  = link_to new_masu_order_path(start_time:params[:date]),style:'margin-left:5px;' do
    span class="glyphicon glyphicon-plus-sign" aria-hidden="true"

.form-group.col-md-12.clearfix
  = link_to "発注開始", new_order_path(masu_order_date:params[:date]),class:'btn btn-success',style:'float:left;margin-left:20px;margin-top:10px;'
  = link_to "切出場仕込み",print_preparation_masu_orders_path(date:params[:date],mochiba:'kiriba',format:'pdf'),class:"btn btn-primary",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  = link_to "調理場仕込み",print_preparation_masu_orders_path(date:params[:date],mochiba:'choriba',format:'pdf'),class:"btn btn-primary",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  = link_to "ALL仕込み",print_preparation_masu_orders_path(date:params[:date],format:'pdf'),class:"btn btn-primary",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  = link_to "製造表",manufacturing_sheet_masu_orders_path(date:params[:date],format:'pdf'),class:"btn btn-default",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  = link_to "積載表",loading_sheet_masu_orders_path(date:params[:date],format:'pdf'),class:"btn btn-default",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
h3 弁当別製造数
table.table
  thead
    tr
      th 弁当名
      th 個数
      th 帯URL
  tbody
    - @products_num_h.each do |product_num|
      tr
        td = Product.find(product_num[0]).name
        td = product_num[1]
        td = link_to "帯PDF",Product.find(product_num[0]).masu_obi_url,class:'btn btn-default',:target=>"_blank" if Product.find(product_num[0]).masu_obi_url

h3 オーダー別製造数
table.table
  thead
    tr
      th.col-md-1 くるめしID
      th.col-md-1 確定？
      th.col-md-1 ピック時間
      th.col-md-1 合計個数
      th.col-md-1 支払い方法
      th.col-md-1 味噌汁
      th.col-md-1 お茶
      th.col-md-1 ゴミ袋
      th オーダー内容
  tbody
    - @masu_orders.each do |masu_order|
      tr
        td = link_to masu_order.kurumesi_order_id,edit_masu_order_path(masu_order)
        td
          - if masu_order.fixed_flag == true
            |YES
          - else
            |NO
        td = masu_order.pick_time.strftime("%R") if masu_order.pick_time
        td = "#{masu_order.number} 個"
        td = masu_order.payment
        td = masu_order.miso
        td = masu_order.tea
        td = masu_order.trash_bags
        td
          ul.list-group
            - masu_order.masu_order_details.each do |mod|
              li.list-group-item.col-md-12
                .col-md-2
                  = "#{mod.number} 食"
                .col-md-3 style='font-weight:bold;'
                  = link_to mod.product.short_name,mod.product
                .col-md-7 style='font-size:13px;'
                  = link_to mod.product.name,mod.product
