h4 領収書作成
= form_tag(:controller => "masu_orders", :action => "print_receipt",:format => 'pdf') do
  .form-group
    label 日付
    = date_field_tag :date,Date.tomorrow, class:"form-control"
  .form-group
    label 宛名
    = text_field_tag :to,'', class:"form-control"
  .form-group
    label 敬称
    = text_field_tag :keisho,"御中", class:"form-control"
  .form-group
    label 請求金額
    = number_field_tag :total,"",class:'form-control', placeholder:"金額"
  .form-group
    label 但し書き
    = text_field_tag :tadashi,"お弁当代として", class:"form-control"
  .form-group
    label 内訳
    = text_field_tag :uchiwake,"", class:"form-control"

  .form-group
    input.btn.btn-success type="button" onclick="submit();" value="印刷" style='width:300px;'
