= form_for @reminder do |f|
  - if @reminder.errors.any?
    #error_explanation
      h2 = "#{pluralize(@reminder.errors.count, "error")} prohibited this reminder from being saved:"
      ul
        - @reminder.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :action_date, "日付"
    = f.date_field :action_date,class:'form-control', required:true
  .form-group
    = f.label :action_time, "時間"
    br
    = f.time_field :action_time,step:900,class:'form-control'
  .form-group
    = f.label :content, "内容"
    = f.text_field :content, class:"form-control", required:true
  .form-group
    = f.label :memo, "メモ"
    = f.text_area :memo, class:"form-control",style:"height:5em;"
    = f.hidden_field :store_id,class: "form-control"
  .form-group
    = f.label :drafter, "作者"
    = f.text_field :drafter, class:"form-control", required:true
  .form-group
    = f.label :store_ids, "店舗"


  .actions = f.submit '更新',class:'btn btn-success'
