- if reminder.status == "yet"
  = form_with(model: reminder, data: {remote: true},id:"update_reminder_#{reminder.id}") do |f|
    = f.hidden_field :id,class:'reminder_id'
    = f.hidden_field :status,value:'done'
    = f.collection_select :do_staff, @staffs, :id, :name, {include_blank:true}, { class: "form-control",style:'width:120px;float:left;',required:true}
    = f.submit "完了",style:'float:left;margin-left:5px;',class:'btn btn-primary'
- else
  span = "担当：#{Staff.find_by(id:reminder.do_staff).name}"
