h3
  = "#{@store.name} リマインダー "
  i class="text-primary fas fa-plus-circle" style="cursor: pointer;" data-toggle="modal" data-target="#sampleModal"

#sampleModal.modal.fade tabindex="-1"
  = form_for @reminder do |f|
    = f.hidden_field :category,value:'task'
    .modal-dialog
      .modal-content
        .modal-header
          h4.modal-title リマインダー作成
        .modal-body
          .form-group
            = f.label :action_date, "日付"
            = f.date_field :action_date,class:'form-control', required:true
          .form-group
            = f.label :action_time, "時間"
            br
            = f.time_field :action_time,step:900,class:'form-control'
          .form-group
            = f.label :content, "内容"
            = f.text_field :content, class:"form-control", required:true
          .form-group
            = f.label :memo, "メモ"
            = f.text_area :memo, class:"form-control",style:"height:5em;"
            = f.hidden_field :store_id,class: "form-control"
          .form-group
            = f.label :drafter, "作者"
            = f.text_field :drafter, class:"form-control", required:true
          .clearfix
            label 他店舗も同時に作成する
            ul style="list-style:none;float:left;"
              - @stores.where.not(id:params[:store_id]).each do |store|
                li style='float:left;margin-right:10px;'
                  = check_box_tag "stores[#{store.id}]",true,params[store.id.to_s]
                  = label_tag "stores[#{store.id}]",store.name
          .clearfix
            label チャットワークに通知する　
            = check_box_tag "chatwork_notice",true,true
          .clearfix
            = f.label :important_flag, "時間厳守"
            = f.check_box :important_flag,{},1,0

        .modal-footer
          button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
          = f.submit '追加',class:"btn btn-success"

.form-group.clearfix
  = form_tag store_reminders_path, :method => 'get' do
    = hidden_field_tag :store_id,params[:store_id]
    div style='float:left;'
      = date_field_tag :date,params[:date], class:"form-control"
    .col-md-2
      = select_tag :status,options_for_select(options_for_select_from_enum(Reminder,:status),params[:status]),include_blank:true , class: "reminder_status form-control"


    div style='float:left;'
      label 　
      = submit_tag "検索" ,class:"btn btn-primary"



.table-responsive style='overflow: scroll;height:800px;'
  table.table.layout-fixed style='border-collapse:separate;'
    colgroup
      col class="col1"
      col class="col1"
      col class="col1"
      col class="col1"
      col class="col1"
      col class="col2"
      col class="col1"
      col class="col3"
      col class="col1"
    thead
      tr
        th 完了
        th.col-md-1 日時
        th 厳守
        th DONE
        th クリア
        th 内容
        th 画像
        th メモ
        th.col-md-1 ステータス


    tbody
      - @reminders.each do |reminder|

        - if reminder.important_flag == false
          - bg_color = '#ffffff'
        - else
          - bg_color = '#ffb6c1'
        - if reminder.status == "done"
          - bg_color = '#d3d3d3'
        - elsif reminder.status == "cancel"
          - bg_color = '#d3d3d3'
        tr class="reminder_tr_#{reminder.id}" style="background-color:#{bg_color}"
          td
            = form_with(model: reminder, data: {remote: true},id:"update_reminder_1_#{reminder.id}") do |f|
              = f.hidden_field :status,value:'done'
              = f.hidden_field :id,class:'reminder_id'
              = f.check_box :check_box_flag,class: "reminder_status_check form-control"
          td
            - if reminder.action_time.present?
              = reminder.action_time.strftime("%H:%M")
            - else
          td = "○" if reminder.important_flag == true
          td.status_change_datetime
            = reminder.status_change_datetime.strftime('%H:%M') if reminder.status_change_datetime.present?
          td.important_status
            - if reminder.important_status_before_type_cast == 1
              |GOOD
            - elsif reminder.important_status_before_type_cast == 2
              |BAD
            - elsif reminder.important_status_before_type_cast == 0
              |READY
          td
            = link_to reminder.content,edit_reminder_path(reminder)
          td
            - if reminder.reminder_template_id.present?
              / - if reminder.reminder_template.image.present?
              /   = link_to reminder.reminder_template.image.to_s, "data-lightbox" => reminder.reminder_template.image.to_s do
              /     = image_tag reminder.reminder_template.image.to_s ,class:"text-center img-responsive center-block",style:'max-height:100px;'
          td = text_url_to_link(simple_format(h(reminder.memo))).html_safe
          td
            = form_with(model: reminder, data: {remote: true},id:"update_reminder_2_#{reminder.id}") do |f|
              = f.hidden_field :id,class:'reminder_id'
              = f.select :status, options_for_select_from_enum(Reminder, :status),{}, { class: "reminder_status form-control"}

javascript:
  $(function() {
    $(document).on("change", ".reminder_status_check", function(event) {
      var reminder_id = $(this).parent().find('.reminder_id').val();
      Rails.fire($('#update_reminder_1_' + reminder_id)[0], 'submit');
    });
    $(document).on("change", ".reminder_status", function(event) {
      var reminder_id = $(this).parent().find('.reminder_id').val();
      Rails.fire($('#update_reminder_2_' + reminder_id)[0], 'submit');
    });
  });

css:
    .col1{
    width:60px;
  }

  .col2{
    width:200px;
  }

  .col3{
    width:300px;
  }
