= form_with model: @sales_report do |f|
  = f.hidden_field :analysis_id
  = f.hidden_field :store_id
  .form-group
    = f.hidden_field :date
    p = "日付：#{@sales_report.date.strftime("%Y/%-m/%-d (#{%w(日 月 火 水 木 金 土)[@sales_report.date.wday]})")}"
    p = "店舗：#{Store.find(@sales_report.store_id).name}"
    p = "売上：#{@analysis.ex_tax_sales_amount.to_s(:delimited)}円"
    p = "来店数：#{@analysis.transaction_count}"
    p = "値引き金額：#{@analysis.discount_amount.to_s(:delimited)}円"
    p = "値引き率：#{((@analysis.discount_amount.to_f/@analysis.ex_tax_sales_amount)*100).round(1)}%"
    p = "廃棄金額：#{@analysis.loss_amount.to_s(:delimited)}円"
    p = "廃棄率：#{((@analysis.loss_amount.to_f/@analysis.ex_tax_sales_amount)*100).round(1)}%"
    p = "ロス金額：#{(@analysis.loss_amount.to_f + @analysis.discount_amount.to_f).round(1)}"
    p = "ロス率：#{(((@analysis.loss_amount.to_f + @analysis.discount_amount.to_f)/@analysis.ex_tax_sales_amount)*100).round(1)}%"
  .form-group
    = f.label :sozai_ureyuki, "お惣菜の在庫具合"
    = f.select :sozai_ureyuki,['在庫量が少なかった','良い感じだった','在庫量が多かった'],{include_blank:true},class:'form-control', required: true
  .form-group
    = f.label :bento_ureyuki, "弁当の在庫具合"
    = f.select :bento_ureyuki,['在庫量が少なかった','良い感じだった','在庫量が多かった'],{include_blank:true},class:'form-control', required: true
  .form-group
    = f.label :kome_amari, "白米のあまり（kg）"
    .clearfix
      = f.number_field :kome_amari,class:'form-control', required: true,style:'width:90%;float:left;',step: "0.1"
      span style='float:left;margin-top:10px;margin-left:20px;' kg


  .form-group
    = f.label :cash_error, "現金誤差"
    = f.number_field :cash_error,class:'form-control', required: true

  .form-group
    = f.label :staff_id, "スタッフ名"
    = f.collection_select :staff_id, @staffs, :id, :name, {include_blank:true},class:'form-control', required:true
  .form-group
    = f.label :good, "親切にできた点（自分・周りのスタッフ）"
    = f.text_area :good, class: "form-control", size: "10x7"
  .form-group
    = f.label :issue, "課題点・改善点"
    = f.text_area :issue, class: "form-control", size: "10x7"
  .form-group
    = f.label :excess_or_deficiency_number_memo, "惣菜の盛り付け過不足の有無"
    = f.text_area :excess_or_deficiency_number_memo, class: "form-control", size: "10x7"
  .form-group
    = f.label :other_memo, "その他"
    = f.text_area :other_memo, class: "form-control", size: "10x7"

  .form-group
    = f.label :slack_notify, "Slack通知"
    = f.select :slack_notify,[["通知しない",0],["通知する",1]],{include_blank:true}, required: true,class:'form-control', required: true

  .actions
  = f.submit "保存する", data: { confirm: "確定する場合はSlackで通知してくださいね"} , class:"btn btn-primary"
