= form_with model: @sales_report do |f|
  = f.hidden_field :analysis_id
  = f.hidden_field :store_id
  = f.hidden_field :date
  p = "日付：#{@sales_report.date.strftime("%Y/%-m/%-d (#{%w(日 月 火 水 木 金 土)[@sales_report.date.wday]})")}"
  p = "店舗：#{Store.find(@sales_report.store_id).name}　来店数：#{@analysis.transaction_count}"
  .table-responsive style='overflow: scroll;'
    table.table.layout-fixed style='border-collapse:separate;'
      colgroup
        col class="col1"
        col class="col2"
        col class="col3"
        col class="col4"
      thead style='position: sticky;top:0;background-color:white;z-index:3;'
        tr
          th 本日の結果
          th 予算
          th 結果
          th 達成率
      tbody
        tr style='background-color:#ffffe0;font-weight:bold;'
          td 売上
          td = "#{@budget.to_s(:delimited)}円" if @budgete.present?
          td = "#{@analysis.ex_tax_sales_amount.to_s(:delimited)}円"
          td
            = "#{((@analysis.ex_tax_sales_amount/@budget.to_f)*100).round}%" if @budget > 0
        tr
          td 　フード
          td = "#{@store_daily_menu.foods_budget.to_i.to_s(:delimited)}円"
          td
            - vegetables_sales = 0
            - @vegetable_analysis_category = @analysis.analysis_categories.find_by(smaregi_bumon_id:14)
            - vegetables_sales = @vegetable_analysis_category.ex_tax_sales_amount if @vegetable_analysis_category.present?
            - foods_sales = @analysis.analysis_categories.sum(:ex_tax_sales_amount) - vegetables_sales
            = "#{foods_sales.to_s(:delimited)}円"
            - bumon = {"1"=>"惣菜","2"=>"ご飯・丼","3"=>"ドリ・デザ","4"=>"備品","5"=>"お弁当","7"=>"スープ","8"=>"惣菜（仕入れ）","11"=>"オプション","14"=>"野菜"}
            - @analysis.analysis_categories.each do |ac|
              - unless ac.smaregi_bumon_id == 14
                - if ac.smaregi_bumon_id.present?
                  - bumon_mei = bumon[ac.smaregi_bumon_id.to_s]
                - else
                  - bumon_mei = "未登録"
                br
                span style="font-size:0.9em;" = "　#{bumon_mei}：#{ac.ex_tax_sales_amount.to_s(:delimited)} 円"

          td
            = "#{((foods_sales/@store_daily_menu.foods_budget.to_f)*100).round}%" if @store_daily_menu.foods_budget.to_f > 0

        tr
          td 　物販
          td = "#{@store_daily_menu.goods_budget.to_i.to_s(:delimited)}円"
          td = "#{vegetables_sales.to_s(:delimited)}円"
          td
            = "#{((vegetables_sales/@store_daily_menu.goods_budget.to_f)*100).round}%" if @store_daily_menu.goods_budget.to_f > 0

        tr style='background-color:#ffffe0;font-weight:bold;'
          td ロス率
          td 8%
          td = "#{(((@analysis.discount_amount + @analysis.loss_amount)/@analysis.ex_tax_sales_amount.to_f)*100).round(1)}%（#{(@analysis.discount_amount+@analysis.loss_amount).round.to_s(:delimited)}円）"
          td

        tr style= "font-weight:bold;"
          td 　値引き率
          td 4%
          td = "#{((@analysis.discount_amount.to_f/@analysis.ex_tax_sales_amount)*100).round(1)}%（#{(@analysis.discount_amount.to_f).round.to_s(:delimited)}円）"
          td
        tr
          td 　　フード
          td 4%
          td
            = "#{(((@analysis.discount_amount - @vegetable_analysis_category.discount_amount).to_f/foods_sales)*100).round(1)}%（#{(@analysis.discount_amount - @vegetable_analysis_category.discount_amount).to_s(:delimited)}円）" if @vegetable_analysis_category.present?
          td
        tr
          td 　　野菜
          td 4%
          td
            = "#{((@vegetable_analysis_category.discount_amount.to_f/vegetables_sales)*100).round(1)}%（#{@vegetable_analysis_category.discount_amount.to_s(:delimited)}円）" if @vegetable_analysis_category.present?
          td
        tr style= "font-weight:bold;"
          td 　廃棄率
          td 4%
          td = "#{((@analysis.loss_amount.to_f/@analysis.ex_tax_sales_amount)*100).round(1)}%（#{@analysis.loss_amount.to_s(:delimited)}円）"
          td
        tr
          td 　　フード
          td 4%
          td = "#{((@analysis.loss_amount.to_f/@analysis.ex_tax_sales_amount)*100).round(1)}%（#{@analysis.loss_amount.to_s(:delimited)}円）"
          td
        tr
          td 　　野菜
          td 4%
          td 
          td
  .table-responsive style='overflow: scroll;'
    table.table.layout-fixed style='border-collapse:separate;'
      colgroup
        col class="col5"
        col class="col6"
        col class="col7"
        col class="col8"
        col class="col9"
      thead style='position: sticky;top:0;background-color:white;z-index:3;'
        tr
          th 月間予算進捗
          th 予算
          th 今日時点
          th 着地予想
          th 達成率
      tbody
        tr style='background-color:#ffffe0;font-weight:bold;'
          td 売上
          td = "#{@total_budget.to_s(:delimited)}円"
          td = "#{@analyses.sum(:ex_tax_sales_amount).to_s(:delimited)}円"
          td = "#{((@analyses.sum(:ex_tax_sales_amount)/@analyses.count)*@business_day_num).to_s(:delimited)}円"
          td
            = "#{((((@analyses.sum(:ex_tax_sales_amount)/@analyses.count)*@business_day_num).to_f/@total_budget)*100).round}%" if @total_budget > 0
        tr
          td 　フード
          td = "#{@foods_total_budget.to_s(:delimited)}円"
          td
            = "#{(@analyses.sum(:ex_tax_sales_amount) - @bumon_ex_tax_sales_amount[14]).to_s(:delimited)}円" if @bumon_ex_tax_sales_amount[14].present?
          td
            = "#{(((@analyses.sum(:ex_tax_sales_amount) - @bumon_ex_tax_sales_amount[14])/@analyses.count)*@business_day_num).to_s(:delimited)}円" if @bumon_ex_tax_sales_amount[14].present?
          td
            = "#{(((((@analyses.sum(:ex_tax_sales_amount) - @bumon_ex_tax_sales_amount[14])/@analyses.count)*@business_day_num).to_f/@foods_total_budget)*100).round}%" if @bumon_ex_tax_sales_amount[14].present? && @foods_total_budget > 0
        tr
          td 　物販
          td = "#{@goods_total_budget.to_s(:delimited)}円"
          td = "0円"
          td = "0円"
          td = "0%"
        tr style='background-color:#ffffe0;font-weight:bold;'
          td ロス率
          td = "8%（#{(@total_budget*0.08).round.to_s(:delimited)}円）"
          td = "#{(((@analyses.sum(:discount_amount) + @analyses.sum(:loss_amount))/@analyses.sum(:ex_tax_sales_amount).to_f)*100).round}%（#{(@analyses.sum(:discount_amount) + @analyses.sum(:loss_amount)).to_s(:delimited)}円）"
          td = "#{(((((@analyses.sum(:discount_amount) + @analyses.sum(:loss_amount))/@analyses.count)*@business_day_num)/((@analyses.sum(:ex_tax_sales_amount)/@analyses.count)*@business_day_num).to_f)*100).round}%（#{(((@analyses.sum(:discount_amount) + @analyses.sum(:loss_amount))/@analyses.count)*@business_day_num).to_s(:delimited)}円）"
          td
            = "#{(((((@analyses.sum(:discount_amount) + @analyses.sum(:loss_amount))/@analyses.count)*@business_day_num)/(@total_budget*0.08))*100).round}%" if @total_budget > 0

        tr style='font-weight:bold;'
          td 　値引き率
          td = "4%（#{(@total_budget*0.04).round.to_s(:delimited)}円）"
          td = "#{((@analyses.sum(:discount_amount)/@analyses.sum(:ex_tax_sales_amount).to_f)*100).round}%（#{@analyses.sum(:discount_amount).to_s(:delimited)}円）"
          td = "#{((((@analyses.sum(:discount_amount)/@analyses.count)*@business_day_num)/((@analyses.sum(:ex_tax_sales_amount)/@analyses.count)*@business_day_num).to_f)*100).round}%（#{((@analyses.sum(:discount_amount)/@analyses.count)*@business_day_num).to_s(:delimited)}円）"
          td
            = "#{((((@analyses.sum(:discount_amount)/@analyses.count)*@business_day_num)/(@total_budget*0.04))*100).round}%" if @total_budget > 0
        tr
          td 　　フード
          td = "4%（#{(@foods_total_budget*0.04).round.to_s(:delimited)}円）"
          td
            = "#{(((@analyses.sum(:discount_amount) - @bumon_discount_amount[14])/(@analyses.sum(:ex_tax_sales_amount) - @bumon_ex_tax_sales_amount[14]).to_f)*100).round}%（#{(@analyses.sum(:discount_amount) - @bumon_discount_amount[14]).to_s(:delimited)}円）" if @bumon_discount_amount[14].present?
          td
            = "#{(((((@analyses.sum(:discount_amount) - @bumon_discount_amount[14])/@analyses.count)*@business_day_num)/(((@analyses.sum(:ex_tax_sales_amount) - @bumon_ex_tax_sales_amount[14])/@analyses.count)*@business_day_num).to_f)*100).round}%（#{(((@analyses.sum(:discount_amount) - @bumon_discount_amount[14])/@analyses.count)*@business_day_num).to_s(:delimited)}円）" if @bumon_discount_amount[14].present?
          td
            = "#{((((@analyses.sum(:discount_amount) - @bumon_discount_amount[14])/@analyses.count)*@business_day_num).to_f/(@foods_total_budget*0.04)*100).round}%" if @bumon_discount_amount[14].present? && @foods_total_budget>0
        tr
          td 　　物販
          td = "#{@goods_total_budget.to_s(:delimited)}円"
          td = "0円"
          td = "0円"
          td = "0%"


        tr style='font-weight:bold;'
          td 　廃棄率
          td = "4%（#{(@total_budget*0.04).round.to_s(:delimited)}円）"
          td = "#{((@analyses.sum(:loss_amount)/@analyses.sum(:ex_tax_sales_amount).to_f)*100).round}%（#{@analyses.sum(:loss_amount).to_s(:delimited)}円）"
          td = "#{((((@analyses.sum(:loss_amount)/@analyses.count)*@business_day_num)/((@analyses.sum(:ex_tax_sales_amount)/@analyses.count)*@business_day_num).to_f)*100).round}%（#{((@analyses.sum(:loss_amount)/@analyses.count)*@business_day_num).to_s(:delimited)}円）"
          td
            = "#{((((@analyses.sum(:loss_amount)/@analyses.count)*@business_day_num)/(@total_budget*0.04))*100).round}%" if @total_budget > 0
        tr
          td 　　フード
          td = "4%（#{(@foods_total_budget*0.04).round.to_s(:delimited)}円）"
          td
            = "#{(((@analyses.sum(:loss_amount) - @bumon_loss_amount[14])/(@analyses.sum(:ex_tax_sales_amount) - @bumon_ex_tax_sales_amount[14]).to_f)*100).round}%（#{(@analyses.sum(:loss_amount) - @bumon_loss_amount[14]).to_s(:delimited)}円）" if @bumon_ex_tax_sales_amount[14].present? && @bumon_loss_amount[14].present?
          td
            = "#{(((((@analyses.sum(:loss_amount) - @bumon_loss_amount[14])/@analyses.count)*@business_day_num)/(((@analyses.sum(:ex_tax_sales_amount) - @bumon_ex_tax_sales_amount[14])/@analyses.count)*@business_day_num).to_f)*100).round}%（#{(((@analyses.sum(:loss_amount) - @bumon_loss_amount[14])/@analyses.count)*@business_day_num).to_s(:delimited)}円）" if @bumon_ex_tax_sales_amount[14].present? &&  @bumon_loss_amount[14].present?
          td
            = "#{((((@analyses.sum(:loss_amount) - @bumon_loss_amount[14])/@analyses.count)*@business_day_num).to_f/(@foods_total_budget*0.04)*100).round}%" if  @bumon_ex_tax_sales_amount[14].present? && @bumon_loss_amount[14].present? && @foods_total_budget > 0

        tr
          td 　　物販
          td = "#{@goods_total_budget.to_s(:delimited)}円"
          td = "0円"
          td = "0円"
          td = "0%"


  .form-group
    = f.label :staff_id, "スタッフ名",class:'required'
    = f.collection_select :staff_id, @staffs, :id, :name, {include_blank:true},class:'form-control', required:true
  .form-group
    = f.label :leaving_work, "退勤時間",class:'required'
    = f.time_field :leaving_work, class: "form-control", required: true

  / .form-group
    = f.label :sozai_ureyuki, "お惣菜の在庫具合"
    = f.select :sozai_ureyuki,['在庫量が少なかった','良い感じだった','在庫量が多かった'],{include_blank:true},class:'form-control', required: true
  / .form-group
    = f.label :bento_ureyuki, "弁当の在庫具合"
    = f.select :bento_ureyuki,['在庫量が少なかった','良い感じだった','在庫量が多かった'],{include_blank:true},class:'form-control', required: true
  .form-group
    = f.label :kome_amari, "白米の廃棄量"
    .clearfix
      = f.number_field :kome_amari,class:'form-control',style:'width:250px;float:left;',step: "0.1"
      span style='float:left;margin-top:10px;margin-left:20px;' kg
  / .form-group
  /   = f.label :vegetable_waste_amount, "野菜の廃棄金額",class:'required'
  /   .clearfix
  = f.hidden_field :vegetable_waste_amount,class:'form-control',value:0, required: true,style:'width:250px;float:left;'

  .form-group
    = f.label :cash_error, "不明な現金誤差"
    = f.number_field :cash_error,class:'form-control'

  .form-group
    = f.label :one_pair_one_talk, "1日を通してのワンペアワントーク実施率",class:'required'
    = f.select :one_pair_one_talk,options_for_select([['100%',1],["90%",0.9],["80%",0.8],["70%",0.7],["60%",0.6],["50%",0.5],["40%",0.4],["30%",0.3],["20%",0.2],["10%",0.1],["0%",0]],f.object.one_pair_one_talk),{include_blank:true}, class: "form-control"

  .form-group
    = f.label :tasting_atack, "試食こえがけ数（AG：30）",class:'required'
    = f.select :tasting_atack,options_for_select(0..100,f.object.tasting_atack),{include_blank:true}, class: "form-control"

  .form-group
    = f.label :tasting_number, "試食実施数（RG：20）",class:'required'
    = f.select :tasting_number,options_for_select(0..100,f.object.tasting_number),{include_blank:true}, class: "form-control"

  / .form-group
    = f.label :other_memo, "試食内訳"
    = f.text_area :other_memo,class:'form-control', required: true


  .form-group
    table.table
      thead
        tr
          th style='width:100px;' 安心のFB
          th 笑顔が出来ている
          th 声の大きさ
          th 目が合っている
          th 試食こえがけ数
      tbody#srs-add-point
        = f.fields_for :sales_report_staffs do |srs|
          tr
            td
              = srs.hidden_field :staff_id
              = srs.object.staff.name
            td
              = srs.select :smile,options_for_select([5,4,3,2,1],srs.object.smile),{include_blank:true}, class: "form-control"
            td
              = srs.select :eyecontact,options_for_select([5,4,3,2,1],srs.object.eyecontact),{include_blank:true}, class: "form-control"
            td
              = srs.select :voice_volume,options_for_select([5,4,3,2,1],srs.object.voice_volume),{include_blank:true}, class: "form-control"
            td
              = srs.select :tasting,options_for_select((1..30).to_a,srs.object.tasting),{include_blank:true}, class: "form-control"

    |評価基準
    br
    |5：漏れなく出来ている
    br
    |4：基本的には出来ているが、少し改善余地
    br
    |3：出来ている所もあるが、改善ポイントもある
    br
    |2：出来ていない部分が多い
    br
    |1：取り組もうとしていないように感じる

  / .form-group
    = f.label :good, "親切にできた点（自分・周りのスタッフ）"
    = f.text_area :good, class: "form-control", size: "10x7"
  .form-group
    = f.label :issue, "今日の気づき（良かったこと・課題・改善点）",class:'required'
    = f.text_area :issue, class: "form-control", size: "10x7",required:true
  / .form-group
    = f.label :excess_or_deficiency_number_memo, "惣菜の盛り付け過不足の有無"
    = f.text_area :excess_or_deficiency_number_memo, class: "form-control", size: "10x7"

  label 仲間へのありがとう
  .form-group
    ul.list-group#add_area
      = f.fields_for :sales_report_thanks do |srt|
        = render 'sales_report_thank_fields', f:srt
    = link_to_add_association '追加', f, :sales_report_thanks,class: 'btn btn-default',data: {association_insertion_node: '#add_area',association_insertion_method: 'append' }




  .form-group
    = f.label :slack_notify, "Slack通知"
    = f.select :slack_notify,[["通知する",1],["通知しない",0]],{},class:'form-control'

  .actions
  = f.submit "保存する", data: { confirm: "確定する場合はSlackで通知してくださいね"} , class:"btn btn-primary"

css:
  .table-responsive th {
    white-space: nowrap;
    background-color:white;
  }
  table.layout-fixed {
    table-layout: fixed;
    border-collspace:separate;
  }
  .table th:first-child,td:first-child{
    position: sticky;
    left: 0;
    background-color:white;
  }
  th,td {
  }
  .col1{
    width:100px;
  }
  .col2{
    width:110px;
  }
  .col3{
    width:200px;
  }
  .col4{
    width:100px;
  }
  .col5{
    width:100px;
  }
  .col6{
    width:150px;
  }
  .col7{
    width:150px;
  }
  .col8{
    width:150px;
  }
  .col9{
    width:150px;
  }