h3 = "#{@store.name} 一日のフォーム"
= paginate @sales_reports
table.table
  thead
    tr
      th ID
      th 日付
      th スタッフ名
  tbody
    - @sales_reports.each do |sales_report|
      tr
        td = link_to sales_report.id,edit_sales_report_path(sales_report)
        td = sales_report.date
        td = sales_report.staff.name  

css:
  .table-responsive th {
    white-space: nowrap;
    background-color:white;
  }
  table.layout-fixed {
    table-layout: fixed;
    border-collspace:separate;
  }
  .table th:first-child,td:first-child{
    position: sticky;
    left: 0;
    background-color:white;
  }
  th,td {
    font-weight:normal;
    text-align:center;
    width:100px;
  }
