= form_tag(new_sales_report_path,method: :get) do
  .form-group
    label 日付
    = date_field_tag :date,{}, required: true, class:"form-control"
  .form-group
    label 店舗
    = select_tag "store_id", options_from_collection_for_select(Store.all,:id,:name),include_blank:'店舗を選択',required: true, class: "form-control"
  = submit_tag "レポート作成する" ,class:"btn btn-primary"
