table.table
  tbody
    tr
      th 商品名
      td = @product.name
    tr
      th 販売価格
      td = @product.sell_price
    tr
      th POPをダウンロード
      td
        - @product.product_pops.each_with_index do |pp,i|
          = link_to "POP＿#{i}", download_store_products_path(:file_name => pp.image,:key => pp.image.path, :type => 'pdf'),target:'_blank'
    tr
      th 商品紹介
      td = text_url_to_link(simple_format(h(@product.description))).html_safe
    tr
      th 盛り付け情報
      td = simple_format( @product.serving_infomation)
    tr
      th 大皿写真
      td
        = link_to @product.display_image.to_s, "data-lightbox" => @product.display_image.to_s do
          = image_tag @product.display_image.to_s ,class:"",style:'max-height:150px;'

    tr
      th 1人前写真
      td
        = link_to @product.image_for_one_person.to_s, "data-lightbox" => @product.image_for_one_person.to_s do
          = image_tag @product.image_for_one_person.to_s ,class:"",style:'max-height:150px;'
    tr
      th アレルギー
      td = @allergies.join('、')

    tr
      th 使用食材（順不同）
      td = @product.menus.where.not(category:4).map{|menu|menu.materials.uniq.map{|material|material.name}}.join('、')

    tr
      th 食品表示名
      td = @product.food_label_name
    tr
      th 原材料
      td = @product.food_label_content
