= form_for @item_type do |f|
  .form-group
    = f.label :category, "カテゴリ",class:'required'
    = f.select :category, options_for_select_from_enum(ItemType, :category),{}, { class: "form-control", required:true}
  .form-group
    = f.label :name, "品目名",class:'required'
    br
    label ※トマト、なす等の品目で、一番親になる区分です。栽培方法、容量や細かい違いはここではなく、商品で差を付けてください。
    = f.text_field :name, class:"form-control", required:true
  .form-group
    = f.label :storage, "保管方法"
    = f.text_area :storage, class:"form-control",style:"height:10em;"
  .form-group
    = f.label :display, "陳列メモ"
    = f.text_area :display, class:"form-control",style:"height:10em;"
  .form-group
    = f.label :feature, "特徴"
    = f.text_area :feature, class:"form-control",style:"height:10em;"
  .form-group
    = f.label :cooking, "料理方法"
    = f.text_area :cooking, class:"form-control",style:"height:10em;"
  .form-group
    = f.label :choice, "選び方"
    = f.text_area :choice, class:"form-control",style:"height:10em;"

  .actions
    = f.submit "更新",class:"btn btn-primary"
