h3 品目・品種一覧
.col-md-12.form-group.clearfix
  = link_to '品目作成', new_item_type_path,class:'btn btn-primary',style:'float:left;margin-right:100px;margin-top:24px;'
  = form_tag item_types_path, :method => 'get' do
    div style="width:300px;float:left;margin-right:10px;"
      label 品目名
      = text_field_tag :name, params[:name], class:"form-control",placeholder:'名前',style:""
    div style="width:200px;float:left;margin-right:10px;"
      label 品目カテゴリ
      = select_tag :category,options_for_select(options_for_select_from_enum(ItemType, :category),params[:category]),include_blank:true , class: "form-control",style:""
    = submit_tag "検索" ,class:"btn btn-primary",style:"float:left;margin-top:24px;"
table.table
  thead
    tr
      th ID
      th.col-md-1 カテゴリ
      th.col-md-2 品目
      th 品種名
  tbody
    - @item_types.each do |item_type|
      tr
        td = item_type.id
        td = item_type.category
        td = link_to item_type.name, item_type_path(item_type)
        td
          - item_type.item_varieties.each do |iv|
            - if iv.name.present?
              = link_to "#{iv.name}",edit_item_variety_path(iv)
              span 、
= paginate @item_types