.clearfix
	h3.pull-left = "品目：#{@item_type.name}"
	= link_to "編集", edit_item_type_path(@item_type),class:"btn btn-primary pull-left",style:'margin-left:20px;margin-top:15px;'
br
table.table
	tbody
		tr
			th.col-md-2 カテゴリー
			td = @item_type.category
		tr
			th 保存メモ
			td = text_url_to_link(simple_format(h(@item_type.storage))).html_safe
		tr
			th 陳列メモ
			td = text_url_to_link(simple_format(h(@item_type.display))).html_safe
		tr
			th 特徴
			td = text_url_to_link(simple_format(h(@item_type.feature))).html_safe
		tr
			th 食べ方
			td = text_url_to_link(simple_format(h(@item_type.cooking))).html_safe
		tr
			th 選び方
			td = text_url_to_link(simple_format(h(@item_type.choice))).html_safe

h4 品種一覧
table.table
	thead
		tr
			th ID
			th 品種名
			th 生産者件数
			th 保存メモ
			th 陳列メモ
			th 特徴
			th 食べ方
			th 選び方
	tbody
		- @item_type.item_varieties.each do |iv|
			tr
				td = iv.id
				td = link_to iv.name,edit_item_variety_path(iv)
				td = link_to iv.items.length,items_path(item_variety_id:iv.id,)
				td = iv.storage
				td = iv.display
				td = iv.feature
				td = iv.cooking
				td = iv.choice