.clearfix
	h3.pull-left = "品目：#{@item_type.name}"
	= link_to "編集", edit_item_type_path(@item_type),class:"btn-sm btn btn-primary pull-left",style:'margin-left:20px;margin-top:20px;'
br
table.table
	tbody
		tr
			th.col-md-2 カテゴリー
			td = @item_type.category
		tr
			th 保存メモ
			td = text_url_to_link(simple_format(h(@item_type.storage))).html_safe
		tr
			th 陳列メモ
			td = text_url_to_link(simple_format(h(@item_type.display))).html_safe
		tr
			th 特徴
			td = text_url_to_link(simple_format(h(@item_type.feature))).html_safe
		tr
			th 食べ方
			td = text_url_to_link(simple_format(h(@item_type.cooking))).html_safe
		tr
			th 選び方
			td = text_url_to_link(simple_format(h(@item_type.choice))).html_safe
.clearfix
	h4.pull-left 品種一覧
	= link_to '品種作成',new_item_variety_path(item_type_id:@item_type.id),class:'btn btn-primary btn-sm pull-left',style:'margin-left:20px;margin-top:6px;'
table.table
	thead
		tr
			th ID
			th.col-md-1 品種名
			th 商品追加
			th.col-md-1 生産者数
			
			th 保存メモ
			th 陳列メモ
			th 特徴
			th 食べ方
			th 選び方
	tbody
		- @item_type.item_varieties.each do |iv|
			tr
				td = iv.id
				td = link_to iv.name,edit_item_variety_path(iv)
				td = link_to "＋",new_item_path(item_variety_id:iv.id)
				td = link_to iv.items.length,items_path(item_variety_id:iv.id,)
				td = iv.storage
				td = iv.display
				td = iv.feature
				td = iv.cooking
				td = iv.choice