h2 店舗一覧
- @groups.each do |group|
  h3 = group.name
  table.table
    thead
      tr
        th 店名
        th 売上
        th 献立
        th 進捗ボード
        th リマインダー
        th レポート
        th 返金
        th 発注
        th 商品一覧
        th 棚卸し
        th 店舗
    tbody
      - group.stores.where(close_flag:false).each do |store|
        tr
          td
            - if @store_daily_menus[store.id]
              = link_to store.name, store_daily_menu_path(@store_daily_menus[store.id])
            - else
              = link_to store.name, store_daily_menus_path(store_id:store.id)
          td = link_to '売上', sales_analyses_path(store_id:store.id),class:'btn btn-sm btn-default'
          td = link_to '献立', store_daily_menus_path(store_id:store.id),class:'btn btn-sm btn-default'
          td = link_to "進捗ボード",tasks_path(store_id:store.id),class:'btn btn-sm btn-default'
          td = link_to 'リマインダー', store_reminders_path(store_id:store.id,status:'yet'),class:'btn btn-sm btn-default'
          td = link_to "フォーム",sales_reports_path(store_id:store.id),class:'btn btn-sm btn-default'
          td = link_to '返金対応', refund_supports_path(status:"do",store_id:store.id),class:'btn btn-sm btn-default'
          td = link_to store.short_name, orders_path(store_id:store.id),class:"order btn btn-default btn-sm"
          td = link_to '一覧', materials_stores_path(store_id:store.id),class:"order btn btn-default btn-sm"
          td = link_to "棚卸し",store_inventory_stocks_path(store_id:store.id),class:"btn btn-default btn-sm"
          td = link_to '詳細', edit_store_path(store),class:"btn btn-default btn-sm"

