h3
  |店舗一覧
  / = link_to new_store_path do
    i class="text-primary fas fa-plus-circle" style="cursor: pointer;" data-toggle="modal" data-target="#sampleModal"


table.table
  thead
    tr
      th 店名
      th
      th
      th 商品別販売データ
      / th

  tbody
    - @stores.each do |store|
      tr
        td = store.name
        td = link_to '献立', store_daily_menus_path(store_id:store.id),class:'btn btn-sm btn-primary'
        td = link_to 'リマインダー', store_tasks_path(store_id:store.id),class:'btn btn-sm btn-primary'
        td = link_to '販売データ', store_product_analyses_path(store_id:store.id),class:'btn btn-sm btn-primary'
        / td = link_to '編集', edit_store_path(store)
