h3 店舗一覧
table.table
  thead
    tr
      th 店名
      th 献立
      th リマインダー
      th 発注
      th 発注可能商品
      th 改善リスト
  tbody
    - @stores.each do |store|
      tr
        td = link_to store.name, edit_store_path(store)
        td = link_to '献立', store_daily_menus_path(store_id:store.id),class:'btn btn-sm btn-default'
        td = link_to 'リマインダー', store_tasks_path(store_id:store.id,status:'yet'),class:'btn btn-sm btn-default'
        td = link_to store.short_name, orders_path(store_id:store.id),class:"order btn btn-default btn-sm"
        td = link_to '一覧', materials_stores_path(store_id:store.id),class:"order btn btn-default btn-sm"
        td
          -if KaizenList.where(store_id:store.id).where.not(status:['done','cancel']).count > 0
            = link_to "#{KaizenList.where(store_id:store.id).where.not(status:['done','cancel']).count}", kaizen_lists_path(store_id:store.id), style:'float:left;width:80px;color:red;',class:'btn btn-default btn-sm'
          - else
            = link_to "#{KaizenList.where(store_id:store.id).where.not(status:['done','cancel']).count}", kaizen_lists_path(store_id:store.id), style:'float:left;width:80px;',class:'btn btn-default btn-sm'
