h1 店舗一覧
= link_to '新店', new_store_path,class:'btn btn-primary'
table.table
  thead
    tr
      th 店名
      th 献立
      th チェックリスト
      th 管理アカウント
      th
      th

  tbody
    - @stores.each do |store|
      tr
        td = store.name
        td = link_to 'カレンダー', store_daily_menus_path(store_id:store.id),class:'btn btn-sm btn-primary'
        td = link_to 'タスク', store_tasks_path(store_id:store.id),class:'btn btn-sm btn-primary'
        td = store.user.email
        td = link_to 'Show', store
        td = link_to 'Edit', edit_store_path(store)
