h3 店舗一覧
table.table
  thead
    tr
      th 店名
      th 献立
      th リマインダー
      th 発注
      th
  tbody
    - @stores.each do |store|
      tr
        td = store.name
        td = link_to '献立', store_daily_menus_path(store_id:store.id),class:'btn btn-sm btn-default'
        td = link_to 'リマインダー', store_tasks_path(store_id:store.id,status:'yet'),class:'btn btn-sm btn-default'
        td = link_to store.short_name, orders_path(store_id:store.id),class:"order btn btn-default btn-sm"
        td = link_to '編集', edit_store_path(store),class:'btn btn-sm btn-default'
