h3 週次レポート
= link_to '新規作成', new_weekly_report_path,class:'btn btn-primary'
table.table
  thead
    tr
      th 
      th 日付
      th スタッフ
      th

  tbody
    - @weekly_reports.each do |weekly_report|
      tr
        td = link_to "編集", edit_weekly_report_path(weekly_report)
        td = weekly_report.date
        td = weekly_report.staff.short_name
        td

