= form_with model:@product, url: crew_product_path do  |f|
  .form-group
    label 商品名：
    = f.object.name
  .form-group
    label カテゴリ：
    = "惣菜" if f.object.bejihan_sozai_flag==true
  .form-group
    label べじはん定価：
    = "#{f.object.sell_price} 円"
  .action.col-md-12
    input.btn.btn-success[type="button" onclick="submit();" value="登録する"]
