h3
  =@store.name
  br
  = "#{@date.strftime("%-m/%-d(#{%w(日 月 火 水 木 金 土)[@date.wday]})")}メニュー"

= link_to "#{@yesterday.strftime("%-m/%-d(#{%w(日 月 火 水 木 金 土)[@yesterday.wday]})")}",crew_products_path(start_date:@yesterday,store_id:@store.id),class:'btn btn-default btn-sm'
|　
= link_to "#{@tommoroww.strftime("%-m/%-d(#{%w(日 月 火 水 木 金 土)[@tommoroww.wday]})")}",crew_products_path(start_date:@tommoroww,store_id:@store.id),class:'btn btn-default btn-sm'

h4 = "弁当数：#{@bento_shokusu}"
h4 = "惣菜数：#{@sozai_shokusu}"

ul.list-group.clearfix style='margin-top:15px;'
  -@store_daily_menu_details.each do |sdmd|
    li.clearfix.list-group-item.float-left style='text-align: center;position:relative;'
      div style='width:380px;max-width:100%;height:300px;float:left;'
        - if sdmd.product.image_for_one_person.present?
          = link_to sdmd.product.image_for_one_person.to_s, "data-lightbox" => sdmd.product.image_for_one_person.to_s do
            = image_tag sdmd.product.image_for_one_person.to_s,class:"img-responsive",style:'height:300px;width:100%;object-fit:cover;margin-top:5px;margin:0 auto;'

      div style='width:380px;max-width:100%;float:left;text-align:left;padding:5px 10px;'
        div
          = link_to sdmd.product.name,"/crew/products/#{sdmd.product_id}"
        div style='margin-top:6px;'
          label 食数：
          = "#{sdmd.sozai_number} 人前"
        div style='margin-top:6px;'
          label 包材：
          = sdmd.product.container.name if sdmd.product.container_id.present?
        - mlps = MenuLastProcess.where(menu_id:sdmd.product.menus.ids)
        - if mlps.present?
          label 当日調理工程▼
          ul.list-group
            - mlps.each do |mlp|
              li.list-group-item
               = "#{mlp.content}：#{mlp.memo}"
        - if sdmd.product.product_ozara_serving_informations.present?
          label 仕上げ工程：
          button type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#ozara_serving_#{sdmd.product_id}" style='padding:2px 6px;' 確認する
          .modal.fade tabindex="-1" ID="ozara_serving_#{sdmd.product_id}"
            .modal-dialog style='width:90%;'
              .modal-content
                .modal-header.clearfix
                  h4.modal-title style='float:left;' 盛り付け手順
                  button.modal-close.btn.btn-default type="button" data-dismiss="modal" style='float:right;' 閉じる
                .modal-body
                  table.table
                    thead
                      tr
                        th.col-md-6 工程
                        th 画像
                    tbody
                      - sdmd.product.product_ozara_serving_informations.each do |posi|
                        tr
                          td
                            = text_url_to_link(simple_format(h(posi.content))).html_safe
                          td
                            = image_tag posi.image.to_s,class:"img-responsive",style:'max-height:350px;' if posi.image?

        div.waku style="border:2px solid #ddd;position: relative;margin-top:20px;padding:10px;"
          span.small-label 1人前
          = text_url_to_link(simple_format(h(sdmd.product.serving_infomation), {}, wrapper_tag: "div")).html_safe




css:
  .small-label{
    background: #fff;
    padding: 3px 10px;
    position: absolute;
    top: -15px;
    left: 5px;
    font-weight:bold;
  }

  .waku p{
    padding: 15px 5px;
  }
