.pull-right
  = form_tag default_shifts_path, :method => 'get' do
    = hidden_field_tag :group_id,@group.id
    = select_tag(:store_type, options_for_select(Store.store_types.map { |data| [data[0], data[1]] }, params[:store_type]),include_blank:true,class:"form-control",style:'float:left;width:100px;')

    = submit_tag "切り替え" ,class:"btn btn-primary",style:"margin-left:20px;"
.clearfix
  .pull-left
    = form_tag default_shifts_path, :method => 'get' do
      = hidden_field_tag :group_id,@group.id
      = hidden_field_tag :date,@date
      .clearfix
        ul style="list-style:none;float:left;padding:0;margin-left:10px;"
          - @stores.each do |store|
            li style='float:left;margin-right:10px;'
              = check_box_tag "stores[#{store.id}]",true,params['stores'][store.id.to_s]
              = label_tag "stores[#{store.id}]",store.name
        = submit_tag "表示" ,class:"btn btn-primary",style:"margin-left:20px;"

h3 シフトテンプレート一覧
.text-right
  = link_to "シフト枠を作成",create_frame_default_shifts_path(group_id:params[:group_id],store_type:params[:store_type],stores:params[:stores].to_unsafe_h),{method: :post,class:'btn btn-primary'}
.table-responsive style='height:800px;overflow: scroll;'
  table.table.layout-fixed style='border-collapse:separate;'
    thead style='position: sticky;top:0;background-color:white;z-index:3;'
      tr
        th style='background-color:white;width:150px;' 店舗名
        th.fixed_second_thtd style='width:120px;'
        - @wdays.each do |wday|
          th style='width:160px;' = wday[1]
 
      - @checked_stores.each do |store|
        - store.store_shift_frames.each_with_index do |ssf,i|
          - if i == 0
            tr.shift_amount_tr class="store_#{store.id}_tr"
              td rowspan="#{store.store_shift_frames.count+1}" style='text-align: center;vertical-align: middle;z-index:4;font-weight:bold;'
                = store.short_name
                br
                button.hide_store_tr.btn.btn-default.btn-sm style='padding:2px 4px;font-size:10px;' 非表示
                input.store_id value= "#{store.id}" style="display:none;"

              td.fixed_second_thtd style="padding:4px;background-color:#a9a9a9;color:white;border-right: 1px silver solid;" 合計
              - @wdays.each do |wday|
                td style='border-right: 1px silver solid;padding:4px;background-color:#a9a9a9;color:white;'
                  span.total_worker_number style='font-weight:normal;'
                    = @date_store_working_count[[wday[0],store.id]]
                  span.total_working_time style='font-weight:normal;'
                    = "（#{@date_store_working_hour[[wday[0],store.id]].to_i.round}）"


          tr.shift_amount_tr
            td.fixed_second_thtd style='text-align:right;'
              = "#{ssf.shift_frame.name}：#{ssf.default_number}｜#{ssf.default_working_hour}"
              input.default_shift_value value="#{ssf.default_number}" style='display:none;'
            - @wdays.each do |wday|
              td class="#{wday[0]}_store_#{store.id}_sf_#{ssf.shift_frame.id} fix_shift_amount" style=""
                - if @hash[store.id][wday[0]][ssf.shift_frame_id].present?
                  span.fix_shift_count = "#{@hash[store.id][wday[0]][ssf.shift_frame_id]['working_number']}"
                  span = " ("
                  span.working_hour = "#{ActiveSupport::NumberHelper.number_to_rounded(@hash[store.id][wday[0]][ssf.shift_frame_id]['working_hour'], strip_insignificant_zeros: true, :delimiter => ',')}"
                  span = ")"
                - else
                  span.fix_shift_count = ""
                  span = " ("
                  span.working_hour = ""
                  span = ")"

      tbody
        - @staffs.each do |staff|
          tr.fix_shift_tr class="fix_shift_tr_#{staff.id}"
            td = staff.name
            td
              span class="working_count_#{staff.id}" style='font-size:11px;color:gray;margin:0;'
                = "#{@staff_syukkin_count[staff.id]}"
              span style='font-size:11px;color:gray;margin:0;'  回｜
              span class="working_hours_#{staff.id}" style='font-size:11px;color:gray;margin:0;'
                = @staff_working_hour[staff.id].to_i.round

            - @wdays.each do |wday|
              - color = ''
              - if @default_shifts[[staff.id,wday[0]]].present?
                td class="td_#{@default_shifts[[staff.id,wday[0]]].id}"
                  - if @default_shifts[[staff.id,wday[0]]].fix_shift_pattern_id.present?
                    input.working_hour style="display:none;" value="#{@default_shifts[[staff.id,wday[0]]].fix_shift_pattern.working_hour}"
                  - else
                    input.working_hour style="display:none;" value=0

                  = form_with(model: @default_shifts[[staff.id,wday[0]]], data: {remote: true},class:"form_#{@default_shifts[[staff.id,wday[0]]].id}") do |f|
                    - select_bg_color = ""
                    - fix_shift_patterns = []
                    = f.hidden_field :id,value:@default_shifts[[staff.id,wday[0]]].id,class:'default_shift_id'

                    = f.collection_select :store_id, @stores, :id, :short_name, {include_blank:true}, { class: "fix_shift_select_store_id",style:"width:60px;height:30px;text-align:center;float:left;border-radius:4px;border-color:silver;"}

                    - if @default_shifts[[staff.id,wday[0]]].store_id.present?
                      - fix_shift_patterns = @default_shifts[[staff.id,wday[0]]].store.fix_shift_patterns
                      - select_bg_color = "pink" unless @default_shifts[[staff.id,wday[0]]].fix_shift_pattern_id.present?
                    = f.collection_select :fix_shift_pattern_id,fix_shift_patterns, :id, :pattern_name, {include_blank:true}, { class: "fix_shift_select",style:"width:63px;height:30px;text-align:center;float:left;border-radius:4px;border-color:silver;background-color:#{select_bg_color};"}

css:
  select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .table-responsive th {
    white-space: nowrap;
  }
  table.layout-fixed {
    table-layout: fixed;
    border-collspace:separate;
  }
  .table th{
    position: sticky;
    top: 0;
    z-index:2;
    background-color:white;
  }
  th,td {
    text-align:center;
  }
  .tooltip-inner {
    max-width:350px;
    width: 350px;
  }


javascript:
  $(function() {
    $('.fix_shift_select_store_id').on( 'change',function(){
      Rails.fire($(this).parent('form')[0], 'submit');
    });

    $('.fix_shift_select').on( 'change',function(){
      Rails.fire($(this).parent('form')[0], 'submit');
    });


    $(".fix_shift_tr").each(function(){
      var val = 0;
      var total = 0;
      $(this).find('.working_hour').each(function(){
        val = Number($(this).val());
        total = total + val
      });
      $(this).find('.td_shift_form').each(function(){
        if ($(this).find(".fix_shift_select").val()==""){
          if ($(this).find(".fix_shift_select_store_id").val()==""){
          }else{
            $(this).find(".fix_shift_select").css('background-color','pink')
          };
        }else{
          if ($(this).find(".fix_shift_select_store_id").val()=="") {
            $(this).find(".fix_shift_select_store_id").css('background-color','pink')
          };
        };
      });
      var staff_id = $(this).find(".staff_id").val();
      $('.working_hours_'+ staff_id).text(total);
    });

    $(".shift_amount_tr").each(function(){
      var default_amount = Number($(this).find(".default_shift_value").val());
      $(this).find('.fix_shift_amount').each(function(){
        if (default_amount > Number($(this).children(".fix_shift_count").text())) {
          $(this).css("background-color",'#f0c0c0 ');
        }
      });
    });


  });
