h3 シフトテンプレート一覧
.text-right
  = link_to "シフト枠を作成",create_frame_default_shifts_path(group_id:params[:group_id]),{method: :post,class:'btn btn-primary'}
.table-responsive style='height:800px;overflow: scroll;'
  table.table.layout-fixed style='border-collapse:separate;'
    thead style='position: sticky;top:0;background-color:white;z-index:3;'
      tr
        th style='background-color:white;width:150px;' 店舗名
        th.fixed_second_thtd style='width:120px;'
        - @wdays.each do |wday|
          th style='width:160px;' = wday[1]
      - @stores.each do |store|
        - @shift_frames.each_with_index do |sf,i|
          - if store.store_shift_frames.find_by(shift_frame_id:sf.id)
            - default_number = store.store_shift_frames.find_by(shift_frame_id:sf.id).default_number
            - default_working_hour = store.store_shift_frames.find_by(shift_frame_id:sf.id).default_working_hour
            tr.shift_amount_tr
              - if i == 0
                td rowspan="#{@rowspan}" style='background-color:white;text-align: center;vertical-align: middle;z-index:4;font-weight:bold;'
                  = store.short_name
              td.fixed_second_thtd style='text-align:right;'
                = "#{sf.name}：#{default_number}｜#{default_working_hour}"
                input.default_shift_value value="#{default_number}" style='display:none;'
              - @wdays.each do |wday|
                td class="#{wday[0]}_store_#{store.id}_sf_#{sf.id} fix_shift_amount" style=""
                  - if @hash[store.id][wday[0]][sf.id].present?
                    span.fix_shift_count = "#{@hash[store.id][wday[0]][sf.id]['working_number']}"
                    span = " ("
                    span.working_hour = "#{ActiveSupport::NumberHelper.number_to_rounded(@hash[store.id][wday[0]][sf.id]['working_hour'], strip_insignificant_zeros: true, :delimiter => ',')}"
                    span = ")"
                  - else
                    span.fix_shift_count = ""
                    span = " ("
                    span.working_hour = ""
                    span = ")"




      tbody
        - @staffs.each do |staff|
          tr
            td = staff.name
            td
            - @wdays.each do |wday|
              - color = ''
              - if @default_shifts[[staff.id,wday[0]]].present?
                - if @default_shifts[[staff.id,wday[0]]].fix_shift_pattern.present?
                  - if @default_shifts[[staff.id,wday[0]]].fix_shift_pattern_id == 179
                    - color = 'green'
                td style="background-color:#{color}"
                  = form_with(model: @default_shifts[[staff.id,wday[0]]], data: {remote: true},class:"form_#{@default_shifts[[staff.id,wday[0]]].id}") do |f|
                    = f.hidden_field :id,value:@default_shifts[[staff.id,wday[0]]].id,class:'default_shift_id'
                    = f.collection_select :store_id, @stores, :id, :short_name, {include_blank:true}, { class: "fix_shift_select_store_id",style:"width:60px;height:30px;text-align:center;float:left;border-radius:4px;border-color:silver;"}
                    = f.collection_select :fix_shift_pattern_id, @fix_shift_patterns, :id, :pattern_name, {include_blank:true}, { class: "fix_shift_select",style:"width:80px;height:30px;text-align:center;float:left;border-radius:4px;border-color:silver;"}

css:
  select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .table-responsive th {
    white-space: nowrap;
  }
  table.layout-fixed {
    table-layout: fixed;
    border-collspace:separate;
  }
  .table th{
    position: sticky;
    top: 0;
    z-index:2;
    background-color:white;
  }
  th,td {
    text-align:center;
  }
  .tooltip-inner {
    max-width:350px;
    width: 350px;
  }


javascript:
  $(function() {
    $('.fix_shift_select_store_id').on( 'change',function(){
      Rails.fire($(this).parent('form')[0], 'submit');
    });

    $('.fix_shift_select').on( 'change',function(){
      Rails.fire($(this).parent('form')[0], 'submit');
    });


    $(".fix_shift_tr").each(function(){
      var val = 0;
      var total = 0;
      $(this).find('.working_hour').each(function(){
        val = Number($(this).val());
        total = total + val
      });
      $(this).find('.td_shift_form').each(function(){
        if ($(this).find(".fix_shift_select").val()==""){
          if ($(this).find(".fix_shift_select_store_id").val()==""){
          }else{
            $(this).find(".fix_shift_select").css('background-color','pink')
          };
        }else{
          if ($(this).find(".fix_shift_select_store_id").val()=="") {
            $(this).find(".fix_shift_select_store_id").css('background-color','pink')
          };
        };
      });
      var staff_id = $(this).find(".staff_id").val();
      $('.working_hours_'+ staff_id).text(total);
    });

    $(".shift_amount_tr").each(function(){
      var default_amount = Number($(this).find(".default_shift_value").val());
      $(this).find('.fix_shift_amount').each(function(){
        if (default_amount > Number($(this).children(".fix_shift_count").text())) {
          $(this).css("background-color",'#f0c0c0 ');
        }
      });
    });


  });
