h2 一覧
= link_to '新規登録',new_item_vendor_path,class:'btn btn-primary'

table.table.table-striped
  thead
    tr
      th 仕分け拠点
      th 屋号
      th 生産者名
      th 産地
      th 担当者名
      th 郵便番号
      th 住所
      th 電話番号
      th 支払い方法
      th 銀行名

  tbody
    - @item_vendors.each do |item_vendor|
      - if item_vendor.unused_flag == true
        - color = "silver"
      - else
        - color = "ffffff"
      tr style="background-color:#{color}"
        td = item_vendor.sorting_base_id
        td = link_to item_vendor.store_name,edit_item_vendor_path(item_vendor)
        td = item_vendor.producer_name
        td = item_vendor.area
        td = item_vendor.charge_person
        td = item_vendor.zip_code
        td = item_vendor.address
        td = item_vendor.tel
        td = item_vendor.payment
        td = item_vendor.bank_name







