- if f.object.id.present?
  tr.nested-fields.item.daily_menu_detail_tr
    td.col-md-1.row_order
      = f.number_field :row_order, class: 'form-control',readonly:true
    td.col-md-2
      = Product.find(f.object.product_id).bento_id
    td.col-md-3
      = Product.find(f.object.product_id).name
    td.col-md-2
      = f.number_field :manufacturing_number, class: 'form-control manufacturing_number'
    td.col-md-4
      = link_to_remove_association '削除', f, class: 'btn btn-default'
- else
  tr.nested-fields.item.daily_menu_detail_tr
    td.col-md-1.row_order
      = f.number_field :row_order, class: 'form-control',readonly:true
    td.col-md-2
      = text_field_tag :bento_id, params[:bento_id], class:"make_dailymenu_bento_id_search form-control",style:"width:100%"
    td.col-md-3
      = f.collection_select :product_id, @products, :id, :name, {include_blank:true},class:'form-control product_select input_select_product'
    td.col-md-2
      = f.number_field :manufacturing_number, class: 'form-control manufacturing_number'
    td.col-md-4
      = link_to_remove_association '削除', f, class: 'btn btn-default'
