- if f.object.id.present?
  -class_name = "tr_#{f.object.product_id}"
- else
  -class_name = ''

tr.nested-fields.item.daily_menu_detail_tr class=class_name
  td.row_order
    = f.number_field :row_order, class: 'form-control',readonly:true
  / - if f.object.id.present?
  /   td
  /     = f.object.product.name
  /   td.bejihan_sozai_flag_td
  /     = "true" if f.object.product.bejihan_sozai_flag == true
  / - else
  td
    = f.collection_select :product_id, @products, :id, :name, {include_blank:true},class:'form-control input_select_product'
  td
    = f.select :paper_menu_number,options_for_select([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,23],f.object.paper_menu_number),{include_blank:true}, class: "form-control"
  td = f.number_field :sell_price, class: 'form-control', min: 0
  td.bejihan_sozai_flag_td
  - @store_daily_menus.each do |sdm_hash|
    td = sdm_hash[1][f.object.product_id][:number] if sdm_hash[1][f.object.product_id]
  td
    = f.number_field :for_single_item_number, class: 'form-control single_item_number input_num', min: 0,readonly:true
  td
    = f.number_field :for_sub_item_number, class: 'form-control sub_item_number input_num', min: 0,readonly:true
  td
    = f.number_field :adjustments, class: 'form-control adjustments'
  td
    = f.number_field :manufacturing_number, class: 'form-control manufacturing_number',readonly:true
  td
    = link_to_remove_association '削除', f, class: 'btn btn-default'
