
/
/ .form-group.required.col-md-12
/   label.col-md-2 別日にコピーする
/   .col-md-10
/     = form_tag copy_daily_menus_path, method: :get do
/       = date_field_tag :date,@date, class:"form-control"
/       input.btn.btn-success type="button" onclick="submit();" value="印刷" style='width:300px;'
= form_with(model: daily_menu, local: true) do |f|
  - if daily_menu.errors.any?
    #error_explanation
      h2 = "#{pluralize(daily_menu.errors.count, "error")} prohibited this daily_menu from being saved:"
      ul
        - daily_menu.errors.full_messages.each do |message|
          li = message
  .clearfix.form-group
    .col-md-12.form-group.clearfix
      .col-md-3 style='float:left;'
        = f.label :start_time,"日付　", class: ''
        - if @yesterday
          = link_to "前日",@yesterday
        - else
          = link_to "前日",new_daily_menu_path(start_time:@date-1)
        |　
        - if @tommoroww
          = link_to "翌日",@tommoroww
        - else
          = link_to "翌日",new_daily_menu_path(start_time:@date+1)

        = f.date_field :start_time, value:params['start_time'], class: 'col-md-10 form-control start_time',readonly: true
      .col-md-3 style='float:left;'
        = f.label :fixed_flag,"ステータス", class: ''
        = f.select :fixed_flag,[["編集中",false],["確定",true]],{}, class: 'col-md-10 form-control'
      .col-md-3 style='float:left;'
        = f.label :total_manufacturing_number,"総製造数", class: ''
        = f.number_field :total_manufacturing_number, class: 'col-md-10 form-control total_manufacturing_number',readonly:true
      .col-md-3 style='float:left;'
        = f.label :sozai_manufacturing_number,"惣菜在庫", class: ''
        = f.number_field :sozai_manufacturing_number, class: 'col-md-10 form-control input_sozai_manufacturing_number',readonly:true

    .col-md-12.clearfix
      .col-md-3 style='float:left;'
        = f.label :weather,"天気　", class: 'text-right'
        = link_to 'tenki.jp','https://tenki.jp/forecast/3/16/4410/13114/',target:'_blank'
        = f.select :weather, DailyMenu.weathers.keys.map {|k| [I18n.t("enum.daily_menu.weather.#{k}"), k]}, {include_blank:true}, class: 'col-md-10 form-control'
      .col-md-3 style='float:left;'
        = f.label :max_temperature,"最高気温", class: 'text-right'
        = f.select :max_temperature,(-10..40),{include_blank:true}, class: 'col-md-10 form-control'
      .col-md-3 style='float:left;'
        = f.label :min_temperature,"最低気温", class: 'text-right'
        = f.select :min_temperature,(-10..40),{include_blank:true}, class: 'col-md-10 form-control'
      .col-md-3 style='float:right;padding-top:25px;text-align:right;'
        = f.submit '登録する',class:'btn btn-primary', data: {disable_with: '登録中...'}
  .clearfix.col-md-12
    table.show_case_table style='float:left;width:14%;margin-right:5px;'
      thead
        tr
          th 煮込み台

      tbody
        - [191,201,211].each do |i|
          tr
            td = select_tag "place_#{i}", options_from_collection_for_select(@daily_menu_details,:id,:name, @hash[i]),include_blank: true, class: "form-control"
    table.show_case_table style='float:left;width:34%;margin-right:5px;'
      thead
        tr
          th colspan=2 小ショーケース

      tbody
        - [11,21,31,41,51,61].each_slice(2) do |i|
          tr
            td = select_tag "place_#{i[0]}", options_from_collection_for_select(@daily_menu_details,:id,:name, @hash[i[0]]),include_blank: true, class: "form-control"
            td = select_tag "place_#{i[1]}", options_from_collection_for_select(@daily_menu_details,:id,:name, @hash[i[1]]),include_blank: true, class: "form-control"
    table.show_case_table style='float:left;width:50%'
      thead
        tr
          th colspan=4 大ショーケース
      tbody
        - [71,81,91,101,111,121,131,141,151,161,171,181].each_slice(4) do |i|
          tr
            td = select_tag "place_#{i[0]}", options_from_collection_for_select(@daily_menu_details,:id,:name, @hash[i[0]]),include_blank: true, class: "form-control"
            td = select_tag "place_#{i[1]}", options_from_collection_for_select(@daily_menu_details,:id,:name, @hash[i[1]]),include_blank: true, class: "form-control"
            td = select_tag "place_#{i[2]}", options_from_collection_for_select(@daily_menu_details,:id,:name, @hash[i[2]]),include_blank: true, class: "form-control"
            td = select_tag "place_#{i[3]}", options_from_collection_for_select(@daily_menu_details,:id,:name, @hash[i[3]]),include_blank: true, class: "form-control"

  .col-md-12.clearfix style='padding:10px 0;'
    - i = 0
    = f.fields_for :daily_menu_photos do |dmp|
      div style='float:left;width:350px;'
        - if i == 0
          label ショーケース左
        - elsif i==1
          label ショーケース右
        - else
          label 看板
        = image_tag dmp.object.image.url,style:'height:200px;width:300px;object-fit:cover;object-position: 0 0;' if dmp.object.image.present?
        = dmp.file_field :image
        - i += 1
  table.table.table-list.cocoon_are
    thead
      tr
        th = link_to_add_association '商品追加', f, :daily_menu_details,class: 'btn btn-default add_menu_details',data: {association_insertion_node: '#daily_menu_details_area',association_insertion_method: 'append' }
        th メニュー名
        th 惣菜
        th 東中野
        th 高円寺
        th.clearfix
          span 単品惣菜分
          .calculate_number style='border:1px solid;padding:2px 4px;border-radius:8px;float:right;' 店舗合計

        th 弁当等副菜分
        th 合計製造数
        / th 盛付皿
        / th 配置
        th
    tbody#daily_menu_details_area
      = f.fields_for :daily_menu_details do |dmd|
        = render 'daily_menu_detail_fields', f: dmd
  = f.submit '登録する',class:'btn btn-primary', data: {disable_with: '登録中...'},style:'float:right;'

javascript:
  $(function () {
    $('.calculate_number').on('click',function(){
      $('.daily_menu_detail_tr').each(function(){
        var higasinakano = Number($(this).find('.higasinakano').text());
        var koenji = Number($(this).find('.koenji').text());
        var total = higasinakano + koenji
        $(this).find('.single_item_number').val(total)
      });
    });
    $(".show_case_table td select").each(function(index, element){
      var val = $(element).val();
      if (val) {
        $('.show_case_table td select').not(this).children('option[value='+ val +']').attr("disabled", "disabled");
      }
    });
    var previous;
    $(".show_case_table td select").on('click', function () {
      // Store the current value on focus and on change
      previous = $(this).val();
    }).change(function() {
      var val = $(this).val();
      var id = $(this).attr('id');
      var show_case_place_id = id.replace("place_", "");
      $(".tr_"+val).find('.show_case_place').val(show_case_place_id);
      if (val){
        $('.show_case_table td select').not(this).children('option[value='+ val +']').attr("disabled", "disabled");
      }
      if (previous) {
        $('.show_case_table td select').children('option[value='+ previous +']').removeAttr('disabled');
      }
    });
  });

css:
  .show_case_table td {
    padding:2px;
    border: solid 1px silver;
    width:100px;
    height:40px;
  }
  .show_case_table {
    border-collapse: collapse;
  }
