
/
/ .form-group.required.col-md-12
/   label.col-md-2 別日にコピーする
/   .col-md-10
/     = form_tag copy_daily_menus_path, method: :get do
/       = date_field_tag :date,@date, class:"form-control"
/       input.btn.btn-success type="button" onclick="submit();" value="印刷" style='width:300px;'
= form_with(model: daily_menu, local: true) do |f|
  - if daily_menu.errors.any?
    #error_explanation
      h2 = "#{pluralize(daily_menu.errors.count, "error")} prohibited this daily_menu from being saved:"
      ul
        - daily_menu.errors.full_messages.each do |message|
          li = message
  .clearfix.form-group
    .col-md-12.form-group.clearfix
      .col-md-3 style='float:left;'
        = f.label :start_time,"日付　", class: ''
        - if @yesterday
          = link_to "前日",@yesterday
        - else
          = link_to "前日",new_daily_menu_path(start_time:@date-1)
        |　
        - if @tommoroww
          = link_to "翌日",@tommoroww
        - else
          = link_to "翌日",new_daily_menu_path(start_time:@date+1)

        = f.date_field :start_time, value:params['start_time'], class: 'col-md-10 form-control start_time',readonly: true
      .col-md-3 style='float:left;'
        = f.label :total_manufacturing_number,"総製造数", class: ''
        = f.number_field :total_manufacturing_number, class: 'col-md-10 form-control total_manufacturing_number',readonly:true
      .col-md-3 style='float:left;'
        = f.label :sozai_manufacturing_number,"惣菜在庫", class: ''
        = f.number_field :sozai_manufacturing_number, class: 'col-md-10 form-control input_sozai_manufacturing_number',readonly:true

      .col-md-3 style='float:right;padding-top:25px;text-align:right;'
        = f.submit '登録する',class:'btn btn-primary', data: {disable_with: '登録中...'}
  table.table.table-list.cocoon_are
    thead
      tr
        th style='width:100px;' = link_to_add_association '商品追加', f, :daily_menu_details,class: 'btn btn-default add_menu_details',data: {association_insertion_node: '#daily_menu_details_area',association_insertion_method: 'append' }
        th style='width:300px;' 商品名
        th 紙表示
        th style='width:100px;' 税抜価格
        th 変更
        - @store_daily_menus.each do |sdm_hash|
          th = Store.find(sdm_hash[0]).short_name
        th style='width:100px;' 単品惣菜分
        th style='width:100px;' 弁当等副菜分
        th style='width:100px;' 調整数
        th style='width:100px;' 合計製造数
        th
    tbody#daily_menu_details_area
      = f.fields_for :daily_menu_details, f.object.daily_menu_details.sort_by(&:paper_menu_number) do |dmd|
        = render 'daily_menu_detail_fields', f: dmd
  = f.submit '登録する',class:'btn btn-primary', data: {disable_with: '登録中...'},style:'float:right;'

javascript:
  $(function () {
    $('.adjustments').on('change',function(){
      var chosei = Number($(this).val());
      var sozai = Number($(this).parents('tr').find(".single_item_number").val());
      var fukusai = Number($(this).parents('tr').find(".sub_item_number").val());
      var manufacturing_number = sozai + fukusai + chosei
      console.log(manufacturing_number);
      $(this).parents('tr').find(".manufacturing_number").val(manufacturing_number);
      // var koenji = Number($(this).find('.koenji').text());
      // var total = higasinakano + koenji
      // $(this).find('.single_item_number').val(total)
    });
  });

css:
  .show_case_table td {
    padding:2px;
    border: solid 1px silver;
    width:100px;
    height:40px;
  }
  .show_case_table {
    border-collapse: collapse;
  }
