= form_with(model: daily_menu, local: true) do |f|
  - if daily_menu.errors.any?
    #error_explanation
      h2 = "#{pluralize(daily_menu.errors.count, "error")} prohibited this daily_menu from being saved:"
      ul
        - daily_menu.errors.full_messages.each do |message|
          li = message
  .form-group.required.col-md-12
    = f.label :start_time,"日付", class: 'col-md-2 control-label text-right'
    .col-md-10
      = f.date_field :start_time, value:params['start_time'], class: 'col-md-10 form-control',readonly: true
  .form-group.required.col-md-12
    = f.label :total_manufacturing_number,"総製造数", class: 'col-md-2 control-label text-right'
    .col-md-10
      = f.number_field :total_manufacturing_number, class: 'col-md-10 form-control total_manufacturing_number',readonly:true
  .form-group.required.col-md-12
    = f.label :fixed_flag,"確定ステータス", class: 'col-md-2 control-label text-right'
    .col-md-10
      = f.select :fixed_flag,[["編集中",false],["確定",true]],{}, class: 'col-md-10 form-control'

  h3 販売商品
  .text-right
    = link_to_add_association '商品追加', f, :daily_menu_details,
          class: 'btn btn-default add_menu_details',
           data: {association_insertion_node: '#daily_menu_details_area',
                  association_insertion_method: 'append' }
  table.table.table-list.cocoon_are
    thead
      tr
        th.col-md-1 No.
        th.col-md-2 management_id
        th.col-md-3 メニュー名
        th.col-md-2 製造数
        th.col-md-4
    tbody#daily_menu_details_area
      = f.fields_for :daily_menu_details do |dmd|
        = render 'daily_menu_detail_fields', f: dmd
  .actions.col-md-12
    = f.submit '登録する',class:'col-md-2 col-md-offset-1 btn btn-primary', data: {disable_with: '登録中...'}
