.clearfix
	h3 style='float:left;margin-left:10px;'
	  - if @yesterday
	    = link_to "＜",@yesterday
	  = link_to "#{@date.strftime("%Y/%-m/%-d (#{%w(日 月 火 水 木 金 土)[@date.wday]})")}のメニュー", monthly_menus_daily_menus_path(start_date:@daily_menu.start_time),class:''
	  - if @tommoroww
	    = link_to "＞",@tommoroww

button type="button" class="btn btn-default" data-toggle="modal" data-target="#barcode" style='margin-left:10px;' メニュー表
#barcode.modal.fade tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title 選択
      .modal-body.clearfix
				.col-md-12.form-group
					label A4メニュー
					br
					- current_user.group.stores.where(store_type:'sales').each do |store|
						= link_to store.short_name,barcode_daily_menus_path(menu_type:0,daily_menu_id:@daily_menu.id,store_id:store.id,format: :pdf),class:'btn btn-default btn-sm',target:'_blank',style:'margin-left:10px;'
					br
					br
						= link_to "jpg変換サイトはこちらから","https://pdftoimage.com/ja/pdf-to-jpg",target:'_blank'
				.col-md-12.form-group
					label A3メニュー
					br
					= link_to '印刷',barcode_daily_menus_path(menu_type:1,daily_menu_id:@daily_menu.id,format: :pdf),class:'btn btn-default btn-sm',target:'_blank'

				.col-md-12.form-group
					label 弁当メニュー
					br
					= link_to '印刷',barcode_daily_menus_path(menu_type:2,daily_menu_id:@daily_menu.id,format: :pdf),class:'btn btn-default btn-sm',target:'_blank'
      .modal-footer
        button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる



button type="button" class="btn btn-default" data-toggle="modal" data-target="#pricecard" style='margin-left:10px;' プライスカード作成
#pricecard.modal.fade tabindex="-1"
  = form_tag price_card_products_path(format: :pdf),:target => '_blank', :method => 'get' do
    .modal-dialog
      .modal-content
        .modal-header
          h4.modal-title 商品選択
        .modal-body.clearfix
          - [1,2,3,4].each do |i|
            .col-md-12
              label = i
              br
              = select_tag "dmd_ids[#{i}]", options_for_select(@products), class: "form-control",include_blank:true
            br
        .modal-footer
          = submit_tag "送信" ,class:"btn btn-primary"
          button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
button type="button" class="btn btn-default" data-toggle="modal" data-target="#pricecard_store" style='margin-left:10px;' プライスカード 店舗入力分
#pricecard_store.modal.fade tabindex="-1"
  = form_tag store_price_card_products_path(format: :pdf),:target => '_blank', :method => 'get' do
    .modal-dialog
      .modal-content
        .modal-header
          h4.modal-title 店舗選択
        .modal-body.clearfix
        	- @stores.each_with_index do |store,i|
        		.col-md-6
        			= "#{store.short_name}（#{@price_card_hash[store.id]["price_card_num"]}枚）"
        		.col-md-6
        			= check_box_tag "store_daily_menu_ids[#{i}]",@price_card_hash[store.id]["store_daily_menu_id"],false,class:'form-control'
        .modal-footer
          = submit_tag "送信" ,class:"btn btn-primary"
          button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
= link_to "商品紹介",description_daily_menus_path(daily_menu_id:@daily_menu.id,format:'pdf'),class:'btn btn-default',style:'margin-left:10px;'
= link_to "盛付情報",serving_list_daily_menus_path(daily_menu_id:@daily_menu.id,format:'pdf'),class:'btn btn-default',style:'margin-left:10px;',target:'_blank'


br
br
span ※ピンク色は価格もしくは名前を変更した商品です


table.table
	thead
		tr
			th 過去販売
			th 商品名
			- @stores.each do |store|
				th
					= link_to store.short_name,edit_store_daily_menu_path(@price_card_hash[store.id]["store_daily_menu_id"]),target:"_blank"
			th 公式
			th 温め
			th BB登録
			th BB表示
			th スマレジ
			th 定価
			th お持ち帰り
			th UberEats
			th 説明文
	tbody
		- @daily_menu.daily_menu_details.each do |dmd|
			- bgcolor = "#ffffff"
			- bgcolor = "#ffe5e5" if dmd.change_flag == true
			tr style="background-color:#{bgcolor};"
				td
					= @hash[dmd.product_id]
					- if @hash[dmd.product_id].to_i < 7
						span （新）
				td = link_to dmd.product.food_label_name,dmd.product,target:'_blank'
				- @stores.each do |store|
					td
						- if @price_card_hash[store.id]["product_id"][dmd.product_id] == true
							|◯
				td.text-center
					- if dmd.product.image.present?
						= link_to download_products_path(id:dmd.product.id),method: :post do
							= image_tag dmd.product.image_url(:thumb)
				td = "●" if dmd.product.warm_flag == true
				td
					= link_to edit_bb_products_path(product_id:dmd.product.id),target:"_blank",style:'color:black;font-size:1.1em;'
						i class="fa-solid fa-plus" style='cursor: pointer;'
				td
					- if dmd.product.product_bbs.present?
						button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#bb_#{dmd.id}" style='' BB
						.modal.fade id="bb_#{dmd.id}" tabindex="-1"
							.modal-dialog style='width:1000px;'
								.modal-content
									.modal-header
										h4.modal-title 過去のBB
										.modal-body
											table.table
												thead
													tr
														th 画像
														th メモ
												tbody
													- dmd.product.product_bbs.each do |bb|
														- if bb.image.present?
															tr
																td
																	= link_to bb.image.url, "data-lightbox" => bb.image.url  do
																		= image_tag bb.image.url,style:'height:100px;object-fit:cover;object-position: 0 0;' 
																td
																	= simple_format(bb.memo)
									.modal-footer
										button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
				td
					- if dmd.product.smaregi_code.present?
						- if dmd.product.smaregi_code.length == 5
							= link_to dmd.product.smaregi_code,"https://www1.smaregi.jp/control/master/product/detail.html?productId=#{dmd.product.smaregi_code}",target:"_blank"
						- else
							= dmd.product.smaregi_code
					- else
						spna style='color:red;font-weight: bold;' 入力！
				td = dmd.sell_price
				td = (dmd.sell_price*1.08).floor
				td = ((dmd.sell_price*1.08).floor * 1.6 / 10).ceil*10
				td = simple_format(h(dmd.product.contents))
