.clearfix
	h3 style='float:left;margin-left:10px;'
	  - if @yesterday
	    = link_to "＜",@yesterday
	  = link_to "#{@date.strftime("%Y/%-m/%-d (#{%w(日 月 火 水 木 金 土)[@date.wday]})")}のメニュー", monthly_menus_daily_menus_path(start_date:@daily_menu.start_time),class:''
	  - if @tommoroww
	    = link_to "＞",@tommoroww

button type="button" class="btn btn-default" data-toggle="modal" data-target="#barcode" style='margin-left:10px;' メニュー表
#barcode.modal.fade tabindex="-1"
  = form_tag barcode_daily_menus_path(format: :pdf),:target => '_blank', :method => 'get' do
    = hidden_field_tag :daily_menu_id,@daily_menu.id
    .modal-dialog
      .modal-content
        .modal-header
          h4.modal-title 選択
        .modal-body.clearfix
          .col-md-12
            label メニュータイプ
            br
            = select_tag :menu_type, options_for_select([["週間メニュー",0],["弁当",1]]), class: "form-control",style:'width:200px;float:left;'
          br
          .col-md-12
            label 店舗
            br
            = select_tag :store_id, options_from_collection_for_select(current_user.group.stores, :id, :name,params[:store_id]), class: "form-control",style:'width:200px;float:left;'
        .modal-footer
          = submit_tag "更新" ,class:"btn btn-primary"
          button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる


button type="button" class="btn btn-default" data-toggle="modal" data-target="#pricecard" style='margin-left:10px;' プライスカード
#pricecard.modal.fade tabindex="-1"
  = form_tag price_card_products_path(format: :pdf),:target => '_blank', :method => 'get' do
    .modal-dialog
      .modal-content
        .modal-header
          h4.modal-title 商品選択
        .modal-body.clearfix
          - [1,2,3,4].each do |i|
            .col-md-12
              label = i
              br
              = select_tag "product_ids[#{i}]", options_from_collection_for_select(@products, :id, :name), class: "form-control",include_blank:true
            br
        .modal-footer
          = submit_tag "送信" ,class:"btn btn-primary"
          button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
= link_to "商品紹介",description_daily_menus_path(daily_menu_id:@daily_menu.id,format:'pdf'),class:'btn btn-default',style:'margin-left:10px;'
br
br
span ※ピンク色は価格もしくは名前を変更した商品です
table.table
	thead
		tr
			th 過去販売
			th 商品名
			th 温め
			th BB登録
			th BB表示
			th 工程
	     	th 1人前
			th スマレジコード
			th 定価
			th お持ち帰り
			th UberEats
			th 説明文
	tbody
		- @daily_menu.daily_menu_details.each do |dmd|
			- bgcolor = "#ffffff"
			- bgcolor = "#ffe5e5" if dmd.change_flag == true
			tr style="background-color:#{bgcolor};"
				td
					= @hash[dmd.product_id]
					- if @hash[dmd.product_id].to_i < 7
						span （新）
				td = link_to dmd.product.food_label_name,dmd.product,target:'_blank'
				td = "●" if dmd.product.warm_flag == true
				td
					= link_to edit_bb_products_path(product_id:dmd.product.id),target:"_blank",style:'color:black;font-size:1.1em;'
						i class="fa-solid fa-plus" style='cursor: pointer;'
				td
					- if dmd.product.product_bbs.present?
						button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#bb" style='' BB
						#bb.modal.fade tabindex="-1"
							.modal-dialog style='width:1000px;'
								.modal-content
									.modal-header
										h4.modal-title 過去のBB
										.modal-body
											table.table
												thead
													tr
														th 画像
														th メモ
												tbody
													- dmd.product.product_bbs.each do |bb|
														- if bb.image.present?
															tr
																td
																	= link_to bb.image.url, "data-lightbox" => bb.image.url  do
																		= image_tag bb.image.url,style:'height:100px;object-fit:cover;object-position: 0 0;' 
																td
																	= simple_format(bb.memo)
									.modal-footer
										button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
				td
				  - if dmd.product.product_ozara_serving_informations.present?
				    button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#ozara_serving_#{dmd.product_id}" style='' 工程
				    .modal.fade tabindex="-1" ID="ozara_serving_#{dmd.product_id}"
				      .modal-dialog style='width:1000px;'
				        .modal-content
				          .modal-header
				            h4.modal-title 仕上げ工程
				          .modal-body
				            table.table
				              thead
				                tr
				                  th.col-md-6 工程
				                  th 画像
				              tbody
				                - dmd.product.product_ozara_serving_informations.each do |posi|
				                  tr
				                    td
				                      = text_url_to_link(simple_format(h(posi.content))).html_safe
				                    td
				                      = image_tag posi.image.to_s,class:"img-responsive",style:'max-height:350px;'

				          .modal-footer
				            button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる

				td
				  - if dmd.product.serving_infomation.present?
				    button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#serving_infomation_#{dmd.product_id}" style='' 1人前
				    .modal.fade tabindex="-1" ID="serving_infomation_#{dmd.product_id}"
				      .modal-dialog style='width:1000px;'
				        .modal-content
				          .modal-header
				            h4.modal-title = dmd.product.name
				          .modal-body.clearfix
				            div style='width:50%;float:left;'
				              = text_url_to_link(simple_format(h(dmd.product.serving_infomation))).html_safe
				            div style='width:50%;float:left;'
				              = image_tag dmd.product.image_for_one_person.to_s,class:"img-responsive",style:'max-width:250px;height: auto;'
				          .modal-footer
				            button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる

				td
					- if dmd.product.smaregi_code.present?
						- if dmd.product.smaregi_code.length == 5
							= link_to dmd.product.smaregi_code,"https://www1.smaregi.jp/control/master/product/detail.html?productId=#{dmd.product.smaregi_code}",target:"_blank"
						- else
							= dmd.product.smaregi_code
					- else
						spna style='color:red;font-weight: bold;' 入力！
				td = dmd.sell_price
				td = (dmd.sell_price*1.08).floor
				td = ((dmd.sell_price*1.08).floor * 1.6 / 10).ceil*10
				td = dmd.product.contents
