h1 献立
button type="button" class="btn btn-default" data-toggle="modal" data-target="#store_once_reflect" style='margin-right:10px;float:right;' 店舗へメニュー登録
#store_once_reflect.modal.fade tabindex="-1"
  = form_tag once_store_reflect_daily_menus_path do
    .modal-dialog style='width:100%;'
      .modal-content
        .modal-header
        .modal-body
          table.table.table-striped
            thead
              tr
                th 日付
                - @stores.each do |store|
                  th
                    div
                    div = store.name
            tbody
              - @today_after_daily_menus.each do |dm|
                tr
                  td.date
                    span = dm.start_time.strftime("%-m/%-d (#{%w(日 月 火 水 木 金 土)[dm.start_time.wday]})")
                    input.all_box type="checkbox"
                  - @stores.each do |store|
                    td.clearfix
                      div style='float:left;'
                        - sdmds_count = 0
                        - sdmds_count = dm.store_daily_menus.find_by(store_id:store.id).store_daily_menu_details.count if dm.store_daily_menus.find_by(store_id:store.id)
                        span style="color:red;" = (dm.daily_menu_details.count - sdmds_count) if dm.daily_menu_details.count - sdmds_count > 0
                      = check_box_tag "daily_menu_store[#{dm.id}][reflect_flag][#{store.id}]",true,false,class:'form-control reflect_check',style:'height:1em;width:100px;float:left;'
                    = hidden_field_tag "daily_menu_store[#{dm.id}][start_time]",dm.start_time
        .modal-footer
          button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
          = submit_tag "登録",class:'btn btn-primary'
button type="button" class="btn btn-default" data-toggle="modal" data-target="#upload" style='margin-right:10px;float:right;' CSV登録
#upload.modal.fade tabindex="-1"
  = form_tag upload_menu_daily_menus_path, multipart: true do
    .modal-dialog style='width:1000px;'
      .modal-content
        .modal-header
        .modal-body
          = file_field_tag :file,class:'form-control',style:'padding:10px;height:100%;'
        .modal-footer
          button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
          = submit_tag "アップロード",class:'btn btn-primary'

button type="button" data-toggle="modal" data-target="#create_1month_modal" class='btn btn-default' style='margin-right:10px;float:right;' 1ヶ月分の枠を作成
#create_1month_modal.modal.fade tabindex="-1"
  = form_tag create_1month_daily_menus_path do
    = hidden_field_tag :date,@date
    .modal-dialog
      .modal-content
        .modal-header
          h4.modal-title 店舗を選択
        .modal-body.clearfix
          table.table
            thead
              tr
                th 店舗名
                th チェック
            tbody

              - @stores.each do |store|
                tr
                  td = label_tag store.id,store.name
                  td
                    = check_box_tag "stores[#{store.id}]",true,false
        .modal-footer
          = submit_tag "更新" ,class:"btn btn-primary"
          button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる

= month_calendar events: @daily_menus do |start_time, daily_menu|
  div style=''
    - if daily_menu[0]
      div style='font-size:16px;padding:10px;'
        = link_to start_time.strftime("%-m月%-d日"), daily_menu_path(daily_menu[0])
        - if daily_menu[0].stock_update_flag == true
          = link_to "データ更新",stock_reload_daily_menus_path(id:daily_menu[0].id), method: :post,class:"btn btn-success pull-right btn-sm", data: {confirm: '在庫更新OK？',disable_with: '処理中です'}

    - else
      div style='float:left;font-size:16px;'
        = link_to start_time.strftime("%-m月%-d日"), new_daily_menu_path(start_time:start_time)

  - if daily_menu[0]
    table.table
      - daily_menu[0].daily_menu_details.each do |dmd|
        tr
          td
            = link_to dmd.product.name,product_path(dmd.product)
          td.text-right style='font-size:11px;'
            = dmd.manufacturing_number

javascript:
  $(".all_box").on("change",function(){
    if ( $(this).is(':checked') ){
      $(this).parents("tr").find(".reflect_check").attr("checked", true).prop("checked", true).change();
    }else{
      $(this).parents("tr").find(".reflect_check").attr("checked", false).prop("checked", false).change();
    }
  });
    

  // $(".date").on('click',function(){
  //   $(this).parents("tr").find(".reflect_check").attr("checked", true).prop("checked", true).change();
  // });