.col-md-12.clearfix
  = form_tag schedule_daily_menus_path, :method => 'get' do
    div style='width:450px;float:left;'
      label.col-md-12 スケジュール期間
      = date_field_tag :from, params[:from], class:"form-control",style:'width:200px;float:left;'
      div style="float:left;padding:8px;" 〜
      = date_field_tag :to, params[:to], class:"form-control",style:'width:200px;float:left;'
    div style='width:200px;float:left;'
      label 更新パターン
      = select_tag :pattern, options_for_select([["1週間分",0],["水曜のみ（5週分）",1]],params[:pattern]),include_blank:true, class: "form-control"
    div style='width:200px;float:left;margin-left: 20px;'
      label style="float:left;" 更新開始日
      = date_field_tag :create_from, params[:create_from], class:"form-control float-left"
    div style='width:200px;float:left;margin-left: 20px;margin-top: 25px;'
      = submit_tag "送信" ,class:"btn btn-primary"

.clearfix
  .salesable_products.table-responsive style="overflow: scroll;overscroll-behavior-x: contain;height:100vh;padding:0;width:250px;float:left;"
    table.table.layout-fixed style='border-collapse:separate;'
      thead style="position: sticky;top:0;background-color:white;z-index:3;"
        tr
          th style='width:200px;' 名称
          th 回数
      tbody
        - @products.each do |product|
          tr
            td.product_name_td
              span.product_name style='cursor: pointer;' = product.name
            td
              = link_to product,target:"_blank"
                i class="fa-solid fa-up-right-from-square" style='margin-left: 10px;'


  .daily_menu_table style='width:calc(100% - 250px);float:left;'
    .col-md-12.table-responsive.schedule_table style="overflow: scroll;overscroll-behavior-x: contain;height:calc(100vh - 360px);padding:0;"
      table.table.layout-fixed style='border-collapse:separate;'
        colgroup
            col class="col1"
            - (1..29).to_a.each do |i|
              col class="col2"

        thead style="position: sticky;top:0;background-color:white;z-index:3;"
          tr
            th スケジュール一覧

            - (1..29).to_a.each do |i|
              th style='text-align: center;' = i
        tbody
          - daily_menu_id = ""
          - @daily_menus.each do |daily_menu|
            - date = daily_menu.start_time
            - display = "none;"
            - bc_color = "ffffff;"
            - class_name = "daily_menu_#{daily_menu_id}_not_wed"
            - if date.wday == 3
              - display = "show;"
              - bc_color = "#ffffe0;"
              - daily_menu_id = daily_menu.id
              - class_name = "daily_menu_#{daily_menu_id}"
            tr class="#{class_name}" style="display:#{display}background-color:#{bc_color}"
              td style="background-color:#{bc_color}text-align:center;"
                = link_to date.strftime("%-y/%-m/%-d(#{%w(日 月 火 水 木 金 土)[date.wday]})"),daily_menu,target:"_blank"
                - if date.wday == 3
                  i class="fa-solid fa-angles-down show_btn pull-right" style='cursor: pointer;margin-left: 10px;margin-top:5px;'
                  i class="fa-solid fa-angles-up hide_btn pull-right" style='display:none;cursor: pointer;margin-top:5px;'
              - (1..29).to_a.each do |i|
                - if @daily_menu_details_hash[daily_menu.id][i].present?
                  - if @daily_menu_details_hash[daily_menu.id][i]['change_flag'] == true
                    - color = 'green'
                  - else
                    - color = 'black'
                  - if @daily_menu_details_hash[daily_menu.id][i]['cost_rate'].to_f > 30
                    - cost_color = 'red'
                  - else
                    - cost_color = 'black'
                  td.product_name_td style="cursor: pointer;font-size:0.9em;" 
                    - if @id_names[@daily_menu_details_hash[daily_menu.id][i]['product_id']].present?
                      span.product_name style="color:#{color};" = @id_names[@daily_menu_details_hash[daily_menu.id][i]['product_id']].name
                      span style="color:#{cost_color};" = "｜#{@daily_menu_details_hash[daily_menu.id][i]['sell_price']}｜#{@daily_menu_details_hash[daily_menu.id][i]['cost_rate']}%"
                      - if @daily_menu_details_hash[daily_menu.id][i]['product_id'].present?
                        = link_to product_path(id:@daily_menu_details_hash[daily_menu.id][i]['product_id']),target:"_blank"
                          i class="fa-solid fa-up-right-from-square" style='cursor: pointer;margin-left: 10px;'
                - else
                  td.product_name

    - if @pattern.present?
      
      = form_tag bulk_update_daily_menus_path do
        .col-md-12.table-responsive style='overflow: scroll;overscroll-behavior-x: contain;height:300px;padding:0;'
          table.table.layout-fixed style='border-collapse:separate;'
            colgroup
                col class="col1"
                - (1..29).to_a.each do |i|
                  col class="col2"

            thead style="position: sticky;top:0;background-color:white;z-index:3;"
              tr
                th 更新欄
                - (1..29).to_a.each do |i|
                  th class="#{i}" style='text-align: center;'
                    = i
                    i class="fa-solid fa-clone syn_top_product" style="margin-left: 10px;"
                    input.all_check type="checkbox" style="margin-left: 10px;"

            tbody
              - @create_daily_menus.each_with_index do |daily_menu,index|
                - date = daily_menu.start_time
                tr class="tr_#{index} create_schedule_tr"
                  td style="background-color:white;z-index:4;" = link_to date.strftime("%-Y/%-m/%-d(#{%w(日 月 火 水 木 金 土)[date.wday]})"),daily_menu,target:"_blank"
                  - (1..29).to_a.each do |i|
                    td class="td_#{i}" style="background-color:white;"
                      = select_tag "daily_menus[#{daily_menu.id}]paper_menu_numbers[#{i}][product_id]", options_from_collection_for_select(@products, :id, :name,@create_menu_details_hash[daily_menu.id][i]['product_id']),include_blank:true, class: "form-control input_select_product"
                      br
                      .clearfix style='margin-top: 3px;'
                        = number_field_tag "daily_menus[#{daily_menu.id}]paper_menu_numbers[#{i}][sell_price]",@create_menu_details_hash[daily_menu.id][i]["sell_price"], class: "sell_price",style:'width:70px;float:left;'
                        - if @create_menu_details_hash[daily_menu.id][i]["change_flag"].present?
                          = check_box_tag "daily_menus[#{daily_menu.id}]paper_menu_numbers[#{i}][change_flag]",true,@create_menu_details_hash[daily_menu.id][i]["change_flag"], class: "change_flag_check",style:'width:70px;height:15px;float:left;margin:5px 0;'
                        - else
                          = check_box_tag "daily_menus[#{daily_menu.id}]paper_menu_numbers[#{i}][change_flag]",true,false, class: "change_flag_check",style:'width:70px;height:15px;float:left;margin:5px 0;'
          = hidden_field_tag :from ,params[:from]
          = hidden_field_tag :to,params[:to]
          = hidden_field_tag :pattern,params[:pattern]
          = hidden_field_tag :create_from,params[:create_from]
        = submit_tag "更新する",class:"btn btn-success"

javascript:
  var obj = document.getElementsByClassName("schedule_table")[0];
  var bottom = obj.scrollHeight - obj.clientHeight;
  obj.scrollTop = bottom;

  $('.show_btn').on("click",function(){
    var class_name = $(this).parents('tr').attr("class");
    $("."+class_name+"_not_wed").show();
    $(this).parent().children(".hide_btn").show();
    $(this).hide();
  });
  $('.hide_btn').on("click",function(){
    var class_name = $(this).parents('tr').attr("class");
    $("."+class_name+"_not_wed").hide();
    $(this).parent().children(".show_btn").show();
    $(this).hide();
  });

  $(".syn_top_product").on('click',function(){
    var i = $(this).parent('th').attr("class");
    var product_id = $(".tr_0").find(".td_"+i).children(".input_select_product").val();
    $('.create_schedule_tr').not('.tr_0').find(".td_"+i).children(".input_select_product").val(product_id).trigger('change');
  });

  $(".all_check").on("change",function(){
    var i = $(this).parent('th').attr("class");
    var prop = $(this).prop('checked');
    $('.create_schedule_tr').find(".td_"+i).find(".change_flag_check").prop('checked',prop);
  });


  $('.product_name_td').on('click', function(){
    var text = $(this).children(".product_name").text();
    navigator.clipboard.writeText(text);
  });


  $(".input_select_product").on("change",function(){
    var product_id = parseInt($(this).val());
    var td = $(this).parent('td').attr("class");
    var tr = $(this).parents('tr').attr("class").split(' ')[0];
    $.ajax({
      url: "/products/get_product",
      data: { product_id : product_id },
      dataType: "json",
      async: false
    })
    .done(function(data){
      $("."+tr).children("."+td).find(".sell_price").val(data.sell_price);
    });
  });


css:
  .table-responsive th {
    white-space: nowrap;
    background-color:white;
  }
  table.layout-fixed {
    table-layout: fixed;
    border-collspace:separate;
  }
  .table th:first-child,td:first-child{
    position: sticky;
    left: 0;
  }
  .col1{
    width:120px;
  }
  .col2{
    width:200px;
  }
  