.clearfix
  = form_tag schedule_daily_menus_path, :method => 'get' do
    .clearfix
      = date_field_tag :from, params[:from], class:"form-control float-left",style:'width:200px;float:left;'
      div style="float:left;padding:8px;" 〜
      = date_field_tag :to, params[:to], class:"form-control",style:'width:200px;float:left;'
      = submit_tag "更新" ,class:"btn btn-primary",style:"float:left;margin-left:10px;"




.table-responsive style='overflow: scroll;overscroll-behavior-x: contain;height:400px;'
    table.table.layout-fixed style='border-collapse:separate;'
      colgroup
          col class="col1"
          - (1..28).to_a.each do |i|
            col class="col2"

      thead
        tr
          th 日付
          - (1..28).to_a.each do |i|
            th = i
      tbody
        - @daily_menus.each do |daily_menu|
          tr
            td = daily_menu.start_time
            - (1..28).to_a.each do |i|
              td = @id_names[@daily_menu_details_hash[daily_menu.id][i]]


= form_tag
  .table-responsive style='overflow: scroll;overscroll-behavior-x: contain;height:400px;'
      table.table.layout-fixed style='border-collapse:separate;'
        colgroup
            col class="col1"
            - (1..28).to_a.each do |i|
              col class="col2"

        thead
          tr
            th 日付
            - (1..28).to_a.each do |i|
              th = i
        tbody
          - @create_daily_menus.each do |daily_menu|
            tr
              td = daily_menu.start_time
              - (1..28).to_a.each do |i|
                td = select_tag "daily_menu_id[#{daily_menu.id}]product_id[#{i}]", options_from_collection_for_select(@products, :id, :name),include_blank:true, class: "form-control"

css:
   .table-responsive th {
    white-space: nowrap;
    background-color:white;
  }
  table.layout-fixed {
    table-layout: fixed;
    border-collspace:separate;
  }
  .table th:first-child,td:first-child{
    position: sticky;
    left: 0;
    background-color:white;
  }
  .col1{
    width:100px;
  }
  .col2{
    width:150px;
  }
  