
.clearfix
  .col-md-3 style='float:left;'
    label 日付　
    - if @yesterday
      = link_to "前日",@yesterday
    - else
      = link_to "前日",new_daily_menu_path(start_time:@date-1)
    |　
    - if @tommoroww
      = link_to "翌日",@tommoroww
    - else
      = link_to "翌日",new_daily_menu_path(start_time:@date+1)

    p = @daily_menu.start_time.strftime("%Y年%-m月%-d日(#{%w(日 月 火 水 木 金 土)[@daily_menu.start_time.wday]})")
  .col-md-3 style='float:left;'
    label 総製造数
    p = @daily_menu.total_manufacturing_number

  .col-md-3 style='float:left;'
    label 惣菜在庫
    p = @daily_menu.sozai_manufacturing_number



.clearfix
  div style='float:left;width:30%;padding:10px;'
    label 天気
    p = @daily_menu.weather
  div style='float:left;width:30%;padding:10px;'
    label 最高気温
    p = @daily_menu.max_temperature
  div style='float:left;width:30%;padding:10px;'
    label 最高気温
    p = @daily_menu.min_temperature

.clearfix.col-md-12
  table.show_case_table style='float:left;width:14%;margin-right:5px;'
    thead
      tr
        th 煮込み台
    tbody
      - [191,201,211].each do |i|
        tr
          td = @hash[i]
  table.show_case_table style='float:left;width:34%;margin-right:5px;'
    thead
      tr
        th 小ショーケース
    tbody
      - [11,21,31,41,51,61].each_slice(2) do |arr|
        tr
          - arr.each do |i|
            td = @hash[i]
  table.show_case_table style='float:left;width:50%'
    thead
      tr
        th 大ショーケース

    tbody
      - [71,81,91,101,111,121,131,141,151,161,171,181].each_slice(4) do |arr|
        tr
          - arr.each do |i|
            td = @hash[i]
.form-group.col-md-12.clearfix style='padding-top:10px;'
  - @daily_menu.daily_menu_photos.each do |dmp|
    div style='float:left;width:350px;'
      = link_to dmp.image.url, "data-lightbox" => dmp.image.url do
        = image_tag dmp.image.url,style:'height:200px;width:300px;object-fit:cover;object-position: 0 0;'

.form-group.col-md-12.clearfix
  = link_to "編集する", edit_daily_menu_path(@daily_menu),class:'btn btn-primary',style:'float:left;margin-left:20px;margin-top:10px;'
  / = link_to "発注開始", new_order_path(daily_menu_id:@daily_menu.id),class:'btn btn-success',style:'float:left;margin-left:20px;margin-top:10px;'
    / = link_to "発注開始", new_order_path(kurumesi_order_date:params[:date]),class:'new_order btn btn-success',:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  button type="button" class="btn btn-primary" data-toggle="modal" data-target="#newOrder" style='float:left;margin-left:20px;margin-top:10px;' 発注開始
  #newOrder.modal.fade tabindex="-1"
    = form_tag(new_order_path,method: :get) do
      = date_field_tag 'daily_menu_start_time',@daily_menu.start_time
      .modal-dialog style='width:1000px;'
        .modal-content
          .modal-header
            h4.modal-title 以下内容で発注する
          table.table
            - @daily_menu.daily_menu_details.each_with_index do |dmd,i|
              - product = dmd.product
              tr
                td.col-md-7
                  = product.name
                  = text_field_tag "products[#{i}][id]",product.id,readonly:true,class:'form-control',style:'display:none;'
                td.col-md-3
                  = number_field_tag "products[#{i}][num]",dmd.manufacturing_number,class:'form-control',min:0
          .modal-footer
            button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
            = submit_tag "発注する" ,class:"btn btn-primary"

  = link_to "レシピ印刷",products_pdfs_daily_menus_path(daily_menu_id:@daily_menu.id, :format => :pdf),class:"btn btn-default",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  = link_to "タレレシピ",sources_pdfs_daily_menus_path(daily_menu_id:@daily_menu.id, :format => :pdf),class:"btn btn-default",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  / = link_to "ラムさん",recipes_roma_daily_menus_path(daily_menu_id:@daily_menu.id, :format => :pdf),class:"btn btn-default",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  / = link_to "切出仕込み",print_preparation_daily_menus_path(daily_menu_id:@daily_menu.id,mochiba:'kiriba',format:'pdf'),class:"btn btn-default",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  / = link_to "調理仕込み",print_preparation_daily_menus_path(daily_menu_id:@daily_menu.id,mochiba:'choriba',format:'pdf'),class:"btn btn-default",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  / = link_to "ALL仕込み",print_preparation_daily_menus_path(daily_menu_id:@daily_menu.id,format:'pdf'),class:"btn btn-default",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  button type="button" class="btn btn-default" data-toggle="modal" data-target="#rice_sheet_modal" style='float:left;margin-left:20px;margin-top:10px;'
    |食材別シート
  .modal.fade id="rice_sheet_modal" tabindex=-1
    = form_tag(material_preparation_daily_menus_path(format: :pdf),method: :get,target:'_blank') do
      = hidden_field_tag 'daily_menu_id',@daily_menu.id
      .modal-dialog
        .modal-content
          .modal-body.clearfix
            h4 表示する方を選択してください
            .col-md-12 style='margin-bottom:20px;'
              .col-md-12.form-group
                .col-md-3 ポジション
                .col-md-3
                  = radio_button_tag("mochiba", "0",{:checked => true})
                  = label_tag("mochiba_0", "両方",style:'margin-left:10px;')

                .col-md-3
                  = radio_button_tag("mochiba", "1")
                  = label_tag("mochiba_1", "切出し",style:'margin-left:10px;')
                .col-md-3
                  = radio_button_tag("mochiba", "2")
                  = label_tag("mochiba_2", "調理場",style:'margin-left:10px;')
              .col-md-12.form-group
                .col-md-3 言語
                .col-md-3
                  = radio_button_tag("lang", "1",{:checked => true})
                  = label_tag("lang_1", "日本語",style:'margin-left:10px;')
                .col-md-3
                  = radio_button_tag("lang", "2")
                  = label_tag("lang_2", "ローマ字",style:'margin-left:10px;')
              .col-md-12
                .col-md-3 並び
                .col-md-3
                  = radio_button_tag("sort", "1",{:checked => true})
                  = label_tag("sort_1", "食材名順",style:'margin-left:10px;')
                .col-md-3
                  = radio_button_tag("sort", "2")
                  = label_tag("sort_2", "メニュー順",style:'margin-left:10px;')

          .modal-footer
            button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
            = submit_tag "表示する" ,class:"btn btn-primary"
  = link_to '献立の削除', daily_menu_path(@daily_menu), method: :delete,class:"btn btn-danger",style:'float:right;margin-top:10px;margin-left:10px;', data: { confirm: "献立を削除してよろしいですか？" }
  button type="button" class="btn btn-default" data-toggle="modal" data-target="#copy_menu" style='float:right;margin-top:10px;' 同じ献立を別日に反映
  #copy_menu.modal.fade tabindex="-1"
    = form_tag(copy_daily_menus_path,method: :get) do
      = number_field_tag 'daily_menu_id',@daily_menu.id
      .modal-dialog
        .modal-content
          .modal-header
            h4.modal-title 反映させる日付を選択してください
          .modal-body
            table.table
              tbody
                - 6.times do |i|
                  tr
                    td = "日付 #{i+1}"
                    td = date_field_tag 'dates[]',{},class:'form-control'
          .modal-footer
            button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
            = submit_tag "作成する" ,class:"btn btn-primary"
  button type="button" class="btn btn-success" data-toggle="modal" data-target="#store_reflect_modal" style='float:right;margin-top:10px;margin-right:10px;' 各店舗に献立を反映する
  #store_reflect_modal.modal.fade tabindex="-1"
    = form_tag(store_reflect_daily_menus_path,method: :get) do
      = number_field_tag 'daily_menu_id',@daily_menu.id
      .modal-dialog
        .modal-content
          .modal-header
            h4.modal-title 反映させる店舗を選択してください
          .modal-body
            table.table
              tbody
                - @stores.each_with_index do |store,i|
                  tr
                    td
                      = store.name
                      = hidden_field_tag "stores[#{i}][id]",store.id
                    td
                      = hidden_field_tag "stores[#{i}][reflect]", false
                      = check_box_tag "stores[#{i}][reflect]",true,false, {}

          .modal-footer
            button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
            = submit_tag "作成する" ,class:"btn btn-primary"

table.table.table-list
  thead
    tr
      th メニュー名
      th 単品惣菜分
      th 弁当等副菜分
      th 合計製造数
  tbody
    -@daily_menu_details.each do |dmd|
      tr
        td
          = link_to dmd.product.name,product_path(dmd.product)
        td
          = dmd.for_single_item_number
        td
          = dmd.for_sub_item_number
        td
          = dmd.manufacturing_number
css:
  .show_case_table td {
    border: solid 1px silver;
    width:100px;
    height:40px;
    padding:5px;
  }
  .show_case_table {
    border-collapse: collapse;
  }
