.form-group.required.col-md-12
  label.col-md-2 日付
  .col-md-10
    = @daily_menu.start_time.strftime("%Y年%-m月%-d日(#{%w(日 月 火 水 木 金 土)[@daily_menu.start_time.wday]})")
.form-group.required.col-md-12
  label.col-md-2 総製造数
  .col-md-10
    = @daily_menu.total_manufacturing_number

.form-group.col-md-12.clearfix
  h3 style='float:left;' 献立
  = link_to "編集する", edit_daily_menu_path(@daily_menu),class:'btn btn-primary',style:'float:left;margin-left:20px;margin-top:10px;'
  = link_to "発注開始", new_order_path(daily_menu_id:@daily_menu.id),class:'btn btn-success',style:'float:left;margin-left:20px;margin-top:10px;'
  = link_to "レシピ印刷",products_pdfs_daily_menus_path(daily_menu_id:@daily_menu.id, :format => :pdf),class:"btn btn-default",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  = link_to "ラムレシピ",recipes_roma_daily_menus_path(daily_menu_id:@daily_menu.id, :format => :pdf),class:"btn btn-success",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  = link_to "仕込印刷",preparation_all_daily_menus_path(daily_menu_id:@daily_menu.id,format:'pdf'),class:"btn btn-warning",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  = link_to "仕込み表テスト",print_test_all_daily_menus_path(daily_menu_id:@daily_menu.id,format:'pdf'),class:"btn btn-danger",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'

table.table.table-list
  thead
    tr
      th メニュー名
      th 原価
      th 製造数
      th 総原価
      th
  tbody
    -@daily_menu_details.each do |dmd|
      tr
        td
          = link_to dmd.product.name,edit_product_path(dmd.product)
        td
          = dmd.cost_price_per_product
        td
          = dmd.manufacturing_number
        td
          = dmd.total_cost_price
        td
          - if dmd.product.product_type == "新ヘルシー"
            = link_to "帯作成", new_band_products_path(id:dmd.product.id,format:'pdf'), class:"btn btn-default",:target=>"_blank"
