
div
  - if @yesterday
    = link_to "前日",@yesterday
  - else
    = link_to "前日",new_daily_menu_path(start_time:@date-1)
  span style='margin:0 15px;' = @daily_menu.start_time.strftime("%Y年%-m月%-d日(#{%w(日 月 火 水 木 金 土)[@daily_menu.start_time.wday]})")
  - if @tommoroww
    = link_to "翌日",@tommoroww
  - else
    = link_to "翌日",new_daily_menu_path(start_time:@date+1)



.form-group.clearfix
  = link_to "編集する", edit_daily_menu_path(@daily_menu),class:'btn btn-primary',style:'float:left;margin-left:20px;margin-top:10px;'
  = link_to "レシピ印刷",products_pdfs_daily_menus_path(daily_menu_id:@daily_menu.id, :format => :pdf),class:"btn btn-default",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  / = link_to "タレレシピ",sources_daily_menus_path(daily_menu_id:@daily_menu.id, :format => :pdf),class:"btn btn-default",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'


  button type="button" class="btn btn-default" data-toggle="modal" data-target="#source_recipe" style='float:left;margin-top:10px;margin-left:20px;' タレレシピ
  #source_recipe.modal.fade tabindex="-1"
    = form_tag sources_daily_menus_path(format: :pdf), :method => 'get' do
      .modal-dialog
        .modal-content
          .modal-header
            h4.modal-title タレレシピの印刷する期間をえらんでください
          .modal-body.clearfix
            .col-md-12 style='margin-bottom:40px;'
              .clearfix
                = date_field_tag :from, Date.today, class:'date',style:'float:left;'
                div style="float:left;padding:8px;" 〜
                = date_field_tag :to, Date.today, class:"date",style:'float:left;'
          .modal-footer
            = submit_tag "印刷する" ,class:"btn btn-primary",formtarget:'blank'
            button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる


  button type="button" class="btn btn-default" data-toggle="modal" data-target="#source_seal" style='float:left;margin-top:10px;margin-left:20px;' タレシール
  #source_seal.modal.fade tabindex="-1"
    = form_tag sources_daily_menus_path(format: :csv), :method => 'get' do
      .modal-dialog
        .modal-content
          .modal-header
            h4.modal-title タレシールの印刷する期間をえらんでください
          .modal-body.clearfix
            .col-md-12 style='margin-bottom:40px;'
              .clearfix
                = date_field_tag :from, Date.today, class:'date',style:'float:left;'
                div style="float:left;padding:8px;" 〜
                = date_field_tag :to, Date.today, class:"date",style:'float:left;'
          .modal-footer
            = submit_tag "印刷する" ,class:"btn btn-primary",formtarget:'blank'
            button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる




  / = link_to "タレシール",sources_daily_menus_path(daily_menu_id:@daily_menu.id, :format => :csv),class:"btn btn-default",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  = link_to "積載表",loading_daily_menus_path(id:@daily_menu.id, :format => :pdf),class:"btn btn-default",:target=>"_blank",style:'margin-left:20px;margin-top:10px;'
  = link_to "積載シール",loading_daily_menus_path(id:@daily_menu.id, :format => :csv),class:"btn btn-default",:target=>"_blank",style:'margin-left:20px;margin-top:10px;'
  = link_to "積載伝票",daily_menu_path(id:@daily_menu.id, :format => :pdf),class:"btn btn-default",:target=>"_blank",style:'margin-left:20px;margin-top:10px;'
  = link_to "当日調理",cook_on_the_day_daily_menus_path(id:@daily_menu.id, :format => :pdf),class:"btn btn-default",:target=>"_blank",style:'margin-left:20px;margin-top:10px;'
  / = link_to "タブレット",kiridasi_daily_menus_path(id:@daily_menu.id),class:"btn btn-default",:target=>"_blank",style:'margin-left:20px;margin-top:10px;'
  button type="button" class="btn btn-default" data-toggle="modal" data-target="#cut_list_modal" style='margin-left:20px;margin-top:10px;'
    |カット
  .modal.fade id="cut_list_modal" tabindex=-1
    = form_tag(cut_list_daily_menus_path(format: :pdf),method: :get,target:'_blank') do
      = hidden_field_tag :date,@daily_menu.start_time
      = hidden_field_tag :daily_menu_id,@daily_menu.id
      .modal-dialog style='width:1000px;'
        .modal-content
          .modal-body.clearfix
            h4 表示する方を選択してください
            .col-md-12.form-group
              .col-md-2 計算範囲
              .col-md-3
                = radio_button_tag("beji_kuru", "0",{:checked => true})
                = label_tag("beji_kuru_0", "べじはん＋くるめし",style:'margin-left:10px;')
              .col-md-3
                = radio_button_tag("beji_kuru", "1")
                = label_tag("beji_kuru_1", "べじはん",style:'margin-left:10px;')
              .col-md-3
                = radio_button_tag("beji_kuru", "2")
                = label_tag("beji_kuru_2", "くるめし",style:'margin-left:10px;')

            .col-md-12.form-group
              .col-md-2 出力パターン
              .col-md-3
                = radio_button_tag("list_pattern", "0",{:checked => true})
                = label_tag("list_pattern_0", "切出リスト＋機械リスト",style:'margin-left:10px;')
              .col-md-3
                = radio_button_tag("list_pattern", "1")
                = label_tag("list_pattern_1", "切出リスト",style:'margin-left:10px;')
              .col-md-3
                = radio_button_tag("list_pattern", "2")
                = label_tag("list_pattern_2", "機械リスト",style:'margin-left:10px;')
          .modal-footer
            button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
            = submit_tag "表示する" ,class:"btn btn-primary"

  button type="button" class="btn btn-default" data-toggle="modal" data-target="#rice_sheet_modal" style='float:left;margin-left:20px;margin-top:10px;'
    |食材別シート
  .modal.fade id="rice_sheet_modal" tabindex=-1
    = form_tag(material_preparation_daily_menus_path(format: :pdf),method: :get,target:'_blank') do
      = hidden_field_tag 'daily_menu_id',@daily_menu.id
      .modal-dialog style='width:1000px;'
        .modal-content
          .modal-body.clearfix
            h4 表示する方を選択してください
            .col-md-12 style='margin-bottom:20px;'
              .col-md-12.form-group
                .col-md-3 食材種類
                .col-md-2
                  = radio_button_tag("category", "0",{:checked => true})
                  = label_tag("category_0", "すべて",style:'margin-left:10px;')
                .col-md-2
                  = radio_button_tag("category", "1")
                  = label_tag("category_1", "肉・魚・その他",style:'margin-left:10px;')
                .col-md-2
                  = radio_button_tag("category", "2")
                  = label_tag("category_2", "野菜",style:'margin-left:10px;')

              .col-md-12.form-group
                .col-md-3 ポジション
                .col-md-3
                  = radio_button_tag("mochiba", "0",{:checked => true})
                  = label_tag("mochiba_0", "両方",style:'margin-left:10px;')
                .col-md-3
                  = radio_button_tag("mochiba", "1")
                  = label_tag("mochiba_1", "切出し",style:'margin-left:10px;')
                .col-md-3
                  = radio_button_tag("mochiba", "2")
                  = label_tag("mochiba_2", "調理場",style:'margin-left:10px;')
              .col-md-12.form-group
                .col-md-3 言語
                .col-md-3
                  = radio_button_tag("lang", "1",{:checked => true})
                  = label_tag("lang_1", "日本語",style:'margin-left:10px;')
                .col-md-3
                  = radio_button_tag("lang", "2")
                  = label_tag("lang_2", "ローマ字",style:'margin-left:10px;')
              .col-md-12.form-group
                .col-md-3 並び
                .col-md-3
                  = radio_button_tag("sort", "1",{:checked => true})
                  = label_tag("sort_1", "食材名順",style:'margin-left:10px;')
                .col-md-3
                  = radio_button_tag("sort", "2")
                  = label_tag("sort_2", "メニュー順",style:'margin-left:10px;')
          .modal-footer
            button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
            = submit_tag "表示する" ,class:"btn btn-primary"
  / = link_to '献立の削除', daily_menu_path(@daily_menu), method: :delete,class:"btn btn-danger",style:'float:right;margin-top:10px;margin-left:10px;', data: { confirm: "献立を削除してよろしいですか？" }
  / = link_to '惣菜数の一括変更', daily_menu_path(@daily_menu),class:"btn btn-primary",style:'float:right;margin-top:10px;margin-left:10px;', data: { confirm: "献立を削除してよろしいですか？" }
  = link_to "チェックリスト",cook_check_daily_menus_path(id:@daily_menu.id, :format => :pdf),class:"btn btn-default",:target=>"_blank",style:'margin-left:20px;margin-top:10px;'
  = link_to "発注締め切る",'',class:'btn btn-danger pull-right',style:'margin-top:10px;'

table.table
  thead
    tr
      th 総製造数
      th 惣菜在庫
      th 想定売上
      th 原価合計
      th 原価率
  tbody
    tr
      td = @daily_menu.total_manufacturing_number
      td = @daily_menu.sozai_manufacturing_number
      td = @total_sotei_uriage.to_s(:delimited)
      td = @total_cost.to_s(:delimited)
      td = "#{((@total_cost.to_f/@total_sotei_uriage)*100).round(1)} %"


table.table.table-list.table-striped
  thead
    tr
      th 商品名
      th 売価
      th 原価
      th 原価率
      th 単品惣菜分
      th 弁当等副菜分
      th style='color:red;' 製造調整
      th 合計製造数
      - @store_daily_menu_idhash.each do |store_sdm|
        th = link_to Store.find(store_sdm[0]).name,store_daily_menu_path(store_sdm[1])
  tbody
    -@daily_menu_details.includes([:product]).each do |dmd|
      tr
        td
          = link_to dmd.product.name,product_path(dmd.product)
        td = dmd.product.sell_price
        td = dmd.product.cost_price
        - if (dmd.product.cost_price/dmd.product.sell_price) > 0.35
          - color = 'red'
        - elsif (dmd.product.cost_price/dmd.product.sell_price) > 0.3
          - color = 'orange'
        - elsif (dmd.product.cost_price/dmd.product.sell_price) > 0.25
          - color = 'black'
        - else
          - color = 'blue'
        td style="color:#{color}"
          = "#{((dmd.product.cost_price/dmd.product.sell_price)*100).round(1)}%"
        td
          = dmd.for_single_item_number
        td
          = dmd.for_sub_item_number
        - unless dmd.adjustments == 0
          td style='color:red;'
            = dmd.adjustments
        - else
          td
        td
          = dmd.manufacturing_number
        - @store_daily_menu_idhash.each do |store_sdm|
          td
            = @sdmd_hash[store_sdm[0]][dmd.product_id]

css:
  .show_case_table td {
    border: solid 1px silver;
    width:100px;
    height:40px;
    padding:5px;
  }
  .show_case_table {
    border-collapse: collapse;
  }

  a.p:hover {
    position: relative;
    text-decoration: none;
  }
  a.p span {
      display: none;
      position: absolute;
      top: 1em;
      left: 0;
  }
  a.p:hover span {
      border: none;
      display: block;
  }
