app/views/stocks/_form.html.erb
<%= form_for @stock do |f| %>
  <% if @stock.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@stock.errors.count, "error") %> prohibited this recipe from being saved:</h2>
      <ul>
        <% @stock.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="col-md-12 col-xs-12 form-group">
    <div class="col-md-6 col-xs-12">
      <%= f.label :date, "日付" %>
      <%= f.date_field(:date,value: (f.object.date || Time.now.strftime("%Y-%m-%d")),class:"form-control input_make_date") %>
    </div>
    <div class="col-md-6 col-xs-12">
      <%= f.submit '登録する', data: { confirm: "在庫確定？"} , class:"btn btn-success" %>
    </div>
  </div>
  <div class="col-md-12 col-xs-12">
    <label>仕入先</label>
    <%= select :vendor, :name, @vendors.map{|t| [t.company_name, t.id]},{include_blank:true},class:"vendor-select form-control" %>
  </div>
  <div class=" col-xs-12 stock-area table-striped" style="padding:0;">
    <div class="col-md-12 col-xs-12" style="margin-top:10px;">
        <label class="col-md-4 col-xs-7">食材・資材名</label>
        <label class="col-md-3 col-xs-5">在庫量</label>
    </div>

    <ul class='stocks-all list-group col-xs-12' style="list-style:none;padding:0;">
      <% i=0 %>
      <% @materials.each do |material| %>
      <%= f.fields_for :stock_materials do |sm| %>
        <li class="add_li_stock_material col-md-12 col-xs-12" style="padding:5px 0px;border-style:solid;border-width:1px;border-color:#F5F5F5">
          <div class="col-xs-12" style="padding:0px;">
            <div class="vendor_id" style="display:none;">
              <%= material.vendor.id%>
            </div>
            <div class="col-md-4 col-xs-6">
                <%= material.name%>
                <%= sm.number_field :material_id,value:material.id,id:"stock_stock_materials_attributes_#{i}_material_id",name:"stock[stock_materials_attributes][#{i}][material_id]" , class:'form-control input-stock-materials',style:"display:none;" %>
            </div>
            <div class="col-md-3 clearfix col-xs-4">
              <div class="" style="width:70%;float:left;">
                <%= sm.number_field :amount,id:"stock_stock_materials_attributes_#{i}_amount",name:"stock[stock_materials_attributes][#{i}][amount]", class:"input-amount form-control", :step => 0.1 %>
              </div>
              <div class="order-unit" style="float:left;width:30%;padding:10px 0 0 7px;">
                <%= material.order_unit%>
              </div>
            </div>
            <div class="col-xs-1 zero" style="padding-top:10px;">
              <span class="glyphicon glyphicon-minus-sign"></span>
            </div>
          </div>
          <div class="col-xs-12 clearfix">
            <div class="vendor_company_name col-xs-8" style="float:left;color:999999;">

            </div>
            <div class="remove_stock_material col-md-2 col-xs-4" style="float:left;">
              <%= sm.check_box :_destroy,class:"destroy", style: "display:none;" %>
            </div>
          </div>
        </li>
        <% end %>
        <% i += 1 %>
      <% end %>
    </ul>
  </div>



<% end %>

app/views/stocks/_form.html.slim
= form_for @stock do |f|
  - if @stock.errors.any?
    #error_explanation
      h2
        = pluralize(@stock.errors.count, "error")
        |  prohibited this recipe from being saved:
      ul
        - @stock.errors.full_messages.each do |message|
          li
            = message
  .col-md-12.form-group
    = f.label :date, "日付"
    = f.date_field(:date,value: (f.object.date || Time.now.strftime("%Y-%m-%d")),class:"form-control input_make_date")
  .col-md-12
    label
      | 仕入先
    = select :vendor, :name, @vendors.map{|t| [t.company_name, t.id]},{include_blank:true},class:"vendor-select form-control"
  table.table.stock-area.table-striped style="padding:0;"
    thead
      tr
        th 仕入先
        th 食材・資材名
        th 管理コード
        th 在庫量
        th
    tbody.stocks-all style="list-style:none;padding:0;"
      = f.fields_for :stock_materials do |sm|
        tr.add_stock_material style="padding:5px 0px;border-style:solid;border-width:1px;border-color:#F5F5F5"
          td
            span.vendor_name
              = sm.object.material.vendor.company_name
            span.vendor_id style='display:none;'
              = sm.object.material.vendor_id
          td
            = sm.object.material.name
            = sm.number_field :material_id, class:'form-control input-stock-materials',style:"display:none;"
          td
            = sm.object.material.order_code
          td.clearfix
            div style="width:70%;float:left;"
              = sm.number_field :amount, class:"input-amount form-control", :step => 0.1
            .order-unit style="float:left;width:30%;padding:10px 0 0 7px;"
              = sm.object.material.order_unit

  .actions
    = f.submit '登録する',class:'btn btn-success'
