li class="inventory_tr_#{material.id} list-group-item col-sm-12"
  .col-sm-12.text-left
    = link_to material.name,material,target:'_blank'

  .storage_location_td.col-sm-12.clearfix
    = form_with(model: material, data: {remote: true}) do |f|
      = f.hidden_field :inventory_flag,value:true
      = f.select :storage_location_id, options_from_collection_for_select(@storage_locations, :id, :name,material.storage_location_id),{}, class: "form-control",style:'float:left;'
      = button_tag :type => "submit", style:'float:left;background-color:transparent;border:none;cursor: pointer;outline: none;padding: 0;appearance: none;' do
        span class="glyphicon glyphicon-refresh" aria-hidden="true" style='color:blue;'
  .col-sm-12
    = material.vendor.company_name
  .col-sm-12
    = @stocks_info_hash[material.id][0] + "：棚卸し更新"
  div
    - if @stocks_info_hash[material.id][1].present?
      = "#{(@stocks_info_hash[material.id][1].to_f/material.accounting_unit_quantity).floor(1)} #{material.accounting_unit}（#{@stocks_info_hash[material.id][2]}）"
    - else

  .rireki
    - if @stock_hash[material.id].present?
      = link_to history_stocks_path(material_id:material.id),target:'_blank',class:'stock-tooltip not_alert' do
        span.rireki_span data-html="true" style='color:blue;margin-left:10px;' class="glyphicon glyphicon-new-window" aria-hidden="true"  data-toggle="tooltip" data-placement="top" title="<table class='table tooltip-table'><thead><tr><th style='text-align: center'>日付</th><th style='text-align: center'>納品</th><th style='text-align: center'>使用</th><th style='text-align: center'>在庫</th><th></th></tr></thead><tbody>#{@stock_hash[material.id].flatten.join('')}</tbody></table>"

  - if @stocks_hash[material.id]
    .start_day_stock_td = "#{(@stocks_hash[material.id].start_day_stock/material.accounting_unit_quantity).floor(1)} #{material.accounting_unit}"
    .used_amount_td style='color:red;' = "- #{(@stocks_hash[material.id].used_amount/material.accounting_unit_quantity).ceil(1)} #{material.accounting_unit}"
    .delivery_amount_td style='color:blue;' = "+ #{(@stocks_hash[material.id].delivery_amount/material.accounting_unit_quantity).floor(1)} #{material.accounting_unit}"
    .col-sm-12
      = form_with(model: @stocks_hash[material.id], data: {remote: true}) do |f|
        = f.hidden_field :inventory_flag,value:true
        = f.number_field :end_day_stock_accounting_unit,value:(@stocks_hash[material.id].end_day_stock/material.accounting_unit_quantity).floor(1),class:'input_inventory_stock form-control',style:'width:80%;float:left;margin-right:10px;', :step => 0.01
        span.accounting_unit_span style='float:left;padding-top:10px;width:10%;' = material.accounting_unit
    .inventory_flag_td
      - if @stocks_hash[material.id].inventory_flag == true
        span class="label label-success" 棚卸し
    .save_flag
      span class="label label-danger" style='display:none;' 更新！
  - else
    .start_day_stock_td
    .used_amount_td
    .delivery_amount_td
    .col-sm-12.end_day_stock_td
      = form_with(model: Stock.new, data: {remote: true}) do |f|
        = f.hidden_field :material_id,value:material.id
        = f.hidden_field :date,value:params[:date]
        = f.hidden_field :inventory_flag,value:true
        = f.number_field :end_day_stock_accounting_unit,value:'',class:'input_inventory_stock form-control',style:'width:80%;float:left;margin-right:10px;', :step => 0.01
        span.accounting_unit_span style='float:left;padding-top:10px;width:20%;' = material.accounting_unit
    div
    div
