table.table
  thead
    tr
      th 食材名
      th 業者名
      th 最後の棚卸し
      th 変更履歴
      th 日初在庫
      th 使用量
      th 納品量
      th 日終在庫
      th
      th
  tbody
    - @materials.each do |material|
      = render partial: "tr", locals: { material:material }
.col-md-12
  = paginate @materials
sass:
  .stock-tooltip
    .tooltip
      width: 600px
      font-size: 14px
  .memo-tooltip
    .tooltip
      width: 300px
      font-size: 14px

  .tooltip-inner
    max-width: 1000px

  .tooltip .tooltip-inner
    background-color: white
    opacity: 1.0
    border: 2px solid black
    color: black
    filter: alpha(opacity=100)
  .tooltip.in
    opacity: 1 !important
    filter: alpha(opacity=100)


javascript:
  $(function() {
    $(".input_inventory_stock").keypress(function(e){
      if(e.which == 13){
        $(this).blur();
      }
    });
  });
