h4
  = "「#{@material.name}」の在庫変動履歴"
/ = link_to 'すべての履歴',history_stocks_path(material_id:@material.id),class:'btn btn-primary pull-right'
table.table
  thead
    tr
      th.text-right.col-md-1 日付
      th.text-right.col-md-2  在庫（日初時）
      th.text-right.col-md-2  使用量
      th.text-right.col-md-1  確認
      th.text-right.col-md-2  納品量
      th.text-right.col-md-2  在庫（日終時）
      th.text-right.col-md-1
  tbody.add_point
    - @dates.each do |date|
      - stock = @stocks_hash[date]
      - if stock.present?
        = render partial: "history_tr", locals: { date:date,stock:stock }
      - else
          tr.inventory_today_tr
            td.text-right
              = date.strftime("%Y/%-m/%-d (#{%w(日 月 火 水 木 金 土)[date.wday]})")
            td.text-right
            td.text-right
            td
            td.text-right
            td.text-right
              = form_with(model: Stock.new, data: {remote: true}) do |f|
                = f.hidden_field :history_flag,value:true
                = f.hidden_field :material_id,value:@material.id
                = f.hidden_field :date,value:date
                = f.hidden_field :inventory_flag,value:true
                span.accounting_unit_span style='float:right;padding-top:10px;' = @material.accounting_unit
                = f.number_field :end_day_stock_accounting_unit,value:'',class:'input_inventory_stock form-control',style:'width:120px;float:right;margin-right:10px;', :step => 0.01

            td
= paginate @stocks
sass:
  .stock-tooltip
    .tooltip
      width: 600px
      font-size: 14px
  .memo-tooltip
    .tooltip
      width: 300px
      font-size: 14px

  .tooltip-inner
    max-width: 1000px

  .tooltip .tooltip-inner
    background-color: white
    opacity: 1.0
    border: 2px solid black
    color: black
    filter: alpha(opacity=100)
  .tooltip.in
    opacity: 1 !important
    filter: alpha(opacity=100)
javascript:
  $(function() {
    $(".input_inventory_stock").keypress(function(e){
      if(e.which == 13){
        $(this).blur();
      }
    });
  });
