/ = form_tag stocks_path, :method => 'get' do
/   = date_field_tag :date,params[:date], class: "form-control",style:'width:200px;float:left;margin-right:20px;'
/   = text_field_tag :name, params[:name], class:"form-control",placeholder:'食材・資材名',style:'width:200px;float:left;margin-right:20px;'
/   = select_tag :storage_location_id, options_from_collection_for_select(@storage_locations, :id, :name,params[:storage_location_id]),include_blank: true, class: "form-control",style:'width:200px;float:left;margin-right:20px;'
/   = select_tag :vendor_id, options_from_collection_for_select(Vendor.all, :id, :company_name,params[:vendor_id]),include_blank: true, class: "form-control",style:'width:200px;float:left;margin-right:20px;'
/   = select_tag :inventory_flag, options_for_select([['棚卸し済み',true]],params[:inventory_flag]),include_blank:true,style:'float:left;margin-right:20px;width:110px;',class:'form-control'
/   = submit_tag "検索" ,class:"btn btn-primary",style:'float:left;margin-right:20px;'
/ = link_to '棚卸し入力',inventory_stocks_path(date:params[:date],name:params[:name],storage_location_id:params[:storage_location_id],vendor_id:params[:vendor_id],inventory_flag:params[:inventory_flag]),class:'btn btn-default',style:'margin-right:20px;', data: { confirm: "#{params[:date]}の棚卸しを開始しますか？"}
/ = link_to '棚卸シート印刷',inventory_sheet_stocks_path(date:params[:date],storage_location_id:params[:storage_location_id],vendor_id:params[:vendor_id],format:'pdf'),class:'btn btn-default',target:'_blank'
table.table
  thead
    tr
      th.text-right.col-md-1
      th.text-right.col-md-1 日付
      th.text-right.col-md-1  在庫（日初時）
      th.text-right.col-md-1  使用量
      th.text-right.col-md-1  納品量
      th.text-right.col-md-1  在庫（日終時）
      th.text-right.col-md-1
      th.text-right.col-md-6
  tbody
    - @stocks.each do |stock|
      - if stock.date >= Date.today
        tr style='background-color:#ffebcd;'
          td.text-right
            span 予想！
          td.text-right
            = stock.date.strftime("%Y/%-m/%-d (#{%w(日 月 火 水 木 金 土)[stock.date.wday]})")
          td.text-right
            = "#{stock.start_day_stock} #{@unit}"
          td.text-right
            - if stock.used_amount == 0
              span style='color:silver;' 0
            - else
              span style='font-weight:bold;font-size:16px;color:red;' = "- #{stock.used_amount} #{@unit}"
          td.text-right
            - if stock.delivery_amount == 0
              span style='color:silver;' 0
            - else
              span style='font-weight:bold;font-size:16px;color:blue;' = "+ #{stock.delivery_amount} #{@unit}"
          - if stock.inventory_flag == true
            td.text-right style='font-weight:bold;'
              = "#{stock.end_day_stock} #{@unit}"
            td
              span class="label label-success" 棚卸し
          - else
            td.text-right
              = "#{stock.end_day_stock} #{@unit}"
            td
          td
      - else
        tr
          td.text-right
          td.text-right
            = stock.date.strftime("%Y/%-m/%-d (#{%w(日 月 火 水 木 金 土)[stock.date.wday]})")
          td.text-right
            = "#{stock.start_day_stock} #{@unit}"
          td.text-right
            - if stock.used_amount == 0
              span style='color:silver;' 0
            - else
              span style='font-weight:bold;font-size:16px;color:red;' = "- #{stock.used_amount}  #{@unit}"
          td.text-right
            - if stock.delivery_amount == 0
              span style='color:silver;' 0
            - else
              span style='font-weight:bold;font-size:16px;color:blue;' = "+ #{stock.delivery_amount}  #{@unit}"
          - if stock.inventory_flag == true
            td.text-right style='font-weight:bold;'
              = "#{stock.end_day_stock} #{@unit}"
            td
              span class="label label-success" 棚卸し
          - else
            td.text-right
              = "#{stock.end_day_stock} #{@unit}"
            td
          td
