ol.breadcrumb
  li = link_to 'ホーム',root_path
  li 在庫管理トップ

= form_tag stocks_path, :method => 'get' do
  = date_field_tag :date,params[:date], class: "form-control",style:'width:200px;float:left;margin-right:20px;'
  = text_field_tag :name, params[:name], class:"form-control",placeholder:'食材・資材名',style:'width:200px;float:left;margin-right:20px;'
  = select_tag :storage_location_id, options_from_collection_for_select(@storage_locations, :id, :name,params[:storage_location_id]),include_blank: true, class: "form-control",style:'width:200px;float:left;margin-right:20px;'
  = select_tag :vendor_id, options_from_collection_for_select(Vendor.all, :id, :company_name,params[:vendor_id]),include_blank: true, class: "form-control",style:'width:200px;float:left;margin-right:20px;'
  = select_tag :inventory_flag, options_for_select([['棚卸し済み',true]],params[:inventory_flag]),include_blank:true,style:'float:left;margin-right:20px;width:110px;',class:'form-control'
  = submit_tag "検索" ,class:"btn btn-primary",style:'float:left;margin-right:20px;'
= link_to '棚卸し入力',inventory_stocks_path(date:params[:date],name:params[:name],storage_location_id:params[:storage_location_id],vendor_id:params[:vendor_id],inventory_flag:params[:inventory_flag]),class:'btn btn-default',style:'margin-right:20px;', data: { confirm: "#{params[:date]}の棚卸しを開始しますか？"}
= link_to '棚卸シート印刷',inventory_sheet_stocks_path(date:params[:date],storage_location_id:params[:storage_location_id],vendor_id:params[:vendor_id],format:'pdf'),class:'btn btn-default',target:'_blank'
table.table
  thead
    tr
      th 保管
      th 食材名
      th 業者名
      th.text-right 在庫（日初時）
      th.text-right 使用量
      th.text-right 納品量
      th.text-right 在庫（日終時）
      th 履歴
  tbody
    - @materials_inventory.each do |mi|
      tr
        td
          = mi[1]
        td
          = link_to mi[2],material_path(mi[0])
        td
          = mi[3]
        td.text-right
          = mi[6]
        td.text-right
          = mi[4]
        td.text-right
          = mi[5]
        td.text-right
          = mi[7]
        td
          = link_to '変更履歴',history_stocks_path(material_id:mi[0])
= paginate @materials
