ol.breadcrumb
  li = link_to 'ホーム',root_path
  li 在庫管理トップ

= link_to "新規作成",new_stock_path(date:params[:date]),class:'btn btn-primary'
table.table
  thead
    tr
      th
      th 日付
  tbody
  - @stocks.each do |stock|
    tr
      = stock.id
