
= link_to "今月の棚卸枠を作成",make_this_month_stocks_path, method: :post,class:'btn btn-primary'


table.table
  thead
    tr
      th
      - @stores.each do |store|
        th = link_to store.name,store_inventory_stocks_path(store_id:store.id)
  tbody
    - @dates.each do |date|
      tr
        td
          = link_to date,monthly_stocks_path(date:date)
        - @stores.each do |store|
          td = "#{(@foods_amount[[date,store.id]].to_i+@equipments_amount[[date,store.id]].to_i+@expendables_amount[[date,store.id]].to_i).to_s(:delimited)} 円"

