h3 更新はめちゃ負担かかるから、行う時はゴンに教えて下さい。
table.table
  thead
    tr
      th
      th 日付け
      th.text-right 品目数
      th.text-right 合計金額
      th.text-right 食材
      th.text-right 包材・商品備品
      th.text-right その他備品・消耗品
  tbody
    - @monthly_stocks.each do |ms|
      tr
        td
          = link_to "更新", {controller: "stocks", action: "update_monthly_stocks", date: ms.date}, method: :post, data: { confirm: 'ほんとに更新しちゃう？やばいよ？' }
        td
          -if Date.today < ms.date
           = "#{ms.date}（予想）"
          - else
            = ms.date
        td.text-right
          = ms.item_number
        td.text-right
          = "#{ms.total_amount.to_s(:delimited)} 円"
        td.text-right
          = link_to "#{ms.foods_amount.to_s(:delimited)} 円",monthly_inventory_stocks_path(date:ms.date,category:'食材')
        td.text-right
          = link_to "#{ms.equipments_amount.to_s(:delimited)} 円",monthly_inventory_stocks_path(date:ms.date,category:'包材・商品備品')
        td.text-right
          = link_to "#{ms.expendables_amount.to_s(:delimited)} 円",monthly_inventory_stocks_path(date:ms.date,category:'その他備品・消耗品')
