ol.breadcrumb
  li = link_to 'ホーム',root_path
  li 在庫管理トップ

= form_tag stocks_path, :method => 'get' do
  = date_field_tag :date,params[:date], class: "form-control",style:'width:200px;float:left;margin-right:20px;'
  = text_field_tag :name, params[:name], class:"form-control",placeholder:'食材・資材名',style:'width:200px;float:left;margin-right:20px;'
  = select_tag :storage_location_id, options_from_collection_for_select(@storage_locations, :id, :name,params[:storage_location_id]),include_blank: true, class: "form-control",style:'width:200px;float:left;margin-right:20px;'
  = select_tag :vendor_id, options_from_collection_for_select(Vendor.all, :id, :company_name,params[:vendor_id]),include_blank: true, class: "form-control",style:'width:200px;float:left;margin-right:20px;'
  = submit_tag "検索" ,class:"btn btn-primary",style:'float:left;margin-right:20px;'
= link_to '棚卸し入力',inventory_stocks_path(date:params[:date],name:params[:name],storage_location_id:params[:storage_location_id],vendor_id:params[:vendor_id]),class:'btn btn-default',style:'margin-right:20px;', data: { confirm: "#{params[:date]}の棚卸しを開始しますか？"}
= link_to '棚卸シート印刷',inventory_sheet_stocks_path(date:params[:date],storage_location_id:params[:storage_location_id],vendor_id:params[:vendor_id],format:'pdf'),class:'btn btn-default'
table.table
  thead
    tr
      th 保管
      th 食材名
      th 食材名
      th 使用量
      th 納品量
      th 在庫（日初時）
      th 在庫（日終時）
  tbody
    - @materials_inventory.each do |mi|
      tr
        td
          = mi[1]
        td
          = mi[2]
        td
          = mi[3]
        td
          = mi[4]
        td
          = mi[5]
        td
          = mi[6]
        td
          = mi[7]
= paginate @materials
