= form_tag inventory_stocks_path,class:'invento_material_search', :method => 'get' do
  = text_field_tag :name, params[:name], class:"form-control material_name_search",placeholder:'食材・資材名',style:'width:200px;float:left;margin-right:20px;', autocomplete: "off"
  = select_tag :category, options_for_select(Material.categories.keys.to_a,params[:category]), include_blank:true, class:"form-control",style:'width:200px;float:left;margin-right:20px;'
  = select_tag :order, options_for_select(['金額','業者','棚卸し'],params[:order]), class: "form-control",style:'width:200px;float:left;margin-right:20px;'
  = submit_tag "検索" ,class:"btn btn-primary",style:'float:left;'
= link_to "CSV", inventory_stocks_path(category:params[:category],order:params[:order],date:@date,format:'csv'), class: "btn btn-default",style:'float:right;'
table.table
  thead
    tr
      th 食材
      th 業者名
      th 変更履歴
      th.text-right 直近の在庫変動
      th.text-right 価格
      th 直近棚卸し実行日
      th
        = "#{@date.strftime("%Y/%-m/%-d (#{%w(日 月 火 水 木 金 土)[@date.wday]})")}在庫"
      th
  tbody
    - @materials.each do |material|
      - if @stocks_h[material.id][3].present?
        - if (@date - @stocks_h[material.id][3]).to_i < 32
          - bc = ''
        - elsif (@date - @stocks_h[material.id][3]).to_i < 63
          - bc = '#FFFFCC'
        - else
          - bc = 'pink'
      - else
        - bc = 'pink'
      = render partial: "tr", locals: { material:material,bc:bc }

sass:
  .stock-tooltip
    .tooltip
      width: 600px
      font-size: 14px
  .memo-tooltip
    .tooltip
      width: 300px
      font-size: 14px

  .tooltip-inner
    max-width: 1000px

  .tooltip .tooltip-inner
    background-color: white
    opacity: 1.0
    border: 2px solid black
    color: black
    filter: alpha(opacity=100)
  .tooltip.in
    opacity: 1 !important
    filter: alpha(opacity=100)
= paginate @materials
