= form_tag inventory_stocks_path,class:'invento_material_search', :method => 'get',remote:true do
  = date_field_tag :date,@date, class: "form-control input_inventory_date",style:'width:200px;float:left;margin-right:20px;'
  = text_field_tag :name, params[:name], class:"form-control material_name_search",placeholder:'食材・資材名',style:'width:200px;float:left;margin-right:20px;', autocomplete: "off"
  = label_tag :need_inventory_flag, "在庫確認必要",style:'float:left;padding:10px 5px 0 5px;'
  = check_box_tag :need_inventory_flag,true,false,class:'form-control',style:'width:30px;float:left;'
  = submit_tag "検索" ,class:"btn btn-primary",style:'margin:5px 20px;float:left;'
#inventory_pagenate
  table.table
    thead
      tr
        th 食材名
        th 業者名
        th 直近棚卸し
        th 変更履歴
        th 日初在庫
        th 使用量
        th 納品量
        th 日終在庫
        th
        th
    tbody.materials_tbody
      - @materials.each do |material|
        = render partial: "tr", locals: { material:material }

  = paginate @materials, remote: true

sass:
  .stock-tooltip
    .tooltip
      width: 600px
      font-size: 14px
  .memo-tooltip
    .tooltip
      width: 300px
      font-size: 14px

  .tooltip-inner
    max-width: 1000px

  .tooltip .tooltip-inner
    background-color: white
    opacity: 1.0
    border: 2px solid black
    color: black
    filter: alpha(opacity=100)
  .tooltip.in
    opacity: 1 !important
    filter: alpha(opacity=100)
