= form_tag inventory_stocks_path, :method => 'get' do
  = date_field_tag :date,params[:date], class: "form-control",style:'width:200px;float:left;margin-right:20px;'
  = select_tag :storage_location_id, options_from_collection_for_select(@storage_locations, :id, :name,params[:storage_location_id]), class: "form-control",style:'width:200px;float:left;margin-right:20px;'
  = select_tag :vendor_id, options_from_collection_for_select(Vendor.all, :id, :company_name,params[:vendor_id]),include_blank: true, class: "form-control",style:'width:200px;float:left;margin-right:20px;'
  = submit_tag "検索" ,class:"btn btn-primary",style:'float:left;margin-right:20px;',data:{confirm:'入力した内容は保存しましたか？'}
= form_tag inventory_update_stocks_path, method: :put do
  = hidden_field_tag :date,params[:date]
  = hidden_field_tag :page,params[:page]
  = hidden_field_tag :storage_location_id,params[:storage_location_id]
  = hidden_field_tag :vendor_id,params[:vendor_id]
  = submit_tag '保存する',class:'btn btn-success pull-right'
  table.table
    thead
      tr
        th 保管
        th 食材名
        th 業者名
        th 使用量
        th 納品量
        th 在庫（日初時）
        th 在庫（日終時）
    tbody
      - @materials.each do |material|
        tr
          td
            = material.storage_location.name
          td
            = material.name
          td
            = material.vendor.company_name
          - if @stocks_hash[material.id]
            td = @stocks_hash[material.id].used_amount
            td = @stocks_hash[material.id].delivery_amount
            td = @stocks_hash[material.id].start_day_stock
            td
              = text_field_tag "stock[#{material.id}][end_day_stock]",@stocks_hash[material.id].end_day_stock,class:'form-control',style:'width:150px;float:left;margin-right:10px;'
              span style='float:left;padding-top:10px;' = material.order_unit
          - else
            td
            td
            td
            td
              = text_field_tag "stock[#{material.id}][end_day_stock]","",class:'form-control',style:'width:150px;float:left;margin-right:10px;'
              span style='float:left;padding-top:10px;' = material.order_unit
= paginate @materials
javascript:
  $(function(){
    $("a").on('click',function(event){
       event.preventDefault();
       var linkUrl = $(this).attr('href');
       if(confirm('ページを移動してOKですか？入力した内容はページ移動前に一度保存をしてください！')) {
         location.href=linkUrl;
       } else {
         return false;
       }
    });
  })
