doctype html
html
  head
    title
      | Order
    = include_gon
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"
    link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-rc.2/css/select2.min.css" rel="stylesheet"
    script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-rc.2/js/select2.min.js"
  body data-controller="#{controller_name}" data-action="#{action_name}"
    header
      nav.navbar.navbar-default
        .container-fluid
          b style='font-size:22px;' = "#{@date.strftime("%Y/%-m/%-d (#{%w(日 月 火 水 木 金 土)[@date.wday]})")}"
    table.table.table-striped
      thead
        tr
          th style='width:20%;' 業者
          th style='width:40%;text-align:right;' 食材名
          th style='width:40%;' = "#{(@date).strftime("%-m/%-d #{%w(日 月 火 水 木 金 土)[(@date).wday]}")}在庫"
          th
      tbody
        - @materials.each do |material|
          - stock = Stock.find_by(material_id:material.id,date:@date)
          tr class="inventory_tr_#{material.id}"
            td style='font-size:10px;' = material.vendor.company_name
            td style='text-align:right;' = material.name
            td
              - if stock.present?
                = form_with(model: stock, data: {remote: true}) do |f|
                  = f.hidden_field :mobile_flag,value:true
                  = f.hidden_field :inventory_flag,value:true
                  = f.number_field :end_day_stock_accounting_unit,class:'input_inventory_stock form-control',style:'width:80px;float:left;margin-right:10px;', :step => 0.01,value:(stock.end_day_stock / material.accounting_unit_quantity).round(1)
                  span.accounting_unit_span style='float:left;padding-top:10px;' = material.accounting_unit
              - else
                = form_with(model: Stock.new, data: {remote: true}) do |f|
                  = f.hidden_field :store_id,value:@store.id
                  = f.hidden_field :mobile_flag,value:true
                  = f.hidden_field :material_id,value:material.id
                  = f.hidden_field :date,value:@date
                  = f.hidden_field :inventory_flag,value:true
                  = f.number_field :end_day_stock_accounting_unit,value:'',class:'input_inventory_stock form-control',style:'width:80px;float:left;margin-right:10px;', :step => 0.01
                  span.accounting_unit_span style='float:left;padding-top:10px;' = material.accounting_unit
            td.inventory_flag
              - if stock.present?
                - if stock.inventory_flag == true
                  span class="label label-success" 棚卸し
