h3 = "#{@store.name} 月次棚卸し"

table.table
  thead
    tr
      th 
      th 年月
      th 点数
      th 合計
      th 食材包材
      th 食材
      th 包材
      th その他
      th 物販
      th 物産品


  tbody
    - @monthly_stocks.each do |monthly_stock|
      tr
        td
          = link_to "更新", {controller: "stocks", action: "update_monthly_stocks", date: monthly_stock.date,store_id:@store.id}, method: :post, data: { confirm: "山下以外更新禁止！" },class:'btn btn-default btn-sm'
        td = monthly_stock.date
        td = monthly_stock.item_number
        td
          = "#{monthly_stock.total_amount.to_s(:delimited)} 円"
        td = link_to '開始', inventory_stocks_path(to:monthly_stock.date,store_id:@store.id,order:"五十音"),class:"btn btn-primary btn-sm"
        td
          = link_to "#{monthly_stock.foods_amount.to_s(:delimited)} 円",inventory_stocks_path(to:monthly_stock.date,order:"金額",categories:{meat:true,fish:true,vege:true,other_vege:true,other_food:true,other_food:true,rice:true},store_id:monthly_stock.store_id)
        td
          = link_to "#{monthly_stock.equipments_amount.to_s(:delimited)} 円",inventory_stocks_path(to:monthly_stock.date,order:"金額",categories:{packed:true},store_id:monthly_stock.store_id)
        td
          = link_to "#{monthly_stock.expendables_amount.to_s(:delimited)} 円",inventory_stocks_path(to:monthly_stock.date,order:"金額",categories:{consumable_item:true,cooking_item:true},store_id:monthly_stock.store_id)
        td = link_to '開始', stocks_items_path(date:monthly_stock.date,store_id:@store.id),class:"btn btn-primary btn-sm"
        td