= form_for @pre_order do |f|
  .clearfix
    = form_with model:@pre_order do |f|
      .form-group
        h4 = @date
        = f.hidden_field :date,value:@date
      .form-group
        = f.label :store_id, "受取店舗名",class:'required'
        = f.collection_select :store_id, @stores, :id, :name, {include_blank:true},class:'form-control', required:true

      .form-group
        = f.label :recipient_time, "受取時間",class:'required'
        - if @pre_order.recipient_time.present?
          = f.select :recipient_time, options_for_select(@times,@pre_order.recipient_time.strftime('%H:%M')),{},class:'form-control', required:true
        - else
          = f.select :recipient_time, options_for_select(@times,),{},class:'form-control', required:true

      .form-group
        = f.label :recipient_name, "名前（検索可）",class:'required'
        = f.hidden_field :recipient_name,class:'form-control recipient_name', required: true
        = select_tag :recipient, options_for_select(@employees,@pre_order.employee_id),include_blank:true,class:'form-control recipient', required: true

      .form-group
        = f.label :employee_id, "社員番号",class:'required'
        = f.number_field :employee_id,class:'form-control employee_id', required: true,readonly:true

      .form-group
        = f.label :tel, "電話番号",class:'required'
        = f.text_field :tel,class:'form-control', required: true

      .form-group
        = f.label :memo, "メモ"
        = f.text_area :memo,class:'form-control'
      .form-group
        label 社割金額（20%）
        input.form-control.employee_discount_total readonly="true" value="#{@pre_order.pre_order_products.sum(:welfare_price)}"
      .form-group
        label 福利厚生金額（30%）
        input.form-control.welfare_total readonly="true" value="#{@pre_order.pre_order_products.sum(:employee_discount)}"
      .form-group
        = f.label :total, "個人負担金額"
        = f.number_field :total,class:'form-control total',readonly:true

      ul.list-group.form-group.col-md-12.col-sm-12.col-xs-12 style='padding: 0;'
        - [['牛すじ煮込み',8],['お弁当',5],['カレー・プレート',19],['スープ',7],['副菜',20],['主菜',1],['サラダ',21],['オプション',11],['スイーツ',3],["スープ大",22],['その他',12],['備品',4],['オードブル',6],['ご飯・丼',2]].each do |category|
          li.list-group-item.col-md-12.col-sm-12.col-xs-12 style='background-color:#f5f5f5;padding:5px 15px;'
            span = category[0]
          = f.fields_for :pre_order_products do |pop|
            - if pop.object.product.product_category_before_type_cast == category[1]
              = render 'form_li', pop: pop

      .actions style='margin-bottom:50px;text-align: center;'
        = f.submit "確定する", data: { confirm: "日時、商品、店舗にお間違いありませんか？"} , class:"btn btn-primary"

javascript:
  $(document).on("turbolinks:before-cache", function() {
    $('.recipient').select2('destroy');
  });

  $('.recipient').select2({
    width:"100%"
  });
  $(".recipient").on("change",function(){
    var id = $(this).val();
    $(".employee_id").val(id);
    $(".recipient_name").val($(this).children("option:selected").text());
  });
  $(".order_num").on("change",function(){
    var num = $(this).val();
    var tax_including_sell_price = $(this).parents('li').find(".tax_including_sell_price").val();
    var welfare_price = num *　Math.floor(tax_including_sell_price * 0.3)
    var employee_discount = num *　Math.floor(tax_including_sell_price * 0.2)
    var subtotal = (num * tax_including_sell_price) - welfare_price - employee_discount
    $(this).parents('li').find(".welfare_price").val(welfare_price);
    $(this).parents('li').find(".employee_discount").val(employee_discount);
    $(this).parents('li').find(".subtotal").val(subtotal);
    var total = 0
    var total_num = 0
    var welfare_total = 0
    var employee_discount_total = 0
    $(".li_pre_order_products").each(function(){
      total += Number($(this).find('.subtotal').val());
      welfare_total += Number($(this).find('.welfare_price').val());
      employee_discount_total += Number($(this).find('.employee_discount').val());
      total_num += Number($(this).find('.order_num').val());
    });
    $(".total").val(total);
    $(".welfare_total").val(welfare_total);
    $(".employee_discount_total").val(employee_discount_total);
    $(".total_price").text(total.toLocaleString()+"円")
    $(".total_num").text("計："+total_num+"点")
  });