= form_for @pre_order do |f|
  - if @pre_order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pre_order.errors.count, "error")} prohibited this pre_order from being saved:"
      ul
        - @pre_order.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
