h4 ="社員番号：#{params[:employee_id]} 注文履歴"

= form_tag daily_pre_orders_path, :method => 'get' do
  = hidden_field_tag :employee_id,params[:employee_id]
  = month_field_tag :month,@month,class:"form-control",style:'width:200px;float:left;margin-right:10px;'
  = submit_tag "表示" ,class:"btn btn-primary",style:"float:left;"
br
br
ul.list-group.form-group
  - @pre_orders.each do |pre_order|
    li.list-group-item.col-md-12 style='padding:5px 15px;'
      div = "社員ID：#{pre_order.employee_id}"
      div
        = "#{pre_order.store.name} #{pre_order.recipient_time.strftime('%H:%M')}　"
        = link_to "tel:" + pre_order.store.phone do
          i class="fa-solid fa-square-phone"
      div = "合計：#{pre_order.total.to_s(:delimited)}円"
      div = "ーーー"
      - pre_order.pre_order_products.each do |pop|
        span = "#{pop.product.food_label_name}(#{number_to_currency((pop.tax_including_sell_price * 0.5).ceil, :unit => "￥", format: "%u%n")})：#{pop.order_num}"
        br
