h4 ="社員番号：#{params[:employee_id]} 注文履歴"

= form_tag daily_pre_orders_path, :method => 'get' do
  = hidden_field_tag :employee_id,params[:employee_id]
  = month_field_tag :month,@month,class:"form-control",style:'width:200px;float:left;margin-right:10px;'
  = submit_tag "表示" ,class:"btn btn-primary",style:"float:left;"
br
br
ul.list-group.form-group
  - @pre_orders.each do |pre_order|
    li.list-group-item.col-md-12 style='padding:5px 15px;'
      div = "#{pre_order.store.name} "
      div
        = "#{pre_order.date.strftime("%-m/%-d(#{%w(日 月 火 水 木 金 土)[pre_order.date.wday]})")} #{pre_order.recipient_time.strftime('%H:%M')}　"
      div = "合計：#{pre_order.total.to_s(:delimited)}円"
      div = "ーーー"
      - pre_order.pre_order_products.each do |pop|
        span = "#{pop.product.food_label_name}(#{number_to_currency((pop.tax_including_sell_price - (pop.tax_including_sell_price*0.2).floor - (pop.tax_including_sell_price*0.3).floor), :unit => "￥", format: "%u%n")})：#{pop.order_num}"
        br
