h3 柴田屋オーダ一覧
= "#{@date.month}月 売上：#{@sales.to_s(:delimited)}円"
.clearfix
  .pull-right
     = form_tag pre_orders_path(format: :csv), :method => 'get' do
      = month_field_tag :month,'',class:"form-control",style:'width:150px;float:left;margin-right:10px;'
      = submit_tag "CSV",class:"btn btn-primary"
  .pull-left
    = form_tag pre_orders_path, :method => 'get' do
      .clearfix
        div style='float:left;margin-right:10px;'
          label 店舗選択
          = select_tag :store_id, options_from_collection_for_select(@stores, :id, :name,params[:store_id]),include_blank: true, class: "form-control",style:'width:200px;'
        div style='float:left;margin-right:10px;'
          label 日付
          = date_field_tag :date, @date, class:"form-control float-left",style:'width:200px;'
        = submit_tag "表示" ,class:"btn btn-primary",style:'margin-top:25px;'

ul.list-group.col-md-12.col-sm-12
  - @pre_orders.each do |pre_order|
    = render partial: "li", locals: { pre_order:pre_order }
javascript:
  $(function() {
    $('.status_change').on( 'change',function(){
      Rails.fire($(this).parents('form')[0], 'submit');
    });
  });