= form_for @task_comment do |f|
  - if @task_comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task_comment.errors.count, "error")} prohibited this task_comment from being saved:"
      ul
        - @task_comment.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
