h1 Listing task_comments

table
  thead
    tr
      th
      th
      th

  tbody
    - @task_comments.each do |task_comment|
      tr
        td = link_to 'Show', task_comment
        td = link_to 'Edit', edit_task_comment_path(task_comment)
        td = link_to 'Destroy', task_comment, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Task comment', new_task_comment_path
