= form_for @storage_location do |f|
  - if @storage_location.errors.any?
    #error_explanation
      h2 = "#{pluralize(@storage_location.errors.count, "error")} prohibited this storage_location from being saved:"
      ul
        - @storage_location.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :name, "名称"
    = f.text_field :name, required: true, class:"form-control"

  .actions
    = f.submit '登録する',class:'btn btn-success'
