h1 食材・資材ストック場所一覧
= link_to '新規作成', new_storage_location_path,class:'btn btn-primary'
table.table
  thead
    tr
      th
      th 場所

  tbody
    - @storage_locations.each do |storage_location|
      tr
        td = link_to '編集', edit_storage_location_path(storage_location),class:'btn btn-default'
        td = storage_location.name
