= form_for @analysis do |f|
  - if @analysis.errors.any?
    #error_explanation
      h2 = "#{pluralize(@analysis.errors.count, "error")} prohibited this analysis from being saved:"
      ul
        - @analysis.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
