h3 分析

table.table
  thead
    tr
      th 店舗名
      th 合計売上
      th 廃棄
      th 廃棄率
      th 人件費
      th 営業利益

  tbody
    - @stores.each do |store|
      - analysis = @analyses_hash[store.id]
      tr
        - if analysis
          td = link_to store.name, analysis_path(analysis),class:"btn btn-sm btn-primary",style:'margin-right:10px;'
          td = "#{analysis.sales_amount.to_s(:delimited)}円" if analysis.sales_amount.present?
          td = "#{analysis.loss_amount.to_s(:delimited)}円" if analysis.loss_amount.present?
          td = "#{((analysis.loss_amount.to_f/analysis.sales_amount)*100).round(1)}%" if analysis.sales_amount.present? && analysis.loss_amount.present?
          td
          td

        - else
          td = link_to '分析作成', analyses_path(analysis: {store_id: store.id,date:@date}), method: :post
          td
          td
          td
          td
          td
