h3 = "#{@today.month}月 予算進捗"

table.table
	thead
		tr
			th style='width:200px;' 項目
			th style='width:250px;' 合計
			- @stores.each do |store|
				th style='width:200px;' = store.short_name
			th
	tbody
		tr
			td style='font-weight:bold;' rowspan=3 店舗売上全体
			td = "予算：#{(@foods_budgets.values.sum + @goods_budgets.values.sum).to_s(:delimited)}"
			- @stores.each do |store|
				- yosan = (@foods_budgets[store.id] + @goods_budgets[store.id]).to_s(:delimited)
				td = link_to yosan,budget_store_daily_menus_path(date:@date,store_id:store.id),target:'_blank'
		tr
			td = "着地：#{(@store_bumon_sales.values.map{|data|data[:chakuchi]}.sum).to_s(:delimited)}"
			- @stores.each do |store|
				td = "#{(@store_chakuchi[store.id]).to_s(:delimited)}"
		tr
			td = "実績：#{(@store_bumon_sales[:sozai][:total] + @store_bumon_sales[:bento][:total] + @store_bumon_sales[:other][:total]).to_s(:delimited)}"
			- @stores.each do |store|
				td = "#{(@store_bumon_sales[:sozai][:stores][store.id][:amount] + @store_bumon_sales[:bento][:stores][store.id][:amount] + @store_bumon_sales[:other][:stores][store.id][:amount] + @store_bumon_sales[:vege][:stores][store.id][:amount] + @store_bumon_sales[:good][:stores][store.id][:amount]).to_s(:delimited)}"
		tr
			td style='font-weight:bold;' rowspan=6
				span 　└ 自社商品
				br
				span 　　（惣菜）
			td = "予算：#{@foods_budgets.values.sum.to_s(:delimited)}"
			- @stores.each do |store|
				td = "#{(@foods_budgets[store.id]).to_s(:delimited)}"
		tr
			td = "着地：#{(@store_bumon_sales[:sozai][:chakuchi] + @store_bumon_sales[:bento][:chakuchi] + @store_bumon_sales[:other][:chakuchi]).to_s(:delimited)}"
			- @stores.each do |store|
				td = "#{(@store_bumon_sales[:sozai][:stores][store.id][:chakuchi] + @store_bumon_sales[:bento][:stores][store.id][:chakuchi] + @store_bumon_sales[:other][:stores][store.id][:chakuchi]).to_s(:delimited)}"
		tr
			td = "実績：#{(@store_bumon_sales[:sozai][:total] + @store_bumon_sales[:bento][:total] + @store_bumon_sales[:other][:total]).to_s(:delimited)}"
			- @stores.each do |store|
				td = "#{(@store_bumon_sales[:sozai][:stores][store.id][:amount] + @store_bumon_sales[:bento][:stores][store.id][:amount] + @store_bumon_sales[:other][:stores][store.id][:amount]).to_s(:delimited)}"



		tr
			td = "　└ 惣菜：#{(@store_bumon_sales[:sozai][:total]).to_s(:delimited)}"
			- @stores.each do |store|
				td = (@store_bumon_sales[:sozai][:stores][store.id][:amount]).to_s(:delimited)
		tr
			td = "　└ 弁当,飯物：#{(@store_bumon_sales[:bento][:total]).to_s(:delimited)}"
			- @stores.each do |store|
				td = (@store_bumon_sales[:bento][:stores][store.id][:amount]).to_s(:delimited)
				/ td = @store_bumon_sales[[store.id,5]].to_s(:delimited)
		tr
			td = "　└ その他：#{(@store_bumon_sales[:other][:total]).to_s(:delimited)}"
			- @stores.each do |store|
				td = (@store_bumon_sales[:other][:stores][store.id][:amount]).to_s(:delimited)
		tr
			td style='font-weight:bold;' rowspan=5
				span 　└ 仕入商品
				br
				span 　　（物販）
			td = "予算：#{@goods_budgets.values.sum.to_s(:delimited)}"
			- @stores.each do |store|
				td = "#{@goods_budgets[store.id].to_s(:delimited)}"
		tr
			td = "着地：#{(@store_bumon_sales[:vege][:chakuchi] + @store_bumon_sales[:good][:chakuchi]).to_s(:delimited)}"
			- @stores.each do |store|
				td = "#{(@store_bumon_sales[:vege][:stores][store.id][:chakuchi] + @store_bumon_sales[:good][:stores][store.id][:chakuchi]).to_s(:delimited)}"

		tr
			td = "実績：#{(@store_bumon_sales[:vege][:total] + @store_bumon_sales[:good][:total]).to_s(:delimited)}"
			- @stores.each do |store|
				td = "#{(@store_bumon_sales[:vege][:stores][store.id][:amount] + @store_bumon_sales[:good][:stores][store.id][:amount]).to_s(:delimited)}"

		tr
			td ="　└ 青果：#{(@store_bumon_sales[:vege][:total]).to_s(:delimited)}"
			- @stores.each do |store|
				td = (@store_bumon_sales[:vege][:stores][store.id][:amount]).to_s(:delimited)
		tr
			td ="　└ 物産品：#{(@store_bumon_sales[:good][:total]).to_s(:delimited)}"
			- @stores.each do |store|
				td = (@store_bumon_sales[:good][:stores][store.id][:amount]).to_s(:delimited)


.clearfix
	= form_tag kpi_analyses_path, :method => 'get' do
		.pull-right
			label style='margin-top:7px;float:left;' 過去の比較期間：
			= date_field_tag :last_from, @last_from, class:"form-control float-left",style:'width:120px;float:left;'
			div style="float:left;padding:8px;" 〜
			= date_field_tag :last_to, @last_to, class:"form-control",style:'width:120px;float:left;'
			= submit_tag "期間変更" ,class:"btn btn-primary",style:"margin-left:10px;"
		.pull-right style='margin-right:20px;'
			label style='margin-top:7px;float:left;' データ期間：
			= date_field_tag :from, @from, class:"form-control float-left",style:'width:120px;float:left;'
			div style="float:left;padding:8px;" 〜
			= date_field_tag :to, @to, class:"form-control",style:'width:120px;float:left;'

h4 惣菜販売数（過去同曜日比較）
canvas#chart1

h4 惣菜売上（過去同曜日比較）
canvas#chart2

br
.table-responsive style='height:600px;overflow: scroll;'
  table.table.layout-fixed style='border-collapse:separate;'
    thead style='position: sticky;top:0;background-color:white;z-index:3;'
      tr
        th.text-center style="width:560px;" colspan=6
        - @stores.each do |store|
          th.text-center style="border-left: 1px solid #ddd;width:400px;" colspan=5 = store.name
      tr
        th style='background-color:white;' 日付
        th style='' 来客組数
        th style='' 売上
        th style='' 値引額
        th style='' 廃棄金額
        th style='' ロス率
        - @stores.each do |store|
          th style="border-left: 1px solid #ddd;" 来客組数
          th style='' 売上
          th style='' 値引額
          th style='' 廃棄金額
          th style='' ロス率

    tbody
      	- @dates.reverse_each do |date|
	        tr
	          td style='background-color:white;' = link_to date.strftime("%Y/%-m/%-d (#{%w(日 月 火 水 木 金 土)[date.wday]})"),date_analyses_path(date:date)
	          td = @date_store_analyses[date].map{|hash|hash[1][:transaction_count]}.sum
	          td = @date_store_analyses[date].map{|hash|hash[1][:sales_amount]}.sum.to_s(:delimited) if @date_store_analyses[date]
	          td = @date_store_analyses[date].map{|hash|hash[1][:discount_amount].to_i}.sum.to_s(:delimited) if @date_store_analyses[date]
	          td = @date_store_analyses[date].map{|hash|hash[1][:loss_amount].to_i}.sum.to_s(:delimited) if @date_store_analyses[date]
	          td
	            - if @date_store_analyses[date].map{|hash|hash[1][:loss_amount].to_i}.sum > 0 && @date_store_analyses[date].map{|hash|hash[1][:discount_amount].to_i}.sum > 0
	              - loss = (((@date_store_analyses[date].map{|hash|hash[1][:loss_amount].to_i}.sum.to_f + @date_store_analyses[date].map{|hash|hash[1][:discount_amount].to_i}.sum.to_f)/@date_store_analyses[date].map{|hash|hash[1][:sales_amount]}.sum)*100).round(1)
	              - if loss > 9
	                span style='color:red;' = "#{loss}%"
	              - elsif loss < 4
	                span style='color:#0000cd;' = "#{loss}%"
	              - else
	                span style='color:black;' = "#{loss}%"
	          - @stores.each do |store|
	            td style="border-left: 1px solid #ddd;"  = @date_store_analyses[date][store.id][:transaction_count] if @date_store_analyses[date][store.id][:transaction_count].present?
	            td = @date_store_analyses[date][store.id][:sales_amount].to_s(:delimited) if @date_store_analyses[date][store.id][:sales_amount].present?
	            td = @date_store_analyses[date][store.id][:discount_amount].to_s(:delimited) if @date_store_analyses[date][store.id][:discount_amount].present?
	            td = @date_store_analyses[date][store.id][:loss_amount].to_s(:delimited) if @date_store_analyses[date][store.id][:loss_amount].present?
	            td
	              - if @date_store_analyses[date][store.id][:sales_amount].present? && @date_store_analyses[date][store.id][:loss_amount].present? && @date_store_analyses[date][store.id][:discount_amount].present?
	                - loss = (((@date_store_analyses[date][store.id][:loss_amount].to_f + @date_store_analyses[date][store.id][:discount_amount].to_f)/@date_store_analyses[date][store.id][:sales_amount])*100).round(1)
	                - if loss > 9
	                  span style='color:red;' = "#{loss}%"
	                - elsif loss < 4
	                  span style='color:#0000cd;' = "#{loss}%"
	                - else
	                  span style='color:black;' = "#{loss}%"


javascript:
  // 1個目のグラフ
  var ctx = document.getElementById("chart1").getContext('2d');
  ctx.canvas.height = 80;
  var chart1 = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: gon.sales_dates,
      datasets: gon.souzai_datas
    },
    options: {
      scales: {
        xAxes: [{
        	ticks: {
            maxRotation: 40,
            minRotation: 40
          },
        	offset: false,
        	gridLines: {offsetGridLines:false},
          stacked: true,
          scaleLabel: {
            display: true,
            fontSize: 16
          }
        }],
        yAxes: [{
          stacked: false,
          id: "y-axis-2",
          type: "linear",
          position: "left",
          ticks: {
            min: 0
          }
        }]
      },
      legend: {
        labels:{
          filter: function(items) {
            return items.text != null;
          }
        }
      }
    }
  });


  // 1個目のグラフ
  var ctx2 = document.getElementById("chart2").getContext('2d');
  ctx2.canvas.height = 80;
  var chart2 = new Chart(ctx2, {
    type: 'bar',
    data: {
      labels: gon.sales_dates,
      datasets: gon.souzai_uriage_datas
    },
    options: {
      scales: {
        xAxes: [{
        	ticks: {
            maxRotation: 40,
            minRotation: 40
          },
        	offset: false,
        	gridLines: {offsetGridLines:false},
          stacked: true,
          scaleLabel: {
            display: true,
            fontSize: 16
          }
        }],
        yAxes: [{
          stacked: false,
          id: "y-axis-2",
          type: "linear",
          position: "left",
          ticks: {
            min: 0
          }
        }]
      },
      legend: {
        labels:{
          filter: function(items) {
            return items.text != null;
          }
        }
      }
    }
  });


css:
  .table-responsive th {
    white-space: nowrap;
  }
  table.layout-fixed {
    table-layout: fixed;
    border-collspace:separate;
  }
  .table th:first-child,td:first-child{
    position: sticky;
    left: 0;
    z-index:2;
  }
  th,td {
    font-size:0.9em;
    font-weight:normal;
    text-align:center;
  }
  .aaa{
    width:50px;
  }
