.clearfix style='padding:5px 0;'
	h3 style='float:left;margin-top: 5px;margin-right: 20px;' = "#{@date.month}月 予算進捗"
	= form_tag kpi_analyses_path, :method => 'get' do
		= month_field_tag :month,@month,class:"form-control",style:'width:200px;float:left;margin-right:10px;'
		= submit_tag "表示" ,class:"btn btn-primary",style:"float:left;"

table.table
	thead
		tr
			th style='width:200px;' 項目
			th style='width:100px;'
			th style='width:250px;' 合計
			- @stores.each do |store|
				th style='width:200px;' = store.short_name
	tbody
		tr
			td style='font-weight:bold;' rowspan=3 店舗売上全体
			td 予算
			td
				span = (@foods_budgets.values.sum + @goods_budgets.values.sum).to_s(:delimited)
				/ br
				/ span = "前月 #{((@foods_budgets.values.sum + @goods_budgets.values.sum).to_f/(@prev_month_foods_budgets.values.sum + @prev_month_goods_budgets.values.sum)*100).round(1)}%"
				/ - if @prev_year_foods_budgets.values.sum > 0
				/ 	span = "｜前年 #{((@foods_budgets.values.sum + @goods_budgets.values.sum).to_f/(@prev_year_foods_budgets.values.sum + @prev_year_goods_budgets.values.sum)*100).round(1)}%"
				/ - else
				/ 	span ｜前年 -
			- @stores.each do |store|
				- if @foods_budgets[store.id].present?
					- yosan = (@foods_budgets[store.id] + @goods_budgets[store.id]).to_s(:delimited)
				- else
					- yosan = 0
				td
					= link_to yosan,budget_store_daily_menus_path(date:@date,store_id:store.id),target:'_blank'
					/ br
					/ = "#{((@foods_budgets[store.id] + @goods_budgets[store.id]).to_f/(@prev_month_foods_budgets[store.id]+@prev_month_goods_budgets[store.id])*100).round(1)}%"
					/ = "｜#{((@foods_budgets[store.id] + @goods_budgets[store.id]).to_f/(@prev_month_foods_budgets[store.id]+@prev_month_goods_budgets[store.id])*100).round(1)}%"
		tr
			td 着地
			td
				= (@store_bumon_sales.values.map{|data|data[:chakuchi]}.sum).to_s(:delimited)
				/ = "予算 #{(@store_bumon_sales.values.map{|data|data[:chakuchi]}.sum.to_f/(@foods_budgets.values.sum + @goods_budgets.values.sum)*100).round(1)}%"
				br
				span = "前月 #{(@store_bumon_sales.values.map{|data|data[:chakuchi]}.sum.to_f/@prev_month_store_bumon_sales.values.map{|data|data[:total]}.sum*100).round(1)}%"
				- if @prev_year_store_bumon_sales.values.map{|data|data[:total]}.sum > 0
					span = "｜前年 #{(@store_bumon_sales.values.map{|data|data[:chakuchi]}.sum.to_f/@prev_year_store_bumon_sales.values.map{|data|data[:total]}.sum*100).round(1)}%"
				- else
					span ｜前年 -

			- @stores.each do |store|
				td
					- if @store_chakuchi[store.id].present?
						= (@store_chakuchi[store.id]).to_s(:delimited)
					/ = "#{(@store_chakuchi[store.id].to_f/(@foods_budgets[store.id] + @goods_budgets[store.id])*100).round(1)}%"
					br
					- if @prev_month_store_bumon_sales[:sozai][:stores][store.id].present?
						span = "#{(@store_chakuchi[store.id].to_f/(@prev_month_store_bumon_sales[:sozai][:stores][store.id][:amount] + @prev_month_store_bumon_sales[:bento][:stores][store.id][:amount] + @prev_month_store_bumon_sales[:other][:stores][store.id][:amount] + @prev_month_store_bumon_sales[:vege][:stores][store.id][:amount] + @prev_month_store_bumon_sales[:good][:stores][store.id][:amount])*100).round(1)}%"

						- if @prev_year_store_bumon_sales[:sozai][:stores][store.id].present?
							span = "｜#{(@store_chakuchi[store.id].to_f/(@prev_year_store_bumon_sales[:sozai][:stores][store.id][:amount] + @prev_year_store_bumon_sales[:bento][:stores][store.id][:amount] + @prev_year_store_bumon_sales[:other][:stores][store.id][:amount] + @prev_year_store_bumon_sales[:vege][:stores][store.id][:amount] + @prev_year_store_bumon_sales[:good][:stores][store.id][:amount])*100).round(1)}%"

						- else
							span ｜前年 -

		tr
			td 実績
			td
				= (@store_bumon_sales[:sozai][:total] + @store_bumon_sales[:bento][:total] + @store_bumon_sales[:other][:total] + @store_bumon_sales[:vege][:total] + @store_bumon_sales[:good][:total]).to_s(:delimited)
			- @stores.each do |store|
				td
					- if @store_bumon_sales[:sozai][:stores][store.id].present?
						= "#{(@store_bumon_sales[:sozai][:stores][store.id][:amount] + @store_bumon_sales[:bento][:stores][store.id][:amount] + @store_bumon_sales[:other][:stores][store.id][:amount] + @store_bumon_sales[:vege][:stores][store.id][:amount] + @store_bumon_sales[:good][:stores][store.id][:amount]).to_s(:delimited)}"
		tr
			td style='font-weight:bold;' rowspan=6
				span 　└ 自社商品
				br
				span 　　（惣菜）
			td 予算
			td
				= @foods_budgets.values.sum.to_s(:delimited)
				/ br
				/ span = "前月 #{(@foods_budgets.values.sum.to_f/@prev_month_foods_budgets.values.sum*100).round(1)}%"
				/ - if @prev_year_foods_budgets.values.sum > 0
				/ 	span = "｜前年 #{(@foods_budgets.values.sum.to_f/@prev_year_foods_budgets.values.sum*100).round(1)}%"
				/ - else
				/ 	span ｜前年 -
			- @stores.each do |store|
				td
					- if @foods_budgets[store.id].present?
						= (@foods_budgets[store.id]).to_s(:delimited)
					/ br
					/ span = "#{(@foods_budgets[store.id].to_f/@prev_month_foods_budgets[store.id]*100).round(1)}%"
					/ - if @prev_year_foods_budgets[store.id].to_i > 0
					/ 	span = "｜#{(@foods_budgets[store.id].to_f/@prev_year_foods_budgets[store.id]*100).round(1)}%"
					/ - else
					/ 	span ｜ -

		tr
			td 着地
			td
				= (@store_bumon_sales[:sozai][:chakuchi] + @store_bumon_sales[:bento][:chakuchi] + @store_bumon_sales[:other][:chakuchi]).to_s(:delimited)
				/ = "予算 #{((@store_bumon_sales[:sozai][:chakuchi] + @store_bumon_sales[:bento][:chakuchi] + @store_bumon_sales[:other][:chakuchi]).to_f/@foods_budgets.values.sum*100).round(1)}%"
				br
				span = "前月 #{((@store_bumon_sales[:sozai][:chakuchi] + @store_bumon_sales[:bento][:chakuchi] + @store_bumon_sales[:other][:chakuchi]).to_f/(@prev_month_store_bumon_sales[:sozai][:total] + @prev_month_store_bumon_sales[:bento][:total] + @prev_month_store_bumon_sales[:other][:total])*100).round(1)}%"
				- if @prev_year_store_bumon_sales.values.map{|data|data[:total]}.sum > 0
					span = "｜前年 #{((@store_bumon_sales[:sozai][:chakuchi] + @store_bumon_sales[:bento][:chakuchi] + @store_bumon_sales[:other][:chakuchi]).to_f/(@prev_year_store_bumon_sales[:sozai][:total] + @prev_year_store_bumon_sales[:bento][:total] + @prev_year_store_bumon_sales[:other][:total])*100).round(1)}%"
				- else
					span ｜前年 -
			- @stores.each do |store|
				td
					- if @store_bumon_sales[:sozai][:stores][store.id].present?
						= (@store_bumon_sales[:sozai][:stores][store.id][:chakuchi] + @store_bumon_sales[:bento][:stores][store.id][:chakuchi] + @store_bumon_sales[:other][:stores][store.id][:chakuchi]).to_s(:delimited)
					/ = "（#{((@store_bumon_sales[:sozai][:stores][store.id][:chakuchi] + @store_bumon_sales[:bento][:stores][store.id][:chakuchi] + @store_bumon_sales[:other][:stores][store.id][:chakuchi]).to_f/(@foods_budgets[store.id])*100).round(1)}%）"
					br
					- if @prev_month_store_bumon_sales[:sozai][:stores][store.id].present?
						span = "#{((@store_bumon_sales[:sozai][:stores][store.id][:chakuchi] + @store_bumon_sales[:bento][:stores][store.id][:chakuchi] + @store_bumon_sales[:other][:stores][store.id][:chakuchi]).to_f/(@prev_month_store_bumon_sales[:sozai][:stores][store.id][:amount] + @prev_month_store_bumon_sales[:bento][:stores][store.id][:amount] + @prev_month_store_bumon_sales[:other][:stores][store.id][:amount])*100).round(1)}%"
						- if @prev_year_store_bumon_sales[:sozai][:stores][store.id].present?
							span = "｜#{((@store_bumon_sales[:sozai][:stores][store.id][:chakuchi] + @store_bumon_sales[:bento][:stores][store.id][:chakuchi] + @store_bumon_sales[:other][:stores][store.id][:chakuchi]).to_f/(@prev_year_store_bumon_sales[:sozai][:stores][store.id][:amount] + @prev_year_store_bumon_sales[:bento][:stores][store.id][:amount] + @prev_year_store_bumon_sales[:other][:stores][store.id][:amount])*100).round(1)}%"
						- else
							span ｜ -

		tr
			td 実績
			td
				= (@store_bumon_sales[:sozai][:total] + @store_bumon_sales[:bento][:total] + @store_bumon_sales[:other][:total]).to_s(:delimited)
			- @stores.each do |store|
				td
					- if @store_bumon_sales[:sozai][:stores][store.id].present?
						= "#{(@store_bumon_sales[:sozai][:stores][store.id][:amount] + @store_bumon_sales[:bento][:stores][store.id][:amount] + @store_bumon_sales[:other][:stores][store.id][:amount]).to_s(:delimited)}"



		tr
			td
			td
				= "　└ 惣菜：#{(@store_bumon_sales[:sozai][:total]).to_s(:delimited)}"
			- @stores.each do |store|
				td
					- if @store_bumon_sales[:sozai][:stores][store.id].present?
						= (@store_bumon_sales[:sozai][:stores][store.id][:amount]).to_s(:delimited)
		tr
			td
			td
				= "　└ 弁当,飯物：#{(@store_bumon_sales[:bento][:total]).to_s(:delimited)}"
			- @stores.each do |store|
				td
					- if @store_bumon_sales[:bento][:stores][store.id].present?
						= (@store_bumon_sales[:bento][:stores][store.id][:amount]).to_s(:delimited)
				/ td = @store_bumon_sales[[store.id,5]].to_s(:delimited)
		tr
			td
			td
				= "　└ その他：#{(@store_bumon_sales[:other][:total]).to_s(:delimited)}"
			- @stores.each do |store|
				td
					- if @store_bumon_sales[:other][:stores][store.id].present?
						= (@store_bumon_sales[:other][:stores][store.id][:amount]).to_s(:delimited)
		tr
			td style='font-weight:bold;' rowspan=5
				span 　└ 仕入商品
				br
				span 　　（物販）
			td 予算
			td
				= @goods_budgets.values.sum.to_s(:delimited)
				/ br
				/ span = "前月 #{(@goods_budgets.values.sum.to_f/@prev_month_goods_budgets.values.sum*100).round(1)}%"
				/ - if @prev_year_goods_budgets.values.sum > 0
				/ 	span = "｜前年 #{(@goods_budgets.values.sum.to_f/@prev_year_goods_budgets.values.sum*100).round(1)}%"
				/ - else
				/ 	span ｜前年 -
			- @stores.each do |store|
				td
					- if @goods_budgets[store.id].present?
						= @goods_budgets[store.id].to_s(:delimited)

					/ br
					/ span = "#{(@goods_budgets[store.id].to_f/@prev_month_goods_budgets[store.id]*100).round(1)}%"
					/ - if @prev_year_goods_budgets[store.id].to_i > 0
					/ 	span = "｜#{(@goods_budgets[store.id].to_f/@prev_year_goods_budgets[store.id]*100).round(1)}%"
					/ - else
					/ 	span ｜ -

		tr
			td 着地
			td
				= (@store_bumon_sales[:vege][:chakuchi] + @store_bumon_sales[:good][:chakuchi]).to_s(:delimited)
				/ = "予算 #{((@store_bumon_sales[:vege][:chakuchi] + @store_bumon_sales[:good][:chakuchi]).to_f/@goods_budgets.values.sum*100).round(1)}%"
				br
				span = "前月 #{((@store_bumon_sales[:vege][:chakuchi] + @store_bumon_sales[:good][:chakuchi]).to_f/(@prev_month_store_bumon_sales[:vege][:total] + @prev_month_store_bumon_sales[:good][:total])*100).round(1)}%"
				- if @prev_year_store_bumon_sales.values.map{|data|data[:total]}.sum > 0
					span = "｜前年 #{((@store_bumon_sales[:vege][:chakuchi] + @store_bumon_sales[:good][:chakuchi]).to_f/(@prev_year_store_bumon_sales[:vege][:total] + @prev_year_store_bumon_sales[:good][:total])*100).round(1)}%"
				- else
					span ｜前年 -
			- @stores.each do |store|
				td
					- if @store_bumon_sales[:vege][:stores][store.id].present?
						= "#{(@store_bumon_sales[:vege][:stores][store.id][:chakuchi] + @store_bumon_sales[:good][:stores][store.id][:chakuchi]).to_s(:delimited)}"
					br
					- if @prev_year_store_bumon_sales[:sozai][:stores][store.id].present?
						span = "#{((@store_bumon_sales[:vege][:stores][store.id][:chakuchi] + @store_bumon_sales[:good][:stores][store.id][:chakuchi]).to_f/(@prev_month_store_bumon_sales[:vege][:stores][store.id][:amount] + @prev_month_store_bumon_sales[:good][:stores][store.id][:amount])*100).round(1)}%"
						- if @prev_year_store_bumon_sales[:vege][:stores][store.id].present?
							span = "｜#{((@store_bumon_sales[:vege][:stores][store.id][:chakuchi] + @store_bumon_sales[:good][:stores][store.id][:chakuchi]).to_f/(@prev_year_store_bumon_sales[:vege][:stores][store.id][:amount] + @prev_year_store_bumon_sales[:good][:stores][store.id][:amount])*100).round(1)}%"
						- else
							span ｜ -

		tr
			td 実績
			td
				= (@store_bumon_sales[:vege][:total] + @store_bumon_sales[:good][:total]).to_s(:delimited)
			- @stores.each do |store|
				td
					- if @store_bumon_sales[:vege][:stores][store.id].present?
						= "#{(@store_bumon_sales[:vege][:stores][store.id][:amount] + @store_bumon_sales[:good][:stores][store.id][:amount]).to_s(:delimited)}"

		tr
			td
			td
				="　└ 青果：#{(@store_bumon_sales[:vege][:total]).to_s(:delimited)}"
			- @stores.each do |store|
				td
					- if @store_bumon_sales[:vege][:stores][store.id].present?
						= (@store_bumon_sales[:vege][:stores][store.id][:amount]).to_s(:delimited)
		tr
			td
			td
				="　└ 物産品：#{(@store_bumon_sales[:good][:total]).to_s(:delimited)}"
			- @stores.each do |store|
				td
					- if @store_bumon_sales[:good][:stores][store.id].present?
						= (@store_bumon_sales[:good][:stores][store.id][:amount]).to_s(:delimited)


table.table
	thead
		tr
			th QSCチェック
			- @stores.each do |store|
				th = store.short_name
	tbody
		tr
			td リマインダーチェック率
			- @stores.each do |store|
				td
					- if @reminders_hash[store.id][:monthly]["yet"].present?
						= "#{(((@reminders_hash[store.id][:monthly][:all] - @reminders_hash[store.id][:monthly]['yet']) / @reminders_hash[store.id][:monthly][:all].to_f)*100).round(1)}%"
					- else
						= "#{((@reminders_hash[store.id][:monthly][:all] / @reminders_hash[store.id][:monthly][:all].to_f)*100).round(1)}%"
		tr
			td クレンリネス 月次
			- @stores.each do |store|
				td
					- if @monthly_clean_reminders[store.id]["done"].present?
						= "#{@monthly_clean_reminders[store.id]["done"]} / #{@monthly_clean_reminders[store.id][:all]}"
					- else
						= "0 / #{@monthly_clean_reminders[store.id][:all]}"
		- @weekly_clean_dates.each do |date|
			tr
				td = "クレンリネス #{date.strftime("%-m/%-d")}"
				- @stores.each do |store|
					td
						- if @weekly_clean_reminders[store.id][date]["done"].present?
							= "#{@weekly_clean_reminders[store.id][date]["done"]} / #{@weekly_clean_reminders[store.id][date][:all]}"
						- else
							= "0 / #{@weekly_clean_reminders[store.id][date][:all]}"


.clearfix
	= form_tag kpi_analyses_path, :method => 'get' do
		label style='margin-top:7px;float:left;' データ期間：
		= date_field_tag :from, @from, class:"form-control float-left",style:'width:120px;float:left;'
		div style="float:left;padding:8px;" 〜
		= date_field_tag :to, @to, class:"form-control",style:'width:120px;float:left;margin-right:20px;'

		label style='margin-top:7px;float:left;' 過去の較期間：
		= date_field_tag :last_from, @last_from, class:"form-control float-left",style:'width:120px;float:left;'
		div style="float:left;padding:8px;" 〜
		= date_field_tag :last_to, @last_to, class:"form-control",style:'width:120px;float:left;'
		= submit_tag "期間変更" ,class:"btn btn-primary",style:"margin-left:10px;"


h4 惣菜売上（過去同曜日較）
canvas#chart2

br
.table-responsive style='height:600px;overflow: scroll;'
  table.table.layout-fixed style='border-collapse:separate;'
    thead style='position: sticky;top:0;background-color:white;z-index:3;'
      tr
        th.text-center style="width:560px;" colspan=6
        - @stores.each do |store|
          th.text-center style="border-left: 1px solid #ddd;width:400px;" colspan=5 = store.name
      tr
        th style='background-color:white;' 日付
        th style='' 来客組数
        th style='' 売上
        th style='' 値引額
        th style='' 廃棄金額
        th style='' ロス率
        - @stores.each do |store|
          th style="border-left: 1px solid #ddd;" 来客組数
          th style='' 売上
          th style='' 値引額
          th style='' 廃棄金額
          th style='' ロス率

    tbody
      	- @dates.reverse_each do |date|
	        tr
	          td style='background-color:white;' = link_to date.strftime("%Y/%-m/%-d (#{%w(日 月 火 水 木 金 土)[date.wday]})"),date_analyses_path(date:date)
	          td = @date_store_analyses[date].map{|hash|hash[1][:transaction_count]}.sum
	          td = @date_store_analyses[date].map{|hash|hash[1][:sales_amount]}.sum.to_s(:delimited) if @date_store_analyses[date]
	          td = @date_store_analyses[date].map{|hash|hash[1][:discount_amount].to_i}.sum.to_s(:delimited) if @date_store_analyses[date]
	          td = @date_store_analyses[date].map{|hash|hash[1][:loss_amount].to_i}.sum.to_s(:delimited) if @date_store_analyses[date]
	          td
	            - if @date_store_analyses[date].map{|hash|hash[1][:loss_amount].to_i}.sum > 0 && @date_store_analyses[date].map{|hash|hash[1][:discount_amount].to_i}.sum > 0
	              - loss = (((@date_store_analyses[date].map{|hash|hash[1][:loss_amount].to_i}.sum.to_f + @date_store_analyses[date].map{|hash|hash[1][:discount_amount].to_i}.sum.to_f)/@date_store_analyses[date].map{|hash|hash[1][:sales_amount]}.sum)*100).round(1)
	              - if loss > 9
	                span style='color:red;' = "#{loss}%"
	              - elsif loss < 4
	                span style='color:#0000cd;' = "#{loss}%"
	              - else
	                span style='color:black;' = "#{loss}%"
	          - @stores.each do |store|
	            td style="border-left: 1px solid #ddd;"  = @date_store_analyses[date][store.id][:transaction_count] if @date_store_analyses[date][store.id][:transaction_count].present?
	            td = @date_store_analyses[date][store.id][:sales_amount].to_s(:delimited) if @date_store_analyses[date][store.id][:sales_amount].present?
	            td = @date_store_analyses[date][store.id][:discount_amount].to_s(:delimited) if @date_store_analyses[date][store.id][:discount_amount].present?
	            td = @date_store_analyses[date][store.id][:loss_amount].to_s(:delimited) if @date_store_analyses[date][store.id][:loss_amount].present?
	            td
	              - if @date_store_analyses[date][store.id][:sales_amount].present? && @date_store_analyses[date][store.id][:loss_amount].present? && @date_store_analyses[date][store.id][:discount_amount].present?
	                - loss = (((@date_store_analyses[date][store.id][:loss_amount].to_f + @date_store_analyses[date][store.id][:discount_amount].to_f)/@date_store_analyses[date][store.id][:sales_amount])*100).round(1)
	                - if loss > 9
	                  span style='color:red;' = "#{loss}%"
	                - elsif loss < 4
	                  span style='color:#0000cd;' = "#{loss}%"
	                - else
	                  span style='color:black;' = "#{loss}%"


javascript:


  // 1個目のグラフ
  var ctx2 = document.getElementById("chart2").getContext('2d');
  ctx2.canvas.height = 80;
  var chart2 = new Chart(ctx2, {
    type: 'bar',
    data: {
      labels: gon.sales_dates,
      datasets: gon.souzai_uriage_datas
    },
    options: {
      scales: {
        xAxes: [{
        	ticks: {
            maxRotation: 40,
            minRotation: 40
          },
        	offset: false,
        	gridLines: {offsetGridLines:false},
          stacked: true,
          scaleLabel: {
            display: true,
            fontSize: 16
          }
        }],
        yAxes: [{
          stacked: false,
          id: "y-axis-2",
          type: "linear",
          position: "left",
          ticks: {
            min: 0,
            callback: function(label, index, labels) {
              return label.toString() + "%";
            }
          }
        }]
      },
      legend: {
        labels:{
          filter: function(items) {
            return items.text != null;
          }
        }
      }
    }
  });


css:
  .table-responsive th {
    white-space: nowrap;
  }
  table.layout-fixed {
    table-layout: fixed;
    border-collspace:separate;
  }
  .table th:first-child,td:first-child{
    position: sticky;
    left: 0;
    z-index:2;
  }
  .aaa{
    width:50px;
  }
