div style='margin-bottom:20px;'
  = form_tag product_sales_analyses_path, :method => 'get' do
    .clearfix
      label style='float:left;' 店舗選択
      ul style="list-style:none;float:left;"
        - @stores.each do |store|
          li style='float:left;margin-right:10px;'
            = check_box_tag "stores[#{store.id}]",true,params['stores'][store.id.to_s]
            = label_tag "stores[#{store.id}]",store.name
    div
      label style='float:left;margin-right:10px;' 商品
      = select_tag :product_id, options_for_select(Product.where(brand_id:111).all.map{|product|[product.name,product.id]},params[:product_id]),include_blank: true, class: "form-control",style:'width:400px;float:left;margin-right:20px;'
      label style='float:left;margin-right:10px;' 表示期間
      = date_field_tag :from, params[:from], class:"form-control float-left",style:'width:200px;float:left;'
      div style="float:left;padding:8px;" 〜
      = date_field_tag :to, params[:to], class:"form-control",style:'width:200px;float:left;'
    = submit_tag "絞り込み" ,class:"btn btn-primary",style:"margin-left:20px;"

h3 販売数推移（カッコ内の数字は14時までに販売した数）
table.table
  thead
    tr
      th 日付
      th 合計
      - @stores.each do |store|
        th = store.name

  tbody
    - @dates.each do |date|
      tr
        td = date.strftime("%Y/%-m/%-d(#{%w(日 月 火 水 木 金 土)[date.wday]})")
        - total = 0
        - @hash[date].values.map{|hash|total += hash["total"].to_i}
        td = total
        - @stores.each do |store|
          td
            - if @hash[date][store.id].present?
              = "#{@hash[date][store.id]['total']}（#{@hash[date][store.id]['early']}）"
