.clearfix style='margin-bottom:20px;'
  div style="width:1000px;float:left;"
    = form_tag product_score_analyses_path, :method => 'get' do
      .clearfix
        label style='float:left;' 店舗選択
        ul style="list-style:none;float:left;"
          - @stores.each do |store|
            li style='float:left;margin-right:10px;'
              = check_box_tag "stores[#{store.id}]",true,params['stores'][store.id.to_s]
              = label_tag "stores[#{store.id}]",store.name
      div
        label style='float:left;margin-right:10px;' 並び
        = select_tag :order, options_for_select([["スコア","score"]],params[:order]),include_blank:'', class:"form-control float-left",style:'width:200px;float:left;'

      div
        label style='float:left;margin-right:10px;' 表示期間
        = date_field_tag :from, params[:from], class:"form-control float-left",style:'width:200px;float:left;'
        div style="float:left;padding:8px;" 〜
        = date_field_tag :to, params[:to], class:"form-control",style:'width:200px;float:left;'
      = submit_tag "絞り込み" ,class:"btn btn-primary",style:"margin-left:20px;"
  .pull-right
     = form_tag product_score_analyses_path(format: :csv), :method => 'get' do
      - @stores.each do |store|
        = hidden_field_tag "stores[#{store.id}]",params['stores'][store.id.to_s]
      = hidden_field_tag :order,params[:order]
      = hidden_field_tag :from, params[:from], class:'date',style:'float:left;'
      = hidden_field_tag :to, params[:to], class:"date",style:'float:left;'
      = submit_tag "CSV",class:"btn btn-primary",style:"margin-top:35px;"

.table-responsive style='height:900px;overflow: scroll;'
  table.table.layout-fixed style='border-collapse:separate;'
    thead style='position: sticky;top:0;background-color:white;z-index:3;'
      tr
        th style='background-color:white;' 商品名
        th 平均
        - @dates.each do |date|
          - holiday = HolidayJapan.name(date)
          - if holiday.present? || date.wday == 0
            th style='color:#f08080;' = date.strftime("%-m/%-d (#{%w(日 月 火 水 木 金 土)[date.wday]})")
          - elsif date.wday == 6
            th style='color:#87cefa;' = date.strftime("%-m/%-d (#{%w(日 月 火 水 木 金 土)[date.wday]})")
          - else
            th style='' = date.strftime("%-m/%-d (#{%w(日 月 火 水 木 金 土)[date.wday]})")
    tbody
      - @products.each_with_index do |product,i|
        - if i.even?
          - bgcolor = 'white'
        - else
          - bgcolor = '#f5f5f5'
        tr style="background-color:#{bgcolor}"
          td style='background-color:#{bgcolor};border-right: 3px solid #ddd;text-align:left;'
            = link_to product.name,product,target:"_blank"
          td = (@hash[product.id][:period][:nomination_rate]/@hash[product.id][:period][:count]).round(1)
          - @dates.each do |date|
            td
              - if @hash[product.id][date][:nomination_rate].present?
                = (@hash[product.id][date][:nomination_rate]/@hash[product.id][date][:count]).round(1)

css:
  .table-responsive th {
    white-space: nowrap;
  }
  table.layout-fixed {
    table-layout: fixed;
    border-collspace:separate;
  }
  .table th:first-child,td:first-child{
    position: sticky;
    left: 0;
    z-index:2;
  }
  th,td {
    border-right: 1px solid #ddd;
    font-size:0.9em;
    font-weight:normal;
    text-align:center;
  }
