div style='margin-bottom:20px;'
  = form_tag product_sales_analyses_path, :method => 'get' do
    .clearfix
      label style='float:left;' 店舗選択
      ul style="list-style:none;float:left;"
        - @stores.each do |store|
          li style='float:left;margin-right:10px;'
            = check_box_tag "stores[#{store.id}]",true,params['stores'][store.id.to_s]
            = label_tag "stores[#{store.id}]",store.name
    div
      label style='float:left;margin-right:10px;' 表示期間
      = date_field_tag :from, params[:from], class:"form-control float-left",style:'width:200px;float:left;'
      div style="float:left;padding:8px;" 〜
      = date_field_tag :to, params[:to], class:"form-control",style:'width:200px;float:left;'
    = submit_tag "絞り込み" ,class:"btn btn-primary",style:"margin-left:20px;"

.table-responsive style='height:900px;overflow: scroll;'
  table.table.layout-fixed style='border-collapse:separate;'
    thead style='position: sticky;top:0;background-color:white;z-index:3;'
      tr
        th style='background-color:white;width:200px;' 商品名
        th colspan=14 style='width:750px;' 期間
        - @dates.each do |date|
          - holiday = HolidayJapan.name(date)
          - if holiday.present? || date.wday == 0
            th colspan=9 style='width:400px;color:#f08080;' = date.strftime("%-m/%-d (#{%w(日 月 火 水 木 金 土)[date.wday]})")
          - elsif date.wday == 6
            th colspan=9 style='width:400px;color:#87cefa;' = date.strftime("%-m/%-d (#{%w(日 月 火 水 木 金 土)[date.wday]})")
          - else
            th colspan=9 style='width:400px;' = date.strftime("%-m/%-d (#{%w(日 月 火 水 木 金 土)[date.wday]})")

      tr
        th style='background-color:white;width:200px;'
        th style='width:50px;' ID
        th style='width:50px;' 価格
        th style='width:50px;' 原価
        th style='width:50px;' 原価率
        th style='width:50px;' 工数
        th style='width:70px;' 在庫
        th style='width:70px;' 16時
        th style='width:70px;' 定価
        th style='width:70px;' 値引
        th style='width:70px;' ロス
        th style='width:70px;' 売上
        th style='width:70px;' 値引
        th style='width:70px;' 廃棄
        th style='width:50px;border-right: 3px solid #808080;' ロス率
        - @dates.each do |date|
          th.aaa style="" 在庫
          th.aaa style="" 16時
          th.aaa style="" 定価
          th.aaa style="" 値引
          th.aaa style="" ロス
          th.aaa style="" 売上
          th.aaa style="" 値引
          th.aaa style="" 廃棄
          th.aaa style="border-right: 3px solid #808080;" ロス率
    tbody
      - @products.each_with_index do |product,i|
        - period_loss_rate = (((@hash[product.id][:period][:discount_amount] + @hash[product.id][:period][:loss_amount] )/@hash[product.id][:period][:total_sales_amount].to_f)*100).round(1)
        - if i.even?
          - bgcolor = 'white'
        - else
          - bgcolor = '#f5f5f5'
        tr style="background-color:#{bgcolor}"
          td style='background-color:#{bgcolor};border-right: 3px solid #ddd;text-align:left;'
            = link_to product.name.slice(0..13),product,target:"_blank"
          td = product.id
          td = product.sell_price
          td = product.cost_price
          td = "#{((product.cost_price / product.sell_price)*100).round(1)}%"
          td -
          td = @hash[product.id][:period][:actual_inventory]
          td = @hash[product.id][:period][:early_sales_number]
          td = @hash[product.id][:period][:list_price_sales_number]
          td = @hash[product.id][:period][:discount_number]
          td = @hash[product.id][:period][:loss_number]
          td = @hash[product.id][:period][:total_sales_amount].to_s(:delimited)
          td = @hash[product.id][:period][:discount_amount].to_s(:delimited)
          td = @hash[product.id][:period][:loss_amount].to_s(:delimited)
          - if period_loss_rate > 15
            td style="border-right: 3px solid #808080;color:#ff0000;" = "#{period_loss_rate}%"
          - elsif period_loss_rate >10
            td style="border-right: 3px solid #808080;color:#ff8c00;" = "#{period_loss_rate}%"
          - elsif period_loss_rate >7
            td style="border-right: 3px solid #808080;" = "#{period_loss_rate}%"
          - else
            td style="border-right: 3px solid #808080;color:#008000;" = "#{period_loss_rate}%"
          - @dates.each do |date|
            - if @hash[product.id][date].present?
              td = @hash[product.id][date][:actual_inventory]
              td = @hash[product.id][date][:early_sales_number]
              td = @hash[product.id][date][:list_price_sales_number]
              td = @hash[product.id][date][:discount_number]
              td = @hash[product.id][date][:loss_number]
              td = @hash[product.id][date][:total_sales_amount].to_s(:delimited)
              td = @hash[product.id][date][:discount_amount].to_s(:delimited)
              td = @hash[product.id][date][:loss_amount]
              td style="border-right: 3px solid #808080;" = "#{(((@hash[product.id][date][:discount_amount] + @hash[product.id][date][:loss_amount] )/@hash[product.id][date][:total_sales_amount].to_f)*100).round(1)}%"
            - else
              td
              td
              td
              td
              td
              td
              td
              td
              td style="border-right: 3px solid #808080;"

css:
  .table-responsive th {
    white-space: nowrap;
  }
  table.layout-fixed {
    table-layout: fixed;
    border-collspace:separate;
  }
  .table th:first-child,td:first-child{
    position: sticky;
    left: 0;
    z-index:2;
  }
  th,td {
    border-right: 1px solid #ddd;
    font-size:0.9em;
    font-weight:normal;
    text-align:center;
  }
