p#notice = notice

table.table
  thead
    tr
      th 日付
      th 店舗名
      th 合計売上
      th 廃棄
      th 廃棄率
      th 人件費
      th 営業利益

  tbody
    tr
      td = @analysis.date.strftime("%-m月%-d日(#{%w(日 月 火 水 木 金 土)[@analysis.date.wday]})")
      td = @analysis.store.name
      td = "#{@analysis.sales_amount.to_s(:delimited)}円" if @analysis.sales_amount
      td = "#{@analysis.loss_amount.to_s(:delimited)}円" if @analysis.loss_amount
      td = "#{((@analysis.loss_amount.to_f/@analysis.sales_amount)*100).round(1)}%" if @analysis.sales_amount && @analysis.loss_amount
      td
      td

/ = link_to '③売上履歴から計算', smaregi_trading_history_totalling_analyses_path(analysis: {analysis_id:@analysis.id}), method: :post,class:'btn btn-sm btn-primary'
= link_to 'OR＜＞スマレジ計算', products_analyses_path(analysis: {analysis_id:@analysis.id}), method: :post,class:'btn btn-sm btn-primary'
- if @smaregi_trading_histories.present?
  span.pull-right ▼データを作り直す場合は、下の販売データを先に削除してください
- else
  = link_to 'Delete',bulk_delete_analysis_products_analyses_path(analysis_id:@analysis.id), {method: :post, data: { confirm: '削除しますか？' },class:'btn btn-sm btn-danger pull-right'}

table.table
  thead
    tr style="background-color:gainsboro;"
      th = link_to "Orderecipe 献立",@store_daily_menu
      th OR単価
      th スマレジ商品
      th スマレジ単価
      th 在庫
      th 繰越
      th 実在庫
      th 販売数
      th 販売金額
      th 廃棄数
      th 廃棄金額

  tbody
    - @store_daily_menu_details.each do |sdmd|
      - ap = @or_ari_analysis_products[sdmd.product_id]
      tr
        td = link_to sdmd.product.name,sdmd.product
        td = sdmd.product.sell_price
        td = ap.smaregi_shohin_name if ap.present?
        td = ap.smaregi_shohintanka if ap.present?
        td = ap.manufacturing_number if ap.present?
        td = ap.carry_over if ap.present?
        td = ap.actual_inventory if ap.present?
        td = ap.sales_number if ap.present?
        td = ap.total_sales_amount.to_s(:delimited) if ap.present? && ap.total_sales_amount.present?
        td = ap.loss_number if ap.present?
        td = ap.loss_amount.to_s(:delimited) if ap.present? && ap.loss_amount.present?
    tr style="background-color:steelblue;color:white;"
      th Orderecipe 献立外 メニュー
      th OR単価
      th スマレジ商品
      th スマレジ単価
      th 在庫
      th 繰越
      th 実在庫
      th 販売数
      th 販売金額
      th 廃棄数
      th 廃棄金額

    - @or_nashi_analysis_products.each do |ap|
      tr style="background-color:whitesmoke;"
        td = link_to ap.product.name,ap.product,target:'_blank' if ap.product_id
        td = ap.product.sell_price if ap.product_id
        td = ap.smaregi_shohin_name
        td = ap.smaregi_shohintanka
        td = ap.manufacturing_number
        td
        td
        td = ap.sales_number
        td = ap.total_sales_amount
        td = ap.loss_number
        td = ap.loss_amount

= link_to "売上履歴データ一覧",smaregi_trading_histories_path(analysis_id:@analysis.id),style:'margin-right:20px;',class:"btn btn-sm btn-primary"
- if @smaregi_trading_histories.present?
  span ※販売履歴のデータを再アップロードする場合は一度全件削除してください。
- else
  button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#sampleModal" ①データアップロード
  #sampleModal.modal.fade tabindex="-1"
    = form_tag upload_salesdatas_smaregi_trading_histories_path, multipart: true do
      .modal-dialog
        .modal-content
          .modal-header
            h4.modal-title 新規作成
          .modal-body
            = hidden_field_tag :smaregi_store_id,@analysis.store.smaregi_store_id
            = hidden_field_tag :analysis_id,@analysis.id
            = hidden_field_tag :date,@analysis.date
            = file_field_tag :file,class:'form-control',style:'padding:10px;height:100%;'
          .modal-footer
            button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
            = submit_tag "アップロード",class:'btn btn-primary'
= link_to 'Delete',bulk_delete_smaregi_trading_histories_path(analysis_id:@analysis.id), {method: :post, data: { confirm: '削除しますか？' },class:'pull-right btn btn-sm btn-danger'}
table.table
  thead
    tr
      th 取引ID
      th 取引日時
      th 販売者
      th 商品ID
      th OR_ID
      th 商品名
      th 商品単価
      th 数量
      th 単価値引き計
      th 値引き後計

  tbody
    - @smaregi_trading_histories.each do |smaregi_trading_history|
      tr
        td = smaregi_trading_history.torihiki_id
        td = smaregi_trading_history.torihiki_nichiji.strftime("%Y/%m/%d %H:%M")
        td = smaregi_trading_history.hanbaiin_mei
        td = smaregi_trading_history.shohin_id
        td = smaregi_trading_history.hinban
        td = smaregi_trading_history.shohinmei
        td = smaregi_trading_history.shohintanka
        td = smaregi_trading_history.suryo
        td = smaregi_trading_history.tanka_nebikikei
        td = smaregi_trading_history.nebikigokei

= paginate @smaregi_trading_histories

.col-md-12
  => link_to 'Edit', edit_analysis_path(@analysis)
  '|
  =< link_to 'Back', analyses_path
