h3 会員一覧
button type="button" class="pull-right btn btn-sm btn-primary" data-toggle="modal" data-target="#sampleModal" スマレジメンバーUpload
#sampleModal.modal.fade tabindex="-1"
  = form_tag upload_smaregi_members_analyses_path, multipart: true do
    .modal-dialog
      .modal-content
        .modal-header
          h4.modal-title データのアップロード
        .modal-body
          = file_field_tag :file,class:'form-control',style:'padding:10px;height:100%;'
        .modal-footer
          button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
          = submit_tag "アップロード",class:'btn btn-primary'

= paginate @smaregi_members
table.table
  thead
    tr
      th 会員ID
      th 会員コード
      th 会員名
      th 店舗
      th 性別
      th 誕生日
      th
        = link_to "▲",smaregi_members_analyses_path(order:'point',sc:"asc")
        span ポイント
        = link_to "▼",smaregi_members_analyses_path(order:'point',sc:"desc")
      th 最新来店日
      th
        = link_to "▲",smaregi_members_analyses_path(order:'raiten_kaisu',sc:"asc")
        span 来店回数
        = link_to "▼",smaregi_members_analyses_path(order:'raiten_kaisu',sc:"desc")
      th 履歴

  tbody
    - @smaregi_members.each do |sm|
      tr
        td = sm.kaiin_id
        td = sm.kaiin_code
        td = "#{sm.sei_kana} #{sm.mei_kana}"
        td = sm.main_use_store
        td = sm.sex
        td = sm.birthday
        td = sm.point
        td = sm.last_visit_store.strftime("%-Y/%-m/%-d (#{%w(日 月 火 水 木 金 土)[sm.last_visit_store.wday]})") if sm.last_visit_store.present?
        td = sm.raiten_kaisu
        td = link_to '履歴',orders_analyses_path(kaiin_id:sm.kaiin_id)
