= form_tag staffs_analyses_path, :method => 'get' do
  = date_field_tag :from, @from, class:"form-control float-left",style:'width:200px;float:left;margin-right:20px;'
  div style="float:left;padding:8px;margin-right:20px;" 〜
  = date_field_tag :to, @to, class:"form-control",style:'width:200px;float:left;margin-right:20px;'
  = submit_tag "絞り込む" ,class:"btn btn-primary",style:'float:left;'

table.table
  thead
    tr
      th スタッフ名
      th 出勤回数
      th 掃除実施
      th 新規会員
  tbody
    - @staffs.each do |staff|
      tr
        td = staff.name
        td = @jobcounts[staff.id]
        td = @clean_done[staff.id]
        td = @staff_sinki_kaiin[staff.smaregi_hanbaiin_id]
