table.table
  thead
    tr
      th 店舗
      th 商品名
      th 販売ポテンシャル
  tbody
    tr
      td = @store.name
      td = @product.name
      td
        = @product_sales_potential.sales_potential if @product_sales_potential
        button type="button" class="btn btn-default" data-toggle="modal" data-target="#upload" style='margin-right:10px;float:right;' 手動更新
        #upload.modal.fade tabindex="-1"
          = form_with(model: @product_sales_potential, data: {remote: true}) do |f|
            .modal-dialog style='width:1000px;'
              .modal-content
                .modal-header
                .modal-body
                  = f.number_field :sales_potential,class:'form-control'
                .modal-footer
                  = submit_tag "保存",class:'btn btn-primary'



= link_to '直近12日のデータで再計算',recalculate_potential_analyses_path(product_id:@product.id,store_id:@store.id),class:'btn btn-sm btn-primary', method: :post
table.table
  thead
    tr
      th 日付
      th 来客数
      th 〜16時来客数
      th 惣菜販売数
      th 〜16時惣菜販売数
      th 在庫数
      th 販売数
      th 〜16時販売
      th ポテンシャル
      th 除外


  tbody
    - i = 0
    - @analysis_products.includes([:analysis]).each do |analysis_product|
      - if analysis_product.exclusion_flag == true
        - color = "#d3d3d3"
      - else
        - if i < 12
          - color = "#ffefd5"
        - else
          - color = "#ffffff"
        - i += 1
      - holiday = HolidayJapan.name(analysis_product.analysis.store_daily_menu.start_time)
      - if holiday.present? || analysis_product.analysis.store_daily_menu.start_time.wday == 0
        - date_color = "red"
      - elsif analysis_product.analysis.store_daily_menu.start_time.wday == 6
        - date_color = "blue"
      - else
        - date_color = "black"
      tr class="analysis_product_tr_#{analysis_product.id}" style="background-color:#{color};"
        td style="color:#{date_color}" = analysis_product.analysis.store_daily_menu.start_time.strftime("%-m/%-d (#{%w(日 月 火 水 木 金 土)[analysis_product.analysis.store_daily_menu.start_time.wday]})")
        td = analysis_product.analysis.transaction_count
        td = analysis_product.analysis.fourteen_transaction_count
        td = analysis_product.analysis.total_number_sales_sozai
        td = analysis_product.analysis.fourteen_number_sales_sozai
        td = analysis_product.actual_inventory
        td = analysis_product.sales_number
        td = analysis_product.early_sales_number
        td = analysis_product.potential
        td
          = form_with(model: analysis_product, data: {remote: true},id:"update_analysis_product_#{analysis_product.id}") do |f|
            = f.hidden_field :id,class:'analysis_product_id'
            = f.check_box :exclusion_flag, class: "exclusion_flag_check"
javascript:
  $(function() {
    $(document).on("change", ".exclusion_flag_check", function(event) {
      var analysis_product_id = $(this).parent().find('.analysis_product_id').val();
      Rails.fire($('#update_analysis_product_' + analysis_product_id)[0], 'submit');
    });
  });
