
h3 メニュー別販売数
table.table
  thead
    tr
      th メニュー名
      th スコア
      th
        = link_to '▲',summary_analyses_path(sort:'actual_inventory',sc:'asc')
        span 在庫数
        = link_to '▼',summary_analyses_path(sort:'actual_inventory',sc:'desc')
      th
        = link_to '▲',summary_analyses_path(sort:'sales_number',sc:'asc')
        span 販売数
        = link_to '▼',summary_analyses_path(sort:'sales_number',sc:'desc')
      th
        = link_to '▲',summary_analyses_path(sort:'count',sc:'asc')
        span 販売回数
        = link_to '▼',summary_analyses_path(sort:'count',sc:'desc')

      th
        = link_to '▲',summary_analyses_path(sort:'sales_rate',sc:'asc')
        span 販売率
        = link_to '▼',summary_analyses_path(sort:'sales_rate',sc:'desc')
      th colspan=3 在庫内での時間帯別販売率

    tr
      th
      th
      th
      th
      th
      th
      th 11-14
      th 14-19
      th 19-21

  tbody
    - @product_datas.each do |product_data|
      tr
        td = product_data['name']
        td
        td = product_data['actual_inventory']
        td = product_data['sales_number']
        td = product_data['count']
        td
          - if product_data['sales_number'].present?

            - if product_data['sales_rate'] < 70
              - color = "red"
            - elsif  product_data['sales_rate'] < 80
              - color = "blue"
            - else
              - color = 'black'

            span style="color:#{color};" = "#{product_data['sales_rate']}%"

        td = "#{((@early_sales_number[product_data["product_id"]].to_f/@day_sales_number[product_data["product_id"]])*100).round}%" if @early_sales_number[product_data["product_id"]]
        td = "#{((@middle_sales_number[product_data["product_id"]].to_f/@day_sales_number[product_data["product_id"]])*100).round}%" if @early_sales_number[product_data["product_id"]]
        td = "#{((@late_sales_number[product_data["product_id"]].to_f/@day_sales_number[product_data["product_id"]])*100).round}%" if @early_sales_number[product_data["product_id"]]
