.clearfix
  .col-md-3 style='float:left;'
    label
      = link_to (@date-1).strftime("%-m/%-d (#{%w(日 月 火 水 木 金 土)[(@date-1).wday]})＜　"),stores_analyses_path(date:@date-1)
      = @date.strftime("%-Y/%-m/%-d (#{%w(日 月 火 水 木 金 土)[@date.wday]})")
      = link_to (@date+1).strftime("　＞%-m/%-d (#{%w(日 月 火 水 木 金 土)[(@date+1).wday]})"),stores_analyses_path(date:@date+1)

table.table
  thead
    tr
      th 店舗名
      th 売上
      th ロス率
      th 来客数
      th 新規会員数
      th 残リマインド
      th 掃除
      th 開店準備
      th オープン時ショーケース
  tbody
    - @stores.each do |store|
      tr
        td = link_to store.name,@hash[store.id][:sdm]
        td
          p = "当日：#{@date_sales_amount[store.id].to_i.to_s(:delimited)}円"
          p = "今月：#{@month_sales_amount[store.id].to_s(:delimited)}円"
          p = "先月：#{@last_month_sales_amount[store.id].to_s(:delimited)}円"
        td
          p = "当日：#{(((@date_loss_amount[store.id].to_i + @date_discount_amount[store.id].to_i)/@date_sales_amount[store.id].to_i.to_f)*100).round(1)}%"
          p = "今月平均：#{(((@month_loss_amount[store.id] + @month_discount_amount[store.id])/@month_sales_amount[store.id].to_f)*100).round(1)}%"
          p = "先月月平均：#{(((@last_month_loss_amount[store.id] + @last_month_discount_amount[store.id])/@last_month_sales_amount[store.id].to_f)*100).round(1)}%"
        td
          p ="当日：#{@today_raikyakusu[store.smaregi_store_id]}"
          p ="昨日：#{@yesterday_raikyakusu[store.smaregi_store_id]}"
          p ="今月：#{@month_raikyakusu[store.smaregi_store_id].to_s(:delimited)}"
          p ="先月：#{@last_month_raikyakusu[store.smaregi_store_id].to_s(:delimited)}"
        td
          p ="当日：#{@today_new_user[store.smaregi_store_id]}"
          p ="今月：#{@month_new_user[store.smaregi_store_id]}"
          p ="先月：#{@last_month_new_user[store.smaregi_store_id]}"
          p ="合計：#{@total_user[store.smaregi_store_id].to_s(:delimited)}"



        td
          p DONE
          p YET
        td
          p = "週次：#{@done_weekly_clean_reminders[store.id].to_i}/#{@weekly_clean_reminders_count[store.id]}"
          p = "前週：#{@done_last_weekly_clean_reminders[store.id].to_i}/#{@last_weekly_clean_reminders_count[store.id]}"
          p = "月次：#{@done_monthly_clean_reminders[store.id].to_i}/#{@monthly_clean_reminders_count[store.id]}"
        td
          p
            |弁当：
            = @hash[store.id][:bento_finish_time].strftime('%H:%M') if @hash[store.id][:bento_finish_time]
          p = "10時：#{@hash[store.id][:store_showcase_completion_rate_at_ten]}%"
          p = "11時：#{@hash[store.id][:store_showcase_completion_rate_at_eleven]}%"
        td style='position: relative;width:200px;'
          - if @hash[store.id][:sdm].opentime_showcase_photo.present?
            = link_to @hash[store.id][:sdm].opentime_showcase_photo.url, "data-lightbox" => @hash[store.id][:sdm].opentime_showcase_photo.url do
              = image_tag @hash[store.id][:sdm].opentime_showcase_photo.url,style:'height:100px;width:200px;object-fit:cover;object-position: 0 0;'
          p class="top-left" style='position: absolute;bottom:0px;right:15px;background-color:white;padding:0px 4px;' = "#{@hash[store.id][:sdm].opentime_showcase_photo_uploaded.strftime("%H:%M")}" if @hash[store.id][:sdm].opentime_showcase_photo_uploaded.present?
