/ .col-md-12 style='background-color:#fffacd;border-radius:8px;padding:10px;margin-bottom:15px;'
  span style='' ミッション - 存在意義 -
  h4 style='margin:5px 0;font-weight:bold;' 食べる楽しさを全てのひとへ
  br
  span ビジョン - 理想像 -
  h4 style='margin:5px 0;font-weight:bold;' 「毎日の美味しいを支える」街一番のお惣菜店
  br
  span バリュー  - 行動指針 -
  h4 style='margin:5px 0;font-weight:bold;' 「CACHI」にこだわり続ける
  p 　Creative：創り出そう
  p 　Active：行動しよう
  p 　Communicate：伝えよう
  p 　Honesty：誠実でいよう
  p 　Impact：影響を与えよう

div style='margin-bottom:20px;'
  = form_tag summary_analyses_path, :method => 'get' do
    .clearfix
      label style='float:left;' 店舗選択
      ul style="list-style:none;float:left;"
        - @stores.each do |store|
          li style='float:left;margin-right:10px;'
            = check_box_tag "stores[#{store.id}]",true,params['stores'][store.id.to_s]
            = label_tag "stores[#{store.id}]",store.name
    .form-group
      = label_tag "add_event",' イベント売上も含める',style:'margin-right:20px;'
      = check_box_tag "add_event",true,params['add_event']

    div
      label style='float:left;margin-right:10px;' 表示期間
      = date_field_tag :from, params[:from], class:"form-control float-left",style:'width:200px;float:left;'
      div style="float:left;padding:8px;" 〜
      = date_field_tag :to, params[:to], class:"form-control",style:'width:200px;float:left;'
    = submit_tag "絞り込み" ,class:"btn btn-primary",style:"margin-left:20px;"
    = link_to '販売データ',analyses_path(from:params[:from],to:params[:to]),class:'btn btn-sm btn-primary pull-right'
h3 売上とロス
canvas#chart1
.table-responsive style='height:600px;overflow: scroll;'
  table.table.layout-fixed style='border-collapse:separate;'
    thead style='position: sticky;top:0;background-color:white;z-index:3;'
      tr
        th.text-center style="width:560px;" colspan=6
        - @stores.each do |store|
          th.text-center style="border-left: 1px solid #ddd;width:400px;" colspan=5 = store.name
      tr
        th style='background-color:white;' 日付
        th style='' 来客組数
        th style='' 売上
        th style='' 値引額
        th style='' 廃棄金額
        th style='' ロス率
        - @stores.each do |store|
          th style="border-left: 1px solid #ddd;" 来客組数
          th style='' 売上
          th style='' 値引額
          th style='' 廃棄金額
          th style='' ロス率

    tbody
      - @dates.reverse_each do |date|
        tr
          td style='background-color:white;' = link_to date.strftime("%Y/%-m/%-d (#{%w(日 月 火 水 木 金 土)[date.wday]})"),date_analyses_path(date:date)
          td = @date_store_analyses[date].map{|hash|hash[1][:transaction_count]}.sum
          td = @date_store_analyses[date].map{|hash|hash[1][:sales_amount]}.sum.to_s(:delimited) if @date_store_analyses[date]
          td = @date_store_analyses[date].map{|hash|hash[1][:discount_amount].to_i}.sum.to_s(:delimited) if @date_store_analyses[date]
          td = @date_store_analyses[date].map{|hash|hash[1][:loss_amount].to_i}.sum.to_s(:delimited) if @date_store_analyses[date]
          td
            - if @date_store_analyses[date].map{|hash|hash[1][:loss_amount].to_i}.sum > 0 && @date_store_analyses[date].map{|hash|hash[1][:discount_amount].to_i}.sum > 0
              - loss = (((@date_store_analyses[date].map{|hash|hash[1][:loss_amount].to_i}.sum.to_f + @date_store_analyses[date].map{|hash|hash[1][:discount_amount].to_i}.sum.to_f)/@date_store_analyses[date].map{|hash|hash[1][:sales_amount]}.sum)*100).round(1)
              - if loss > 9
                span style='color:red;' = "#{loss}%"
              - elsif loss < 4
                span style='color:#0000cd;' = "#{loss}%"
              - else
                span style='color:black;' = "#{loss}%"
          - @stores.each do |store|
            td style="border-left: 1px solid #ddd;"  = @date_store_analyses[date][store.id][:transaction_count] if @date_store_analyses[date][store.id][:transaction_count].present?
            td = @date_store_analyses[date][store.id][:sales_amount].to_s(:delimited) if @date_store_analyses[date][store.id][:sales_amount].present?
            td = @date_store_analyses[date][store.id][:discount_amount].to_s(:delimited) if @date_store_analyses[date][store.id][:discount_amount].present?
            td = @date_store_analyses[date][store.id][:loss_amount].to_s(:delimited) if @date_store_analyses[date][store.id][:loss_amount].present?
            td
              - if @date_store_analyses[date][store.id][:sales_amount].present? && @date_store_analyses[date][store.id][:loss_amount].present? && @date_store_analyses[date][store.id][:discount_amount].present?
                - loss = (((@date_store_analyses[date][store.id][:loss_amount].to_f + @date_store_analyses[date][store.id][:discount_amount].to_f)/@date_store_analyses[date][store.id][:sales_amount])*100).round(1)
                - if loss > 9
                  span style='color:red;' = "#{loss}%"
                - elsif loss < 4
                  span style='color:#0000cd;' = "#{loss}%"
                - else
                  span style='color:black;' = "#{loss}%"


javascript:
  // 1個目のグラフ
  var ctx = document.getElementById("chart1").getContext('2d');
  ctx.canvas.height = 80;
  var chart1 = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: gon.sales_dates,
      datasets: [{
        type: 'line',
        label: "廃棄率",
        data: gon.loss_data,
        backgroundColor: 'rgba(255, 99, 132, 0.7)',
        borderColor: 'rgba(255, 99, 132, 0.8)',
        fill: false,
        stacked: false,
        yAxisID: "y-axis-2",
        pointRadius: 0
      },{
        type: 'line',
        data: gon.loss_mokuhyo_data,
        backgroundColor: 'rgba(255,0,0,0.9)',
        borderColor: 'rgba(255,0,0,0.9)',
        fill: false,
        stacked: false,
        yAxisID: "y-axis-2",
        pointRadius: 0,
        borderWidth: 2
      },{
        type: 'bar',
        label: "売上",
        data: gon.sales_data,
        backgroundColor: 'rgba(54, 162, 235, 0.7)',
        borderColor: 'rgba(54, 162, 235, 0.7)',
        fill: false,
        stacked: false,
        yAxisID: "y-axis-1"
      }
    ]
    },
    options: {
      scales: {
        xAxes: [{
          stacked: true,
          scaleLabel: {
            display: true,
            fontSize: 16
          }
        }],
        yAxes: [{
          stacked: false,
          id: "y-axis-1",
          type: "linear",
          position: "right",
          ticks: {
            min: 0,
            callback: function(label, index, labels) {
              return label.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
            }
          }
        },{
          stacked: false,
          id: "y-axis-2",
          type: "linear",
          position: "left",
          ticks: {
            min: 0,
            callback: function(label, index, labels) {
              return label.toString() + "%";
            }
          }
        }]
      },
      legend: {
        labels:{
          filter: function(items) {
            return items.text != null;
          }
        }
      }
    }
  });


css:
  .table-responsive th {
    white-space: nowrap;
  }
  table.layout-fixed {
    table-layout: fixed;
    border-collspace:separate;
  }
  .table th:first-child,td:first-child{
    position: sticky;
    left: 0;
    z-index:2;
  }
  th,td {
    font-size:0.9em;
    font-weight:normal;
    text-align:center;
  }
  .aaa{
    width:50px;
  }
