h3 時間帯別販売データ
.clearfix
  = form_tag timezone_sales_analyses_path, :method => 'get' do
    .clearfix
      label style='float:left;' 店舗選択
      ul style="list-style:none;float:left;"
        - Store.where(group_id:9).each do |store|
          li style='float:left;margin-right:10px;'
            = check_box_tag "stores[#{store.id}]",true,params['stores'][store.id.to_s]
            = label_tag "stores[#{store.id}]",store.name


    div
      label style='float:left;margin-right:10px;' 表示期間
      = date_field_tag :from, params[:from], class:"form-control float-left",style:'width:200px;float:left;'
      div style="float:left;padding:8px;" 〜
      = date_field_tag :to, params[:to], class:"form-control",style:'width:200px;float:left;'
    .kensaku.col-md-1
      = submit_tag "絞り込み" ,class:"btn btn-primary"
  / - if @period < 93
  /   = link_to "CSV",analyses_path(from:params[:from],to:params[:to], :format => :csv),class:"btn btn-primary",style:'float:right;'
  / - else
  /   p style='float:right;' CSVをダウンロードする場合は、期間を3ヶ月以内に指定してください


h3 売上平均
.table-responsive style='overflow: scroll;'
  table.table.layout-fixed style='border-collapse:separate;'
    thead style='position: sticky;top:0;background-color:white;z-index:3;'
      tr
        th 店舗
        - (10..21).each do |hour|
          th = hour
    tbody
      - @stores.each do |store|
        tr
          td = store.name
          - (10..21).each do |hour|
            td = (@time_zone_sales[[hour.to_s,store.smaregi_store_id]].to_i/@period).to_s(:delimited)


h3 来客数平均
.table-responsive style='overflow: scroll;'
  table.table.layout-fixed style='border-collapse:separate;'
    thead style='position: sticky;top:0;background-color:white;z-index:3;'
      tr
        th 店舗
        - (10..21).each do |hour|
          th = hour
    tbody
      - @stores.each do |store|
        tr
          td = store.name
          - (10..21).each do |hour|
            td = @time_zone_counts[[hour.to_s,store.smaregi_store_id]].to_i/@period

h3 客単価
.table-responsive style='overflow: scroll;'
  table.table.layout-fixed style='border-collapse:separate;'
    thead style='position: sticky;top:0;background-color:white;z-index:3;'
      tr
        th 店舗
        - (10..21).each do |hour|
          th = hour
    tbody
      - @stores.each do |store|
        tr
          td = store.name
          - (10..21).each do |hour|
            td
              - if @time_zone_counts[[hour.to_s,store.smaregi_store_id]].present?
                = (@time_zone_sales[[hour.to_s,store.smaregi_store_id]].to_i/@time_zone_counts[[hour.to_s,store.smaregi_store_id]].to_i).to_s(:delimited)


h3 惣菜販売数（人前）
.table-responsive style='overflow: scroll;'
  table.table.layout-fixed style='border-collapse:separate;'
    thead style='position: sticky;top:0;background-color:white;z-index:3;'
      tr
        th 店舗
        - (10..21).each do |hour|

          th = hour
    tbody
      - @stores.each do |store|
        tr
          td = store.name
          - (10..21).each do |hour|
            td = (@time_zone_sales_product[[hour.to_s,store.smaregi_store_id,1]].to_i/@period)
h3 弁当販売数（人前）
.table-responsive style='overflow: scroll;'
  table.table.layout-fixed style='border-collapse:separate;'
    thead style='position: sticky;top:0;background-color:white;z-index:3;'
      tr
        th 店舗
        - (10..21).each do |hour|

          th = hour
    tbody
      - @stores.each do |store|
        tr
          td = store.name
          - (10..21).each do |hour|
            td = (@time_zone_sales_product[[hour.to_s,store.smaregi_store_id,5]].to_i/@period)



css:
  .table-responsive th {
    white-space: nowrap;
    background-color:white;
  }
  table.layout-fixed {
    table-layout: fixed;
    border-collspace:separate;
  }
  .table th:first-child,td:first-child{
    position: sticky;
    left: 0;
    background-color:white;
  }
  th,td {
    font-weight:normal;
    text-align:center;
    width:130px;
  }
