div style='margin-bottom:20px;'
  = form_tag vegetable_sales_analyses_path, :method => 'get' do
    .clearfix
      label style='float:left;' 店舗選択
      ul style="list-style:none;float:left;"
        - @stores.each do |store|
          li style='float:left;margin-right:10px;'
            = check_box_tag "stores[#{store.id}]",true,params['stores'][store.id.to_s]
            = label_tag "stores[#{store.id}]",store.name
    div
      label style='float:left;margin-right:10px;' 表示期間
      = date_field_tag :from, params[:from], class:"form-control float-left",style:'width:200px;float:left;'
      div style="float:left;padding:8px;" 〜
      = date_field_tag :to, params[:to], class:"form-control",style:'width:200px;float:left;'
    = submit_tag "絞り込み" ,class:"btn btn-primary",style:"margin-left:20px;"

.table-responsive style='height:900px;overflow: scroll;'
  table.table.layout-fixed style='border-collapse:separate;'
    colgroup
      col class=""
      col class="col1"
      col class="col1"
      - @dates.each do |date|
        col class="col1"
        col class="col1"
    thead style='position: sticky;top:0;background-color:white;z-index:3;'
      tr
        th style='background-color:white;width:200px;' 商品名
        th colspan=2 style='width:750px;' 期間
        - @dates.each do |date|
          - holiday = HolidayJapan.name(date)
          - if holiday.present? || date.wday == 0
            th colspan=2 style='width:480px;color:#f08080;' = date.strftime("%-m/%-d (#{%w(日 月 火 水 木 金 土)[date.wday]})")
          - elsif date.wday == 6
            th colspan=2 style='width:480px;color:#87cefa;' = date.strftime("%-m/%-d (#{%w(日 月 火 水 木 金 土)[date.wday]})")
          - else
            th colspan=2 style='width:480px;' = date.strftime("%-m/%-d (#{%w(日 月 火 水 木 金 土)[date.wday]})")

      tr
        th style='background-color:white;width:200px;'
        th style='width:70px;' 販売数
        th style='width:70px;' 販売金額
        - @dates.each do |date|
          th.aaa style="" 販売数
          th.aaa style="" 販売金額

    tbody
      - @uniq_shohin_ids.each_with_index do |shohin_id,i|
        tr
          td = @sales_data[shohin_id][:name]
          td = @sales_data[shohin_id][:sales_num] if @sales_data[shohin_id][:sales_num].present?
          td = @sales_data[shohin_id][:sales_amount].to_s(:delimited) if @sales_data[shohin_id][:sales_amount].present?
          - @dates.each do |date|
            td = @sales_data[shohin_id][:date][date][:sales_num] if @sales_data[shohin_id][:date][date].present?
            td = @sales_data[shohin_id][:date][date][:sales_amount].to_s(:delimited) if @sales_data[shohin_id][:date][date].present?



css:
  .table-responsive th {
    white-space: nowrap;
  }
  table.layout-fixed {
    table-layout: fixed;
    border-collspace:separate;
  }
  .table th:first-child,td:first-child{
    position: sticky;
    left: 0;
    z-index:2;
    background-color:white;
  }
  th,td {
    border-right: 1px solid #ddd;
    font-size:0.9em;
    font-weight:normal;
    text-align:center;
  }
  .col1{
    width:80px;
  }