= form_for @analysis_product do |f|
  - if @analysis_product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@analysis_product.errors.count, "error")} prohibited this analysis_product from being saved:"
      ul
        - @analysis_product.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
