= form_for @container do |f|
  - if @container.errors.any?
    #error_explanation
      h2 = "#{pluralize(@container.errors.count, "error")} prohibited this container from being saved:"
      ul
        - @container.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :name, "包材名"
    = f.text_field :name, required: true, class:"form-control"

  .actions
    = f.submit '登録する',class:'btn btn-success'
