= form_for @container do |f|
  .form-group
    = f.label :name, "容器名"
    = f.text_field :name, required: true, class:"form-control"
    = f.hidden_field :group_id
  .actions
    = f.submit '登録する',class:'btn btn-success'
