h1 盛り付け容器一覧
= link_to '新規追加', new_container_path,class:"btn btn-primary"
table.table
  thead
    tr
      th 名称
      th ラベル向き
      th

  tbody
    - @containers.each do |container|
      tr
        td = container.name
        td = "反転" if container.inversion_label_flag == true
        td = link_to '編集', edit_container_path(container)
