= link_to "#{@date.last_month.month}月＜＜",check_shifts_path(date:@date.last_month,group_id:9),class:'btn btn-default btn-sm'
|　　
= link_to "＞＞#{@date.next_month.month}月",check_shifts_path(date:@date.next_month,group_id:9),class:'btn btn-default btn-sm'
button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#sampleModal" style='margin-bottom:5px;float:right;' 提 出
#sampleModal.modal.fade tabindex="-1"
  = form_tag staff_edit_shifts_path, :method => 'get' do
    .modal-dialog
      .modal-content
        .modal-header
          h4.modal-title シフト提出
        .modal-body
          = select_tag :date, options_for_select(@year_months), class: "form-control"
          = select_tag :staff_id,options_for_select(@staffs.map{|staff|[staff.name,staff.id]}),{include_blank:'スタッフ名', class: "form-control",style:'margin-top:10px;', :required => true}
        .modal-footer
          button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
          = submit_tag "入力",class:'btn btn-primary'

.table-responsive style='height:600px;overflow: scroll;'
  table.table.layout-fixed style='border-collapse:separate;'
    thead style='position: sticky;top:0;background-color:white;z-index:3;'
      tr
        th style='background-color:white;width:100px;' 店舗名
        th style='width:100px;'
        - @one_month.each do |date|
          - holiday = HolidayJapan.name(date)
          - if holiday.present?
            th style='width:120px;background-color:#f06060;color:white;' = date.strftime("%-m/%-d (#{%w(日 月 火 水 木 金 土)[date.wday]})")
          - else
            th style='width:120px;' = date.strftime("%-m/%-d (#{%w(日 月 火 水 木 金 土)[date.wday]})")
      - @stores.each do |store|
        - @shift_frames.each_with_index do |sf,i|
          - if store.store_shift_frames.find_by(shift_frame_id:sf.id)
            - default_number = store.store_shift_frames.find_by(shift_frame_id:sf.id).default_number
            tr.shift_amount_tr
              - if i == 0
                td rowspan="#{@rowspan}" style='background-color:white;text-align: center;vertical-align: middle;z-index:4;font-weight:bold;'
                  = store.short_name
              td style='text-align:right;'
                = "#{sf.name}：#{default_number}"
                input.default_shift_value value="#{default_number}" style='display:none;'
              - @one_month.each do |date|
                td class="#{date.day}_store_#{store.id}_section_0 fix_shift_amount" style=""
                  - if @hash[store.id][date][sf.id].present?
                    = @hash[store.id][date][sf.id]



        / tr.shift_amount_tr
          td rowspan='2' style='background-color:white;text-align: center;vertical-align: middle;z-index:4;font-weight:bold;padding:5px;'
            = store.short_name
          td style="padding:5px;"
            = "早番：#{store.lunch_default_shift}"
            input.default_shift_value value="#{store.lunch_default_shift}" style='display:none;'
          - @one_month.each do |date|
            td class="#{date.day}_store_#{store.id}_section_0 fix_shift_amount" style="padding:5px;"
              - if @hash[store.id][date][0].present?
                = @hash[store.id][date][0]


    / thead style='position: sticky;top:0;background-color:white;z-index:3;'
    /   tr
    /     th style='background-color:white;width:100px;' スタッフ名
    /     th style='width:50px;'
    /     - @one_month.each do |date|
    /       th style='width:80px;' = date.strftime("%-m/%-d (#{%w(日 月 火 水 木 金 土)[date.wday]})")
    tbody
      - @staffs.each do |staff|
        tr.shift_tr style='color:silver;'
          td rowspan='2' style='color:black;background-color:white;text-align:center;vertical-align:middle;'
            = staff.name
            p style='font-size:12px;color:gray;' = staff.store.short_name

          td style='font-size:11px;' 申請
          - @one_month.each do |date|
            - if @shifts[[staff.id,date]].present?
              td class="td_shinsei_#{@shifts[[staff.id,date]].id}" style='font-size:11px;'
                span.shinsei_shift
                  = @shifts[[staff.id,date]].shift_pattern.pattern_name if @shifts[[staff.id,date]].present? && @shifts[[staff.id,date]].shift_pattern.present?
                - if @shifts[[staff.id,date]].present? && @shifts[[staff.id,date]].memo.present?
                  span.shinsei_shift_memo style='color:pink;font-size:12px;' class="glyphicon glyphicon-book original-tooltip" aria-hidden="true"  data-toggle="tooltip" data-placement="top" title="#{@shifts[[staff.id,date]].memo}"

        tr style='background-color:#d1f6ff;'
          td style='z-index:1;' 確定
          - @one_month.each do |date|
            - if @shifts[[staff.id,date]].present?
              td style='font-size:12px;'
                span = @shifts[[staff.id,date]].store.short_name if @shifts[[staff.id,date]].store_id.present?
                p style='margin:0;'= @shifts[[staff.id,date]].fix_shift_pattern.pattern_name if @shifts[[staff.id,date]].fix_shift_pattern_id.present?
css:
  .table-responsive th {
    white-space: nowrap;
  }
  table.layout-fixed {
    table-layout: fixed;
    border-collspace:separate;
  }
  .table th:first-child,td:first-child{
    position: sticky;
    left: 0;
    z-index:2;
  }
  th,td {
    text-align:center;
  }
  .tooltip-inner {
      max-width:350px;
      width: 350px;
  }
javascript:
  $(function() {
    $(".shift_amount_tr").each(function(){
      var default_amount = Number($(this).find(".default_shift_value").val());
      $(this).find('.fix_shift_amount').each(function(){
        if (default_amount > Number($(this).text())) {
          $(this).css("background-color",'#f0c0c0 ');
        }
      });
    });
  });
