h2 = "#{@date.year}年#{@date.month}月シフト"
= link_to "#{@date.last_month.month}月＜＜",check_shifts_path(date:@date.last_month)
|　　　
= link_to "＞＞#{@date.next_month.month}月",check_shifts_path(date:@date.next_month)
button type="button" class="btn btn-sm btn-primary pull-right" data-toggle="modal" data-target="#sampleModal" 提出
#sampleModal.modal.fade tabindex="-1"
  = form_tag staff_edit_shifts_path, :method => 'get' do
    .modal-dialog
      .modal-content
        .modal-header
          h4.modal-title シフト提出
        .modal-body
          = select_tag :date, options_for_select(@year_months), class: "form-control"
          = select_tag :staff_id,options_for_select(@staffs.map{|staff|[staff.name,staff.id]}),{include_blank:'スタッフ名', class: "form-control",style:'margin-top:10px;', :required => true}
        .modal-footer
          button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
          = submit_tag "入力",class:'btn btn-primary'

.table-responsive style='height:600px;overflow: scroll;'
  table.table.layout-fixed
    thead style='position: sticky;top:0;background-color:white;z-index:3;'
      tr
        th style='background-color:white;width:100px;' スタッフ名
        th style='width:50px;'
        - @one_month.each do |date|
          th style='width:80px;' = date.strftime("%-m/%-d (#{%w(日 月 火 水 木 金 土)[date.wday]})")
    tbody
      - @staffs.each do |staff|
        tr.shift_tr style='color:silver;'
          td rowspan='2' style='color:black;background-color:white;text-align:center;vertical-align:middle;'
            = staff.name
            p style='font-size:12px;color:gray;' = staff.store.short_name

          td style='font-size:11px;' 申請
          - @one_month.each do |date|
            - if @shifts[[staff.id,date]].present?
              td class="td_shinsei_#{@shifts[[staff.id,date]].id}" style='font-size:11px;'
                span.shinsei_shift
                  = @shifts[[staff.id,date]].shift_pattern.pattern_name if @shifts[[staff.id,date]].present? && @shifts[[staff.id,date]].shift_pattern.present?
                - if @shifts[[staff.id,date]].present? && @shifts[[staff.id,date]].memo.present?
                  span.shinsei_shift_memo style='color:pink;font-size:12px;' class="glyphicon glyphicon-book original-tooltip" aria-hidden="true"  data-toggle="tooltip" data-placement="top" title="#{@shifts[[staff.id,date]].memo}"

        tr style='background-color:#d1f6ff;'
          td style='z-index:1;' 確定
          - @one_month.each do |date|
            - if @shifts[[staff.id,date]].present?
              td style='font-size:12px;'
                span = @shifts[[staff.id,date]].store.short_name if @shifts[[staff.id,date]].store_id.present?
                p style='margin:0;'= @shifts[[staff.id,date]].fix_shift_pattern.pattern_name if @shifts[[staff.id,date]].fix_shift_pattern_id.present?
css:
  .table-responsive th {
    white-space: nowrap;
  }
  table.layout-fixed {
    table-layout: fixed;
    border-collspace:separate;
  }
  .table th:first-child,td:first-child{
    position: sticky;
    left: 0;
    z-index:2;
  }
  th,td {
    text-align:center;
  }
  .tooltip-inner {
      max-width:350px;
      width: 350px;
  }
