h2 = "#{@group.name}　#{@date.year}年#{@date.month}月シフト"

.btn.btn-primary.all_edit_btn style='margin-right:20px;' 全員編集
= link_to "#{@date.last_month.month}月＜＜",shifts_path(date:@date.last_month)
|　　　
= link_to "＞＞#{@date.next_month.month}月",shifts_path(date:@date.next_month)
= link_to "交通費CSV", shifts_path(date:params[:date],format:'csv'), class: "btn btn-default pull-right",style:'margin-right:20px;'
= link_to "ジョブカンCSV", jobcan_upload_shifts_path(date:params[:date],format:'csv'), class: "btn btn-default pull-right",style:'margin-right:20px;'
button class='btn btn-default hide_shinsei pull-right' style='margin-right:20px;' 申請シフトを隠す
= link_to "テンプレシフト反映", reflect_default_shifts_shifts_path(date:params[:date],group_id:@group.id), method: :post, data: { confirm: 'デフォルトシフトで上書きされます。よろしいですか？' }, class: "btn btn-default pull-right",style:'margin-right:20px;' if params[:group_id]=='19'
.table-responsive style='height:800px;overflow: scroll;'
  table.table.layout-fixed style='border-collapse:separate;'
    thead style='position: sticky;top:0;background-color:white;z-index:5;'
      tr
        th style='background-color:white;width:150px;'
          = link_to "店舗名",store_shifts_path(date:@date)
          button.show_tr.btn.btn-default.btn-sm style='padding:2px 4px;font-size:10px;display:none;margin-left:2px;' 表示
        th.fixed_second_thtd style='width:120px;'
        - @one_month.each do |date|
          - holiday = HolidayJapan.name(date)
          - if holiday.present?
            th style='width:130px;background-color:#f06060;color:white;' = date.strftime("%-m/%-d (#{%w(日 月 火 水 木 金 土)[date.wday]})")
          - else
            th style='width:130px;' = date.strftime("%-m/%-d (#{%w(日 月 火 水 木 金 土)[date.wday]})")
      - @stores.each do |store|
        - @shift_frames.each_with_index do |sf,i|
          - if store.store_shift_frames.find_by(shift_frame_id:sf.id)
            - default_number = store.store_shift_frames.find_by(shift_frame_id:sf.id).default_number
            - default_working_hour = store.store_shift_frames.find_by(shift_frame_id:sf.id).default_working_hour
            tr.shift_amount_tr
              - if i == 0
                td rowspan="#{@rowspan}" style='background-color:white;text-align: center;vertical-align: middle;z-index:4;font-weight:bold;'
                  = store.short_name
                  br
                  button.hide_tr.btn.btn-default.btn-sm style='padding:2px 4px;font-size:10px;' 非表示
              td.fixed_second_thtd style='text-align:right;'
                = "#{sf.name}：#{default_number}｜#{default_working_hour}"
                input.default_shift_value value="#{default_number}" style='display:none;'
              - @one_month.each do |date|
                td class="#{date.day}_store_#{store.id}_sf_#{sf.id} fix_shift_amount" style=""
                  - if @hash[store.id][date][sf.id].present?
                    span.fix_shift_count = "#{@hash[store.id][date][sf.id]['working_number']}"
                    span = " ("
                    span.working_hour = "#{ActiveSupport::NumberHelper.number_to_rounded(@hash[store.id][date][sf.id]['working_hour'], strip_insignificant_zeros: true, :delimiter => ',')}"
                    span = ")"
                  - else
                    span.fix_shift_count = ""
                    span = " ("
                    span.working_hour = ""
                    span = ")"
    tbody
      - @staffs.each do |staff|
        tr.fix_shift_tr class="fix_shift_tr_#{staff.id}" style='background-color:#d1f6ff;'
          td.staff_name rowspan='2' style='line-height:0.9em;color:black;background-color:white;text-align:center;vertical-align:middle;z-index:3;'
            = staff.name
            - if staff.memo.present?
              span.shinsei_shift_memo style='color:pink;font-size:12px;' class="glyphicon glyphicon-book original-tooltip" aria-hidden="true"  data-toggle="tooltip" data-placement="top" data-container="body" title="#{staff.memo}"
            br
            span style='font-size:10px;color:gray;margin:0;' = "#{staff.store.short_name} "
            span class="working_hours_#{staff.id}" style='font-size:10px;color:gray;margin:0;'

          td.fixed_second_thtd style='z-index:1;'
            span class="edit_fix_shift" 確：
            span class="edit_fix_shift_ok glyphicon glyphicon-ok" aria-hidden="true" style='display:none;' ：
            = @staff_syukkin_count[staff.id]
          - @one_month.each do |date|
            - if @shifts[[staff.id,date]].present?
              td class="td_shift_form td_#{@shifts[[staff.id,date]].id} clearfix" style='padding:3px;'
                input.staff_id value="#{staff.id}" style='display:none;'
                - if @shifts[[staff.id,date]].fix_shift_pattern_id.present?
                  input.working_hour style='display:none;' value="#{@shifts[[staff.id,date]].fix_shift_pattern.working_hour}"
                - else
                  input.working_hour value=0 style='display:none;'
                .fix_shift style='font-size:12px;'
                  span.fix_store_name
                    - if @shifts[[staff.id,date]].store_id.present?
                      = @shifts[[staff.id,date]].store.short_name
                  br
                  span.fix_shift_pattern
                    - if @shifts[[staff.id,date]].fix_shift_pattern_id.present?
                     = @shifts[[staff.id,date]].fix_shift_pattern.pattern_name
                .edit_fix_shift_form style='text-align:center;display:none;'
                  = form_with(model: @shifts[[staff.id,date]], data: {remote: true},class:"form_#{@shifts[[staff.id,date]].id}") do |f|
                    = f.hidden_field :id,value:@shifts[[staff.id,date]].id,class:'shift_id'
                    = f.collection_select :store_id, @stores, :id, :short_name, {include_blank:true}, { class: "fix_shift_select_store_id",style:"width:60px;height:30px;text-align:center;float:left;border-radius:4px;border-color:silver;"}
                    = f.collection_select :fix_shift_pattern_id, @fix_shift_patterns, :id, :pattern_name, {include_blank:true}, { class: "fix_shift_select",style:"width:63px;height:30px;text-align:center;float:left;border-radius:4px;border-color:silver;"}
                    / = f.select :fix_shift_pattern_id, grouped_options_for_select(@options,f.object.fix_shift_pattern_id), {include_blank:true}, { class: "fix_shift_select fix_shift_select_select",style:"width:50px;height:30px;text-align:center;float:left;border-radius:4px;border-color:silver;"}
        tr.shift_tr style='color:silver;'
          td.fixed_second_thtd
            span class="edit_shift" 申
            span class="edit_shift_ok glyphicon glyphicon-ok" aria-hidden="true" style='display:none;'
            = "：#{@staff_shinsei_count[staff.id]}"

          - @one_month.each do |date|
            - if @shifts[[staff.id,date]].present?
              td class="td_shinsei_#{@shifts[[staff.id,date]].id}"
                span.shinsei_shift
                  = @shifts[[staff.id,date]].shift_pattern.pattern_name if @shifts[[staff.id,date]].present? && @shifts[[staff.id,date]].shift_pattern_id.present?
                - if @shifts[[staff.id,date]].present? && @shifts[[staff.id,date]].memo.present?
                  span.shinsei_shift_memo style='color:pink;font-size:12px;' class="glyphicon glyphicon-book original-tooltip" aria-hidden="true"  data-toggle="tooltip" data-placement="top" title="#{@shifts[[staff.id,date]].memo}"
                .edit_shift_form style='text-align:center;display:none;'
                  = form_with(model: @shifts[[staff.id,date]], data: {remote: true},class:"form_#{@shifts[[staff.id,date]].id}") do |f|
                    = f.hidden_field :id,value:@shifts[[staff.id,date]].id,class:'shift_id'
                    = f.hidden_field :admin_shinsei_edit_flag,value:true
                    = f.collection_select :shift_pattern_id, @shift_patterns, :id, :pattern_name, {include_blank:true}, { class: "shinsei_shift_select",style:"width:70px;height:30px;text-align:center;border-radius:4px;border-color:silver;"}
                    = f.text_field :memo,style:'width:100%;margin-top:4px;'

= link_to "シフト枠を作成",create_frame_shifts_path(date:params[:date],group_id:params[:group_id]),{method: :post,class:'btn btn-primary'}
css:
  select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .table-responsive th {
    white-space: nowrap;
  }
  table.layout-fixed {
    table-layout: fixed;
    border-collspace:separate;
  }
  .table th:first-child,td:first-child{
    position: sticky;
    left: 0;
    z-index:2;
  }
  .table .fixed_second_thtd {
    position: sticky;
    z-index:2;
    left:150px;
    background-color:white;
  }
  th,td {
    text-align:center;
  }
  .tooltip-inner {
      max-width:350px;
      width: 350px;
  }
javascript:
  $(function() {
    $(document).on('click',".hide_shinsei",function(){
      $(".staff_name").attr("rowspan", 1);
      $(".shift_tr").hide();
      $(this).removeClass('hide_shinsei');
      $(this).addClass('show_shinsei');
      $(this).text('申請シフトを表示')
    });
    $(document).on('click',".show_shinsei",function(){
      $(".staff_name").attr("rowspan", 2);
      $(".shift_tr").show();
      $(this).removeClass('show_shinsei');
      $(this).addClass('hide_shinsei');
      $(this).text('申請シフトを隠す')
    });
    $('.fix_shift_select_store_id').on( 'change',function(){
      Rails.fire($(this).parent('form')[0], 'submit');
    });

    $('.fix_shift_select').on( 'change',function(){
      Rails.fire($(this).parent('form')[0], 'submit');
    });

    $('.shinsei_shift_select').on( 'change',function(){
      Rails.fire($(this).parent('form')[0], 'submit');
    });
    $(".edit_shift").on("click",function(){
      $(this).parents('tr').find(".edit_shift_form").show();
      $(this).parents('tr').find(".shinsei_shift").hide();
      $(this).parents('tr').find(".shinsei_shift_memo").hide();
      $(this).parent('td').children(".edit_shift_ok").show();
      $(this).hide();
    });
    $(".edit_shift_ok").on("click",function(){
      $(this).parents('tr').find(".edit_shift_form").hide();
      $(this).parents('tr').find(".shinsei_shift").show();
      $(this).parents('tr').find(".shinsei_shift_memo").show();
      $(this).parent('td').children(".edit_shift").show();
      $(this).hide();
    });
    $(".edit_fix_shift").on("click",function(){
      $(this).parents('tr').find(".edit_fix_shift_form").show();
      $(this).parents('tr').find(".fix_shift").hide();
      $(this).parent('td').children(".edit_fix_shift_ok").show();
      $(this).hide();
    });
    $(".edit_fix_shift_ok").on("click",function(){
      $(this).parents('tr').find(".edit_fix_shift_form").hide();
      $(this).parents('tr').find(".fix_shift").show();
      $(this).parent('td').children(".edit_fix_shift").show();
      $(this).hide();
    });

    $(".fix_shift_tr").each(function(){
      var val = 0;
      var total = 0;
      $(this).find('.working_hour').each(function(){
        val = Number($(this).val());
        total = total + val
      });
      $(this).find('.td_shift_form').each(function(){
        if ($(this).find(".fix_shift_select").val()==""){
          if ($(this).find(".fix_shift_select_store_id").val()==""){
          }else{
            $(this).find(".fix_shift_select").css('background-color','pink')
          };
        }else{
          if ($(this).find(".fix_shift_select_store_id").val()=="") {
            $(this).find(".fix_shift_select_store_id").css('background-color','pink')
          };
        };
      });
      var staff_id = $(this).find(".staff_id").val();
      $('.working_hours_'+ staff_id).text(total);
    });

    $(".shift_amount_tr").each(function(){
      var default_amount = Number($(this).find(".default_shift_value").val());
      $(this).find('.fix_shift_amount').each(function(){
        if (default_amount > Number($(this).children(".fix_shift_count").text())) {
          $(this).css("background-color",'#f0c0c0 ');
        }
      });
    });

    $(".all_edit_btn").on("click",function(){
      $('.fix_shift').hide();
      $(".edit_fix_shift_form").show();
    });

    $(".hide_tr").on('click',function(){
      $(this).parents('thead').children('tr:nth-child(n+2)').hide();
      $('.show_tr').show();
    });
    $(".show_tr").on('click',function(){
      $(this).parents('thead').children('tr').show();
      $(this).hide();
    });
  });
