h2 = "#{@date.year}年#{@date.month}月"
.table-responsive style='height:700px;overflow: scroll;'
  table.table.layout-fixed
    thead style='position: sticky;top:0;background-color:white;z-index:3;'
      tr
        th style='background-color:white;width:100px;' 店舗名
        th style='width:50px;'
        - @one_month.each do |date|
          th style='width:120px;' = date.strftime("%-d (#{%w(日 月 火 水 木 金 土)[date.wday]})")
      - @stores.each do |store|
        tr
          td rowspan='2' style='background-color:white;text-align: center;vertical-align: middle;z-index:5;' = store.name
          td style='' 早番
          - @one_month.each do |date|
            td class="#{date.day}_store_#{store.id}_section_0" style=""
              - if @hash[store.id][date][0].present?
                = @hash[store.id][date][0]
        tr
          td style="" 遅番
          - @one_month.each do |date|
            td class="#{date.day}_store_#{store.id}_section_1" style=''
              - if @hash[store.id][date][1].present?
                = @hash[store.id][date][1]
    thead
      tr
        th style='background-color:white;width:100px;' スタッフ名
        th style='width:50px;'
        - @one_month.each do |date|
          th style='width:120px;' = date.strftime("%-d (#{%w(日 月 火 水 木 金 土)[date.wday]})")

    tbody
      - @staffs.each do |staff|
        tr style='color:silver;'
          td style='background-color:white;' = staff.name
          td 申請
          - @one_month.each do |date|
            td = @shifts[[staff.id,date]].shift_pattern.pattern_name if @shifts[[staff.id,date]].shift_pattern.present?
        tr style='background-color:#d1f6ff;'
          td style='background-color:#d1f6ff;' = staff.name
          td 確定
          - @one_month.each do |date|
            td class="td_#{@shifts[[staff.id,date]].id}"
              = form_with(model: @shifts[[staff.id,date]], data: {remote: true},class:"form_#{@shifts[[staff.id,date]].id}") do |f|
                = f.hidden_field :id,value:@shifts[[staff.id,date]].id,class:'shift_id'
                = f.collection_select :fix_shift_pattern_id, FixShiftPattern.all, :id, :pattern_name, {include_blank:true}, { class: "fix_shift_select",style:"width:100%;height:30px;"}
css:
  .table-responsive th {
    white-space: nowrap;
  }
  table.layout-fixed {
    table-layout: fixed;
    border-collspace:separate;
  }
  .table th:first-child,td:first-child{
    position: sticky;
    left: 0;
    z-index:1;
  }
  th,td {
    text-align:center;
  }
javascript:
  $(function() {
    $('.fix_shift_select').on( 'change',function(){
      console.log('aa');
      Rails.fire($(this).parent('form')[0], 'submit');
    });
  });
