.clearfix style='margin-bottom:10px;'
  .pull-left
    = link_to "#{@date.last_month.month}月＜",shifts_path(date:@date.last_month,group_id:@group.id,stores:params[:stores].to_unsafe_h,store_type:params[:store_type]),style:"font-size:1.5em;"
    span style='font-size:1.5em;' = "　#{@date.year}年#{@date.month}月　"
    = link_to "＞#{@date.next_month.month}月",shifts_path(date:@date.next_month,group_id:@group.id,stores:params[:stores].to_unsafe_h,store_type:params[:store_type]),style:"font-size:1.5em;"
  - if current_user.id == 74
    .pull-left.mobile_view_hide style='margin-left:20px;'
      = form_tag shifts_path, :method => 'get' do
        = hidden_field_tag :group_id,@group.id
        = hidden_field_tag :date,@date
        .clearfix
          ul style="list-style:none;float:left;padding:0;margin-left:10px;"
            - @stores.each do |store|
              li style='float:left;margin-right:10px;'
                = check_box_tag "stores[#{store.id}]",true,params['stores'][store.id.to_s]
                = label_tag "stores[#{store.id}]",store.name
          = submit_tag "表示" ,class:"btn btn-primary",style:"margin-left:20px;"

    .btn.btn-default.pull-right data-toggle="modal" style="" data-target="#csv_shifts_Modal" CSV
    #csv_shifts_Modal.modal.fade tabindex="-1"
      .modal-dialog
        .modal-content
          .modal-header
            h4.modal-title CSV操作
          .modal-body
            h4 ダウンロード
            = link_to "交通費CSV", transportation_expenses_shifts_path(date:params[:date],group_id:@group.id,store_type:params[:store_type],stores:params[:stores].to_unsafe_h,format:'csv'), class: "btn btn-default",style:'margin-right:20px;'
            br
            br
            = link_to "勤怠データCSV", shifts_path(date:params[:date],group_id:@group.id,store_type:params[:store_type],stores:params[:stores].to_unsafe_h,format:'csv'), class: "btn btn-default",style:'margin-right:20px;'
            br
            br
            = link_to "マネフォ用CSV", mf_shifts_path(date:params[:date],group_id:@group.id,store_type:params[:store_type],stores:params[:stores].to_unsafe_h), class: "btn btn-default",style:'margin-right:20px;'
            br
            br
            h4 アップロード
            div
              label CSVでの一括更新
              .clearfix
                = form_tag csv_once_update_shifts_path, multipart: true do
                  = hidden_field_tag :group_id,@group.id
                  = hidden_field_tag :date,@date
                  = hidden_field_tag :store_type,params[:store_type]

                  = file_field_tag :file,class:'form-control',style:'padding:10px;width:300px;float:left;margin-right:20px;height:100%;'
                  = submit_tag "アップロード",class:'btn btn-primary',style:'float:left;'

          .modal-footer
            button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる

    .btn.btn-default.pull-right data-toggle="modal" style="margin-right:20px;" data-target="#refrect_default_shifts_Modal" テンプレ反映
    #refrect_default_shifts_Modal.modal.fade tabindex="-1"
      = form_tag reflect_default_shifts_shifts_path, :method => 'post' do
        .modal-dialog
          .modal-content
            .modal-header
              h4.modal-title テンプレシフトをシフトに反映
            .modal-body
              p 選択した店舗に所属するスタッフのシフトを上書きします。
              p 先にCSVダウンロードしてバックアップを取って下さい。
              = hidden_field_tag :group_id,@group.id
              = hidden_field_tag :date,@date
              = hidden_field_tag :store_type,params[:store_type]
              .clearfix
                ul style="list-style:none;"
                  - @stores.each do |store|
                    li style=''
                      = check_box_tag "stores[#{store.id}]",true,params['stores'][store.id.to_s]
                      = label_tag "stores[#{store.id}]",store.name

            .modal-footer
              button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
              = submit_tag "送信する",class:'btn btn-primary',data: { confirm: "選択した店舗のシフトがテンプレで上書きされます。元にもどす事が出来ません。本当によろしいですか？"}


    = link_to "公開ステータス", fixed_shifts_path(date:params[:date],group_id:@group.id,store_type:params[:store_type]), class: "btn btn-default pull-right",style:'margin-right:20px;'
    = link_to "枠作成",create_frame_shifts_path(date:params[:date],group_id:params[:group_id],store_type:params[:store_type]),{method: :post,class:'btn btn-default pull-right',style:'margin-right:20px;'}


    .btn.btn-success.all_edit_btn.pull-right style='margin-right:20px;' 編集
    .btn.btn-primary.all_fix_btn.pull-right style='margin-right:20px;display:none;' 確定
  -else
    .btn.btn-sm.btn-primary.pull-right data-toggle="modal" data-target="#sampleModal" 提 出
    #sampleModal.modal.fade tabindex="-1"
      = form_tag staff_edit_shifts_path, :method => 'get' do
        .modal-dialog
          .modal-content
            .modal-header
              h4.modal-title シフト提出
            .modal-body
              = select_tag :date, options_for_select(@year_months), class: "form-control"
              = select_tag :staff_id,options_for_select(@staffs.map{|staff|[staff.name,staff.id]}),{include_blank:'スタッフ名', class: "form-control",style:'margin-top:10px;', :required => true}
            .modal-footer
              button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
              = submit_tag "入力",class:'btn btn-primary'

.table-responsive style='overflow: scroll;overscroll-behavior-x: contain;'
  table.table.layout-fixed style='border-collapse:separate;'
    colgroup
      col class="col1"
      col class="col2"
      col class="col5"
      - @one_month.each do |date|
        col class="col3"
        col class="col4"
    thead style='position: sticky;top:0;z-index:5;'
      tr
        th
          button.hide_all_stores_tr.btn.btn-default.btn-sm style='padding:2px 4px;font-size:10px;margin-left:2px;' 非表示
          button.show_tr.btn.btn-default.btn-sm style='padding:2px 4px;font-size:10px;display:none;margin-left:2px;' 表示
        th.fixed_second_thtd.mobile_view_hide style=''
        th.fixed_third_thtd.mobile_view_hide style='font-size:0.8em;border-right: 1px silver solid;'
        - @one_month.each do |date|
          - holiday = HolidayJapan.name(date)
          - if holiday.present?
            - bg_color = "#f06060"
            - color = "white"
          - else
            - bg_color = "#f5f5f5"
            - color = "black"
          th colspan=2 style="width:260px;background-color:#{bg_color};color:#{color}"
            = date.strftime("%-m/%-d (#{%w(日 月 火 水 木 金 土)[date.wday]})")
      - @checked_stores.each do |store|
        - store.store_shift_frames.each_with_index do |ssf,i|
          - if i == 0
            tr.shift_amount_tr.mobile_view_hide class="store_#{store.id}_tr"
              td rowspan="#{store.store_shift_frames.count+1}" style='text-align: center;vertical-align: middle;z-index:4;font-weight:bold;'
                = store.short_name
                br
                button.hide_store_tr.btn.btn-default.btn-sm style='padding:2px 4px;font-size:10px;' 非表示
                input.store_id value= "#{store.id}" style="display:none;"
          tr.mobile_view_hide.shift_amount_tr class="store_#{store.id}_tr"
            td.fixed_second_thtd.mobile_view_hide style="padding:4px;"
            td.fixed_third_thtd.mobile_view_hide style='font-size:0.8em;border-right: 1px silver solid;'
              - if current_user.id == 74
                = link_to "#{ssf.shift_frame.name}：#{ssf.default_number}",ssf.shift_frame
              - else
                = "#{ssf.shift_frame.name}：#{ssf.default_number}"
              input.default_shift_value value="#{ssf.default_number}" style='display:none;'
            - @one_month.each do |date|
              - bg_color = '#f0c0c0'
              - if @hash[store.id][date][ssf.shift_frame.id].present?
                - if ssf.default_number == @hash[store.id][date][ssf.shift_frame.id]['working_number']
                  - bg_color = '#f5f5f5'
                - elsif ssf.default_number < @hash[store.id][date][ssf.shift_frame.id]['working_number']
                  - bg_color = '#f0e68c'

              td colspan=2 class="#{date.day}_store_#{store.id}_sf_#{ssf.shift_frame.id} fix_shift_amount" style="border-right: 1px silver solid;font-size:1.1.6em;padding:4px;background-color:#{bg_color};"
                - if @hash[store.id][date][ssf.shift_frame.id].present?
                  span.fix_shift_count = "#{@hash[store.id][date][ssf.shift_frame.id]['working_number']}"
                  / span = " ("
                  / span.working_hour = "#{ActiveSupport::NumberHelper.number_to_rounded(@hash[store.id][date][sf.id]['working_hour'], strip_insignificant_zeros: true, :delimiter => ',')}"
                  / span = ")"
                - else
                  span.fix_shift_count = ""
                  / span = " ("
                  / span.working_hour = ""
                  / span = ")"
    tbody
      - @staffs.each do |staff|
        tr.fix_shift_tr class="fix_shift_tr_#{staff.id}"
          td.staff_name style='line-height:0.9em;color:black;text-align:center;vertical-align:middle;z-index:3;white-space: normal;'
            - if current_user.id == 74
              = link_to staff.name,edit_staff_path(staff)
            - else
              = staff.name
            br
            span class="working_count_#{staff.id}" style='font-size:11px;color:gray;margin:0;'
              = "#{@staff_syukkin_count[staff.id]}"
            span style='font-size:11px;color:gray;margin:0;'  回｜
            span class="working_hours_#{staff.id}" style='font-size:11px;color:gray;margin:0;'
              = @staff_working_hour[staff.id].to_i.round
          td.fixed_second_thtd.mobile_view_hide style='font-size:0.8em;'
            = staff.stores.map{|store|store.short_name}.join(",")
          td.fixed_third_thtd.mobile_view_hide style='font-size:0.8em;border-right: 1px silver solid;' = text_url_to_link(simple_format(h(staff.memo), {}, wrapper_tag: "span")).html_safe
          - @one_month.each do |date|
            - if @shifts[[staff.id,date]].present?
              td class="td_shinsei_#{@shifts[[staff.id,date]].id}"
                span.shinsei_shift
                  = @shifts[[staff.id,date]].shift_pattern.pattern_name if @shifts[[staff.id,date]].present? && @shifts[[staff.id,date]].shift_pattern_id.present?
                - if @shifts[[staff.id,date]].present? && @shifts[[staff.id,date]].memo.present?
                  span.shinsei_shift_memo style='color:pink;font-size:12px;' class="glyphicon glyphicon-book original-tooltip" aria-hidden="true"  data-toggle="tooltip" data-placement="top" title="#{@shifts[[staff.id,date]].memo}"
            - else
              td
            - if @shifts[[staff.id,date]].present?
              td class="td_shift_form td_#{@shifts[[staff.id,date]].id} clearfix" style='padding:3px;border-right: 1px silver solid;'
                input.staff_id value="#{staff.id}" style='display:none;'
                - if @shifts[[staff.id,date]].fix_shift_pattern_id.present?
                  input.working_hour style='display:none;' value="#{@shifts[[staff.id,date]].fix_shift_pattern.working_hour}"
                  .fix_shift style="font-size:12px;background-color:#{@shifts[[staff.id,date]].fix_shift_pattern.bg_color_code};color:#{@shifts[[staff.id,date]].fix_shift_pattern.color_code};"
                    span.fix_store_name
                      - if @shifts[[staff.id,date]].store_id.present?
                        = @shifts[[staff.id,date]].store.short_name
                    br
                      span.fix_shift_pattern = @shifts[[staff.id,date]].fix_shift_pattern.pattern_name
                - else
                  input.working_hour style='display:none;' value=0
                  .fix_shift style="font-size:12px;"
                    span.fix_store_name
                      - if @shifts[[staff.id,date]].store_id.present?
                        = @shifts[[staff.id,date]].store.short_name
                    br
                      span.fix_shift_pattern

                - if current_user.id == 74
                  .edit_fix_shift_form style='display:none;'
                    = form_with(model: @shifts[[staff.id,date]], data: {remote: true},class:"form_#{@shifts[[staff.id,date]].id}") do |f|
                      .clearfix style=''
                        - fix_shift_patterns = []
                        = f.hidden_field :id,value:@shifts[[staff.id,date]].id,class:'shift_id'
                        = f.collection_select :store_id, @checked_stores, :id, :short_name, {include_blank:true}, { class: "fix_shift_select_store_id",style:"width:60px;height:30px;text-align:center;float:left;border-radius:4px;border-color:silver;"}
                        - if @shifts[[staff.id,date]].store_id.present?
                          - fix_shift_patterns = @store_fix_shift_patterns_hash[@shifts[[staff.id,date]].store_id].to_h.values
                          - if @shifts[[staff.id,date]].fix_shift_pattern_id.present?
                            - if @shifts[[staff.id,date]].fix_shift_pattern.working_hour == 0
                              - select_bg_color = "pink"
                            - else
                              - select_bg_color = ""
                          - else
                            - select_bg_color = "#ff7f50" 
                        = f.collection_select :fix_shift_pattern_id,fix_shift_patterns, :id, :pattern_name, {include_blank:true}, { class: "fix_shift_select",style:"width:63px;height:30px;text-align:center;float:left;border-radius:4px;border-color:silver;background-color:#{select_bg_color};"}
                        span style='color:#d3d3d3;margin-left:2px;margin-top:7px;float:right;' class="glyphicon glyphicon-book edit_memo" aria-hidden="true"
                        span style='color:#d3d3d3;margin-left:2px;margin-top:7px;display:none;' class="glyphicon glyphicon-saved save_memo" aria-hidden="true"
                        = f.text_field :memo,style:'margin-left:5px;width:90px;float:left;border-radius:4px;border-color:silver;height:30px;display:none',class:"memo"
                      .clearfix style='text-align:left;color:gray;'
                        - start_time = ''
                        - end_time = ''
                        - rest_start_time = ''
                        - rest_end_time = ''
                        - start_time = f.object.start_time.strftime("%-H:%M") if f.object.start_time.present?
                        - end_time = f.object.end_time.strftime("%-H:%M") if f.object.end_time.present?
                        - rest_start_time = f.object.rest_start_time.strftime("%-H:%M") if f.object.rest_start_time.present?
                        - rest_end_time = f.object.rest_end_time.strftime("%-H:%M") if f.object.rest_end_time.present?

                        span.time_display style="" = "#{start_time}-#{end_time} (#{rest_start_time}-#{rest_end_time})"
                        span style='color:#d3d3d3;margin-left:2px;margin-top:0px;float:right;' class="glyphicon glyphicon-pencil edit_time" aria-hidden="true"
                        span style='color:#d3d3d3;margin-left:2px;margin-top:0px;display:none;float:right;' class="glyphicon glyphicon-saved save_time" aria-hidden="true"

                        .clearfix.time style="display:none;"
                          div style='float:left;width:120px;'
                            - if f.object.start_time.present?
                              = f.select :start_time, options_for_select([f.object.start_time.strftime("%-H:%M")],f.object.start_time.strftime("%-H:%M")),{include_blank:true}, class: "get_times fix_shift_select_start_time select_time"
                            - else
                              = f.select :start_time, options_for_select([],''),{include_blank:true}, class: "fix_shift_select_start_time get_times select_time"
                            - if f.object.end_time.present?
                              = f.select :end_time, options_for_select([f.object.end_time.strftime("%-H:%M")],f.object.end_time.strftime("%-H:%M")),{include_blank:true}, class: "get_times fix_shift_select_end_time select_time"
                            - else
                              = f.select :end_time, options_for_select([],''),{include_blank:true}, class: "fix_shift_select_end_time get_times select_time"
                          div style='float:left;'
                            - if f.object.rest_start_time.present?
                              = f.select :rest_start_time, options_for_select([f.object.rest_start_time.strftime("%-H:%M")],f.object.rest_start_time.strftime("%-H:%M")),{include_blank:true}, class: "get_times fix_shift_select_rest_start_time select_time",style:'color:#4682b4;'
                            - else
                              = f.select :rest_start_time, options_for_select([],''),{include_blank:true}, class: "get_times fix_shift_select_rest_start_time select_time",style:'color:#4682b4;'
                            - if f.object.rest_end_time.present?
                              = f.select :rest_end_time, options_for_select([f.object.rest_end_time.strftime("%-H:%M")],f.object.rest_end_time.strftime("%-H:%M")),{include_blank:true}, class: "get_times fix_shift_select_rest_end_time select_time",style:'color:#4682b4;'
                            - else
                              = f.select :rest_end_time, options_for_select([],''),{include_blank:true}, class: "get_times fix_shift_select_rest_end_time select_time",style:'color:#4682b4;'

            - else
              td class="td_shift_form" style='padding:3px;border-right: 1px silver solid;'


/ 画面が狭いので2列目はスマホでは非表示
css:
  .table-responsive{
    height:100vh;
  }
  .bootstrap-time {
    display: inline-block;
    width: auto;
  }

  select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .table-responsive th {
    white-space: nowrap;
  }
  table.layout-fixed {
    table-layout: fixed;
    border-collspace:separate;
  }
  .table th:first-child,td:first-child{
    position: sticky;
    left: 0;
    top: 0;
    z-index:2;
    background-color:#f5f5f5;
  }
  .table .fixed_second_thtd {
    position: sticky;
    z-index:2;
    left:150px;
    background-color:#f5f5f5;
  }
  .table .fixed_third_thtd {
    position: sticky;
    z-index:2;
    left:250px;
    background-color:#f5f5f5;
  }

  th,td {
    text-align:center;
  }
  .tooltip-inner {
      max-width:350px;
      width: 350px;
  }
  .col1{
    width:150px;
  }
  .col2{
    width:100px;
  }
  .col5{
    width:152px;
  }
  .col3{
    width:70px;
  }
  .col4{
    width:250px;
  }

  .select_time{
    float:left;
    width:60px;
    height:30px;
    text-align:center;
    border-radius:4px;
    border-color:silver;
  }
  @media (max-width: 700px) {
    .mobile_view_hide {
      display:none;
    }
    .table-responsive{
      height:450px;
    }
    .col4{
      width:100px;
    }

  }


javascript:
  $(function() {

    $('.fix_shift_select_store_id').on( 'change',function(){
      $(this).parents('form').find(".fix_shift_select_start_time").val("");
      $(this).parents('form').find(".fix_shift_select_end_time").val("");
      $(this).parents('form').find(".fix_shift_select_rest_start_time").val("");
      $(this).parents('form').find(".fix_shift_select_rest_end_time").val("");
      Rails.fire($(this).parents('form')[0], 'submit');
    });

    $('.fix_shift_select').on( 'change',function(){
      $(this).parents('form').find(".fix_shift_select_start_time").val("");
      $(this).parents('form').find(".fix_shift_select_end_time").val("");
      $(this).parents('form').find(".fix_shift_select_rest_start_time").val("");
      $(this).parents('form').find(".fix_shift_select_rest_end_time").val("");
      Rails.fire($(this).parents('form')[0], 'submit');
    });
    $('.select_time').on( 'change',function(){
      Rails.fire($(this).parents('form')[0], 'submit');
    });


    $(".get_times").focus(function () {
      var array = ["5:00","5:15","5:30","5:45","6:00","6:15","6:30","6:45","7:00","7:15","7:30","7:45","8:00","8:15","8:30","8:45","9:00",
      "9:15","9:30","9:45","10:00","10:15","10:30","10:45","11:00","11:15","11:30","11:45","12:00","12:15","12:30","12:45","13:00","13:15",
      "13:30","13:45","14:00","14:15","14:30","14:45","15:00","15:15","15:30","15:45","16:00","16:15","16:30","16:45","17:00","17:15","17:30",
      "17:45","18:00","18:15","18:30","18:45","19:00","19:15","19:30","19:45","20:00","20:15","20:30","20:45","21:00","21:15","21:30","21:45",
      "22:00","22:15","22:30"];
      var this_select = this
      $.each(array, function(index, value) {
        $(this_select).append($('<option>').html(value).val(value));
      })
      $(this).removeClass('get_times');
    });
    $(".all_edit_btn").on("click",function(){
      $('.fix_shift').hide();
      $(".edit_fix_shift_form").show();
      $(this).hide();
      $(".all_fix_btn").show();
    });
    $(".all_fix_btn").on("click",function(){
      $(".edit_fix_shift_form").hide();
      $(".fix_shift").show();
      $(".edit_fix_shift").show();
      $(this).hide();
      $(".all_edit_btn").show();
    });

    $(".hide_all_stores_tr").on('click',function(){
      $(this).parents('thead').children('tr:nth-child(n+2)').hide();
      $('.show_tr').show();
      $(this).hide();
    });
    $(".show_tr").on('click',function(){
      $(this).parents('thead').children('tr').show();
      $(this).hide();
      $(".hide_all_stores_tr").show();
    });
    $(".hide_store_tr").on('click',function(){
      var store_id = $(this).parent().find(".store_id").val();
      $(".store_"+store_id+"_tr").hide();
      $('.show_tr').show();
    });

    $(".edit_memo").on("click",function(){
      $(this).parents(".edit_fix_shift_form").find(".memo").show();
      $(this).parent().find(".save_memo").show();
      $(this).hide();
    });
    $(".save_memo").on("click",function(){
      $(this).parents(".edit_fix_shift_form").find(".memo").hide();
      $(this).parent().find(".edit_memo").show();
      $(this).hide();
    });
    $(".edit_time").on("click",function(){
      $(this).parents(".edit_fix_shift_form").find(".time").show();
      $(this).parent().find(".save_time").show();
      $(this).hide();
    });
    $(".save_time").on("click",function(){
      $(this).parents(".edit_fix_shift_form").find(".time").hide();
      $(this).parent().find(".edit_time").show();
      $(this).hide();
    });

  });
