= form_for(order_material, data: { remote: true }) do |f|
  = f.hidden_field :id,class:'order_material_id'
  - if order_material.fax_sended_flag == true
    = f.select :fax_sended_flag, [['OK',true],['NG',false]],{}, class: "fax_status",style:'background-color:#5cb85c;'
  - else
    = f.select :fax_sended_flag, [['OK',true],['NG',false]],{}, class: "fax_status",style:'background-color:#d9534f;'
