= form_for(order_material, data: { remote: true }) do |f|
  = f.hidden_field :id,class:'order_material_id'
  - if order_material.status == 1
    - color = 'green'
  - elsif order_material.status == 0
    - color = 'gray'
  - elsif order_material.status == 2
    - color = 'red'
  - elsif order_material.status == 3
    - color = 'orange'
  - elsif order_material.status == 4
    - color = 'orange'
  - elsif order_material.status == 5
    - color = 'green'
  - elsif order_material.status == 6
    - color = 'blue'
  - elsif order_material.status == 7
    - color = 'black'
  = f.select :status, [['FAX送信完了',1],['FAX送信失敗',2],['FAX送信中',3],['メール送信',4],['未送信',0],["メール確認済み",5],['商品発送完了',6],['キャンセル',7]],{}, class: "fax_status",style:"background-color:#{color};"