li.form_li.col-md-12 style="padding-top:10px;"
  .col-md-2.text-right
    h4 ="商品#{i+1}："
  .order_management_id_kensaku.col-md-2
    p bentoID▼
    = text_field_tag :management_id, params[:management_id], class:"order_management_id_search form-control",style:"width:100%"
  .select.col-md-4
    p 商品名▼
    = select_tag(:id, options_from_collection_for_select(@products,:id,:name),include_blank: true,class:"input_select_product col-md-8",name:"order[][product_id]")
  .cook_num.col-md-2
    p 食数▼
    = number_field :num,{}, name:"order[][num]",class:'input_cook_num form-control', placeholder:"食数を入力"
