app/views/orders/_new_form.html.erb
<li class="form_li col-md-12"  style="padding-top:10px;">
  <div class="col-md-2 text-right">
    <h4>お弁当<%= i+1 %>：</h4>
  </div>
  <div class="order_bento_id_kensaku col-md-2">
    <p>bentoID▼</p>
    <%= text_field_tag :bento_id, params[:bento_id], class:"order_bento_id_search form-control",style:"width:100%" %>
  </div>
  <div class="select col-md-3">
    <p>お弁当名▼</p>
    <%= select_tag(:id, options_from_collection_for_select(@products,:id,:name),include_blank: true,class:"input_select_product col-md-8",name:"id#{i}") %>
  </div>

  <div class="cook_num col-md-2">
    <p>食数▼</p>
    <%= number_field :num,{}, name:"num#{i}",class:'input_cook_num form-control', :id => "cook_num#{i}", placeholder:"食数を入力"%>
  </div>
</li>

app/views/orders/_new_form.html.slim
li.form_li.col-md-12 style="padding-top:10px;"
  .col-md-2.text-right
    h4 ="お弁当#{i+1}："
  .order_bento_id_kensaku.col-md-2
    p bentoID▼
    = text_field_tag :bento_id, params[:bento_id], class:"order_bento_id_search form-control",style:"width:100%"
  .select.col-md-4
    p お弁当名▼
    = select_tag(:id, options_from_collection_for_select(@products,:id,:name),include_blank: true,class:"input_select_product col-md-8 select2",name:"order[][product_id]")
  .cook_num.col-md-2
    p 食数▼
    = number_field :num,{}, name:"order[][num]",class:'input_cook_num form-control', placeholder:"食数を入力"
