tr.order_materials_tr.nested-fields
  td.order_material_name style="width:250px;"
    - if f.object.material_id.present?
      = f.collection_select :material_id, @materials, :id, :name,{include_blank: true}, class:'select_order_materials',style:"width:250px;"
    - else
      = f.collection_select :material_id, @materials, :id, :name,{include_blank: true}, class:'select_order_materials',style:"width:250px;"
    .vendor_company_name style="padding-top:3px;color:#A9A9A9;"
      - if f.object.material.present?
        span = f.object.material.vendor.company_name
        span style='color:red;font-weight:bold;' = "【受注品】" if f.object.material.vendor_stock_flag == false
  td.quantity style='width:400px;'
    .clearfix
      div style="float:left;width:50%;"
        = f.text_field :order_quantity,class:'order_quantity text-right form-control',style:"float:left;width:100px;"
        = f.text_field :order_unit, style:'float:left;width:60px;',class:'form-control order_material_unit',readonly:true

      div style="float:left;"
        = f.text_field :calculated_quantity,class:'calculated_value text-right form-control',style:"float:left;width:100px;",readonly:true
        = f.text_field :calculated_unit, style:'float:left;width:60px;',class:'form-control calculated_material_unit',readonly:true
    .clearfix style="color:#A9A9A9;padding:1px 0 0 10px;"
      .change_unit.memo-tooltip style="float:left;width:50%;"
        - if f.object.material_id.present?
          = f.object.material.order_unit_quantity
          = f.object.material.order_unit
          |  ：
          = f.object.material.calculated_value.to_i.to_s(:delimited)
          = f.object.material.calculated_unit
        - if f.object.material.present?
          - if f.object.material.memo.present?
            span style='color:red;margin-left:10px;' class="glyphicon glyphicon-tags original-tooltip" aria-hidden="true"  data-toggle="tooltip" data-placement="top" title="#{f.object.material.memo}"
      .text-right style="float:left;width:50%;padding-right:25px;"
        - if @prev_stocks[f.object.material_id]
          = "#{(@prev_stocks[f.object.material_id].end_day_stock*f.object.material.calculated_value.to_i).floor.to_s(:delimited)}#{f.object.material.calculated_unit}（#{@prev_stocks[f.object.material_id].end_day_stock.floor(2)} #{f.object.material.order_unit}）"
        - else
          |0
        - if f.object.material_id.present?
          = link_to history_stocks_path(material_id:f.object.material_id),target:'_blank',class:'stock-tooltip' do
            span data-html="true" style='color:blue;margin-left:10px;' class="glyphicon glyphicon-new-window" aria-hidden="true"  data-toggle="tooltip" data-placement="top" title="<table class='table tooltip-table'><thead><tr><th style='text-align: center'>日付</th><th style='text-align: center'>納品</th><th style='text-align: center'>使用</th><th style='text-align: center'>在庫</th><th></th></tr></thead><tbody>#{@stock_hash[f.object.material_id].flatten.join('')}</tbody></table>"
  td.order_material_memo style='min-width:250px;'
    = f.text_field :order_material_memo,class:'form-control'
    div style="padding:3px 0 0 8px;color:#A9A9A9;font-size:10px;"
      - if controller.action_name == "new"
        = f.object.menu_name
        = f.hidden_field :menu_name
      - else
        = f.object.menu_name
  td.delivery_date
    - if f.object.delivery_date
      = f.date_field(:delivery_date,value:date,class:"form-control input_delivery_date")
    - else
      = f.date_field(:delivery_date,value:date,class:"form-control input_delivery_date")
    - if f.object.material_id.present?
      span.delivery_deadline_span style='color:red;font-weight:bold;' = "#{f.object.material.delivery_deadline} 営業日前に必要！" if f.object.material.delivery_deadline > 1
    - else
      span.delivery_deadline_span style='color:red;font-weight:bold;'

  td.destroy_order_material.text-center
    = f.check_box :un_order_flag,class:"form-control destroy_order_materials check_box",style:" height:50px;margin:0;"

sass:
  .stock-tooltip
    .tooltip
      width: 600px
      font-size: 14px
  .memo-tooltip
    .tooltip
      width: 300px
      font-size: 14px

  .tooltip-inner
    max-width: 1000px

  .tooltip .tooltip-inner
    background-color: white
    opacity: 1.0
    border: 2px solid black
    color: black
    filter: alpha(opacity=100)
  .tooltip.in
    opacity: 1 !important
    filter: alpha(opacity=100)
