tr.order_materials_tr.nested-fields
  td.order_material_name style="width:250px;"
    - if f.object.material_id.present?
      = f.collection_select :material_id, @materials, :id, :name,{include_blank: true}, class:'select_order_materials',style:"width:250px;"
    - else
      = f.collection_select :material_id, @materials, :id, :name,{include_blank: true}, class:'select_order_materials',style:"width:250px;"
    .vendor_company_name style="padding-top:3px;color:#A9A9A9;"
      - if f.object.material.present?
        span = f.object.material.vendor.company_name
        span style='color:red;font-weight:bold;' = "【受注品】" if f.object.material.vendor_stock_flag == false
  td.order_code_search
    - if f.object.material_id.present?
      = select_tag 'page[name]', options_from_collection_for_select(@code_materials, :id, :order_code),include_blank: true,class:"input_order_code"
    - else
      = select_tag 'page[name]', options_from_collection_for_select(@code_materials, :id, :order_code),include_blank: true,class:"input_order_code"
  td.quantity style='width:400px;'
    .clearfix
      div style="float:left;width:50%;"
        = f.text_field :order_quantity,class:'order_quantity text-right form-control',style:"float:left;width:100px;"
        = f.text_field :order_unit, style:'float:left;width:60px;',class:'form-control order_material_unit',readonly:true

      div style="float:left;"
        = f.text_field :calculated_quantity,class:'calculated_value text-right form-control',style:"float:left;width:100px;",readonly:true
        = f.text_field :calculated_unit, style:'float:left;width:60px;',class:'form-control calculated_material_unit',readonly:true
    .change_unit style="color:#A9A9A9;padding:1px 0 0 10px;"
      - if f.object.material_id.present?
        = f.object.material.order_unit_quantity
        = f.object.material.order_unit
        |  ：
        = f.object.material.calculated_value
        = f.object.material.calculated_unit
  td.order_material_memo style='min-width:250px;'
    = f.text_field :order_material_memo,class:'form-control'
    div style="padding:3px 0 0 8px;color:#A9A9A9;font-size:10px;"
      - if controller.action_name == "new"
        = f.object.menu_name
        = f.hidden_field :menu_name
      - else
        = f.object.menu_name
  td.delivery_date
    - if f.object.delivery_date
      = f.date_field(:delivery_date, value: f.object.delivery_date,class:"form-control input_delivery_date")
    - else
      = f.date_field(:delivery_date, value: date,class:"form-control input_delivery_date")
    - if f.object.material_id.present?
      span.delivery_deadline_span style='color:red;font-weight:bold;' = "#{f.object.material.delivery_deadline} 営業日前に必要！" if f.object.material.delivery_deadline > 1
    - else
      span.delivery_deadline_span style='color:red;font-weight:bold;'

  td.destroy_order_material.text-center
    = f.check_box :_destroy,class:"form-control destroy_order_materials check_box",style:" height:50px;margin:0;"
