
tr.order_materials_tr.nested-fields
  td
  td.order_material_name style="min-width:350px;"
    - if f.object.material_id.present?
      span style='font-size:16px;font-weight:bold;' = f.object.material.name
    - else
      = f.collection_select :material_id, @materials, :id, :name,{include_blank: true}, class:'select_order_materials',style:"width:250px;"
    .vendor_company_name style="padding-top:3px;color:#A9A9A9;"
      - if f.object.material.present?
        span style='color:red;font-weight:bold;' = "【受注品】" if f.object.material.vendor_stock_flag == false
  td class="quantity_#{f.object.material_id}" style="min-width:500px;"
    .clearfix.text-right
      div style="float:left;width:50%;"
        = f.text_field :order_quantity_order_unit,class:'order_quantity text-right form-control',style:"float:left;width:70%;"
        = f.text_field :order_unit, style:'float:left;width:20%;',class:'form-control order_material_unit',readonly:true
      div style="float:left;width:50%;"
        = f.text_field :calculated_quantity,class:'recipe_unit_quantity text-right form-control',style:"float:left;width:70%;",readonly:true
        = f.text_field :recipe_unit, style:'float:left;width:20%;',class:'form-control calculated_material_unit',readonly:true
    .clearfix style="color:#A9A9A9;padding:1px 0 0 10px;"
      .text-right.change_unit.memo-tooltip style="float:left;width:50%;padding-right:5px;color:gray;"
        - if f.object.material_id.present?
          = f.object.material.order_unit_quantity
          = f.object.material.order_unit
          |  ：
          = f.object.material.recipe_unit_quantity.to_i.to_s(:delimited)
          = f.object.material.recipe_unit
        - if f.object.material.present?
          - if f.object.material.memo.present?
            span style='color:red;margin-left:10px;' class="glyphicon glyphicon-tags original-tooltip" aria-hidden="true"  data-toggle="tooltip" data-placement="top" title="#{f.object.material.memo}"
      .text-right style="float:left;width:50%;"
        span class="stock_yoso_#{f.object.material_id} text-right"
          - if f.object.material_id.present?
            - if @prev_stocks[f.object.material_id]
              - if @prev_stocks[f.object.material_id].end_day_stock < 0
                span style='color:red;' = "#{(@prev_stocks[f.object.material_id].end_day_stock/f.object.material.accounting_unit_quantity).floor(1)} #{f.object.material.accounting_unit}：不足"
              - else
                span style='color:lime;' = "残り：#{(@prev_stocks[f.object.material_id].end_day_stock/f.object.material.accounting_unit_quantity).floor(1)} #{f.object.material.accounting_unit} "
            - else
              |0
        - if f.object.material_id.present?
          - if @stock_hash[f.object.material_id].present?
            = link_to history_stocks_path(material_id:f.object.material_id,store_id:f.object.store_id),target:'_blank',class:'stock-tooltip' do
              span data-html="true" style='color:blue;margin-left:10px;' class="glyphicon glyphicon-eye-open" aria-hidden="true"  data-toggle="tooltip" data-placement="top" title="<table class='table tooltip-table'><thead><tr><th style='text-align: center'>日付</th><th style='text-align: center'>納品</th><th style='text-align: center'>使用</th><th style='text-align: center'>在庫</th><th></th></tr></thead><tbody>#{@stock_hash[f.object.material_id].flatten.join('')}</tbody></table>"
            = link_to edit_material_path(f.object.material),target:'_blank',class:'stock-tooltip' do
              span style='color:green;margin-left:10px;' class="glyphicon glyphicon-pencil" aria-hidden="true"  data-toggle="tooltip" data-placement="top" title="食材の編集"
            = link_to material_reload_orders_path(material_id:f.object.material_id,date:@prev_stocks.first[1].date), method: :post, remote: true
              span style='color:red;margin-left:10px;' class="glyphicon glyphicon-refresh" aria-hidden="true"


  td.delivery_date style="min-width:186px;"
    - if f.object.delivery_date
      = f.date_field(:delivery_date,value:date,class:"form-control input_delivery_date")
    - else
      = f.date_field(:delivery_date,value:date,class:"form-control input_delivery_date")
    - if f.object.material_id.present?
      span.delivery_deadline_span style='color:red;font-weight:bold;' = "#{f.object.material.delivery_deadline} 営業日前に必要！" if f.object.material.delivery_deadline > 1
    - else
      span.delivery_deadline_span style='color:red;font-weight:bold;'

  td.destroy_order_material.text-center style="min-width:50px;"
    = f.check_box :un_order_flag,class:"form-control destroy_order_materials check_box",style:" height:50px;margin:0;"

  td.order_material_memo style='width:999px;'
    = f.text_field :order_material_memo,class:'form-control'
    div style="padding:3px 0 0 8px;color:gray;font-size:10px;"
      - if controller.action_name == "new"
        = f.object.menu_name
        = f.hidden_field :menu_name
      - else
        = f.object.menu_name
