h3 = "店舗配送品一覧"
.clearfix.form-group
  = form_tag bejihan_store_orders_list_orders_path, method: :get do
    = date_field_tag :date,params[:date], class:"form-control",style:'float:left;width:200px;'
    = select_tag :store_id, options_from_collection_for_select(Store.all, :id, :short_name,params[:store_id]),include_blank: true, class: "form-control",style:'float:left;width:200px;margin-left:10px;'
    = submit_tag "検索" ,class:"btn btn-primary",style:'float:left;margin-left:10px;'
  = link_to "印刷",bejihan_store_orders_list_orders_path(store_id:params[:store_id],date:params[:date],format:'pdf'),class:'btn btn-primary',style:'float:left;margin-left:10px;'

- @hash.each do |store_mateiral_order|
  h4 = Store.find(store_mateiral_order[0]).name
  table.table
    thead
      tr
        th style="width:400px;" 商品名
        th.text-right style="width:100px;" 納品量
        th オーダー情報

    tbody
      - store_mateiral_order[1].each do |material_order_quantity|
        - material = material_order_quantity[1][:material]
        tr
          td = link_to material.order_name,material,target:'_blank'
          td.text-right
            - order_amount = ActiveSupport::NumberHelper.number_to_rounded(((material_order_quantity[1][:order_quantity] / material.recipe_unit_quantity)*material.order_unit_quantity), strip_insignificant_zeros: true, :delimiter => ',')
            = "#{order_amount} #{material.order_unit}"
          td
            - material_order_quantity[1][:orders].each do |data|
              p
                = link_to data[0],order_path(data[0]),target:'_blank'
                = " ｜ #{data[1][:order].staff_name} ｜ メモ：#{data[1][:memo]}"
              

