h3 = "店舗配送品一覧"
.clearfix.form-group
  = form_tag bejihan_store_orders_list_orders_path, method: :get do
    = date_field_tag :date,params[:date], class:"form-control",style:'float:left;width:200px;'
    = select_tag :store_id, options_from_collection_for_select(Store.where(close_flag:false), :id, :short_name,params[:store_id]),include_blank: true, class: "form-control",style:'float:left;width:200px;margin-left:10px;'
    = submit_tag "検索" ,class:"btn btn-primary",style:'float:left;margin-left:10px;'
  = link_to "印刷",bejihan_store_orders_list_orders_path(store_id:params[:store_id],date:params[:date],format:'pdf'),class:'btn btn-primary',style:'float:left;margin-left:10px;'


- @stores.each do |store|
  - if @hash[store.id].present? || @items_hash[store.id].present?
    h4 = store.name
    table.table
      thead
        tr
          th style="width:400px;" 商品名
          th.text-right style="width:100px;" 納品量
          th オーダー情報

      tbody
        - @hash[store.id].each do |material_order_quantity|
          - material = material_order_quantity[1][:material]
          tr
            td = link_to material.order_name,material,target:'_blank'
            td.text-right
              - order_amount = ActiveSupport::NumberHelper.number_to_rounded(((material_order_quantity[1][:order_quantity] / material.recipe_unit_quantity)*material.order_unit_quantity), strip_insignificant_zeros: true, :delimiter => ',')
              = "#{order_amount} #{material.order_unit}"
            td
              - material_order_quantity[1][:orders].each_with_index do |data,i|
                - if i > 0
                  br
                = link_to data[0],order_path(data[0]),target:'_blank'
                = " ｜ #{data[1][:order].staff_name} ｜ メモ：#{data[1][:memo]}"
    - if @items_hash[store.id].present?
      table.table
        thead
          tr
            th style="width:400px;" 物産品一覧
            th.text-right style="width:100px;" 納品量
            th オーダー情報

        tbody
          - @items_hash[store.id].each do |data|
            tr
              td = link_to data[1][:attribute].name,data[1][:attribute],target:'_blank'
              td.text-right
                = "#{data[1][:order_quantity]} #{data[1][:attribute].unit}"
              td
                - data[1][:item_order_item].each_with_index do |ioi_data,i|
                  - if i > 0
                    br
                  span = link_to ioi_data[1][:item_order].id,ioi_data[1][:item_order],target:"_blank"
                  span = "｜#{ioi_data[1][:item_order].staff_name}｜メモ：#{ioi_data[1][:attribute].memo}"

                
