.clearfix
  = form_tag bejihan_store_orders_list_orders_path, method: :get do
    = date_field_tag :date,params[:date], class:"form-control",style:'float:left;width:200px;'
    = select_tag :store_id, options_from_collection_for_select(Store.all, :id, :short_name,params[:store_id]),include_blank: true, class: "form-control",style:'float:left;width:200px;margin-left:10px;'
    = submit_tag "検索" ,class:"btn btn-primary",style:'float:left;margin-left:10px;'
  = link_to "印刷",bejihan_store_orders_list_orders_path(store_id:params[:store_id],date:params[:date],format:'pdf'),class:'btn btn-primary',style:'float:left;margin-left:10px;'
  / = link_to "全店舗一括印刷",bejihan_store_orders_list_orders_path(date:params[:date],format:'pdf'),class:'btn btn-primary',style:'float:left;margin-left:10px;'
h4 = "店舗配送品一覧"

table.table
  thead
    tr
      th
      th 業者名
      th 商品名
      th.text-right 納品量
      th メモ

  tbody
    - @hash.each do |material_order_quantity|
      tr
        td = link_to 'オーダー',order_path(material_order_quantity[1][5]),target:'_blank'
        td = material_order_quantity[1][6]
        td = link_to material_order_quantity[1][2],material_path(material_order_quantity[0]),target:'_blank'
        td.text-right
          - order_amount = ActiveSupport::NumberHelper.number_to_rounded(((material_order_quantity[1][1] / material_order_quantity[1][0])*material_order_quantity[1][7]), strip_insignificant_zeros: true, :delimiter => ',')
          = "#{order_amount} #{material_order_quantity[1][3]}"
        td = material_order_quantity[1][4]
