app/views/orders/edit.html.slim
= form_for @order do |f|
  - if @order.errors.any?
    #error_explanation
      b
        = pluralize(@order.errors.count, "箇所")
        | 入力に不備があります
      ul[style="list-style:none;"]
        - @order.errors.full_messages.each do |message|
          li
            = message
  .col-md-12
    .col-md-6
      h4
        strong
          | 発注弁当
    .col-md-6
      div[style="float:left;padding-top:8px;font-weight:bold;"]
        |  製造日　　　　　製造日一括変更： 
      div[style="float:left"]
        = date_field("all", "make_date_change", value: Time.now.strftime("%Y-%m-%d"),class:"form-control")
  ul.list-group.col-md-12
    - i = 0
    = f.fields_for :order_products do |m|
      li.list-group-item.col-md-12[style="padding:5px;"]
        = m.text_field :product_id, class:'form-group col-md-2',style:"display:none;"
        .col-md-4
          = @order.products[i].name
        .col-md-2.form-inline
          = m.text_field :serving_for, class:'form-control form-group',style:"width:70%;",readonly:true
          .form-group
            |  人分 
        .col-md-2
          = m.date_field(:make_date,value: (m.object.make_date || Time.now.strftime("%Y-%m-%d")),class:"form-control input_make_date")
      - i += 1
  .col-md-12[style="padding-bottom:10px;"]
    .col-md-3[style="font-size:20px;padding-top:30px;"]
      strong
        | 発注食材・資材一覧
    .col-md-3
      label.text-right
        | 企業絞込：
      select.vendor_select.form-control
        option[value=""]
        - @order.materials.select(:vendor_id).uniq.each do |v|
          = "<option value=#{v.vendor_id}>#{Vendor.find(v.vendor_id).company_name}</option>".html_safe
    .col-md-3
      label.text-right
        | 納品日一括変更：
      = date_field("all", "date_change", value: Time.now.strftime("%Y-%m-%d"),class:"form-control")
    .col-md-3[style="padding-top:25px;"]
      input.order_submit.btn.btn-success.pull-right[type="button" value="発注確定する"]
  .orders_all[style="width:100%;"]
    table.table[style="width:1140px;margin:auto;"]
      thead
        tr
          th[style="width:200px;"]
            | 食材名
          th[style="width:130px;"]
            | 発注コード検索
          th[style="width:280px;"]
            div[style="width:130px;float:left;"]
              | 発注量
            div[style="width:130px;float:left;"]
              | 計算値
          th[style="width:250px;"]
            | 備考欄
          th[style="width:160px;"]
            | 納品日
          th[style="width:98px;"]
            |  削除　
            input.all_delete[type="checkbox" style="width:24px;height:24px;margin:0;"]
      tbody
        - i = 0
        = f.fields_for :order_materials do |m|
          tr.order_materials_tr
            td.order_material_name[style="width:200px;"]
              = m.select :material_id, @materials.pluck(:name, :id),{include_blank: true}, class:'select_order_materials',style:"width:100%;"
              - if @order.materials[i].vendorstock_flag == true
                span.vendor_company_name[style="paddingtop:3px 0 0 8px;color:#A9A9A9;"]
                  = @order.materials[i].vendor.company_name
                  |  ：卸業者在庫品 
              - elsif @order.materials[i].vendorstock_flag == false
                span.vendor_company_name[style="paddingtop:3px 0 0 8px;color:red;"]
                  = @order.materials[i].vendor.company_name
                  |  ：メーカー発注品 
              - else
                span.vendor_company_name[style="paddingtop:3px 0 0 8px;color:#A9A9A9;"]
                  = @order.materials[i].vendor.company_name
            td.order_code_search[style="width:130px;"]
              - if @order.order_materials[i].calculated_quantity.present?
                = select_tag 'page[name]', options_from_collection_for_select(@search_code_materials, :id, :order_code),include_blank: true,class:"input_order_code",style:"width:100%;",disabled:"disabled"
              - else
                = select_tag 'page[name]', options_from_collection_for_select(@search_code_materials, :id, :order_code),include_blank: true,class:"input_order_code",style:"width:100%;"
            td.quantity[style="width:280px;"]
              .clearfix
                div[style="width:135px;float:left;"]
                  = m.text_field :order_quantity,class:'order_quantity text-right form-control',style:"width:80px;height:27.78px;float:left"
                  .order_material_unit[style="float:left;padding-left:3px;padding-top:5px;"]
                    = @order.materials[i].order_unit
                div[style="width:135px;float:left;"]
                  = m.text_field :calculated_quantity,class:'calculated_value text-right form-control',
                  -                     style:"width:80px;height:27.78px;padding:2px;float:left",readonly:true
                  .calculated_material_unit[style="float:left;padding-left:3px;padding-top:5px;"]
                    = @order.materials[i].calculated_unit
              .change_unit[style="width:270px;color:#A9A9A9;padding:1px 0 0 10px;"]
                = @order.materials[i].order_unit_quantity
                = @order.materials[i].order_unit
                | ：
                = @order.materials[i].calculated_value
                = @order.materials[i].calculated_unit
            td.order_material_memo[style="width:250px;"]
              = m.text_field :order_material_memo,class:'form-control',style:"width:240px;"
            td.delivery_date[style="width:160px;"]
              = m.date_field(:delivery_date, value:(m.object.delivery_date || Time.now.strftime("%Y-%m-%d")),class:"form-control input_delivery_date",style:"width:150px;")
            td.destroy_order_material.text-right[style="width:80px;padding:5px 30px 0 0;"]
              = m.check_box :_destroy,class:"destroy_order_materials check_box",style:"width: 24px; height: 24px;margin:0;"
          - i = i + 1
  .add.form-group[style="margin:20px 0 10px 26px;"]
    input.add_order_materials.btn.btn-primary[type="button" value="発注食材追加"]

app/views/orders/edit.html.erb
<%= form_for @order do |f| %>
  <% if @order.errors.any? %>
    <div id="error_explanation">
      <b><%= pluralize(@order.errors.count, "箇所") %>入力に不備があります</b>
      <ul style="list-style:none;">
      <% @order.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="col-md-12">
    <div class="col-md-6">
      <h4><strong>発注弁当</strong></h4>
    </div>
    <div class="col-md-6">
      <div class="" style="float:left;padding-top:8px;font-weight:bold;">
        製造日　　　　　製造日一括変更：
      </div>
      <div class="" style="float:left">
        <%= date_field("all", "make_date_change", value: Time.now.strftime("%Y-%m-%d"),class:"form-control") %>
      </div>
    </div>
  </div>
  <ul class="list-group col-md-12">
    <% i = 0 %>
    <%= f.fields_for :order_products do |m| %>
      <li class="list-group-item col-md-12" style="padding:5px;">
        <%= m.text_field :product_id, class:'form-group col-md-2',style:"display:none;" %>
        <div class="col-md-4">
          <%= @order.products[i].name %>
        </div>
        <div class="col-md-2 form-inline">
          <%= m.text_field :serving_for, class:'form-control form-group',style:"width:70%;",readonly:true %>
          <div class="form-group">
            人分
          </div>
        </div>
        <div class="col-md-2">
          <%= m.date_field(:make_date,value: (m.object.make_date || Time.now.strftime("%Y-%m-%d")),class:"form-control input_make_date") %>
        </div>
      </li>
      <% i += 1 %>
    <% end %>
  </ul>

  <div class="col-md-12" style="padding-bottom:10px;">
    <div class="col-md-3" style="font-size:20px;padding-top:30px;">
      <strong>発注食材・資材一覧</strong>
    </div>
    <div class="col-md-3">
      <label class=" text-right">企業絞込：</label>
      <select class="vendor_select form-control">
        <option value=""></option>
        <% @order.materials.select(:vendor_id).uniq.each do |v| %>
        <%= "<option value=#{v.vendor_id}>#{Vendor.find(v.vendor_id).company_name}</option>".html_safe %>
        <% end %>
      </select>
    </div>
    <div class="col-md-3">
      <label class="text-right">納品日一括変更：</label>
      <%= date_field("all", "date_change", value: Time.now.strftime("%Y-%m-%d"),class:"form-control") %>
    </div>
    <div class="col-md-3" style="padding-top:25px;">
      <input type="button" value="発注確定する" class="order_submit btn btn-success pull-right">
    </div>
  </div>

  <div class="orders_all" style="width:100%;">
  	<table class="table" style="width:1140px;margin:auto;" >
  		<thead>
        <tr>
          <th style="width:200px;">食材名</th>
          <th style="width:130px;">発注コード検索</th>
          <th style="width:280px;">
            <div style="width:130px;float:left;">発注量</div>
            <div style="width:130px;float:left;">計算値</div>
          </th>
          <th style="width:250px;">備考欄</th>
          <th style="width:160px;">納品日</th>
          <th style="width:98px;">
            削除　<input type="checkbox" class="all_delete" style="width:24px;height:24px;margin:0;">
          </th>
        </tr>
  		</thead>
  		<tbody>
        <% i = 0 %>
        <%= f.fields_for :order_materials do |m| %>
          <tr class="order_materials_tr">
            <td class="order_material_name" style="width:200px;">
              <%= m.select :material_id, @materials.pluck(:name, :id),{include_blank: true}, class:'select_order_materials',style:"width:100%;" %>
                <% if @order.materials[i].vendorstock_flag == true %>
                  <span class="vendor_company_name" style="paddingtop:3px 0 0 8px;color:#A9A9A9;">
                    <%= @order.materials[i].vendor.company_name %> ：卸業者在庫品
                  </span>
                <% elsif @order.materials[i].vendorstock_flag == false %>
                  <span class="vendor_company_name" style="paddingtop:3px 0 0 8px;color:red;">
                    <%= @order.materials[i].vendor.company_name %> ：メーカー発注品
                  </span>
                <% else %>
                  <span class="vendor_company_name" style="paddingtop:3px 0 0 8px;color:#A9A9A9;">
                    <%= @order.materials[i].vendor.company_name %>
                  </span>
                <% end %>
            </td>
            <td class="order_code_search" style="width:130px;">
              <% if @order.order_materials[i].calculated_quantity.present? %>
              <%= select_tag 'page[name]', options_from_collection_for_select(@search_code_materials, :id, :order_code),include_blank: true,class:"input_order_code",style:"width:100%;",disabled:"disabled" %>
              <% else %>
                <%= select_tag 'page[name]', options_from_collection_for_select(@search_code_materials, :id, :order_code),include_blank: true,class:"input_order_code",style:"width:100%;" %>
              <% end %>
            </td>
            <td class="quantity" style="width:280px;">
              <div class="clearfix">
                <div class="" style="width:135px;float:left;">
                  <%= m.text_field :order_quantity,class:'order_quantity text-right form-control',style:"width:80px;height:27.78px;float:left" %>
                   <div class="order_material_unit" style="float:left;padding-left:3px;padding-top:5px;"><%= @order.materials[i].order_unit %></div>
                </div>
                <div style="width:135px;float:left;">
                  <%= m.text_field :calculated_quantity,class:'calculated_value text-right form-control',
                    style:"width:80px;height:27.78px;padding:2px;float:left",readonly:true %>
                    <div class="calculated_material_unit" style="float:left;padding-left:3px;padding-top:5px;"><%= @order.materials[i].calculated_unit %></div>
                </div>
              </div>
              <div class="change_unit" style="width:270px;color:#A9A9A9;padding:1px 0 0 10px;">
                <%= @order.materials[i].order_unit_quantity %><%= @order.materials[i].order_unit %>：<%= @order.materials[i].calculated_value %> <%= @order.materials[i].calculated_unit %>
              </div>
            </td>
            <td class="order_material_memo" style="width:250px;">
              <%= m.text_field :order_material_memo,class:'form-control',style:"width:240px;" %>
            </td>
            <td class="delivery_date" style="width:160px;">
              <%= m.date_field(:delivery_date, value:(m.object.delivery_date || Time.now.strftime("%Y-%m-%d")),class:"form-control input_delivery_date",style:"width:150px;") %>
            </td>
            <td class="destroy_order_material text-right" style="width:80px;padding:5px 30px 0 0;">
              <%= m.check_box :_destroy,class:"destroy_order_materials check_box",style:"width: 24px; height: 24px;margin:0;" %>
            </td>
          </tr>
        <% i = i + 1 %>
        <% end %>
  		</tbody>
  	</table>
  </div>
  <div class="add form-group" style="margin:20px 0 10px 26px;">
    <input type="button" value="発注食材追加" class="add_order_materials btn btn-primary">
  </div>
<% end %>
