span style='margin-right:40px;font-size:1.3em;' ="#{@store.short_name}　発注一覧"
= link_to "物産品の発注一覧はこちら",item_orders_path(store_id:@store.id),style:"font-size:1.3em;" unless @store.id == 39
.clearfix
  - if @store.id == 39
    = link_to "単品発注", new_order_path(store_id:params[:store_id]),class:"order btn btn-primary btn-sm",style:"float:left;margin-top:15px;"
    / button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#product_order_modal" style='float:left;margin-top:15px;margin-left:10px;' 商品発注
    / #product_order_modal.modal.fade tabindex="-1"
      .modal-dialog
        .modal-content
          .modal-header
            h4.modal-title 発注する商品と食数を選択
          .modal-body.clearfix
            = form_tag new_order_path, :method => 'get' do
              = hidden_field_tag :store_id,39
              .form-group.select_modal_div
                = select_tag :product_id, options_from_collection_for_select(Product.all, :id, :name),include_blank: true, class: "form-control select_product",style:'width:100%;'
              .form-group
                = number_field_tag :num,0, class: "form-control"
              .form-group
                = submit_tag "発注開始" ,class:"btn btn-primary",style:''
    button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#kitchen_days_order_modal" style='float:left;margin-top:15px;margin-left:10px;' 期間発注
    #kitchen_days_order_modal.modal.fade tabindex="-1"
      .modal-dialog
        .modal-content
          .modal-header
            h4.modal-title 発注の計算をする期間をえらんでください
          .modal-body.clearfix
              = form_tag new_order_path, :method => 'get' do
                = hidden_field_tag :kitchen_days_order,true
                = hidden_field_tag :store_id,39
                .form-group
                  = select_tag :filter, options_for_select(["veg","meat","not_veg_meat"]),include_blank:'絞り込み' , class: "form-control"
                .form-group.clearfix
                  = date_field_tag :from, Date.today, class:'date',style:'float:left;'
                  div style="float:left;padding:8px;" 〜
                  = date_field_tag :to, Date.today, class:"date",style:'float:left;'
                .form-group
                  = submit_tag "発注開始" ,class:"btn btn-primary",style:''


    button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#newOrder" style='float:left;margin-top:15px;margin-left:10px;' 日付を選んで発注
    #newOrder.modal.fade tabindex="-1"
      .modal-dialog style='width:95%;'
        .modal-content
          .modal-header
            h4.modal-title 発注する日付を選択してください
          .modal-body
            = week_calendar(number_of_weeks: 2) do |date|
              div
                div style='padding-top:5px;padding-bottom:10px;font-size:16px;'
                  p = date.strftime("%-m月%-d日")
                  p = link_to 'すべて',new_order_path(make_date:date,store_id:params[:store_id]),class:'btn btn-primary btn-sm'
                  p = link_to '野菜カテゴリ',new_order_path(make_date:date,filter:"veg",store_id:params[:store_id]),class:'btn btn-default btn-sm'
                  p = link_to '肉カテゴリ',new_order_path(make_date:date,filter:"meat",store_id:params[:store_id]),class:'btn btn-default btn-sm'
                  p = link_to 'その他',new_order_path(make_date:date,filter:"not_veg_meat",store_id:params[:store_id]),class:'btn btn-default btn-sm'
                div style=''
                  p
                    - if @date_daily_menu[date].present?
                      = link_to 'べじはん',daily_menu_path(@date_daily_menu[date])
                    - else
                      span べじはん
                    = "：#{@date_daily_menu_count[date]} 食"
          .modal-footer
            button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
  - else
    button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#newOrder" style='float:left;margin-top:15px;' 発注開始
    #newOrder.modal.fade tabindex="-1"
      .modal-dialog
        .modal-content
          .modal-header
            h4.modal-title 発注の方法を選択してください
          .modal-body.clearfix
            .col-md-12.clearfix style='margin-bottom:40px;'
              label ①曜日を選択して発注する
              = form_tag new_order_path, :method => 'get' do
                = hidden_field_tag :wday_new_order,true
                = hidden_field_tag :store_id,params[:store_id]
                = select_tag :wday,options_for_select(@wdays,@today_wday), class:"form-control",style:'width:200px;float:left;'
                = submit_tag "発注開始" ,class:"btn btn-primary",style:'float:left;margin-left:20px;'
            .col-md-12 style='margin-bottom:40px;'
              label ②期間を指定して、べじはんで使用する容器を発注する
              .clearfix
                = form_tag new_order_path, :method => 'get' do
                  = hidden_field_tag :calculat_used_pack_order,true
                  = hidden_field_tag :store_id,params[:store_id]
                  = date_field_tag :from, Date.today, class:'date',style:'float:left;'
                  div style="float:left;padding:8px;" 〜
                  = date_field_tag :to, Date.today, class:"date",style:'float:left;'
                  = submit_tag "発注開始" ,class:"btn btn-primary",style:'float:left;margin-left:20px;'
              div ※この期間で食数を計算し、レシピに登録されている容器の量を計算します。計算させるにはレシピに登録されていて、店舗発注が可能チェックが付いている必要があります。
            .col-md-12.form-group
              label ③店舗で発注可能な商品のリストから発注する
              p = link_to "発注開始", new_order_path(store_id:params[:store_id],store_orderable_all_flag:true),class:"btn btn-primary"

          .modal-footer
            button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる


  - if @store.id == 39
    = link_to "備品発注", new_order_path(bihin_flag:true,store_id:params[:store_id]),class:"order btn btn-primary btn-sm",style:"float:left;margin-top:15px;margin-left:10px;"
  / = form_tag orders_path, :method => 'get',style:"float:right;margin-top:15px;margin-left:10px;" do
    = hidden_field_tag :store_id,params[:store_id]
    = select_tag :material_id, options_from_collection_for_select(@materials, :id, :name,params[:material_id]),include_blank: '食材検索', class: "form-control material_search",style:"width:300px;"
    = submit_tag "検索" ,class:"btn btn-default btn-sm",style:'margin-left:10px;'
  / = link_to "納品確認",deliveried_list_orders_path(store_id:params[:store_id]),class:'btn btn-default',style:'float:right;margin-left:10px;'
  / = link_to "月間発注CSV", monthly_data_orders_path(start_date:params[:start_date],store_id:params[:store_id],format:'csv'), class: "btn btn-default",style:'float:right;margin-right:10px;margin-top:15px;'


  div class="input-group pull-right"
    = form_tag monthly_data_orders_path(format: :csv),style:"",class:"", :method => 'get' do
      = hidden_field_tag :store_id,params[:store_id]
      = date_field_tag :start_date,params[:start_date],class:"form-control",style:"width:150px;"
      span class="input-group-btn"
        / button type="button" class="btn btn-default" ボタン
        = submit_tag "月間発注CSV" ,class:"btn btn-primary"

table.table
  thead
    tr
      th ID
      th.text-center style="width:80px;" 状況
      th style="width:250px;" メモ
      th style="width:100px;" 担当者
      th 業者
  tbody
    - @orders.each do |order|
      - if order.fixed_flag == true
        - color = "white"
      - else
        - color = "silver"
      end
      tr style="background-color:#{color};"
        td = link_to order.id, order_path(order),class:"order",style:""
        td.text-center
          - if order.fixed_flag == true
            span 確定
          - else
            span 未確定
        td = text_url_to_link(simple_format(h(order.memo))).html_safe
        td
          = order.staff_name
        td.clearfix
          - @vendors_hash[order.id].keys.each do |id|
            .col-md-3 style='float:left;padding:5px 0;'
              - if id==559
              - else
                - if @vendors_hash[order.id][id][1] == 1
                  span style='margin-right:8px;' class="label label-success" Fax完了
                - elsif  @vendors_hash[order.id][id][1] == 2
                  span style='margin-right:8px;' class="label label-danger" Fax失敗
                - elsif  @vendors_hash[order.id][id][1] == 0
                  span style='margin-right:8px;' class="label label-default" 未処理
                - elsif  @vendors_hash[order.id][id][1] == 3
                  span style='margin-right:8px;' class="label label-warning" Fax送中
                - elsif  @vendors_hash[order.id][id][1] == 4
                  span style='margin-right:8px;' class="label label-warning" Mail送信
                - elsif  @vendors_hash[order.id][id][1] == 5
                  span style='margin-right:8px;' class="label label-success" メール確認済
                - elsif  @vendors_hash[order.id][id][1] == 6
                  span style='margin-right:8px;' class="label label-info" 発送完了
                - elsif  @vendors_hash[order.id][id][1] == 7
                  span style='margin-right:8px;' class="label label-default" キャンセル

              span style='padding:0;' = "#{@vendors_hash[order.id][id][2]}（#{@vendors_hash[order.id][id][0]}）"
= paginate @orders
css:
  input[type="date"]{
    position: relative;
  }

  input[type=date]::-webkit-calendar-picker-indicator {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  .date{
    width:100px;
    height:34px;
    border:1px solid silver;
    border-radius:3px;
    padding:4px 6px;
  }

javascript:
  $('.select_product').select2({dropdownParent: $('#product_order_modal')})