.col-md-12.clearfix
  h4 style='margin-right:40px;float:left;' 過去の発注一覧
  = form_tag orders_path, :method => 'get' do
    .col-md-4
      = select_tag :material_id, options_from_collection_for_select(@materials, :id, :name,params[:material_id]),include_blank: '食材を選択して過去オーダーを検索する', class: "form-control material_search"
    .col-md-1
      = submit_tag "検索" ,class:"btn btn-primary btn-sm"
= link_to "新規発注開始", new_order_path(),class:"order btn btn-primary",style:"margin:3px;"

table.table
  thead
    tr
      th
      th.text-center style="width:100px;" ステータス
      th style="width:130px;" 商品製造日
      th style="width:100px;"
      th
  tbody
    - @orders.each do |order|
      - if order.fixed_flag == true
        - color = "white"
      - else
        - color = "silver"
      end
      tr style="background-color:#{color};"
        td
          = link_to "発注詳細", order_path(order),class:"order btn btn-default",style:"margin:3px;"
        td.text-center
          - if order.fixed_flag == true
            span 確定
          - else
            span 未確定
        td
          - if order.order_products.present?
            = order.order_products[0].make_date.strftime("%Y/%-m/%-d (#{%w(日 月 火 水 木 金 土)[order.order_products[0].make_date.wday]})")
          - else
        td.clearfix
          - if order.products.present?
            - if order.products[0].brand_id == 1
              span 弁当将軍
            - else
              span くるめし
          - else
            span 単品
        td.clearfix
          - @vendors_hash[order.id].keys.each do |id|
            .col-md-3 style='float:left;'
              span = "#{@vendors_hash[order.id][id][2]}（#{@vendors_hash[order.id][id][0]}）"
              - if @vendors_hash[order.id][id][1] == true
                span style='float:right;margin-left:5px;' class="label label-success" OK
              - else
                span style='float:right;margin-left:5px;' class="label label-danger" NG
= paginate @orders
