.col-md-12.clearfix
  h4 style='margin-right:40px;float:left;' 過去の発注一覧
  = form_tag orders_path, :method => 'get' do
    .col-md-4
      = select_tag :material_id, options_from_collection_for_select(@materials, :id, :name,params[:material_id]),include_blank: '食材を選択して過去オーダーを検索する', class: "form-control material_search"
    .col-md-1
      = submit_tag "検索" ,class:"btn btn-primary btn-sm"
= link_to "新規発注開始", new_order_path(),class:"order btn btn-primary",style:"margin:3px;"

table.table
  thead
    tr
      th
      th
      th 商品製造日
      th 発注商品
  tbody
    - @orders.each do |order|
      tr
        td
          = link_to "発注詳細", order_path(order),class:"order btn btn-default",style:"margin:3px;"
        td
          - if order.fixed_flag == true
            h4
              span class="label label-success" 確定
        td
          - if order.order_products.present?
            = order.order_products[0].make_date
          - else
            h4
              span class="label label-danger" 単品発注
        td.clearfix
          - order.order_products.each do |op|
            div style="padding:5px 10px;font-size:11px;width:25%;float:left;"
              = "#{op.serving_for}食"
              = op.product.name

= paginate @orders
