= form_for @order do |f|
  ul.list-group.col-md-12
    = f.fields_for :order_products do |op|
      li.list-group-item.col-md-12 style="padding:5px;"
        = op.hidden_field :product_id,value:op.object.product_id
        .col-md-4
          = @product_hash[op.object.product_id]
        .col-md-2.form-inline
          = op.text_field :serving_for,value:op.object.serving_for, class:'form-control form-group',style:"width:70%;",readonly:true
          .form-group
            |  人分
        .col-md-2
          = op.date_field(:make_date,value: (op.object.make_date || Time.now.strftime("%Y-%m-%d")),class:"form-control input_make_date",readonly:true)
  h4 発注食材・資材一覧
  .col-md-12 style="padding-bottom:10px;"
    .col-md-2
      label.text-right 企業絞込：
      = select_tag "vendor_id",options_for_select(@vendors),include_blank:true,class:'vendor_select form-control'
    .col-md-2
      label.text-right
        | 納品日一括変更：
      = date_field("all", "date_change", value: Time.now.strftime("%Y-%m-%d"),class:"form-control")
    .col-md-2
      label.text-right
        | 発注店舗：
      input.form-control value="#{f.object.store.name}" readonly=true
      = f.hidden_field :store_id
      / = f.collection_select :store_id, Store.all, :id, :name, {include_blank:true}, { class: "form-control store_id_input"}
    .col-md-2
      label.text-right
        | 発注者名：
      = f.text_field :staff_name,class:'form-control staff_name_input',placeholder:'発注者名を入力してください'

    .col-md-2 style="padding-top:25px;"
      = f.select :fixed_flag, options_for_select([['確定：在庫が変動します', true], ['未確定：在庫に影響しません', false]], f.object.fixed_flag),{},class:'form-control fixed_flag'
    .col-md-2 style="padding-top:25px;"
      - if f.object.fixed_flag == true
        = f.submit '確定で保存する',class:'btn btn-success pull-right save-btn order_submit', data: {disable_with: '保存中'},disabled:true
      -else
        = f.submit '未確定で保存する',class:'btn btn-danger pull-right save-btn order_submit', data: {disable_with: '保存中'},disabled:true

  table.table
    thead.order_materials_thead
      tr
        th style="min-width:350px;" 食材名
        th style="min-width:500px;"
          div style="float:left;width:50%;"
            | 発注量
          div style="float:left;width:50%;"
            | 計算値

        th style="min-width:186px;" 納品日
        th style="min-width:80px;"
          span 削除
          input.all_delete type="checkbox" style="width:24px;height:24px;margin:0;"
        th style='min-width:250px;' 備考欄

    tbody#order_materials_table
      = f.fields_for :order_materials do |m|
        - material = @b_hash[m.object.material_id]['material']
        //編集時はcocoonのパーシャルも変える！パフォーマンスが低下するので、あえてレンダリングは外している

        tr.order_materials_tr.nested-fields
          td.order_material_name style="min-width:350px;"
            - if m.object.material_id.present?
              span style='font-size:16px;font-weight:bold;' = material.name
              = m.hidden_field :material_id
            - else
              = m.collection_select :material_id, @materials, :id, :name,{include_blank: true}, class:'select_order_materials',style:"width:250px;"
            .vendor_company_name style="padding-top:3px;color:#gray;"
              span = @b_hash[m.object.material_id]['vendor_name']
              - if m.object.material_id.present?
                span ="｜納品：#{@b_hash[m.object.material_id]['vendor_info']}"
          td class="quantity_#{m.object.material_id}" style="min-width:500px;"
            .clearfix.text-right
              div style="float:left;width:50%;"
                = m.text_field :order_quantity_order_unit,class:'order_quantity text-right form-control',style:"float:left;width:70%;"
                = m.text_field :order_unit, style:'float:left;width:20%;',class:'form-control order_material_unit',readonly:true
              div style="float:left;width:50%;"
                = m.text_field :calculated_quantity,class:'recipe_unit_quantity text-right form-control',style:"float:left;width:70%;",readonly:true
                = m.text_field :recipe_unit, style:'float:left;width:20%;',class:'form-control calculated_material_unit',readonly:true
            .clearfix style="color:#A9A9A9;padding-top:2px;"
              - if material.need_inventory_flag == true
                - style = 'float:left;width:55%;height:22px;background-color:red;padding-top:2px;margin-right:5%;'
              - else
                - style = 'float:left;width:55%;height:22px;padding-top:2px;margin-right:5%;'

              .text-right style=style
                span class="stock_yoso_#{m.object.material_id} text-right"
                  - if material.need_inventory_flag == true
                    span style='margin-right:10px;color:white;' 棚卸し！
                - if m.object.material_id.present?
                  - if @stock_hash[m.object.material_id].present?
                    = link_to history_stocks_path(material_id:m.object.material_id,store_id:params[:store_id]),target:'_blank',class:'stock-tooltip' do
                      span data-html="true" style='color:blue;margin-left:10px;' class="" aria-hidden="true"  data-toggle="tooltip" data-placement="bottom" title="<div style='padding:10px;'><span style='font-size:16px;'>直近10日間の使用量合計は： 約 #{(@latest_material_used_amount[material.id]/material.recipe_unit_quantity).ceil(1) if @latest_material_used_amount[material.id] > 0} #{material.order_unit}です</span></div><table class='table tooltip-table table-striped'>#{@stock_hash[m.object.material_id].flatten.join('')}</table>"
                        - if m.object.material_id.present?
                          - if @prev_stocks[m.object.material_id]
                            - if @prev_stocks[m.object.material_id].end_day_stock < 0
                              span style='color:black;' = "#{(@prev_stocks[m.object.material_id].end_day_stock/material.accounting_unit_quantity).floor(1)} #{material.accounting_unit}：不足"
                            - else
                              span style='color:lime;' = "残り：#{(@prev_stocks[m.object.material_id].end_day_stock/material.accounting_unit_quantity).floor(1)} #{material.accounting_unit} "
                          - else
                            |0

                    = link_to edit_material_path(material),target:'_blank',class:'stock-tooltip' do
                      span style='color:green;margin-left:10px;' class="glyphicon glyphicon-pencil" aria-hidden="true"  data-toggle="tooltip" data-placement="bottom" title="食材の編集"
                    -if @prev_stocks.first[1].present?
                      = link_to material_reload_orders_path(material_id:m.object.material_id,date:@prev_stocks.first[1].date,store_id:params[:store_id]), method: :post, remote: true
                        span style='color:red;margin-left:10px;' class="glyphicon glyphicon-refresh" aria-hidden="true"

              .text-right.change_unit.memo-tooltip style="float:left;width:40%;padding-left:5px;color:gray;"
                - if m.object.material_id.present?
                  = material.order_unit_quantity
                  = material.order_unit
                  |  ：
                  = material.recipe_unit_quantity.to_i.to_s(:delimited)
                  = material.recipe_unit
                - if material.present?
                  - if material.memo.present?
                    span style='color:red;margin-left:10px;' class="glyphicon glyphicon-tags original-tooltip" aria-hidden="true"  data-toggle="tooltip" data-placement="top" title="#{material.memo}"
          td.delivery_date style="min-width:186px;"
            - if m.object.delivery_date
              = m.date_field(:delivery_date,value:m.object.delivery_date,class:"form-control input_delivery_date")
            - else
              = m.date_field(:delivery_date,value:m.object.delivery_date,class:"form-control input_delivery_date")
            - if m.object.material_id.present?
              span.delivery_deadline_span style='color:red;font-weight:bold;' = "#{@b_hash[m.object.material_id]["delivery_deadline"]} 営業日前に必要！" if @b_hash[m.object.material_id]["delivery_deadline"] > 1
            - else
              span.delivery_deadline_span style='color:red;font-weight:bold;'

          td.destroy_order_material.text-center style="min-width:50px;"
            = m.check_box :un_order_flag,class:"form-control destroy_order_materials check_box",style:" height:50px;margin:0;"

          td.order_material_memo style='width:999px;'
            = m.text_field :order_material_memo,class:'form-control'
            div style="padding:3px 0 0 8px;color:gray;font-size:10px;"
              - if controller.action_name == "new"
                = m.object.menu_name
                = m.hidden_field :menu_name
              - else
                = m.object.menu_name
  - if params[:store_id] == '39'
    = link_to_add_association '発注食材追加',f, :order_materials,class:'btn btn-primary add_order_material',style:'margin-bottom:200px;',
      data: {association_insertion_node: '#order_materials_table',association_insertion_method: 'append'}, render_options: {locals: { date: Date.today }}
javascript:
  $(function() {
    $(document).on("keypress", "input:not(.allow_submit)", function(event) {
      return event.which !== 13;
    });
    $(".staff_name_input").on('keyup',function(){
      $(".order_submit").prop("disabled", false);
    });



  });


sass:


  .stock-tooltip
    .tooltip
      width: 100%
      font-size: 14px
  .memo-tooltip
    .tooltip
      width: 300px
      font-size: 14px

  .tooltip-inner
    max-width: 100%

  .tooltip .tooltip-inner
    background-color: white
    opacity: 1.0
    border: 2px solid black
    color: black
    filter: alpha(opacity=100)
  .tooltip.in
    opacity: 1 !important
    filter: alpha(opacity=100)
