- if @dates.present?
  h4 = "#{@from.strftime("%-m/%-d(#{%w(日 月 火 水 木 金 土)[@from.wday]})")}〜#{@to.strftime("%-m/%-d(#{%w(日 月 火 水 木 金 土)[@to.wday]})")}までの期間のべじはんの製造数を計算しています"
= form_for @order do |f|
  table.table
    thead
      tr
        th ブランド
        th 商品名
        th 合計
        - if @date_hash.present?
          - @dates.each do |date|
            th = date
    tbody
      = f.fields_for :order_products do |op|
        tr
          = op.hidden_field(:make_date,value: (op.object.make_date || Time.now.strftime("%Y-%m-%d")),class:"",readonly:true)
          = op.hidden_field :product_id,value:op.object.product_id
          td = @product_hash[op.object.product_id].brand.name
          td = @product_hash[op.object.product_id].name
          td = op.text_field :serving_for,value:op.object.serving_for, class:'form-control',readonly:true
          - if @date_hash.present?
            - @dates.each do |date|
              td = @date_hash[date][op.object.product_id]
  - if params[:wday_new_order] == 'true'
    h3 = "#{@youbi} 発注商品一覧"
  - else
    h4 発注食材・資材一覧

  .col-md-12 style="padding-bottom:10px;"
    .col-md-2
      label.text-right 企業絞込：
      = select_tag "vendor_id",options_for_select(@vendors),include_blank:true,class:'vendor_select form-control'
    .col-md-2
      label.text-right
        | 納品日一括変更：
      = date_field("all", "date_change", value: Time.now.strftime("%Y-%m-%d"),class:"form-control all_date_change date_input")
    .col-md-2
      label.text-right
        | 発注店舗：
      input.form-control value="#{f.object.store.name}" readonly=true
      = f.hidden_field :store_id
      / = f.collection_select :store_id, Store.all, :id, :name, {include_blank:true}, { class: "form-control store_id_input"}
    .col-md-2
      label.text-right
        | 発注者名：
      = f.text_field :staff_name,class:'form-control staff_name_input',placeholder:'発注者名を入力してください'

    .col-md-2 style="padding-top:25px;"
      = f.select :fixed_flag, options_for_select([['確定：在庫が変動します', true], ['未確定：在庫に影響しません', false]], f.object.fixed_flag),{},class:'form-control fixed_flag'

    .col-md-2 style="padding-top:25px;"
      - if f.object.fixed_flag == true
        = f.submit '確定で保存する',class:'btn btn-success pull-right save-btn order_submit', data: {disable_with: '保存中'},disabled:true
      -else
        = f.submit '未確定で保存する',class:'btn btn-danger pull-right save-btn order_submit', data: {disable_with: '保存中'},disabled:true
  .col-md-12 style="padding-bottom:10px;"
    = f.label :memo, "社内メモ（送信先には表示されません）"
    = f.text_area :memo,class:'form-control',placeholder:'メモ'

  table.table
    thead.order_materials_thead
      tr
        th
        th style="min-width:350px;" 食材名
        th style="min-width:500px;"
          div style="float:left;width:50%;"
            | 発注量
          div style="float:left;width:50%;"
            | 計算値

        th style="min-width:186px;" 納品日
        th style="min-width:80px;"
          span 削除
          input.all_delete type="checkbox" style="width:24px;height:24px;margin:0;"
        th style='min-width:250px;' 備考欄

    tbody#order_materials_table
      = f.fields_for :order_materials do |m|
        - material = @b_hash[m.object.material_id]['material']
        //編集時はcocoonのパーシャルも変える！パフォーマンスが低下するので、あえてレンダリングは外している
        tr.order_materials_tr.nested-fields
          td
            i.text-primary.fa-solid.fa-circle-plus.duplicate_material style='font-size:18px;margin-top:10px;'
          td.order_material_name style="min-width:350px;"
            / = link_to_add_association 'コピー',f, :order_materials,class:'btn btn-primary', render_options: {locals: { date: Date.today }}

            - if m.object.material_id.present?
              span style='font-size:16px;font-weight:bold;' = material.name
              - if @temporary_menu_materials[m.object.material_id].present?
                br
                = link_to "※食材の一時切り替え有り！",material_date_temporary_menu_materials_path(material_id:m.object.material_id,date:params[:make_date]),style:"color:red;",target:"_blank"
                  / span data-html="true" style='color:blue;margin-left:10px;' class="" aria-hidden="true"  data-toggle="tooltip" data-placement="top" title="aaaaa" aaa

              = m.hidden_field :material_id,class:'input_material'
            - else
              = m.collection_select :material_id, @materials, :id, :name,{include_blank: true}, class:'select_order_materials',style:"width:250px;"
            .vendor_company_name style="padding-top:3px;color:#gray;"
              input value="#{@b_hash[m.object.material_id]['vendor_id']}" style='display:none;'
              span  = @b_hash[m.object.material_id]['vendor_name']
              - if m.object.material_id.present?
                span ="｜納品：#{@b_hash[m.object.material_id]['vendor_info']}"
                input value="#{@b_hash[m.object.material_id]['vendor_delivery_able_wday']}" class="delivery_able_date" style='display:none;'
              - else
                input value='0,1,2,3,4,5,6' class="delivery_able_date" style='display:none;'
          td class="quantity_#{m.object.material_id}" style="min-width:500px;"
            .clearfix.text-right
              div style="float:left;width:50%;"
                = m.text_field :order_quantity_order_unit,class:'order_quantity text-right form-control',style:"float:left;width:70%;"
                = m.text_field :order_unit, style:'float:left;width:20%;',class:'form-control order_material_unit',readonly:true
              div style="float:left;width:50%;"
                = m.text_field :calculated_quantity,class:'recipe_unit_quantity text-right form-control',style:"float:left;width:70%;",readonly:true
                = m.text_field :recipe_unit, style:'float:left;width:20%;',class:'form-control calculated_material_unit',readonly:true
            .clearfix style="color:#A9A9A9;padding-top:2px;"
              .text-right style="float:left;width:55%;height:22px;padding-top:2px;margin-right:5%;"
                - if m.object.material_id.present?
                  - if @stock_hash[m.object.material_id].present?
                    = link_to history_stocks_path(material_id:m.object.material_id,store_id:params[:store_id]),target:'_blank',class:'stock-tooltip' do
                      span data-html="true" style='color:blue;margin-left:10px;' class="" aria-hidden="true"  data-toggle="tooltip" data-placement="top" title="<div style='padding:10px;'><span style='font-size:16px;'>直近10日間の使用量合計は： 約 #{(@latest_material_used_amount[material.id]/material.recipe_unit_quantity).ceil(1) if @latest_material_used_amount[material.id] > 0} #{material.order_unit}です</span></div><table class='table tooltip-table table-striped'>#{@stock_hash[m.object.material_id].flatten.join('')}</table>"
                        - if m.object.material_id.present?
                          - if @prev_stocks[m.object.material_id]
                            - if @prev_stocks[m.object.material_id].end_day_stock < 0
                              span style='color:black;' = "#{number_with_precision(@prev_stocks[m.object.material_id].end_day_stock/material.accounting_unit_quantity,precision:1, strip_insignificant_zeros: true, delimiter: ',')} #{material.accounting_unit}：不足"
                            - else
                              span style='color:lime;' = "残り：#{number_with_precision(@prev_stocks[m.object.material_id].end_day_stock/material.accounting_unit_quantity,precision:1, strip_insignificant_zeros: true, delimiter: ',')} #{material.accounting_unit} "
                          - else
                            |0

                    = link_to edit_material_path(material),target:'_blank',class:'stock-tooltip' do
                      span style='color:green;margin-left:10px;' class="glyphicon glyphicon-pencil"
                    / -if @prev_stocks.first[1].present?
                    /   = link_to material_reload_orders_path(material_id:m.object.material_id,date:@prev_stocks.first[1].date,store_id:params[:store_id]), method: :post, remote: true
                    /     span style='color:red;margin-left:10px;' class="glyphicon glyphicon-refresh" aria-hidden="true"

              .text-right.change_unit.memo-tooltip style="float:left;width:40%;padding-left:5px;color:gray;"
                - if m.object.material_id.present?
                  = number_with_precision(material.order_unit_quantity,precision:1, strip_insignificant_zeros: true, delimiter: ',')
                  = material.order_unit
                  |  ：
                  = material.recipe_unit_quantity.to_i.to_s(:delimited)
                  = material.recipe_unit
                - if material.present?
                  - if material.memo.present?
                    span style='color:red;margin-left:10px;' class="glyphicon glyphicon-tags original-tooltip" aria-hidden="true"  data-toggle="tooltip" data-placement="top" title="#{material.memo}"
          td.delivery_date style="min-width:186px;"
            - if m.object.delivery_date
              = m.date_field(:delivery_date,value:m.object.delivery_date,class:"form-control input_delivery_date date_input")
            - else
              = m.date_field(:delivery_date,value:m.object.delivery_date,class:"form-control input_delivery_date date_input")
            - if m.object.material_id.present?
              span.delivery_deadline_span style='color:red;font-weight:bold;' = "#{@b_hash[m.object.material_id]["delivery_deadline"]} 営業日前に必要！" if @b_hash[m.object.material_id]["delivery_deadline"] > 1
            - else
              span.delivery_deadline_span style='color:red;font-weight:bold;'

          td.destroy_order_material.text-center style="min-width:50px;"
            = m.check_box :un_order_flag,class:"form-control destroy_order_materials check_box",style:" height:50px;margin:0;"

          td.order_material_memo style='width:999px;'
            = m.text_field :order_material_memo,class:'form-control'
            div style="padding:3px 0 0 8px;color:gray;font-size:11px;"
              - if controller.action_name == "new"
                - if params[:wday_new_order] == 'true' || params[:store_orderable_all_flag].present?
                  span = "目安：#{@b_hash[m.object.material_id]['order_criterion']}"
                - else
                  = m.object.menu_name
                  = m.hidden_field :menu_name
              - else
                = m.object.menu_name
  - if params[:store_id] == '39'
    = link_to_add_association '発注食材追加',f, :order_materials,class:'btn btn-primary add_order_material',style:'margin-bottom:200px;',
      data: {association_insertion_node: '#order_materials_table',association_insertion_method: 'append'}, render_options: {locals: { date: Date.today }}
javascript:
  $(function() {
    $(".duplicate_material").on('click',function(){
      let clone = $(this).parent().parent('.order_materials_tr').clone();
      clone.find(".duplicate_material").remove();
      clone.find(".recipe_unit_quantity").val('');
      clone.find(".calculated_material_unit").val('');
      clone.find(".order_material_memo").children('input').val('');
      clone.find(".order_material_memo").children('div').text('コピーした食材');
      // clone.find(".input_delivery_date").removeClass('hasDatepicker').datepicker();
      var num = clone.find('.input_material').attr('id').slice(33,-12)
      var i = String($(".order_materials_tr").length);
      var array = ["material_id","order_quantity_order_unit","order_unit","calculated_quantity","recipe_unit","delivery_date","un_order_flag","order_material_memo"];
      $.each(array, function(index, value) {
        var name = "order[order_materials_attributes]["+i+"]["+value+"]";
        var id = "order_order_materials_attributes_"+i+"_"+value;
        clone.find("#order_order_materials_attributes_"+num+"_"+value).attr('id',id).attr('name',name);
      });
      $(this).parent().parent('.order_materials_tr').after(clone);
    });
    $(document).on("keypress", "input:not(.allow_submit)", function(event) {
      return event.which !== 13;
    });
    $(".staff_name_input").on('keyup',function(){
      $(".order_submit").prop("disabled", false);
    });
    var holidays = gon.holidays;
    // $('.date_input').datetimepicker({
    //   scrollMonth : false,
    //   scrollInput : false,
    //   format: 'Y-m-d',
    //   timepicker:false,
    //   autohide: true,
    //   beforeShowDay: function (date) {
    //     var ymd = date.getFullYear() + ('0' + (date.getMonth() + 1)).slice(-2) + ('0' +  date.getDate()).slice(-2);
    //     if (holidays.indexOf(ymd) != -1 ||date.getDay() == 0 ) {
    //       return [true, 'class-sunday-holiday',''];
    //     } else if (date.getDay() == 6) {
    //       return [true, 'class-saturday'];
    //     } else {
    //       return [true, ''];
    //     }
    //   }
    // });
    // $(document).on( "change", ".date_input", function() {
    //   $(this).datetimepicker('hide');
    // });

  });

sass:
  .stock-tooltip
    .tooltip
      width: 100%
      font-size: 14px
  .memo-tooltip
    .tooltip
      width: 300px
      font-size: 14px

  .tooltip-inner
    max-width: 100%

  .tooltip .tooltip-inner
    background-color: white
    opacity: 1.0
    border: 2px solid black
    color: black
    filter: alpha(opacity=100)
  .tooltip.in
    opacity: 1 !important
    filter: alpha(opacity=100)
