= form_for @order do |f|
  - if @order.errors.any?
    #error_explanation
      b
        = pluralize(@order.errors.count, "箇所")
        | 入力に不備があります
      ul style="list-style:none;"
        - @order.errors.full_messages.each do |message|
          li = message
  .col-md-12
    .col-md-6
      h4 発注弁当
    .col-md-6
      div style="float:left;padding-top:8px;font-weight:bold;"
        |  製造日　　　　　製造日一括変更：
      div style="float:left"
        = date_field("all", "make_date_change", value: Time.now.strftime("%Y-%m-%d"),class:"form-control")
  ul.list-group.col-md-12
    = f.fields_for :order_products do |op|
      li.list-group-item.col-md-12 style="padding:5px;"
        = op.hidden_field :product_id,value:op.object.product_id
        .col-md-4
          = Product.find(op.object.product_id).name
        .col-md-2.form-inline
          = op.text_field :serving_for,value:op.object.serving_for, class:'form-control form-group',style:"width:70%;",readonly:true
          .form-group
            |  人分
        .col-md-2
          = op.date_field(:make_date, value: Time.now.strftime("%Y-%m-%d"),class:"form-control input_make_date")
  .col-md-12[style="padding-bottom:10px;"]
    .col-md-3[style="font-size:20px;padding-top:30px;"]
      strong 発注食材・資材一覧
    .col-md-3
      label.text-right 企業絞込：
      = select_tag "vendor_id",options_for_select(@vendors),include_blank:true,class:'vendor_select form-control'
    .col-md-3
      label.text-right
        | 納品日一括変更：
      = date_field("all", "date_change", value: Time.now.strftime("%Y-%m-%d"),class:"form-control")
    .col-md-3 style="padding-top:25px;"
      input.order_submit.btn.btn-success.pull-right type="button" value="発注確定する"
  .orders_all style="width:100%;"
    table.table style="margin:auto;"
      thead
        tr
          th style="width:280px;" 食材名
          th style="width:150px;" 発注コード検索
          th style="width:400px;"
            div style="float:left;width:50%;"
              | 発注量
            div style="float:left;width:50%;"
              | 計算値
          th 備考欄
          th 納品日
          th
            span 削除
            input.all_delete type="checkbox" style="width:24px;height:24px;margin:0;"
      tbody#order_materials_table
        = f.fields_for :order_materials do |m|
          = render 'order_material_fields', f: m
  = link_to_add_association '発注食材追加',f, :order_materials,class:'btn btn-primary add_order_material',data: {association_insertion_node: '#order_materials_table',association_insertion_method: 'append'}
