h4.pull-left = "#{@order.store.name}の発注"
- if @order.order_products[0].present?
  h4.pull-right = "製造日：#{@order.order_products[0].make_date.strftime("%Y/%-m/%-d (#{%w(日 月 火 水 木 金 土)[@order.order_products[0].make_date.wday]})")}"
ul.list-group.col-md-12.form-group
  - @order.order_products.each_slice(3) do |op1,op2,op3|
    li.list-group-item.col-md-12 style='padding:5px 15px;'
      .col-md-4
        - if op1.present?
          span.col-md-10 =  link_to op1.product.name,product_path(op1.product)
          span.col-md-2.text-right =" #{op1.serving_for}食"
      .col-md-4
        - if op2.present?
          span.col-md-10 =  link_to op2.product.name,product_path(op2.product)
          span.col-md-2.text-right =" #{op2.serving_for}食"
      .col-md-4
        - if op3.present?
          span.col-md-10 =  link_to op3.product.name,product_path(op3.product)
          span.col-md-2.text-right =" #{op3.serving_for}食"

.col-md-12.clearfix style='padding-bottom:15px;'
  .clearfix style='float:left;'
    = link_to '発注内容の編集',edit_order_path(@order),class:"btn btn-primary",style:'float:left;margin-right:15px;'
    button type="button" class="btn-success btn" data-toggle="modal" data-target="#sampleModal" style='float:left;' FAX送信
  .clearfix style='float:right;width:500px;'
    = link_to '全企業印刷',print_all_orders_path(id:@order.id,format: :pdf),target:'_blank',class:'btn btn-primary',style:'float:right;margin-left:5px;'
    = form_tag({:controller => "orders", :action => "order_print", format: "pdf"},{:target => "_blank"}) do
      input.print_btn.btn.btn-primary type="button" onclick="submit();" style='float:right;margin-left:5px;' value="◀1企業印刷"
      = select :vendor,:id, @vendors.map{|t| [t["company_name"], t["vendor_id"]]},{},class:"index_vendor_select form-control",style:'float:right;width:200px;'

table.table
  thead
    tr
      th 発注食材・資材一覧
      th 発注量
      th 計算量
      th 仕入先
      th 備考
      th 納品日
      th FAX
  tbody
    - @order_materials.each do |om|
      tr class="om_tr_#{om.id}"
        td
          =  link_to om.material.name ,om.material,target:'_blank'
        td
          = "#{((om.order_quantity.to_f/om.material.recipe_unit_quantity)*om.material.order_unit_quantity).round(1)} #{om.material.order_unit}"
        td
          = "#{om.calculated_quantity} #{om.material.recipe_unit}"
        td
          = om.material.vendor.company_name
        td
          = om.order_material_memo
        td
          = om.delivery_date.strftime("%Y/%-m/%-d (#{%w(日 月 火 水 木 金 土)[om.delivery_date.wday]})")
        td.om_fax_td
          = render partial: "edit_faxsended", locals: { order_material:om }
#sampleModal.modal.fade tabindex="-1"
  = form_tag(send_order_fax_orders_path,method: :get) do
    = hidden_field_tag 'order_id',@order.id
    .modal-dialog
      .modal-content
        .modal-header
          h4.modal-title 送信する企業にチェックを付けて下さい
        .modal-body
          - @vendors.each_with_index do |vendor,i|
            .col-12.clearfix style='padding:5px 0;'
              = check_box_tag "vendor_id[#{vendor['vendor_id']}]",true,false,class:'form-control',style:'width:40px;float:left;'
              label style='float:left;padding:10px 0px 0px 10px;'
                = "#{vendor['company_name']} FAX:#{vendor['company_fax']}（#{vendor['efax_address']}）"
        .modal-footer
          button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
          = submit_tag "送信する" ,class:"btn btn-primary", data: { confirm: "ほんまに送信するで？"}

css:
  select::-ms-expand {
    display: none;
  }
  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 4px 8px;
    font-size: 11px;
    border-radius: 5px;
    border: none;
    color:white;
  }

javascript:
  $(function() {
    $(document).on("change", ".fax_status", function(event) {
      var om_id = $(this).parent().find('.order_material_id').val();
      console.log(om_id)
      Rails.fire($('#edit_order_material_' + om_id)[0], 'submit');
    });
  });
