- if f.object.id.present?
  tr.nested-fields.item.add_li_material
    td.col-md-3
      //jsを当てるための順番を指定してる
      input class='input_row_order' style='display:none;'
      = f.collection_select :material_id, @materials, :id, :name, {include_blank:true},class:'form-control input_select_material'
    td.col-md-2
      = f.number_field :used_amount, class: 'form-control', :step => 0.1
    td.col-md-1.unit
      = f.object.material.recipe_unit
    td.col-md-4
      = link_to_remove_association '削除', f, class: 'btn btn-default'
- else
  tr.nested-fields.item.add_li_material
    td.col-md-3
      //jsを当てるための順番を指定してる
      input class='input_row_order' style='display:none;'
      = f.collection_select :material_id, @materials, :id, :name, {include_blank:true},class:'form-control input_select_material'
    td.col-md-2
      = f.number_field :used_amount, class: 'form-control', :step => 0.1
    td.col-md-1.unit

    td.col-md-4
      = link_to_remove_association '削除', f, class: 'btn btn-default'
