= form_for @cooking_rice do |f|
  - if @cooking_rice.errors.any?
    #error_explanation
      h2 = "#{pluralize(@cooking_rice.errors.count, "error")} prohibited this cooking_rice from being saved:"
      ul
        - @cooking_rice.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :name, "ご飯名称"
    = f.text_field :name, required: true, class:"form-control",style:'width:500px;'
  .form-group
    = f.label :base_rice, "ベースの米"
    = f.select :base_rice, CookingRice.base_rices.keys.to_a, {}, class: 'form-control',style:'width:500px;'
  .form-group.clearfix
    = f.label :serving_amount, "盛り付け量",class:'col-md-12',style:'padding:0;'
    = f.number_field :serving_amount, required: true, class:"form-control",style:'width:450px;float:left;'
    span style='float:left;margin:10px 0 0 10px;' g
  .form-group.clearfix
    = f.label :shoku_per_shou, "１食あたりの升数（少数5位切り捨て）",class:'col-md-12',style:'padding:0;'
    = f.number_field :shoku_per_shou, required: true, class:"form-control",style:'width:450px;float:left;'
    span style='float:left;margin:10px 0 0 10px;' 食


  .actions
    = f.submit '登録',class:'btn btn-primary'
