h3 炊飯表
= link_to '新規作成', new_cooking_rice_path,class:'btn btn-primary'
table.table
  thead
    tr
      th
      th
      th
  tbody
    - @cooking_rices.each do |cooking_rice|
      tr
        td = link_to '詳細', cooking_rice,class:'btn btn-primary'
        td = link_to '編集', edit_cooking_rice_path(cooking_rice),class:'btn btn-primary'
        td = link_to '削除', cooking_rice, data: { confirm: 'Are you sure?' }, method: :delete,class:'btn btn-danger'
