h1 Listing wiki_items

table
  thead
    tr
      th
      th
      th

  tbody
    - @wiki_items.each do |wiki_item|
      tr
        td = link_to 'Show', wiki_item
        td = link_to 'Edit', edit_wiki_item_path(wiki_item)
        td = link_to 'Destroy', wiki_item, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Wiki item', new_wiki_item_path
