= form_with(model: @to_store_message,class:'new_to_store_message_form') do |f|
  .form-group
    = f.label :date, "日付"
    = f.date_field :date, class:"form-control", required: true

  .form-group
    = f.label :content, "内容"
    = f.text_area :content, class:"form-control",style:"height:20em;", required: true
  .form-group
    label 店舗
    ul.list-group.clearfix
      = f.fields_for :to_store_message_stores do |ts|
        = ts.hidden_field :store_id
        li.list-group-item style='float:left;'
          = ts.label :subject_flag, @stores_hash[ts.object.store_id]
          = ts.check_box :subject_flag
  .form-group
    = f.label :slack_notify, "Slack通知"
    = f.select :slack_notify,[["通知しない",0],["通知する",1]],{selected: 0}, required: true,class:'form-control'

  = f.submit '更新する',class:'btn btn-primary'
