.col-md-2
  label 総数
  input.total_manufacturing_number
.col-md-3
  label 売上上限額
  input.total_price
.col-md-2
  label 総菜数
  input.input_sozai_manufacturing_number
.col-md-3
  label 総菜上限額
  input.total_sozai_price

= form_with(model: store_daily_menu, local: true) do |f|

  - if store_daily_menu.errors.any?
    #error_explanation
      h2 = "#{pluralize(store_daily_menu.errors.count, "error")} prohibited this store_daily_menu from being saved:"
      ul
        - store_daily_menu.errors.full_messages.each do |message|
          li = message
  .clearfix.form-group
    / .col-md-12.form-group.clearfix
      .col-md-3 style='float:left;'
        = f.label :total_num,"総数", class: ''
        = f.number_field :total_num, class: 'col-md-10 form-control total_manufacturing_number',readonly:true
      / .col-md-3 style='float:left;'
        = f.label :sozai_manufacturing_number,"惣菜在庫", class: ''
        = f.number_field :sozai_manufacturing_number, class: 'col-md-10 form-control input_sozai_manufacturing_number',readonly:true

    / .col-md-12.clearfix
      .col-md-3 style='float:left;'
        = f.label :weather,"天気　", class: 'text-right'
        = link_to 'tenki.jp','https://tenki.jp/forecast/3/16/4410/13114/',target:'_blank'
        = f.select :weather, DailyMenu.weathers.keys.map {|k| [I18n.t("enum.store_daily_menu.weather.#{k}"), k]}, {include_blank:true}, class: 'col-md-10 form-control'
      .col-md-3 style='float:left;'
        = f.label :max_temperature,"最高気温", class: 'text-right'
        = f.select :max_temperature,(-10..40),{include_blank:true}, class: 'col-md-10 form-control'
      .col-md-3 style='float:left;'
        = f.label :min_temperature,"最低気温", class: 'text-right'
        = f.select :min_temperature,(-10..40),{include_blank:true}, class: 'col-md-10 form-control'
      .col-md-3 style='float:right;padding-top:25px;text-align:right;'
        = f.submit '登録する',class:'btn btn-primary', data: {disable_with: '登録中...'}
  / .clearfix.col-md-12
    table.show_case_table style='float:left;width:14%;margin-right:5px;'
      thead
        tr
          th 煮込み台

      tbody
        - [191,201,211].each do |i|
          tr
            td = select_tag "place_#{i}", options_from_collection_for_select(@store_daily_menu_details,:id,:name, @hash[i]),include_blank: true, class: "form-control"
    table.show_case_table style='float:left;width:34%;margin-right:5px;'
      thead
        tr
          th colspan=2 小ショーケース

      tbody
        - [11,21,31,41,51,61].each_slice(2) do |i|
          tr
            td = select_tag "place_#{i[0]}", options_from_collection_for_select(@store_daily_menu_details,:id,:name, @hash[i[0]]),include_blank: true, class: "form-control"
            td = select_tag "place_#{i[1]}", options_from_collection_for_select(@store_daily_menu_details,:id,:name, @hash[i[1]]),include_blank: true, class: "form-control"
    table.show_case_table style='float:left;width:50%'
      thead
        tr
          th colspan=4 大ショーケース
      tbody
        - [71,81,91,101,111,121,131,141,151,161,171,181].each_slice(4) do |i|
          tr
            td = select_tag "place_#{i[0]}", options_from_collection_for_select(@store_daily_menu_details,:id,:name, @hash[i[0]]),include_blank: true, class: "form-control"
            td = select_tag "place_#{i[1]}", options_from_collection_for_select(@store_daily_menu_details,:id,:name, @hash[i[1]]),include_blank: true, class: "form-control"
            td = select_tag "place_#{i[2]}", options_from_collection_for_select(@store_daily_menu_details,:id,:name, @hash[i[2]]),include_blank: true, class: "form-control"
            td = select_tag "place_#{i[3]}", options_from_collection_for_select(@store_daily_menu_details,:id,:name, @hash[i[3]]),include_blank: true, class: "form-control"

  / .col-md-12.clearfix style='padding:10px 0;'
    - i = 0
    = f.fields_for :store_daily_menu_photos do |dmp|
      div style='float:left;width:350px;'
        - if i == 0
          label ショーケース左
        - elsif i==1
          label ショーケース右
        - else
          label 看板
        = image_tag dmp.object.image.url,style:'height:200px;width:300px;object-fit:cover;object-position: 0 0;' if dmp.object.image.present?
        = dmp.file_field :image
        - i += 1
  table.table.table-list.cocoon_are
    thead
      tr
        th 総菜？
        th 売価
        th メニュー名
        th 発注数
        th = link_to_add_association '商品追加', f, :store_daily_menu_details,class: 'btn btn-default add_menu_details',data: {association_insertion_node: '#store_daily_menu_details_area',association_insertion_method: 'append' }
    tbody#store_daily_menu_details_area
      = f.fields_for :store_daily_menu_details do |dmd|
        = render 'store_daily_menu_detail_fields', f: dmd
  = f.submit '登録する',class:'btn btn-primary', data: {disable_with: '登録中...'},style:'float:right;'
javascript:
  calculate_num();
  $('#store_daily_menu_details_area').on('keyup','.manufacturing_number',function(){
    calculate_num();
  });
  $("#store_daily_menu_details_area").on('click','.remove_fields', function(){
    setTimeout(function(){
      calculate_num();
    },5);
  });
  $("#store_daily_menu_details_area").on("change",'.input_select_product',function(){
    var product_id =  parseInt($(this).val());
    var td = $(this).parent().parent().find(".bejihan_sozai_flag_td")
    var price_td = $(this).parent().parent().find(".sell_price")
    $.ajax({
      url: "/products/get_product",
      data: { product_id : product_id },
      dataType: "json",
      async: false
    })
    .done(function(data){
      if (data['bejihan_sozai_flag']==true) {
        td.text('true');
      }else{
        td.text('');
      };
      price_td.text(data['sell_price']);
      calculate_num();
    });
  });
  function calculate_num(){
    var total_sum = 0;
    var sozai_sum = 0;
    var total_price = 0;
    var sozai_price = 0;
    $('.daily_menu_detail_tr:visible').each(function(i){
      total_sum += Number($(this).find('.manufacturing_number').val());
      total_price += Number($(this).find('.manufacturing_number').val()) * Number($(this).find('.sell_price').text());
      if ($(this).find('.bejihan_sozai_flag_td').text()=='true') {
        sozai_sum += Number($(this).find('.manufacturing_number').val());
        sozai_price += Number($(this).find('.manufacturing_number').val()) * Number($(this).find('.sell_price').text());
      }
    });
    $('.total_manufacturing_number').val(total_sum);
    $('.input_sozai_manufacturing_number').val(sozai_sum);
    $('.total_price').val(total_price);
    $('.total_sozai_price').val(sozai_price);

  }
