= form_with(model: store_daily_menu, local: true) do |f|
  = f.hidden_field :start_time
  = f.hidden_field :store_id
  = f.hidden_field :daily_menu_id
  .clearfix style='margin-bottom:15px;'
    .col-md-1
      = f.label :total_num,"総数", class: ''
      = f.number_field :total_num, class: 'col-md-10 form-control total_manufacturing_number',readonly:true
    / .col-md-1
      = f.label :sozai_manufacturing_number,"惣菜在庫", class: ''
      = f.number_field :sozai_manufacturing_number, class: 'col-md-10 form-control input_sozai_manufacturing_number',readonly:true
    .col-md-2
      label 売上上限額
      input.total_price.form-control readonly='true'
    .col-md-2
      = f.label :weather,"天気　", class: 'text-right'
      = link_to 'tenki.jp','https://tenki.jp/forecast/3/16/4410/13114/',target:'_blank'
      = f.select :weather, options_for_select_from_enum(StoreDailyMenu, :weather),{include_blank:true}, { class: "form-control"}
    .col-md-1
      = f.label :max_temperature,"最高気温", class: 'text-right'
      = f.select :max_temperature,(-10..40),{include_blank:true}, class: 'col-md-10 form-control'
    .col-md-1
      = f.label :min_temperature,"最低気温", class: 'text-right'
      = f.select :min_temperature,(-10..40),{include_blank:true}, class: 'col-md-10 form-control'
    .col-md-1
      = f.submit '登録する',class:'btn btn-primary',style:'margin-top:24px;', data: {disable_with: '登録中...'}

  .col-md-12 style='margin-bottom:15px;'
    = f.label :event,"予約（簡潔に）"
    = f.text_field :event,class:'form-control'
  .col-md-12.clearfix style='margin-bottom:15px;'
    div style='float:left;width:350px;'
      label
        |オープン時ショーケース
        = "（#{f.object.opentime_showcase_photo_uploaded.strftime("%H:%M")}）" if f.object.opentime_showcase_photo_uploaded.present?
      = image_tag f.object.opentime_showcase_photo.url,style:'height:200px;width:300px;object-fit:cover;object-position: 0 0;' if f.object.opentime_showcase_photo.present?
      = f.file_field :opentime_showcase_photo
    div style='float:left;width:350px;'
      label ショーケース1
      = image_tag f.object.showcase_photo_a.url,style:'height:200px;width:300px;object-fit:cover;object-position: 0 0;' if f.object.showcase_photo_a.present?
      = f.file_field :showcase_photo_a
    div style='float:left;width:350px;'
      label ショーケース2
      = image_tag f.object.showcase_photo_b.url,style:'height:200px;width:300px;object-fit:cover;object-position: 0 0;' if f.object.showcase_photo_b.present?
      = f.file_field :showcase_photo_b
    div style='float:left;width:350px;'
      label 看板
      = image_tag f.object.signboard_photo.url,style:'height:200px;width:300px;object-fit:cover;object-position: 0 0;' if f.object.signboard_photo.present?
      = f.file_field :signboard_photo


  / .col-md-12.clearfix style='padding:10px 0;'
    - i = 0
    = f.fields_for :store_daily_menu_photos do |dmp|
      div style='float:left;width:350px;'
        - if i == 0
          label ショーケース左
        - elsif i==1
          label ショーケース右
        - else
          label 看板
        = image_tag dmp.object.image.url,style:'height:200px;width:300px;object-fit:cover;object-position: 0 0;' if dmp.object.image.present?
        = dmp.file_field :image
        - i += 1
  table.table.table-list.cocoon_are
    thead
      tr
        th = link_to_add_association '商品追加', f, :store_daily_menu_details,class: 'btn btn-default add_menu_details',data: {association_insertion_node: '#store_daily_menu_details_area',association_insertion_method: 'append' }
        th 惣菜？
        th 売価
        th メニュー名
        th 完売
        th 総発注数
        th.order_num.readonly 弁当副菜数
        th.order_num.readonly 惣菜数
        th 発注量以外からの追加分
        th 翌日繰越
        th 実在庫
    tbody#store_daily_menu_details_area
      = f.fields_for :store_daily_menu_details, f.object.store_daily_menu_details.sort_by(&:row_order) do |sdmd|
        = render 'store_daily_menu_detail_fields', f: sdmd
  = f.submit '登録する',class:'btn btn-primary', data: {disable_with: '登録中...'},style:'float:right;'
javascript:
  calculate_num();

  $('.order_num').on('click',function(){
    if ($(this).hasClass('readonly')==true) {
      $(this).removeClass("readonly");
      $('.sozai_number').attr('readonly',false);
      $('.bento_fukusai_number').attr('readonly',false);
    }else{
      $(this).addClass("readonly");
      $('.sozai_number').attr('readonly',true);
      $('.bento_fukusai_number').attr('readonly',true);
    };
  });


  // $('#store_daily_menu_details_area').on('keyup','.manufacturing_number',function(){
  //   calculate_num();
  // });
  $("#store_daily_menu_details_area").on('click','.remove_fields', function(){
    setTimeout(function(){
      calculate_num();
    },5);
  });

  $("#store_daily_menu_details_area").on("change",'.input_number',function(){
    // var tr = $(this).parents('tr')
    // var bento_fukusai_number = Number(tr.find('.bento_fukusai_number').val());
    // var sozai_number = Number(tr.find('.sozai_number').val());
    // var stock_deficiency_excess = Number(tr.find('.stock_deficiency_excess_input').val());
    // var carry_over = Number(tr.find('.carry_over_input').val());
    // var actual_inventory = sozai_number + stock_deficiency_excess - carry_over
    // var total_order_number = sozai_number + bento_fukusai_number
    // tr.find('.actual_inventory_input').val(actual_inventory);
    // tr.find('.total_number').val(total_order_number);
    calculate_num();
  });

  $("#store_daily_menu_details_area").on("change",'.input_select_product',function(){
    var product_id =  parseInt($(this).val());
    var td = $(this).parent().parent().find(".bejihan_sozai_flag_td")
    var price_td = $(this).parent().parent().find(".sell_price")
    $.ajax({
      url: "/products/get_product",
      data: { product_id : product_id },
      dataType: "json",
      async: false
    })
    .done(function(data){
      if (data['bejihan_sozai_flag']==true) {
        td.text('true');
      }else{
        td.text('');
      };
      price_td.text(data['sell_price']);
      calculate_num();
    });
  });
  function calculate_num(){
    var stock_deficiency_excess = 0;
    var carry_over = 0;
    var number = 0;
    var total_sum = 0;
    var sozai_sum = 0;
    var actual_inventory = 0;
    var total_price = 0;
    var sozai_price = 0;
    var total_order_number = 0;
    $('.daily_menu_detail_tr:visible').each(function(i){
      sozai_number = Number($(this).find('.sozai_number').val());
      bento_fukusai_number = Number($(this).find('.bento_fukusai_number').val());
      stock_deficiency_excess = Number($(this).find('.stock_deficiency_excess_input').val());
      carry_over = Number($(this).find('.carry_over_input').val());
      actual_inventory = sozai_number + stock_deficiency_excess - carry_over;
      total_order_number = sozai_number + bento_fukusai_number

      total_sum += total_order_number;
      total_price += total_order_number * Number($(this).find('.sell_price').text());
      if ($(this).find('.bejihan_sozai_flag_td').text()=='true') {
        sozai_sum += sozai_number;
        sozai_price += sozai_number * Number($(this).find('.sell_price').text());
      }
      $(this).find('.actual_inventory_input').val(actual_inventory);
      $(this).find('.total_number').val(total_order_number);
    });

    $('.total_manufacturing_number').val(total_sum);
    $('.input_sozai_manufacturing_number').val(sozai_sum);
    $('.total_price').val(total_price);
    $('.total_sozai_price').val(sozai_price);

  }
