/ - if sdmd.initial_preparation_done.present?
  / .clearfix style='margin-top:6px;float:left;'
  /   = form_with(model: sdmd, data: {remote: true}) do |f|
  /     = f.hidden_field :id
  /     = f.hidden_field :remove_time,value:true
  /     span style="float:left;" = "#{sdmd.initial_showcase_number} 食、#{sdmd.initial_preparation_done.strftime('%H:%M')}"
  /     = f.submit '編集',class:'btn btn-sm btn-danger',style:'padding:2px 4px;font-size:10px;float:left;margin-left:10px;',data: {confirm: '編集しますか？'}
  /

/ - else
- if sdmd.sozai_number <= sdmd.prepared_number
  - initial_number = 0
  - max_number = 10
- elsif (sdmd.sozai_number - sdmd.prepared_number) < 10 || sdmd.product.product_category == "お弁当"
  - initial_number = (sdmd.sozai_number - sdmd.prepared_number)
  - max_number = initial_number + 10
- else
  - initial_number = 10
  - max_number = sdmd.sozai_number + 10
= form_with model: StoreDailyMenuDetailHistory.new, data: {remote: true} do |f|
  = f.hidden_field :store_daily_menu_detail_id,value:sdmd.id
  = f.select :number,options_for_select((0..(max_number)),initial_number),{},class:"form-control",style:'width:80px;float:left;'
  = f.submit "盛付",class:'btn btn-primary',style:'float:left;margin-left:10px;'
