- if sdmd.sozai_number <= sdmd.prepared_number
  - initial_number = 0
  - max_number = 10
- elsif (sdmd.sozai_number - sdmd.prepared_number) < 10 || sdmd.product.product_category == "お弁当"
  - initial_number = (sdmd.sozai_number - sdmd.prepared_number)
  - max_number = initial_number + 10
- else
  - initial_number = 10
  - max_number = sdmd.sozai_number + 10
= form_with model: StoreDailyMenuDetailHistory.new, data: {remote: true} do |f|
  = f.hidden_field :store_daily_menu_detail_id,value:sdmd.id
  = f.select :number,options_for_select((0..(max_number)),initial_number),{},class:"form-control",style:'width:80px;float:left;'
  = f.submit "盛付",class:'btn btn-primary',style:'float:left;margin-left:10px;'
