- if f.object.id.present?
  -class_name = "tr_#{f.object.product_id}"
- else
  -class_name = ''

tr.nested-fields.item.daily_menu_detail_tr class=class_name
  td
    = link_to_remove_association '削除', f, class: 'btn btn-sm',  data: {confirm: '削除しますか？'}
  td = f.object.row_order
  - if f.object.id.present?
    td.bejihan_sozai_flag_td
      = "true" if f.object.product.bejihan_sozai_flag == true
    td.sell_price
      = f.object.product.sell_price
    td
      = f.check_box :pricecard_need_flag, class: "form-control"

    td
      = f.object.product.name
  - else
    td.bejihan_sozai_flag_td
    td.sell_price
    td
      = f.check_box :pricecard_need_flag, class: "form-control"

    td
      = f.collection_select :product_id, @dmd_products, :id, :name, {include_blank:true},class:'form-control input_select_product'

  td
    = f.check_box :sold_out_flag, class: "form-control"
  td
    = f.number_field :number, class: 'form-control total_number', min: 0,readonly:true
  td
    = f.number_field :bento_fukusai_number, class: 'form-control bento_fukusai_number input_number', min: 0,readonly:true
  td
    = f.number_field :sozai_number, class: 'form-control sozai_number input_number', min: 0,readonly:true

  td
    = f.number_field :stock_deficiency_excess, class: 'form-control input_number stock_deficiency_excess_input'
  td
    = f.number_field :carry_over, class: 'form-control carry_over_input input_number', min: 0
  td
    = f.number_field :actual_inventory, class: 'form-control actual_inventory_input', min: 0,readonly:true
