p
  = link_to "#{@store_daily_menu.store.name}店 #{@store_daily_menu.start_time.strftime("%-Y/%-m/%-d (#{%w(日 月 火 水 木 金 土)[@store_daily_menu.start_time.wday]})")}", @store_daily_menu,style:'font-size:20px;margin-left:15px;'
  = link_to "献立表", store_daily_menus_path(store_id:@store_daily_menu.store_id),class:'btn btn-default pull-right'
  = link_to "写真アップロード", edit_store_daily_menu_path(@store_daily_menu),class:'btn btn-primary pull-right',style:'margin-right:20px;'
- if @to_store_messages.present?
  label インフォメーション：
  - @to_store_messages.each do |to_store_message|
    .col-md-12.alert.alert-info.alert-dismissible role="alert"
      button type="button" class="close" data-dismiss="alert" aria-label="閉じる"
        span aria-hidden="true" ×
      = text_url_to_link(simple_format(h(to_store_message.content))).html_safe

ul.col-md-12.list-group.clearfix style='margin-top:15px;'
  -@store_daily_menu_details.each do |sdmd|
    li.clearfix.list-group-item.float-left style='text-align: center;position:relative;'
      div style='width:380px;max-width:100%;height:300px;float:left;'
        - if sdmd.product.image_for_one_person.present?
          = link_to sdmd.product.image_for_one_person.to_s, "data-lightbox" => sdmd.product.image_for_one_person.to_s do
            = image_tag sdmd.product.image_for_one_person.to_s,class:"img-responsive",style:'height:300px;width:100%;object-fit:cover;margin-top:5px;margin:0 auto;'

      div style='width:380px;max-width:100%;float:left;text-align:left;padding:5px 10px;'
        div
          = link_to sdmd.product.name,product_path(sdmd.product)
          span.label.label-info style="margin-left:10px;padding:4px 6px;" = "冷" if sdmd.showcase_type == 1
        div style='margin-top:6px;'
          label 包材：
          = sdmd.product.container.name if sdmd.product.container_id.present?
        div style='margin-top:6px;'
          - if sdmd.serving_plate.present?
            label 見本皿：
            = sdmd.serving_plate.name


        - if sdmd.product.product_ozara_serving_informations.present?
          div style='margin-top:20px;'
            label 大皿の盛り工程：
            button type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#ozara_serving_#{sdmd.product_id}" style='padding:2px 6px;' 確認する
            .modal.fade tabindex="-1" ID="ozara_serving_#{sdmd.product_id}"
              .modal-dialog style='width:90%;'
                .modal-content
                  .modal-header.clearfix
                    h4.modal-title style='float:left;' 盛り付け手順
                    button.modal-close.btn.btn-default type="button" data-dismiss="modal" style='float:right;' 閉じる
                  .modal-body
                    table.table
                      thead
                        tr
                          th.col-md-6 工程
                          th 画像
                      tbody
                        - sdmd.product.product_ozara_serving_informations.each do |posi|
                          tr
                            td
                              = text_url_to_link(simple_format(h(posi.content))).html_safe
                            td
                              = image_tag posi.image.to_s,class:"img-responsive",style:'max-height:350px;' if posi.image?
        - if sdmd.product.product_pack_serving_informations.present?
          div style='margin-top:20px;'
            label パック盛り工程：
            button type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#pack_serving_#{sdmd.product_id}" style='padding:2px 6px;' 確認する
            .modal.fade tabindex="-1" ID="pack_serving_#{sdmd.product_id}"
              .modal-dialog style='width:90%;'
                .modal-content
                  .modal-header.clearfix
                    h4.modal-title style='float:left;' 盛り付け手順
                    button.modal-close.btn.btn-default type="button" data-dismiss="modal" style='float:right;' 閉じる
                  .modal-body
                    table.table
                      thead
                        tr
                          th.col-md-6 工程
                          th 画像
                      tbody
                        - sdmd.product.product_pack_serving_informations.each do |posi|
                          tr
                            td
                              = text_url_to_link(simple_format(h(posi.content))).html_safe
                            td
                              = image_tag posi.image.to_s,class:"img-responsive",style:'max-height:350px;' if posi.image?

        div.waku style="border:2px solid #ddd;position: relative;margin-top:20px;padding:10px;"
          span.small-label 1人前
          = text_url_to_link(simple_format(h(sdmd.product.serving_infomation), {}, wrapper_tag: "div")).html_safe


      div.reload_target style='width:190px;max-width:100%;float:left;text-align:left;padding:0 5px;'
        .clearfix
          label 在庫数：
          span  = "#{sdmd.sozai_number} 食"
        .clearfix
          label 盛付数：
          span class="prepared_number_#{sdmd.id}" = "#{sdmd.prepared_number} 食"
        .clearfix
          label 過不足：
          span class="excess_or_deficiency_number_#{sdmd.id}" = "#{sdmd.excess_or_deficiency_number} 食"
        div class="histories_#{sdmd.id}" style='margin-bottom:10px;'
          = render partial: "histories",locals: {sdmd:sdmd}
        div id="sdmd_#{sdmd.id}_form"
          = render partial: "preperation", locals: { sdmd:sdmd }
div style="position:fixed;right:20px;bottom:20px;width: 80px;height: 80px;border-radius: 50%;background:orangered;text-align: center;margin: 0 auto;display: flex;align-items: center;justify-content: center;"
  div style='margin-top:-10px;color:white;'
    span style='font-size:12px;' 残り
    br
    span.remaining_count style='font-size:20px;font-weight:bold;' ="#{@remaining_count}品"


css:
  .small-label{
    background: #fff;
    padding: 3px 10px;
    position: absolute;
    top: -15px;
    left: 5px;
    font-weight:bold;
  }

  .waku p{
    padding: 15px 5px;
  }

javascript:
  // 盛りつけ画面の個数入力を10秒に一回自動で更新
  // store_daily_menus/indexにajaxで送信している
  var sync = () => {
    $.ajax({
      type: 'GET',
      url: $(location).attr('href'),
      dataType: 'script'
    })
  }
  var interval = setInterval(sync, 60000)
  $(document).on('turbolinks:before-cache turbolinks:before-render', () => clearTimeout(interval))
