h3 = "#{@store_daily_menu.store.name}店 #{@store_daily_menu.start_time.strftime("%-Y/%-m/%-d (#{%w(日 月 火 水 木 金 土)[@store_daily_menu.start_time.wday]})")}"
= link_to "献立表", store_daily_menus_path(store_id:@store_daily_menu.store_id),class:'btn btn-default'
= link_to "#{@store_daily_menu.start_time.strftime("%-Y/%-m/%-d (#{%w(日 月 火 水 木 金 土)[@store_daily_menu.start_time.wday]})")}", @store_daily_menu,class:'btn btn-default',style:'margin-left:15px;'
ul.list-group.clearfix style='margin-top:15px;'
  -@store_daily_menu_details.each do |sdmd|
    li.list-group-item.float-left style='float:left;width:33%;height:400px;text-align: center;position:relative;'
      = link_to sdmd.product.name,product_path(sdmd.product)
      = image_tag sdmd.product.display_image.to_s,class:"img-responsive",style:'max-height:378px;margin-top:5px;margin:0 auto;'
      - if sdmd.product.product_ozara_serving_informations.present? || sdmd.product.display_image.present?
        button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#ozara_serving_#{sdmd.product_id}" style='position:absolute;bottom:10px;left:50%;transform:translateX(-50%);' 盛付手順を確認
        .modal.fade tabindex="-1" ID="ozara_serving_#{sdmd.product_id}"
          .modal-dialog style='width:1000px;'
            .modal-content
              .modal-header
                h4.modal-title 大皿盛り付け
              .modal-body
                table.table
                  thead
                    tr
                      th.col-md-6 工程
                      th 画像
                  tbody
                    - sdmd.product.product_ozara_serving_informations.each do |posi|
                      tr
                        td
                          = text_url_to_link(simple_format(h(posi.content))).html_safe
                        td
                          = image_tag posi.image.to_s,class:"img-responsive",style:'max-height:350px;'
                    tr
                      td 完成系
                      td
                        = image_tag sdmd.product.display_image.to_s,class:"img-responsive",style:'max-width:250px;height: auto;'
