h1
  = "献立　#{@store.name}"
/ - if current_user.admin?
  button type="button" class="btn btn-default" data-toggle="modal" data-target="#upload" style='float:right;' 副菜食数のcsv登録
  #upload.modal.fade tabindex="-1"
    = form_tag upload_number_store_daily_menus_path, multipart: true do
      = hidden_field_tag :store_id,@store.id
      .modal-dialog style='width:1000px;'
        .modal-content
          .modal-header
          .modal-body
            = file_field_tag :file,class:'form-control',style:'padding:10px;height:100%;'
          .modal-footer
            button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
            = submit_tag "アップロード",class:'btn btn-primary'

  = link_to "CSVダウンロード", store_daily_menus_path(start_date:params[:start_date],store_id:params[:store_id],format:'csv'), class: "btn btn-default",style:'float:right;margin-right:10px;'
= month_calendar events: @store_daily_menus do |start_time, store_daily_menu|
  div style='height:29px;'
    - if store_daily_menu[0]
      div style='font-size:16px;margin-right:10px;'
        = link_to start_time.strftime("%-m月%-d日"), store_daily_menu_path(store_daily_menu[0])
        - if store_daily_menu[0].event.present?
          span style='margin-left:10px;color:red;' 予約有
    - else
      div style='float:left;font-size:16px;'
        / = start_time.strftime("%-m月%-d日")
        = link_to start_time.strftime("%-m月%-d日"), new_store_daily_menu_path(date:start_time,store_id:@store.id)
  - if store_daily_menu[0]
    table.table
      - store_daily_menu[0].store_daily_menu_details.each do |sdmd|
        tr
          td
            = link_to sdmd.product.name,product_path(sdmd.product)
          td.text-right style='font-size:11px;'
            = sdmd.number
