h3 = "#{@store.name}店 献立組み"
= form_with(url:input_multi_number_store_daily_menus_path, local: true) do |f|
  = f.hidden_field :store_id,value:@store.id
  = f.hidden_field :store_daily_menu_ids,value:params["store_daily_menu_ids"]
  input.btn.btn-success.pull-right[type="button" onclick="submit();" value="登録する"]

  table.table.table-list.cocoon_are
    thead
      tr
        th 惣菜
        th ポテンシャル
        - @store_daily_menus.each do |sdm|
          - holiday = HolidayJapan.name(sdm.start_time)
          - if holiday.present?
            th style='background-color:pink;text-align:center;'
              = sdm.start_time.strftime("%-m/%-d(#{%w(日 月 火 水 木 金 土)[sdm.start_time.wday]})")
              br
              span style='font-size:10px;' = holiday
          - else
            th style='text-align:center;'
              = sdm.start_time.strftime("%-m/%-d(#{%w(日 月 火 水 木 金 土)[sdm.start_time.wday]})")
    tbody#store_daily_menu_details_area
      tr
        td.text-right colspan=2 直近の曜日別 平均惣菜販売点数
        - @store_daily_menus.each do |sdm|
          td
            button type="button" class="btn btn-secondary" data-container="body" data-html="true" data-toggle="popover" data-placement="bottom" data-content="#{render(partial: 'rireki',:locals => {wday:sdm.start_time.wday}).html_safe}"
              - if @weekday_sales_sozai_number[sdm.start_time.wday]['total_num'].present?
                = (@weekday_sales_sozai_number[sdm.start_time.wday]['total_num']/@weekday_sales_sozai_number[sdm.start_time.wday]['count'])

      tr
        td
        td = link_to '更新',reflesh_product_sales_potentials_path(product_ids:@uniq_product_ids,store_id:@store_id,store_daily_menu_ids:params[:store_daily_menu_ids]), method: :post,class:'btn btn-default btn-sm', data: { confirm: 'ポテンシャルの値を、直近12日間のデータで更新しますか？' }
        - @store_daily_menus.each_with_index do |sdm,i|
          td
            button type="button" class='btn btn-default btn-sm yoso-reflect' 予想反映
            input value=i style='display:none;'
      tr
        td
        td 惣菜総数▶
        - @store_daily_menus.each_with_index do |sdm,i|
          td.clearfix class="col-base-#{i} col-base"
            input style='width:60px;float:left;' class="form-control total_sales_sozai_yoso"
            input style='width:60px;float:left;' class="form-control total_sales_sozai_input" readonly=true
            input style='width:80px;display:none;' class="col" value=i
      - @uniq_product_store_daily_menu_details.each do |sdmd|
        tr
          td = link_to sdmd.product.name,sdmd.product,target:'_blank'
          td
            div style='float:left;margin:0 4px 0 0;'
              -if @product_sales_potentials[sdmd.product_id]
                - potential = @product_sales_potentials[sdmd.product_id]
              -else
                - potential = ''
              span style='font-size:15px;' = link_to potential,store_product_sales_analyses_path(store_id:@store_id,product_id:sdmd.product_id),target:'_blank'
              - if sdmd.product.bejihan_sozai_flag == true && @product_sales_potentials[sdmd.product_id].present?
                br
                span style='font-size:12px;color:silver;' = "#{((@product_sales_potentials[sdmd.product_id].to_f/@sozai_total_sales_potential)*100).round(1)}%"
            - if sdmd.product.bejihan_sozai_flag == true && @product_sales_potentials[sdmd.product_id].present?
              input type='number' step='0.1' style='float:left;width:60px;' class="form-control rate" value="#{((@product_sales_potentials[sdmd.product_id].to_f/@sozai_total_sales_potential)*100).round(1)}"
              span style='margin:12px 0 0 4px;float:left;' %

              / = "｜#{((@product_sales_potentials[sdmd.product_id].to_f/@sozai_total_sales_potential)*100).round(1)}%"
          - @store_daily_menus.each_with_index do |sdm,i|
            td.clearfix class="col_#{i}"
              - if @store_daily_menu_details_hash[[sdm.id,sdmd.product_id]].present?
                - if sdmd.product.bejihan_sozai_flag == true
                  input style='float:left;width:60px;' readonly='true' class="form-control yoso_input"
                -else
                  input style='float:left;width:60px;' readonly='true' class="form-control"
                input.sales_potentials_rate value="#{(@product_sales_potentials[sdmd.product_id].to_f/@sozai_total_sales_potential).round(3)}" style='display:none;'
                input.sozai_flag value="#{sdmd.product.bejihan_sozai_flag}" style='display:none;'
                input.col_i value="#{i}" style='display:none;'
                = f.number_field "store_daily_menu_details[#{@store_daily_menu_detail_ids_hash[[sdm.id,sdmd.product_id]]}]",value:@store_daily_menu_details_hash[[sdm.id,sdmd.product_id]], class:'form-control input-sdmd-number',style:"float:left;width:60px;"
              - else

css:
  .popover{
    max-width: 100%; /* Max Width of the popover (depending on the container!) */
  }
javascript:

  $(".col-base").each(function(i,ele){
    var num = 0;
    change(i,num)
  });
  $('.input-sdmd-number').on('change',function(){
    var num = 0;
    var i = $(this).parent().find(".col_i").val();
    change(i,num)
  });

  function change(i,num){
    $(".col_"+i).each(function(ii,element){
      if ($(element).find(".input-sdmd-number").length && $(element).find(".sozai_flag").val()=="true") {
        num += Number($(element).find(".input-sdmd-number").val());
      }
    });
    $(".col-base-"+i).find('.total_sales_sozai_input').val(num);
  }

  $(".rate").on('change',function(){
    $(this).css('background-color','#ffc0cb')
    var float = Math.round($(this).val()*10)/1000;
    $(this).parents('tr').find('.sales_potentials_rate').val(float);
    $(this).parents('tr').find(".yoso_input").each(function(index, element){
      if ($(element).val()) {
        var total_sozai_number = $('.col-base-'+index).children(".total_sales_sozai_yoso").val();
        var yoso = Math.round(total_sozai_number * float);
        $(element).val(yoso);
      }
    })
  });
  $('.total_sales_sozai_yoso').on('change',function(){
    var total_sozai_num = $(this).val();
    var col = $(this).parent().find('.col').val();
    $(".col_"+ String(col)).each(function(index, element){
      var yoso = Math.round(total_sozai_num * $(element).find('.sales_potentials_rate').val())
      $(element).children('.yoso_input').val(yoso);
    });
  });
  $(".yoso-reflect").on('click',function(){
    var col = $(this).parent("td").children("input").val();
    var total_sozai_num = $(".col-base-"+col).children(".total_sales_sozai_yoso").val();
    $(".col_"+ col).each(function(index, element){
      var yoso = $(element).find('.yoso_input').val();
      if ($(element).find('.yoso_input').length) {
        $(element).find('.input-sdmd-number').val(yoso);
      }
    });
    var num = 0
    change(col,num)
  });
