= link_to 'カレンダー', store_daily_menus_path(store_id:@store_daily_menu.store_id)
h4
  = @store_daily_menu.start_time.strftime("%Y/%-m/%-d (#{%w(日 月 火 水 木 金 土)[@store_daily_menu.start_time.wday]})")
  = "　#{@store_daily_menu.store.name}店 "


.clearfix
  div style='float:left;width:30%;padding:10px;'
    label 天気
    p = @store_daily_menu.weather
  div style='float:left;width:30%;padding:10px;'
    label 最高気温
    p = @store_daily_menu.max_temperature
  div style='float:left;width:30%;padding:10px;'
    label 最高気温
    p = @store_daily_menu.min_temperature

.clearfix.col-md-12
  table.show_case_table style='float:left;width:14%;margin-right:5px;'
    thead
      tr
        th 煮込み台
    tbody
      - [191,201,211].each do |i|
        tr
          td = @hash[i]
  table.show_case_table style='float:left;width:34%;margin-right:5px;'
    thead
      tr
        th 小ショーケース
    tbody
      - [11,21,31,41,51,61].each_slice(2) do |arr|
        tr
          - arr.each do |i|
            td = @hash[i]
  table.show_case_table style='float:left;width:50%'
    thead
      tr
        th 大ショーケース

    tbody
      - [71,81,91,101,111,121,131,141,151,161,171,181].each_slice(4) do |arr|
        tr
          - arr.each do |i|
            td = @hash[i]
.form-group.col-md-12.clearfix style='padding-top:10px;'
  - @store_daily_menu.store_daily_menu_photos.each do |sdmp|
    div style='float:left;width:350px;'
      = link_to sdmp.image.url, "data-lightbox" => sdmp.image.url do
        = image_tag sdmp.image.url,style:'height:200px;width:300px;object-fit:cover;object-position: 0 0;'

.col-md-12
  = link_to "編集", edit_store_daily_menu_path(@store_daily_menu),class:'btn btn-primary',style:'margin-right:20px;'
  button type="button" class="btn btn-primary" data-toggle="modal" data-target="#newOrder" 複数日入力
  #newOrder.modal.fade tabindex="-1"
    = form_tag(once_edit_store_daily_menus_path,method: :get) do
      = hidden_field_tag :id,@store_daily_menu.id
      .modal-dialog style='width:1000px;'
        .modal-content
          .modal-header
            h4.modal-title 日付を選択（最大5日）
          .modal-body
            label FROM：
            = @store_daily_menu.start_time
            = hidden_field_tag 'from',@store_daily_menu.start_time
            label 　TO：
            = @store_daily_menu.start_time + 3
            = hidden_field_tag 'to',@store_daily_menu.start_time + 3
          .modal-footer
            button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
            = submit_tag "まとめて発注" ,class:"btn btn-primary"
  = link_to "当日印刷",store_daily_menu_path(id:@store_daily_menu.id, :format => :pdf),class:"btn btn-default",:target=>"_blank",style:'margin-left:20px;'
  / = link_to "販売データUP",sales_upload_store_store_daily_menus_path(id:@store_daily_menu.id),class:"btn btn-default",style:'margin-left:20px;'
  button type="button" class="btn btn-default" data-toggle="modal" data-target="#upload" 販売データUP
  #upload.modal.fade tabindex="-1"
    = form_tag sales_upload_store_store_daily_menus_path, multipart: true do
      = hidden_field_tag :id,@store_daily_menu.id
      .modal-dialog style='width:1000px;'
        .modal-content
          .modal-header
          .modal-body
            = file_field_tag :file,class:'form-control',style:'padding:10px;height:100%;'
          .modal-footer
            button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
            = submit_tag "アップロード",class:'btn btn-primary'




  = link_to "在庫CSV", store_daily_menus_path(start_time:@store_daily_menu.start_time,store_id:@store_daily_menu.store_id,one_day_flag:true,format:'csv'), class: "btn btn-default",style:'float:right;'
  = link_to "食品表示CSV", store_daily_menu_path(@store_daily_menu,format:'csv'), class: "btn btn-default",style:'float:right;'
table.table.table-list
  thead
    tr
      th 総発注数
      th 金額
      th 総菜発注数
      th 総菜金額
  tbody
    tr
      td = @store_daily_menu.total_num
      td = @store_daily_menu_details.sum(:total_price)
      td
      td


table.table.table-list
  thead
    tr
      th メニュー名
      th 販売価格
      th = "発注数：#{@store_daily_menu.total_num}"
      th 当日分以外からの追加
      th 冷凍繰越
      th 調理済み在庫
      th 完売
  tbody
    -@store_daily_menu_details.each do |sdmd|
      tr
        td
          = link_to sdmd.product.name,product_path(sdmd.product)
        td
          = "#{sdmd.product.sell_price}円"
        td
          = sdmd.number
        td
          = sdmd.stock_deficiency_excess
        td
          = sdmd.carry_over
        td
          = sdmd.actual_inventory
        td
          = '◯' if sdmd.sold_out_flag == true

css:
  .show_case_table td {
    border: solid 1px silver;
    width:100px;
    height:40px;
    padding:5px;
  }
  .show_case_table {
    border-collapse: collapse;
  }
