- if @store_daily_menu.analysis.present?
  = link_to "販売データ",@store_daily_menu.analysis,style:'margin-left:10px;float:right;',class:'btn btn-primary'
- else
  = link_to '販売データ', analyses_path(analysis: {store_daily_menu_id:@store_daily_menu.id}), method: :post,style:'margin-left:10px;float:right;',class:'btn btn-primary'

button type="button" class="btn btn-default" data-toggle="modal" data-target="#store_once_reflect" style='margin-right:10px;float:right;' 製造数入力
#store_once_reflect.modal.fade tabindex="-1"
  = form_tag input_manufacturing_number_store_daily_menus_path, method: :get do
    = hidden_field_tag 'store_id',@store_daily_menu.store_id
    .modal-dialog style='width:1000px;'
      .modal-content
        .modal-header
        .modal-body
          table.table.table-striped
            thead
              tr
                th 日付
                th
            tbody
              - @after_store_daily_menus.each_with_index do |sdm,i|
                tr
                  td = sdm.start_time.strftime("%-m/%-d (#{%w(日 月 火 水 木 金 土)[sdm.start_time.wday]})")
                  - if i==0
                    td = check_box_tag "store_daily_menu_ids[]",sdm.id,sdm.id,class:'form-control',style:'height:1em;width:100px;float:left;'
                  - else
                    td = check_box_tag "store_daily_menu_ids[]",sdm.id,false,class:'form-control',style:'height:1em;width:100px;float:left;'
        .modal-footer
          button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
          = submit_tag "登録",class:'btn btn-primary'
= link_to "商品紹介",description_store_daily_menus_path(store_daily_menu_id:@store_daily_menu.id,format:'pdf'),class:'btn btn-default pull-right',style:'margin-right:20px;'
/ = link_to "バーコード",barcode_store_daily_menus_path(store_daily_menu_id:@store_daily_menu.id,format:'pdf'),class:'btn btn-default pull-right',style:'margin-right:20px;'
= link_to "盛付準備", ikkatsu_store_daily_menus_path(id:@store_daily_menu.id),class:'btn btn-success pull-right',style:'margin-right:20px;'
.clearfix
  h2 style='float:left;' = link_to "#{@store_daily_menu.store.name}店 ", store_daily_menus_path(store_id:@store_daily_menu.store_id),class:''
  h2 style='float:left;margin-left:10px;'
    - if @yesterday
      = link_to "＜",@yesterday
    = @store_daily_menu.start_time.strftime("%Y/%-m/%-d (#{%w(日 月 火 水 木 金 土)[@store_daily_menu.start_time.wday]})")
    - if @tommoroww
      = link_to "＞",@tommoroww

  div style='float:left;padding:15px 20px 15px 40px;'
    label 天気
    - if @store_daily_menu.weather.present?
      p = t("enums.store_daily_menu.weather.#{@store_daily_menu.weather}")
  div style='float:left;padding:15px 20px;'
    label 最高気温
    p = @store_daily_menu.max_temperature
  div style='float:left;padding:15px 20px;'
    label 最低気温
    p = @store_daily_menu.min_temperature
.form-group.col-md-12.clearfix
  - if @store_daily_menu.opentime_showcase_photo.present?
    div style='float:left;width:350px;'
      = link_to @store_daily_menu.opentime_showcase_photo.url, "data-lightbox" => @store_daily_menu.opentime_showcase_photo.url do
        = image_tag @store_daily_menu.opentime_showcase_photo.url,style:'height:200px;width:330px;object-fit:cover;object-position: 0 0;'
      label
        |オープン時ショーケース
        = "（#{@store_daily_menu.opentime_showcase_photo_uploaded.strftime("%H:%M")}）" if @store_daily_menu.opentime_showcase_photo_uploaded.present?

  - if @store_daily_menu.showcase_photo_a.present?
    div style='float:left;width:350px;'
      = link_to @store_daily_menu.showcase_photo_a.url, "data-lightbox" => @store_daily_menu.showcase_photo_a.url do
        = image_tag @store_daily_menu.showcase_photo_a.url,style:'height:200px;width:330px;object-fit:cover;object-position: 0 0;'
      label ショーケース1
  - if @store_daily_menu.showcase_photo_b.present?
    div style='float:left;width:350px;'
      = link_to @store_daily_menu.showcase_photo_b.url, "data-lightbox" => @store_daily_menu.showcase_photo_b.url do
        = image_tag @store_daily_menu.showcase_photo_b.url,style:'height:200px;width:330px;object-fit:cover;object-position: 0 0;'
      label ショーケース2
  - if @store_daily_menu.signboard_photo.present?
    div style='float:left;width:350px;'
      = link_to @store_daily_menu.signboard_photo.url, "data-lightbox" => @store_daily_menu.signboard_photo.url do
        = image_tag @store_daily_menu.signboard_photo.url,style:'height:200px;width:330px;object-fit:cover;object-position: 0 0;'
      label ボード
  - @store_daily_menu.store_daily_menu_photos.each do |sdmp|
    div style='float:left;width:350px;'
      = link_to sdmp.image.url, "data-lightbox" => sdmp.image.url do
        = image_tag sdmp.image.url,style:'height:200px;width:330px;object-fit:cover;object-position: 0 0;'
.col-md-12
  label 予約：
  span style='color:red;' = "#{@store_daily_menu.event}"
  / = link_to "在庫CSV", stock_store_daily_menus_path(store_daily_menu_id:@store_daily_menu.id,format:'csv'), class: "btn btn-default",style:'float:right;'
table.table.table-list
  thead
    tr
      th
        - if @store_daily_menu.editable_flag == true
          = link_to "編集", edit_store_daily_menu_path(@store_daily_menu),class:'btn btn-primary btn-sm',style:''
        - else
          button.btn.btn-default disabled=true 締切
      th 名称
      th 売価
      th 工程
      th 1人前
      th style='width:100px;' 見本皿
      th 温度
      th 容器
      th 合計数
      th 副菜分
      th 惣菜分
      th 盛付数
      th 過不足
      th 翌日繰越
      th 実在庫
      th 完売F
  tbody
    -@store_daily_menu_details.includes([:serving_plate]).each_with_index do |sdmd,index|
      tr
        td.text-center = sdmd.row_order
        td
          = link_to sdmd.product.name,product_path(sdmd.product)
        td
          = "#{sdmd.product.sell_price}円"
        td
          - if sdmd.product.product_ozara_serving_informations.present?
            button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#ozara_serving_#{sdmd.product_id}" style='' 工程
            .modal.fade tabindex="-1" ID="ozara_serving_#{sdmd.product_id}"
              .modal-dialog style='width:1000px;'
                .modal-content
                  .modal-header
                    h4.modal-title 仕上げ工程
                  .modal-body
                    table.table
                      thead
                        tr
                          th.col-md-6 工程
                          th 画像
                      tbody
                        - sdmd.product.product_ozara_serving_informations.each do |posi|
                          tr
                            td
                              = text_url_to_link(simple_format(h(posi.content))).html_safe
                            td
                              = image_tag posi.image.to_s,class:"img-responsive",style:'max-height:350px;'

                  .modal-footer
                    button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる

        td
          - if sdmd.product.serving_infomation.present?
            button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#serving_infomation_#{sdmd.product_id}" style='' 1人前
            .modal.fade tabindex="-1" ID="serving_infomation_#{sdmd.product_id}"
              .modal-dialog style='width:1000px;'
                .modal-content
                  .modal-header
                    h4.modal-title = sdmd.product.name
                  .modal-body.clearfix
                    div style='width:50%;float:left;'
                      = text_url_to_link(simple_format(h(sdmd.product.serving_infomation))).html_safe
                    div style='width:50%;float:left;'
                      = image_tag sdmd.product.image_for_one_person.to_s,class:"img-responsive",style:'max-width:250px;height: auto;'
                  .modal-footer
                    button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる

        td
          = sdmd.serving_plate.name if sdmd.serving_plate
        td
          = "冷蔵" if sdmd.showcase_type == 1

        td
          = sdmd.product.container.name if sdmd.product.container_id.present?

        td
          = sdmd.number
        td
          = sdmd.bento_fukusai_number if sdmd.bento_fukusai_number > 0
        td
          = sdmd.sozai_number
        td
          = sdmd.prepared_number
        td
          - if sdmd.excess_or_deficiency_number < 0
            span style="color:red;" = sdmd.excess_or_deficiency_number
          - else
            span style="" = sdmd.excess_or_deficiency_number
        td
          = sdmd.carry_over if sdmd.carry_over > 0
        td
          = sdmd.actual_inventory
        td
          = '◯' if sdmd.sold_out_flag == true

css:
  a.p:hover {
    position: relative;
    text-decoration: none;
  }
  a.p span {
      display: none;
      position: absolute;
      top: 1em;
      left: 0;
  }
  a.p:hover span {
      border: none;
      display: block;
  }
sass:
  .tooltip
    width: 400px
    font-size: 14px

  .tooltip-inner
    max-width: 1000px

  .tooltip .tooltip-inner
    background-color: white
    opacity: 1.0
    border: 2px solid black
    color: black
    filter: alpha(opacity=100)
  .tooltip.in
    opacity: 1 !important
    filter: alpha(opacity=100)
