button type="button" class="btn btn-default" data-toggle="modal" data-target="#store_once_reflect" style='margin-right:10px;float:right;' 製造数入力
#store_once_reflect.modal.fade tabindex="-1"
  = form_tag input_manufacturing_number_store_daily_menus_path, method: :get do
    = number_field_tag 'store_id',@store_daily_menu.store_id
    .modal-dialog style='width:1000px;'
      .modal-content
        .modal-header
        .modal-body
          table.table.table-striped
            thead
              tr
                th 日付
                th
            tbody
              - @after_store_daily_menus.each_with_index do |sdm,i|
                tr
                  td = sdm.start_time.strftime("%-m/%-d (#{%w(日 月 火 水 木 金 土)[sdm.start_time.wday]})")
                  - if i==0
                    td = check_box_tag "store_daily_menu_ids[]",sdm.id,sdm.id,class:'form-control',style:'height:1em;width:100px;float:left;'
                  - else
                    td = check_box_tag "store_daily_menu_ids[]",sdm.id,false,class:'form-control',style:'height:1em;width:100px;float:left;'
        .modal-footer
          button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
          = submit_tag "登録",class:'btn btn-primary'

h2 style='float:left;' = link_to "#{@store_daily_menu.store.name}店 ", store_daily_menus_path(store_id:@store_daily_menu.store_id),class:''
h2 style='float:left;margin-left:10px;'
  - if @yesterday
    = link_to "＜",@yesterday
  = @store_daily_menu.start_time.strftime("%Y/%-m/%-d (#{%w(日 月 火 水 木 金 土)[@store_daily_menu.start_time.wday]})")
  - if @tommoroww
    = link_to "＞",@tommoroww

div style='float:left;padding:15px 20px 15px 40px;'
  label 天気
  p = @store_daily_menu.weather
div style='float:left;padding:15px 20px;'
  label 最高気温
  p = @store_daily_menu.max_temperature
div style='float:left;padding:15px 20px;'
  label 最低気温
  p = @store_daily_menu.min_temperature
.form-group.col-md-12.clearfix style='padding-top:10px;'
  - @store_daily_menu.store_daily_menu_photos.each do |sdmp|
    div style='float:left;width:350px;'
      = link_to sdmp.image.url, "data-lightbox" => sdmp.image.url do
        = image_tag sdmp.image.url,style:'height:200px;width:300px;object-fit:cover;object-position: 0 0;'

/ .col-md-12

  / = link_to "在庫CSV", stock_store_daily_menus_path(store_daily_menu_id:@store_daily_menu.id,format:'csv'), class: "btn btn-default",style:'float:right;'
table.table.table-list
  thead
    tr
      th
        |メニュー名
        = link_to "編集", edit_store_daily_menu_path(@store_daily_menu),class:'btn btn-primary btn-sm',style:'margin-left:20px;'
      th 大皿盛り
      th 1人前盛り
      th 販売価格
      th
        |盛り皿
        span data-html="true" style='margin-left:10px;' class="glyphicon glyphicon-eye-open" aria-hidden="true"  data-toggle="tooltip" data-placement="bottom" title="#{@pack_used_amount}"
      th 容器
      th 合計数
      th 副菜分
      th 惣菜分
      th 別在庫使用
      th 翌日繰越
      th 実在庫
      th 完売F
  tbody
    -@store_daily_menu_details.each do |sdmd|
      tr
        td
          = link_to sdmd.product.name,product_path(sdmd.product)
          span style='color:blue;' = "【冷】" if sdmd.product.freezing_able_flag == true
          span style='color:red;' = "【繰】" if sdmd.product.carryover_able_flag == true
        td
          - if sdmd.product.product_ozara_serving_informations.present? || sdmd.product.display_image.present?
            button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#ozara_serving_#{sdmd.product_id}" style='' 大皿
            .modal.fade tabindex="-1" ID="ozara_serving_#{sdmd.product_id}"
              .modal-dialog style='width:1000px;'
                .modal-content
                  .modal-header
                    h4.modal-title 大皿盛り付け
                  .modal-body
                    table.table
                      thead
                        tr
                          th.col-md-6 工程
                          th 画像
                      tbody
                        - sdmd.product.product_ozara_serving_informations.each do |posi|
                          tr
                            td
                              = text_url_to_link(simple_format(h(posi.content))).html_safe
                            td
                              = image_tag posi.image.to_s,class:"img-responsive",style:'max-height:350px;'
                        tr
                          td 完成系
                          td
                            = image_tag sdmd.product.display_image.to_s,class:"img-responsive",style:'max-width:250px;height: auto;'

                  .modal-footer
                    button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
        td
          - if sdmd.product.serving_infomation.present?
            button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#serving_infomation_#{sdmd.product_id}" style='' 1人前
            .modal.fade tabindex="-1" ID="serving_infomation_#{sdmd.product_id}"
              .modal-dialog style='width:1000px;'
                .modal-content
                  .modal-header
                    h4.modal-title = sdmd.product.name
                  .modal-body.clearfix
                    div style='width:50%;float:left;'
                      = text_url_to_link(simple_format(h(sdmd.product.serving_infomation))).html_safe
                    div style='width:50%;float:left;'
                      = image_tag sdmd.product.image_for_one_person.to_s,class:"img-responsive",style:'max-width:250px;height: auto;'
                  .modal-footer
                    button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる

        td
          = "#{sdmd.product.sell_price}円"
        td
          - if sdmd.product.main_serving_plate_id.present?
            - serving_plate = ServingPlate.find(sdmd.product.main_serving_plate_id)
            - if serving_plate.image.present?
              a.p
                = image_tag serving_plate.image.url,style:'width:30px;'
                span
                  = image_tag serving_plate.image.url,style:'width:400px;'

        td
          = sdmd.product.container.name if sdmd.product.container_id.present?

        td
          = sdmd.number
        td
          = sdmd.bento_fukusai_number
        td
          = sdmd.sozai_number

        td
          = sdmd.stock_deficiency_excess
        td
          = sdmd.carry_over
        td
          = sdmd.actual_inventory
        td
          = '◯' if sdmd.sold_out_flag == true

css:
  .show_case_table td {
    border: solid 1px silver;
    width:100px;
    height:40px;
    padding:5px;
  }
  .show_case_table {
    border-collapse: collapse;
  }
  a.p:hover {
    position: relative;
    text-decoration: none;
  }
  a.p span {
      display: none;
      position: absolute;
      top: 1em;
      left: 0;
  }
  a.p:hover span {
      border: none;
      display: block;
  }
sass:
  .tooltip
    width: 400px
    font-size: 14px

  .tooltip-inner
    max-width: 1000px

  .tooltip .tooltip-inner
    background-color: white
    opacity: 1.0
    border: 2px solid black
    color: black
    filter: alpha(opacity=100)
  .tooltip.in
    opacity: 1 !important
    filter: alpha(opacity=100)
