h3 = @store.name
= form_tag once_update_number_store_daily_menus_path, multipart: true do
  = submit_tag "アップロード",class:'btn btn-primary'
  = hidden_field_tag :store_id,@store.id
  - @hash.each do |block|
    h4 = block[0]
    table.table
      thead
        tr
          th 商品名
          th 更新前
          th 更新後
      tbody
        - block[1].each do |product_number|
          tr
            - if product_number[1]["product_name"].present?
              = hidden_field_tag "update_sdmds[#{product_number[1]['sdmd_id']}][after_number]",product_number[1]['after_number']
              td = product_number[1]["product_name"]
              td = product_number[1]["before_number"]
            - else
              td
                span まずは店舗に献立を登録してください
              td -
            td = product_number[1]["after_number"]
