h3 ショーケース内配置設定
= link_to '配置追加', new_place_showcase_path,class:'btn btn-primary'
table.table
  thead
    tr
      th 配置名
      th

  tbody
    - @place_showcases.each do |place_showcase|
      tr
        td = place_showcase.name
        td = link_to '編集', edit_place_showcase_path(place_showcase),class:'btn btn-default'
