- wd = ["日", "月", "火", "水", "木", "金", "土"]
table.table
  thead
    tr
      th date
      th 納品金額
  tbody
    - @daily.each do |data|
      tr
        td = data[0].strftime("%Y/%m/%d(#{wd[data[0].wday]})")
        td = data[1].to_s(:delimited)
