.col-md-12.form-group
  = form_tag kurumesi_admin_datas_path, :method => 'get' do
    .col-md-2
      = text_field_tag :store_name, params[:store_name], class:"form-control"
    .col-md-1
      label 　
      = submit_tag "検索" ,class:"btn btn-primary"

table.table
  thead
    tr
      th 受注日
      th 納品日
      th オーダーID
      th ステータス
      th 受注金額
      th 発注者
      th 発注会社

  tbody
    - @search.each do |kurumesi_admin_data|
      tr
        td = link_to kurumesi_admin_data.order_date.strftime("%Y/%-m/%-d"),kurumesi_admin_data_path(kurumesi_admin_data)
        td = kurumesi_admin_data.delivery_date
        td = kurumesi_admin_data.order_id
        td = kurumesi_admin_data.status
        td = kurumesi_admin_data.order_price
        td = kurumesi_admin_data.orderer_name
        td = kurumesi_admin_data.orderer_company

br
= paginate @search
