- wd = ["日", "月", "火", "水", "木", "金", "土"]
.col-md-12.form-group
  = form_tag monthly_kurumesi_admin_datas_path, :method => 'get' do
    .col-md-2
      = text_field_tag :store_name, params[:store_name], class:"form-control"
    .col-md-2
      = select_tag :year, options_for_select([2018,2019]),include_blank: true, class: "form-control"

    .col-md-2
      = select_tag :status, options_for_select(["受注受付","キャンセル"]),include_blank: true, class: "form-control"
    .col-md-1
      label 　
      = submit_tag "検索" ,class:"btn btn-primary"


table.table
  thead
    tr
      th 月
      th 納品金額
      th 納品件数
  tbody
    - @monthly.each do |month_initial_date|
      tr
        td = link_to month_initial_date[0].strftime("%Y年%m月"),daily_kurumesi_admin_datas_path(date:month_initial_date)
        td = month_initial_date[1][0].to_s(:delimited)
        td = month_initial_date[1][1].to_s(:delimited)
