= form_for @wiki do |f|
  - if @wiki.errors.any?
    #error_explanation
      h2 = "#{pluralize(@wiki.errors.count, "error")} prohibited this wiki from being saved:"
      ul
        - @wiki.errors.full_messages.each do |message|
          li. = message

  .form-group
    = f.text_field :name, class:"form-control",placeholder:'フォルダ名'
  .form-group
    = f.text_area :summary, class:"form-control",placeholder:'概要'
  .actions = f.submit
