== paginator.render do
  ul.pagination
    == first_page_tag unless current_page.first?
    == prev_page_tag unless current_page.first?
    - each_page do |page|
      == page_tag page
    == next_page_tag unless current_page.last?
    == last_page_tag unless current_page.last?
