= form_with model: @manual, local: true do |f|
	= f.hidden_field :parent_manual_id,value:@parent_manual.id if @parent_manual.present?
	.form-group
		= f.label :title, "タイトル"
		= f.text_field :title, required: true, class:"form-control"
	.form-group
		= f.label :content, "内容"
		= f.text_area :content, class:"form-control", style:"height:20em;"
	
	.form-group.img-upload
		div class="click-upload"
			= f.label :video,"動画アップロード"
	  	= f.file_field :video, :accept => 'video/*'

	.actions
    = f.submit '登録する',class:'btn btn-success'
