.clearfix
	div style='width:300px;float:left;background-color:#f5f5f5;min-height:100vh;padding:10px;'
		= link_to "一覧",manuals_path
		span ＞
		- @manual.ancestors.each do |manual|
			= link_to manual.title,manual
			span ＞
		h4 = link_to @manual.title,@manual
		ul.list-group style='padding-left:15px;'
			- @manual.children.each do |cm|
				= link_to cm do
					li = "#{cm.title}"
		= link_to '追加', new_manual_path(parent_manual_id:@manual.id),class:"btn btn-primary btn-sm"
	div style='width:calc(100% - 300px);float:left;padding:10px;'
		.text-right = link_to "編集",edit_manual_path(@manual),class:"btn btn-sm btn-default"
		span = @manual.created_at.strftime("%Y/%-m/%-d(#{%w(日 月 火 水 木 金 土)[@manual.created_at.wday]})")
		h3 = @manual.title
		div class='' style='padding:10px 10px 30px 10px;'
			/ = text_url_to_link(simple_format(h(@manual.content))).html_safe
			- if @manual.content
				= markdown(@manual.content)

		-if @manual.video.present?
			- if File.extname(@manual.video.url).in?(['.png', '.jpg', '.jpeg', '.gif'])
		    	= link_to @manual.video.url, "data-lightbox" => @manual.video.url do
		    		= image_tag @manual.video.url,style:'height:200px;width:200px;object-fit:cover;object-position: 0 0;' 

		  	- elsif File.extname(@manual.video.url).in?(['.mp4', '.webm','.MOV','.wmv'])
		    	= video_tag @manual.video.url, width: "30%", height: "30%", controls: true, autobuffer: true
