.clearfix
	div style='width:300px;float:left;background-color:#f5f5f5;min-height:100vh;padding:10px;'
		h4 = @manual.title
		ul.list-group style='padding-left:15px;'
			- @manual.children.each do |cm|
				= link_to cm do
					= "#{cm.title}"
		= link_to '追加', new_manual_path(parent_manual_id:@manual.id),class:"btn btn-primary btn-sm"
	div style='width:calc(100% - 300px);float:left;padding:10px;'
		.text-right = link_to "編集",edit_manual_path(@manual),class:"btn btn-sm btn-default"
		span = @manual.date
		h3 = @manual.title
		div class='' style='padding:10px 10px 30px 10px;'
			= text_url_to_link(simple_format(h(@manual.content))).html_safe
		div class='' style='height:100vh;width:100%;text-align:center;'
			= video_tag(@manual.video.to_s, loop: true, autoplay: true, muted: true, controls: true,style:'max-height:100%;max-width:100%;')