h3 リマインダー定期自動作成の一覧
.col-md-1
  = link_to '新規登録',new_reminder_template_path,class:'btn btn-primary'
.form-group.clearfix
  = form_tag reminder_templates_path, :method => 'get' do
    .col-md-1
      = select_tag :store_id,options_for_select(Store.all.map{|store|[store.short_name,store.id]},params[:store_id]),include_blank:true , class: "reminder_status form-control"
    .col-md-1
      = select_tag :repeat_type,options_for_select(options_for_select_from_enum(ReminderTemplate,:repeat_type),params[:repeat_type]),include_blank:true , class: "reminder_repeat_type form-control"


    div style='float:left;'
      label 　
      = submit_tag "検索" ,class:"btn btn-primary"


table.table.table-striped
  thead
    tr
      th
      th style='width:80px;' リピート
      th 時間
      th 内容
      th メモ
      th ステータス
      th 店舗
      th

  tbody
    - @reminder_templates.each do |reminder_template|
      tr
        td = link_to '編集',edit_reminder_template_path(reminder_template),class:'btn btn-primary btn-sm'
        td = t("enums.reminder_template.repeat_type.#{reminder_template.repeat_type}")
        td = reminder_template.action_time.strftime("%H:%M") if reminder_template.action_time
        td = reminder_template.content
        td = reminder_template.memo
        td = reminder_template.status
        td = reminder_template.stores.pluck(:short_name).join(',')
        td = link_to "削除", reminder_template, method: :delete,class:'btn btn-danger btn-sm',data: { confirm: "ホンマに削除するで？" }
