h3 = "#{@store.short_name}　物産品発注一覧"
= link_to '新規発注', new_item_order_path(store_id:@store.id),class:'btn btn-primary btn-sm'
table.table
  thead
    tr
      th ID
      th スタッフ
      th 納品日
      th 発注数
  tbody
    - @item_orders.each do |item_order|
      tr
        td = link_to item_order.id, edit_item_order_path(item_order),class:"btn btn-sm btn-default"
        td = item_order.staff_name
        td = item_order.delivery_date
        td = "#{item_order.item_order_items.length}商品"
