= form_with(model: kurumesi_order, local: true) do |f|
  - if kurumesi_order.errors.any?
    #error_explanation
      h2 = "#{pluralize(kurumesi_order.errors.count, "error")} prohibited this kurumesi_order from being saved:"
      ul
        - kurumesi_order.errors.full_messages.each do |message|
          li = message
  .form-group.required.col-md-12
    = f.label :management_id,"くるめしオーダーID（テストは0）", class: 'col-md-3 control-label text-right'
    .col-md-8
      = f.number_field :management_id, class: 'col-md-10 form-control',style:'width:440px;'
  .form-group.required.col-md-12
    = f.label :pick_time,"ピックアップ時間", class: 'col-md-3 control-label text-right'
    .col-md-8
      = f.time_select :pick_time,{time_separator:'', minute_step: 5,include_blank:true }, class: 'col-md-10 form-control',style:'display:inline-block;width:auto;width:100px;'

  .form-group.required.col-md-12
    = f.label :brand_id,"対象ブランド", class: 'col-md-3 control-label text-right'
    .col-md-8
      = @brand_name
      = f.hidden_field :brand_id
  .form-group.required.col-md-12
    = f.label :canceled_flag,"オーダー状況", class: 'col-md-3 control-label text-right'
    .col-md-8
      = f.select :canceled_flag,[['受注',false],['キャンセル',true]],{},class:'form-control',style:'width:440px;'

  .form-group.required.col-md-12
    = f.label :start_time,"納品日", class: 'col-md-3 control-label text-right'
    .col-md-8
      = f.date_field :start_time, value:params['start_time'], class: 'col-md-10 form-control',readonly: true,style:'width:440px;'
  .form-group.required.col-md-12
    = f.label :delivery_time,"納品時間", class: 'col-md-3 control-label text-right'
    .col-md-4
      span.span_delivery_time
        - if f.object.delivery_time.present?
          = f.object.delivery_time.strftime('%H:%M')
      = f.time_select :delivery_time,{time_separator:'', minute_step: 5,include_blank:true }, class: 'input_delivery_time col-md-10 form-control',style:'display:inline-block;width:auto;width:100px;display:none;'
      span.btn.btn-default.delivery_time_edit_button style='margin-left:50px;' 納品時間の編集


  .form-group.required.col-md-12
    = f.label :memo,"くるめしオーダーの連絡事項", class: 'col-md-3 control-label text-right'
    .col-md-3
      = f.text_area :memo, class: 'col-md-10 form-control', size: "20x5",readonly:true
  .form-group.required.col-md-12
    = f.label :kitchen_memo,"キッチンメモ", class: 'col-md-3 control-label text-right'
    .col-md-3
      = f.text_area :kitchen_memo, class: 'col-md-10 form-control', size: "20x5"

  .form-group.required.col-md-12
    = f.label :staff_name,"担当者名", class: 'col-md-3 control-label text-right'
    .col-md-8
      = f.text_field :staff_name, class: 'col-md-10 form-control',style:'width:440px;'
  .form-group.required.col-md-12
    = f.label :company_name,"会社名", class: 'col-md-3 control-label text-right'
    .col-md-8
      = f.text_field :company_name, class: 'col-md-10 form-control',style:'width:440px;'
  .form-group.required.col-md-12
    = f.label :delivery_address,"納品先住所", class: 'col-md-3 control-label text-right'
    .col-md-8
      = f.text_field :delivery_address, class: 'col-md-10 form-control',style:'width:440px;'
  .form-group.required.col-md-12
    = f.label :total_price,"請求金額", class: 'col-md-3 control-label text-right'
    .col-md-8
      = f.number_field :total_price, class: 'col-md-10 form-control',style:'width:440px;'

  .form-group.required.col-md-12
    = f.label :payment,"支払い方法", class: 'col-md-3 control-label text-right'
    .col-md-8
      label style='margin-right:30px;'
        |請求書（持参）
        = f.radio_button :payment,:請求書（持参）
      label style='margin-right:30px;'
        |請求書（郵送）
        = f.radio_button :payment,:請求書（郵送）
      label style='margin-right:30px;'
        |現金　
        = f.radio_button :payment,:現金
      label
        |クレカ　
        = f.radio_button :payment,:クレジットカード

  .form-group.required.col-md-12
    = f.label :reciept_name,"領収書宛名", class: 'col-md-3 control-label text-right'
    .col-md-8
      = f.text_field :reciept_name, class: 'col-md-10 form-control',style:'width:440px;'
  .form-group.required.col-md-12
    = f.label :proviso,"但し書き", class: 'col-md-3 control-label text-right'
    .col-md-8
      = f.text_field :proviso, class: 'col-md-10 form-control',style:'width:440px;'

  table.table.table-list.cocoon_are
    thead
      tr
        th.col-md-5 弁当名
        th.col-md-3
        th.col-md-2
    tbody#kurumesi_order_details_area
      = f.fields_for :kurumesi_order_details do |mod|
        = render 'kurumesi_order_detail_fields', f: mod
  = link_to_add_association '商品追加', f, :kurumesi_order_details,
        class: 'btn btn-default add_kurumesi_order_detail',
         data: {association_insertion_node: '#kurumesi_order_details_area',
                association_insertion_method: 'append' }

  .actions.col-md-12 style='margin-bottom:50px;'
    button type="button" onclick="submit();" class="col-md-2 col-md-offset-1 btn btn-primary"
      |登録


javascript:
  $(function() {
    $(".delivery_time_edit_button").on('click',function(){
      $(this).hide();
      $(".span_delivery_time").hide();
      $(".input_delivery_time").show();
    });
  });

style type="text/css"
  | #kurumesi_order_pick_time_5i { margin-left:20px; }
  | #kurumesi_order_delivery_time_5i { margin-left:20px; }
