= form_with(model: kurumesi_order, local: true) do |f|
  - if kurumesi_order.errors.any?
    #error_explanation
      h2 = "#{pluralize(kurumesi_order.errors.count, "error")} prohibited this kurumesi_order from being saved:"
      ul
        - kurumesi_order.errors.full_messages.each do |message|
          li = message

  .form-group.required.col-md-12
    = f.label :brand_id,"対象ブランド", class: 'col-md-2 control-label text-right'
    .col-md-10
      = @brand_name
      = f.hidden_field :brand_id
  .form-group.required.col-md-12
    = f.label :canceled_flag,"オーダー状況", class: 'col-md-2 control-label text-right'
    .col-md-10
      = f.select :canceled_flag,[['受注',false],['キャンセル',true]],{},class:'form-control',style:'width:440px;'

  .form-group.required.col-md-12
    = f.label :start_time,"日付", class: 'col-md-2 control-label text-right'
    .col-md-10
      = f.date_field :start_time, value:params['start_time'], class: 'col-md-10 form-control',readonly: true,style:'width:440px;'
  .form-group.required.col-md-12
    = f.label :management_id,"くるめしオーダーID", class: 'col-md-2 control-label text-right'
    .col-md-10
      = f.number_field :management_id, class: 'col-md-10 form-control',style:'width:440px;'
  .form-group.required.col-md-12
    = f.label :pick_time,"ピックアップ時間", class: 'col-md-2 control-label text-right'
    .col-md-10
      = f.time_select :pick_time,{time_separator:'', minute_step: 5,include_blank:true }, class: 'col-md-10 form-control',style:'display:inline-block;width:auto;width:100px;'
  .form-group.required.col-md-12
    = f.label :memo,"メモ", class: 'col-md-2 control-label text-right'
    .col-md-4
      = f.text_area :memo, class: 'col-md-10 form-control'

  .form-group.required.col-md-12
    = f.label :payment,"支払い方法", class: 'col-md-2 control-label text-right'
    .col-md-10
      label style='margin-right:30px;'
        |請求書　
        = f.radio_button :payment,:請求書
      label style='margin-right:30px;'
        |現金　
        = f.radio_button :payment,:現金
      label
        |クレカ　
        = f.radio_button :payment,:クレジットカード

  table.table.table-list.cocoon_are
    thead
      tr
        th.col-md-5 弁当名
        th.col-md-3
        th.col-md-2
    tbody#kurumesi_order_details_area
      = f.fields_for :kurumesi_order_details do |mod|
        = render 'kurumesi_order_detail_fields', f: mod
  = link_to_add_association '商品追加', f, :kurumesi_order_details,
        class: 'btn btn-default add_kurumesi_order_detail',
         data: {association_insertion_node: '#kurumesi_order_details_area',
                association_insertion_method: 'append' }

  .actions.col-md-12 style='margin-bottom:50px;'
    button type="button" onclick="submit();" class="col-md-2 col-md-offset-1 btn btn-primary"
      |登録


style type="text/css"
  | #kurumesi_order_pick_time_5i { margin-left:20px; }
