div.col-md-12 style='font-size:20px;padding:0 0 7px 0;'
  = "#{Date.parse(params[:date]).strftime("%Y/%-m/%-d (#{%w(日 月 火 水 木 金 土)[Date.parse(params[:date]).wday]})")}のくるめしオーダー一覧 "
  button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#sampleModal" 新規オーダー
  #sampleModal.modal.fade tabindex="-1"
    = form_tag(new_kurumesi_order_path,method: :get) do
      .modal-dialog
        .modal-content
          .modal-header
            h4.modal-title 新規作成
          .modal-body
            = date_field_tag 'date',params[:date],class:'form-control',readonly:true
            = select_tag 'brand_id',options_from_collection_for_select(@brands,:id,:name), class:"form-control"
          .modal-footer
            button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
            = submit_tag "作成する" ,class:"btn btn-primary"
  = link_to "#{Date.parse(params[:date])-1}",date_kurumesi_orders_path(date:Date.parse(params[:date])-1),style:'margin-left:10px;',class:'btn btn-default btn-sm'
  = link_to "#{Date.parse(params[:date])+1}",date_kurumesi_orders_path(date:Date.parse(params[:date])+1),style:'margin-left:10px;',class:'btn btn-default btn-sm'
.col-md-12
  span style='font-size:18px;' = "受注：#{@kurumesi_orders.length}件　売り上げ：#{@kurumesi_orders.sum(:total_price).to_s(:delimited)}円　キャンセル：#{@canceled_kurumesi_orders.length}件"
.col-md-12
  = link_to 'くるめしの管理画面と件数、売上が一致するか確認してください',"http://admin.kurumesi-bentou.com/admin_shop/order/?action=SearchOrder&delivery_yy_s=#{@year}&delivery_mm_s=#{@month}&delivery_dd_s=#{@day}&delivery_yy_e=#{@year}&delivery_mm_e=#{@month}&delivery_dd_e=#{@day}&order_status=1",target:'_blank'
.form-group.col-md-12.clearfix
  / = link_to "発注開始", new_order_path(kurumesi_order_date:params[:date]),class:'new_order btn btn-success',:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#newOrder" style='float:left;margin-left:20px;margin-top:10px;' 発注開始
  #newOrder.modal.fade tabindex="-1"
    = form_tag(new_order_path,method: :get) do
      = date_field_tag 'kurumesi_order_date',params[:date],style:'display:none;'
      .modal-dialog style='width:1000px;'
        .modal-content
          .modal-header
            h4.modal-title 以下内容で発注する
          table.table
            - @bentos_num_h.each_with_index do |brand_product_num,i|
              - product = Product.find(brand_product_num[0][1])
              tr
                td.col-md-7
                  = product.name
                  = text_field_tag "products[#{i}][id]",product.id,readonly:true,class:'form-control',style:'display:none;'
                td.col-md-3
                  = number_field_tag "products[#{i}][num]",brand_product_num[1],class:'form-control',min:0
          .modal-footer
            button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
            = submit_tag "発注する" ,class:"btn btn-primary"

  button type="button" class="btn btn-default" data-toggle="modal" data-target="#preparation_sheets" style='float:left;margin-left:20px;margin-top:10px;'
    |仕込み表
  button type="button" class="btn btn-default" data-toggle="modal" data-target="#rice_sheet_modal" style='float:left;margin-left:20px;margin-top:10px;'
    |食材別シート
  .modal.fade id="preparation_sheets" tabindex=-1
    = form_tag(print_preparation_kurumesi_orders_path(format: :pdf),method: :get,target:'_blank') do
      = hidden_field_tag 'date',params[:date]
      .modal-dialog
        .modal-content
          .modal-body.clearfix
            h4 印刷する持ち場を選択してください
            .col-md-12
              .col-md-3
                = radio_button_tag("mochiba", "",{:checked => true})
                = label_tag("mochiba_", "両方",style:'margin-left:10px;')
              .col-md-3
                = radio_button_tag("mochiba", "kiriba")
                = label_tag("mochiba_kiriba", "切り出し",style:'margin-left:10px;')
              .col-md-3
                = radio_button_tag("mochiba", "choriba")
                = label_tag("mochiba_choriba", "調理場",style:'margin-left:10px;')
              .col-md-3
                = radio_button_tag("mochiba", "tare")
                = label_tag("mochiba_choriba", "タレ",style:'margin-left:10px;')

          .modal-footer
            button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
            = submit_tag "表示する" ,class:"btn btn-primary"
  = link_to "タレシール",sources_kurumesi_orders_path(date:params[:date], :format => :csv),class:"btn btn-default",:target=>"_blank", style:'float:left;margin-left:20px;margin-top:10px;'


  .modal.fade id="rice_sheet_modal" tabindex=-1
    = form_tag(material_preparation_kurumesi_orders_path(format: :pdf),method: :get,target:'_blank') do
      = hidden_field_tag 'date',params[:date]
      .modal-dialog style='width:1000px;'
        .modal-content
          .modal-body.clearfix
            h4 表示する方を選択してください
            .col-md-12 style='margin-bottom:20px;'
              .col-md-12.form-group
                .col-md-3 食材種類
                .col-md-2
                  = radio_button_tag("category", "0",{:checked => true})
                  = label_tag("category_0", "すべて",style:'margin-left:10px;')
                .col-md-2
                  = radio_button_tag("category", "1")
                  = label_tag("category_1", "肉・魚",style:'margin-left:10px;')
                .col-md-2
                  = radio_button_tag("category", "2")
                  = label_tag("category_2", "野菜",style:'margin-left:10px;')
                .col-md-2
                  = radio_button_tag("category", "3")
                  = label_tag("category_3", "その他",style:'margin-left:10px;')

            .col-md-12 style='margin-bottom:20px;'
              .col-md-12.form-group
                .col-md-3 ポジション
                .col-md-3
                  = radio_button_tag("mochiba", "0",{:checked => true})
                  = label_tag("mochiba_0", "両方",style:'margin-left:10px;')

                .col-md-3
                  = radio_button_tag("mochiba", "1")
                  = label_tag("mochiba_1", "切出し",style:'margin-left:10px;')
                .col-md-3
                  = radio_button_tag("mochiba", "2")
                  = label_tag("mochiba_2", "調理場",style:'margin-left:10px;')
              .col-md-12.form-group
                .col-md-3 言語
                .col-md-3
                  = radio_button_tag("lang", "1",{:checked => true})
                  = label_tag("lang_1", "日本語",style:'margin-left:10px;')
                .col-md-3
                  = radio_button_tag("lang", "2")
                  = label_tag("lang_2", "ローマ字",style:'margin-left:10px;')
              .col-md-12
                .col-md-3 並び
                .col-md-3
                  = radio_button_tag("sort", "1",{:checked => true})
                  = label_tag("sort_1", "食材名順",style:'margin-left:10px;')
                .col-md-3
                  = radio_button_tag("sort", "2")
                  = label_tag("sort_2", "メニュー順",style:'margin-left:10px;')

          .modal-footer
            button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
            = submit_tag "表示する" ,class:"btn btn-primary"
  = link_to "炊飯シート",rice_sheet_cooking_rices_path(date:params[:date],format: :pdf),class:"btn btn-default",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  button type="button" class="btn btn-default" data-toggle="modal" data-target="#today_sheet_modal" style='float:left;margin-left:20px;margin-top:10px;'
    |当日調理
  .modal.fade id="today_sheet_modal" tabindex=-1
    = form_tag(today_check_kurumesi_orders_path(format: :pdf),method: :get,target:'_blank') do
      = hidden_field_tag 'date',params[:date]
      .modal-dialog
        .modal-content
          .modal-body.clearfix
            h4 表示する方を選択してください
            .col-md-12
              .col-md-3 言語
              .col-md-3
                = radio_button_tag("lang", "1",{:checked => true})
                = label_tag("lang_1", "日本語",style:'margin-left:10px;')
              .col-md-3
                = radio_button_tag("lang", "2")
                = label_tag("lang_2", "ローマ字",style:'margin-left:10px;')
          .modal-footer
            button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
            = submit_tag "表示する" ,class:"btn btn-primary"
  = link_to "納品書",delivery_note_kurumesi_orders_path(date:params[:date],format:'pdf'),class:"btn btn-default",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  button type="button" class="btn btn-default" data-toggle="modal" data-target="#accounting_note" style='float:left;margin-left:20px;margin-top:10px;'
    |領収書
  .modal.fade id="accounting_note" tabindex=-1
    .modal-dialog
      .modal-content
        .modal-body
          h4 ハンコの有無を選択してください
          = link_to "ハンコあり",print_receipts_kurumesi_orders_path(date:params[:date],stamp:true,format:'pdf'),class:"btn btn-default",:target=>"_blank",style:'margin-right:20px;'
          = link_to "ハンコなし",print_receipts_kurumesi_orders_path(date:params[:date],stamp:false,format:'pdf'),class:"btn btn-default",:target=>"_blank",style:''
  = link_to "積載表",loading_sheet_kurumesi_orders_path(date:params[:date],format:'pdf'),class:"btn btn-default",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  = link_to "製造順",make_order_kurumesi_orders_path(date:params[:date],format:'pdf'),class:"btn btn-default",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  = link_to "備品用意",equipment_kurumesi_orders_path(date:params[:date],format:'pdf'),class:"btn btn-default",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
h3 商品別製造数
table.table
  thead
    tr
      th ブランド
      th 商品ID
      th 商品名
      th 短名
      th 個数
  tbody
    - @bentos_num_h.each do |brand_product_num|
      - product = Product.find(brand_product_num[0][1])
      tr
        td = product.brand.name
        td = product.management_id
        td = link_to product.name,product,target:'_blank'
        td = "#{product.short_name}#{product.symbol}"
        td = brand_product_num[1]

h3 オーダー別製造数
ul.list-group.col-md-12 style='padding:0;'
  li.list-group-item.col-md-12
    .col-md-6 style='padding:0;'
      .col-md-12 style='padding:0;'
        .col-md-2 style='padding:0;' くるめしID
        .col-md-1 style='padding:0;' 個数
        .col-md-2 style='padding:0;' 支払い方法
        .col-md-2 style='padding:0;' 時間
        .col-md-2 style='padding:0;'
        .col-md-1 style='padding:0;'
    .col-md-6 style='padding:0;'
      .col-md-12 style='padding:0;'
        |オーダー内容
  - @kurumesi_orders.includes(kurumesi_order_details:[:product]).each do |kurumesi_order|
    li.col-md-12.list-group-item class="kurumesi_order_li li_#{kurumesi_order.id}"
      .col-md-6 style='padding:0;'
        .col-md-12 style='padding:0;'
          .col-md-2 style='padding:0;height:38px;' = link_to kurumesi_order.management_id,edit_kurumesi_order_path(kurumesi_order)
          .col-md-1 style='padding:0;' = "#{@kurumesi_orders_num_h[kurumesi_order.id]} 個"
          .col-md-2 style='padding:0;' = kurumesi_order.payment
          .col-md-2 style='padding:0;'
            - if kurumesi_order.pick_time.present?
              .col-md-12 style= 'font-weight:bold;font-size:16px;padding:0;'
                = "P：#{kurumesi_order.pick_time.strftime("%-R")}"
            .col-md-12 style= 'color:#AAAAAA;padding:0;'
              = "D：#{kurumesi_order.delivery_time.strftime("%-R")}"
          .col-md-2 style='padding:0;' = link_to 'くるめし',"http://admin.kurumesi-bentou.com/admin_shop/order_detail/#{kurumesi_order.management_id}/",target:'_blank'
          .col-md-1 style='padding:0;'
            .clearfix.kurumesi_confirm_div.pull-right style='text-align:right;padding:0 20px 0 0;'
              = render partial: "kurumesi_confirm", locals: { kurumesi_order:kurumesi_order }

        .col-md-12 style='border:0;margin:5px 0;'
          - if kurumesi_order.memo.present?
            = simple_format(kurumesi_order.memo)
        .clearfix.col-md-12 style='color:red;'
          = image_tag 'edit.png',height:'18px',style:'cursor: pointer;border: 1px solid gray;padding:2px;float:left;margin-right:10px;border-radius: 3px;',class:'kitchen_memo_open_button'
          = image_tag 'x.png',height:'18px',style:'cursor: pointer;border: 1px solid gray;padding:2px;float:left;margin-right:10px;display:none;border-radius: 3px;',class:'kitchen_memo_hide_button'
          div class="kitchen_memo_div_#{kurumesi_order.id}"
            - if kurumesi_order.kitchen_memo.present?
              = simple_format(kurumesi_order.kitchen_memo, {}, wrapper_tag: "span")

        .kitchen_memoinput_area.clearfix.col-md-12 style='border:0;display:none;margin-top:5px;'
          = form_for(kurumesi_order, data: { remote: true } ) do |f|
            = f.hidden_field :id,class:'kurumesi_order_id'
            = f.submit '更新',class:'btn btn-primary kitchen_memo_submit_button',style:'display:none;'
            = f.text_field :kitchen_memo,class:'form-control',style:''

      .col-md-6 style='padding:0;'
        ul.list-group.col-md-12 style='padding:0;margin:0;'
          - kurumesi_order.kurumesi_order_details.each do |mod|
            li.list-group-item.col-md-12.clearfix
              div style='padding:0;float:left;width:70px;text-align:right;font-weight:bold;'
                = "#{mod.number}"
              div style='padding:0 0 0 20px;float:left'
                = link_to "#{mod.product.name}",mod.product
      / .modal.fade id="kurumesi_capture_#{kurumesi_order.id}" tabindex="-1" role="dialog" aria-labelledby="kurumesi_captureTitle" aria-hidden="true" data-backdrop='false'
        .modal-dialog.modal-dialog-scrollable role="document" style='margin-left:0px;margin-top:100px;width:48%;'
          .modal-content
            .modal-header style='text-align:right;'
              button type="button" class="btn btn-default btn-sm" data-dismiss="modal" 閉じる
            .modal-body
              / = image_tag(@presigned_url[kurumesi_order.id],width:'100%')
            .modal-footer
              button type="button" class="btn btn-default btn-sm" data-dismiss="modal" 閉じる

- if @canceled_kurumesi_orders.present?
  h3 キャンセルオーダー
  table.table
    thead
      tr
        th くるめしID
    tbody
      - @canceled_kurumesi_orders.each do |canceled_kurumesi_order|
        tr
          td = link_to canceled_kurumesi_order.management_id,edit_kurumesi_order_path(canceled_kurumesi_order)
css:
  button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    appearance: none;
  }
javascript:
  $(function() {
    $('.new_order').on('click', function(){
        $(this).attr('disabled', true);
        $(this).text("計算してるから待ってね...");
    });

    $('.kitchen_memo_open_button').on('click',function(){
      $(this).hide();
      $(this).parent().parent().find('.kitchen_memoinput_area').show();
      $(this).parent().find('.kitchen_memo_hide_button').show();
    });
    $('.kitchen_memo_submit_button').on('click',function(){
      $(this).parent().parent().hide();
      $(this).parent().parent().parent().find('.kitchen_memo_hide_button').hide();
      $(this).parent().parent().parent().find('.kitchen_memo_open_button').show();
    });
    $('.kitchen_memo_hide_button').on('click',function(){
      $(this).hide();
      $(this).parent().parent().find('.kitchen_memoinput_area').hide();
      $(this).parent().find('.kitchen_memo_open_button').show();
    });

    $(document).on("click", ".confirm_flag_check_box", function () {
      var id = $(this).parent().find(".kurumesi_order_id").val();
      // $("#edit_kurumesi_order_"+id).submit();
      Rails.fire($("#edit_kurumesi_order_"+id)[0], 'submit');
    });

    $('.kurumesi_order_li').each(function(){
      if ($(this).find(".confirm_flag_check_box").prop('checked')) {
      }else{
        $(this).css('background-color','#ffe5f2');
        $(this).find('.list-group-item').css('background-color','#ffe5f2');
      }
    });

    $('.modal').on('show.bs.modal', function (event) {
      $(this).parent('li').css({"border": "solid 3px #00ff00"});
    });
    $('.modal').on('hide.bs.modal', function () {
      $(this).parent('li').css({"border": "solid 1px rgb(221, 221, 221)"});
    });
  });
