div.col-md-12 style='font-size:20px;padding:0 0 7px 0;'
  = "#{params[:date]}のくるめしオーダー一覧"
  button type="button" class="glyphicon glyphicon-plus-sign" data-toggle="modal" data-target="#sampleModal"
  #sampleModal.modal.fade tabindex="-1"
    = form_tag(new_kurumesi_order_path,method: :get) do
      .modal-dialog
        .modal-content
          .modal-header
            h4.modal-title 新規作成
          .modal-body
            = date_field_tag 'date',params[:date],class:'form-control',readonly:true
            = select_tag 'brand_id',options_from_collection_for_select(@brands,:id,:name), class:"form-control"
          .modal-footer
            button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
            = submit_tag "作成する" ,class:"btn btn-primary"
.form-group.col-md-12.clearfix
  = link_to "発注開始", new_order_path(kurumesi_order_date:params[:date]),class:'new_order btn btn-success',:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  button type="button" class="btn btn-default" data-toggle="modal" data-target="#preparation_sheets" style='float:left;margin-left:20px;margin-top:10px;'
    |仕込み表
  button type="button" class="btn btn-default" data-toggle="modal" data-target="#rice_sheet_modal" style='float:left;margin-left:20px;margin-top:10px;'
    |食材別シート
  .modal.fade id="preparation_sheets" tabindex=-1
    = form_tag(print_preparation_kurumesi_orders_path(format: :pdf),method: :get,target:'_blank') do
      = hidden_field_tag 'date',params[:date]
      .modal-dialog
        .modal-content
          .modal-body.clearfix
            h4 印刷する持ち場を選択してください
            .col-md-12
              .col-md-3
                = radio_button_tag("mochiba", "",{:checked => true})
                = label_tag("mochiba_", "両方",style:'margin-left:10px;')
              .col-md-3
                = radio_button_tag("mochiba", "kiriba")
                = label_tag("mochiba_kiriba", "切り出し",style:'margin-left:10px;')
              .col-md-3
                = radio_button_tag("mochiba", "choriba")
                = label_tag("mochiba_choriba", "調理場",style:'margin-left:10px;')

          .modal-footer
            button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
            = submit_tag "表示する" ,class:"btn btn-primary"


  .modal.fade id="rice_sheet_modal" tabindex=-1
    = form_tag(material_preparation_kurumesi_orders_path(format: :pdf),method: :get,target:'_blank') do
      = hidden_field_tag 'date',params[:date]
      .modal-dialog
        .modal-content
          .modal-body.clearfix
            h4 表示する方を選択してください
            .col-md-12 style='margin-bottom:20px;'
              .col-md-12.form-group
                .col-md-3 ポジション
                .col-md-3
                  = radio_button_tag("mochiba", "1",{:checked => true})
                  = label_tag("mochiba_1", "切出し",style:'margin-left:10px;')
                .col-md-3
                  = radio_button_tag("mochiba", "2")
                  = label_tag("mochiba_2", "調理場",style:'margin-left:10px;')
              .col-md-12
                .col-md-3 言語
                .col-md-3
                  = radio_button_tag("lang", "1",{:checked => true})
                  = label_tag("lang_1", "日本語",style:'margin-left:10px;')
                .col-md-3
                  = radio_button_tag("lang", "2")
                  = label_tag("lang_2", "ローマ字",style:'margin-left:10px;')
          .modal-footer
            button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
            = submit_tag "表示する" ,class:"btn btn-primary"
  = link_to "炊飯シート",rice_sheet_cooking_rices_path(date:params[:date],format: :pdf),class:"btn btn-default",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  / = link_to "当日調理",today_check_kurumesi_orders_path(date:params[:date],format:'pdf'),class:"btn btn-default",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  button type="button" class="btn btn-default" data-toggle="modal" data-target="#today_sheet_modal" style='float:left;margin-left:20px;margin-top:10px;'
    |当日調理
  .modal.fade id="today_sheet_modal" tabindex=-1
    = form_tag(today_check_kurumesi_orders_path(format: :pdf),method: :get,target:'_blank') do
      = hidden_field_tag 'date',params[:date]
      .modal-dialog
        .modal-content
          .modal-body.clearfix
            h4 表示する方を選択してください
            .col-md-12
              .col-md-3 言語
              .col-md-3
                = radio_button_tag("lang", "1",{:checked => true})
                = label_tag("lang_1", "日本語",style:'margin-left:10px;')
              .col-md-3
                = radio_button_tag("lang", "2")
                = label_tag("lang_2", "ローマ字",style:'margin-left:10px;')
          .modal-footer
            button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
            = submit_tag "表示する" ,class:"btn btn-primary"
  = link_to "積載表",loading_sheet_kurumesi_orders_path(date:params[:date],format:'pdf'),class:"btn btn-default",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  = link_to "納品書・請求書印刷",paper_print_kurumesi_orders_path(date:params[:date]),class:"btn btn-default",style:'float:left;margin-left:20px;margin-top:10px;'
  = link_to "領収書印刷",print_receipts_kurumesi_orders_path(date:params[:date],format:'pdf'),class:"btn btn-default",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
h3 弁当別製造数
table.table
  thead
    tr
      th ブランド
      th 商品ID
      th 弁当名
      th 短名
      th 個数
      th 帯URL
  tbody
    - @bentos_num_h.each do |brand_product_num|
      - product = Product.find(brand_product_num[0][1])
      tr
        td = product.brand.name
        td = product.management_id
        td = link_to product.name,product,target:'_blank'
        td = product.short_name
        td = brand_product_num[1]
        td = link_to "帯PDF",product.obi_url,class:'btn btn-default',:target=>"_blank" if product.obi_url.present?

h3 オーダー別製造数
ul.list-group.col-md-12 style='padding:0;'
  li.list-group-item.col-md-12
    .col-md-6 style='padding:0;'
      .col-md-12 style='padding:0;'
        .col-md-2 style='padding:0;' くるめしID
        .col-md-2 style='padding:0;' メール確認
        .col-md-2 style='padding:0;' ピック時間
        .col-md-2 style='padding:0;' 弁当個数
        .col-md-2 style='padding:0;' 支払い方法
    .col-md-6 style='padding:0;'
      .col-md-12 style='padding:0;'
        |オーダー内容
  - @kurumesi_orders.includes(kurumesi_order_details:[:product]).each do |kurumesi_order|
    li.col-md-12.list-group-item class="kurumesi_order_li li_#{kurumesi_order.id}"
      .col-md-6 style='padding:0;'
        .col-md-12 style='padding:0;'
          .col-md-2 style='padding:0;height:38px;' = link_to kurumesi_order.management_id,edit_kurumesi_order_path(kurumesi_order)
          .col-md-2 style='padding:0;' = link_to 'メール',kurumesi_mails_path(kurumesi_order_id:kurumesi_order.id)
          .col-md-2 style='padding:0;' = kurumesi_order.pick_time.strftime("%R") if kurumesi_order.pick_time
          .col-md-2 style='padding:0;' = "#{@kurumesi_orders_num_h[kurumesi_order.id]} 個"
          .col-md-2 style='padding:0;' = kurumesi_order.payment
        .col-md-12 style='padding:0;'
          .col-md-6
            = "作成日時間：#{kurumesi_order.created_at.strftime("%Y年 %m月 %d日　%H:%M")}"
          .col-md-3.clearfix.kurumesi_confirm_div
            = render partial: "kurumesi_confirm", locals: { kurumesi_order:kurumesi_order }
          .col-md-3.update_at_div style='padding-top:10px;'
            span
              -if kurumesi_order.confirm_flag == true
                = kurumesi_order.updated_at.strftime('%Y-%m-%d %H:%M:%S')
        .col-md-12 style='border:0;color:red;'
          - if kurumesi_order.memo.present?
            = "メモ：#{kurumesi_order.memo}"
      .col-md-6 style='padding:0;'
        ul.list-group.col-md-12 style='padding:0;margin:0;'
          - kurumesi_order.kurumesi_order_details.each do |mod|
            li.list-group-item.col-md-12
              .col-md-2 style='padding:0;'
                = "#{mod.number} 食"
              .col-md-3 style='font-weight:bold;padding:0;'
                = mod.product.short_name
              .col-md-7 style='font-size:13px;padding:0;'
                = link_to "#{mod.product.management_id}｜#{mod.product.name}",mod.product

- if @canceled_kurumesi_orders.present?
  h3 キャンセルオーダー
  table.table
    thead
      tr
        th くるめしID
    tbody
      - @canceled_kurumesi_orders.each do |canceled_kurumesi_order|
        tr
          td = link_to canceled_kurumesi_order.management_id,edit_kurumesi_order_path(canceled_kurumesi_order)
style type="text/css"
  | button{
        background-color: transparent;
        border: none;
        cursor: pointer;
        outline: none;
        padding: 0;
        appearance: none;}
javascript:
  $(function() {
    $('.new_order').on('click', function(){
        $(this).attr('disabled', true);
        $(this).text("計算してるから待ってね...");
    });
    $(document).on("click", ".confirm_flag_check_box", function () {
      var id = $(this).parent().find(".kurumesi_order_id").val();
      // $("#edit_kurumesi_order_"+id).submit();
      Rails.fire($("#edit_kurumesi_order_"+id)[0], 'submit');
    });

    $('.kurumesi_order_li').each(function(){
      if ($(this).find(".confirm_flag_check_box").prop('checked')) {
      }else{
        $(this).css('background-color','#ffe5f2');
        $(this).find('.list-group-item').css('background-color','#ffe5f2');
      }
    });
  });
