div.col-md-12 style='font-size:20px;padding:0 0 7px 0;'
  = "#{params[:date]}のくるめしオーダー一覧"
  button type="button" class="glyphicon glyphicon-plus-sign" data-toggle="modal" data-target="#sampleModal"
  #sampleModal.modal.fade tabindex="-1"
    = form_tag(new_kurumesi_order_path,method: :get) do
      .modal-dialog
        .modal-content
          .modal-header
            h4.modal-title 新規作成
          .modal-body
            = date_field_tag 'date',params[:date],class:'form-control',readonly:true
            = select_tag 'brand_id',options_from_collection_for_select(@brands,:id,:name), class:"form-control"
          .modal-footer
            button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
            = submit_tag "作成する" ,class:"btn btn-primary"
.form-group.col-md-12.clearfix
  = link_to "発注開始", new_order_path(kurumesi_order_date:params[:date]),class:'btn btn-success',style:'float:left;margin-left:20px;margin-top:10px;'
  = link_to "切出場仕込み",print_preparation_kurumesi_orders_path(date:params[:date],mochiba:'kiriba',format:'pdf'),class:"btn btn-primary",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  = link_to "調理場仕込み",print_preparation_kurumesi_orders_path(date:params[:date],mochiba:'choriba',format:'pdf'),class:"btn btn-primary",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  = link_to "ALL仕込み",print_preparation_kurumesi_orders_path(date:params[:date],format:'pdf'),class:"btn btn-primary",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  / = link_to "製造表",manufacturing_sheet_kurumesi_orders_path(date:params[:date],format:'pdf'),class:"btn btn-default",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  = link_to "積載表",loading_sheet_kurumesi_orders_path(date:params[:date],format:'pdf'),class:"btn btn-default",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
  / = link_to "食材別",material_preparation_kurumesi_orders_path(date:params[:date],format:'pdf'),class:"btn btn-default",:target=>"_blank",style:'float:left;margin-left:20px;margin-top:10px;'
h3 弁当別製造数
table.table
  thead
    tr
      th ブランド
      th 商品ID
      th 弁当名
      th 短名
      th 個数
      th 帯URL
  tbody
    - @bentos_num_h.each do |product_num|
      - product = Product.find(product_num[0])
      tr
        td = product.brand.name
        td = product.management_id
        td = product.name
        td = product.short_name
        td = product_num[1]
        td = link_to "帯PDF",Product.find(product_num[0]).obi_url,class:'btn btn-default',:target=>"_blank" if Product.find(product_num[0]).obi_url.present?

h3 オーダー別製造数
table.table
  thead
    tr
      th.col-md-1 くるめしID
      th.col-md-1 メール確認
      th.col-md-1 ピック時間
      th.col-md-1 弁当個数
      th.col-md-1 支払い方法
      th オーダー内容
  tbody
    - @kurumesi_orders.each do |kurumesi_order|
      tr
        td style='height:38px;' = link_to kurumesi_order.management_id,edit_kurumesi_order_path(kurumesi_order)
        td = link_to 'メール',kurumesi_mails_path(kurumesi_order_id:kurumesi_order.id)
        td = kurumesi_order.pick_time.strftime("%R") if kurumesi_order.pick_time
        td = "#{@kurumesi_orders_num_h[kurumesi_order.id]} 個"
        td = kurumesi_order.payment
        td rowspan='3'
          ul.list-group
            - kurumesi_order.kurumesi_order_details.each do |mod|
              li.list-group-item.col-md-12
                .col-md-2
                  = "#{mod.number} 食"
                .col-md-3 style='font-weight:bold;'
                  = mod.product.short_name
                .col-md-7 style='font-size:13px;'
                  = link_to "#{mod.product.management_id}｜#{mod.product.name}",mod.product
      tr
        td colspan='5' style='border:0;'
          = "作成日時間：#{kurumesi_order.created_at.strftime("%Y年 %m月 %d日　%H:%M")}"
      tr
        td colspan='5' style='border:0;color:red;'
          - if kurumesi_order.memo.present?
            = "メモ：#{kurumesi_order.memo}"

- if @canceled_kurumesi_orders.present?
  h3 キャンセルオーダー
  table.table
    thead
      tr
        th くるめしID
    tbody
      - @canceled_kurumesi_orders.each do |canceled_kurumesi_order|
        tr
          td = link_to canceled_kurumesi_order.management_id,edit_kurumesi_order_path(canceled_kurumesi_order)
style type="text/css"
  | button{
        background-color: transparent;
        border: none;
        cursor: pointer;
        outline: none;
        padding: 0;
        appearance: none;}
