h1 くるめしオーダー一覧
= month_calendar do |date|
  div.col-md-12 style='font-size:18px;padding:0 0 7px 0;'
    = date.strftime("%-m月%-d日")
    = link_to new_kurumesi_order_path(start_time:date),style:'margin-left:5px;' do
      span class="glyphicon glyphicon-plus-sign" aria-hidden="true"
  - if @date_order_count[date]
    .clearfix
      div style='float:left;'
        - if @memo_orders[date].present?
          = link_to "オーダー：#{@date_order_count[date]}件",date_kurumesi_orders_path(date:date)
          span style='color:red;'  メモあり
        - else
          = link_to "オーダー：#{@date_order_count[date]}件",date_kurumesi_orders_path(date:date)
      div style='float:right;'
        = "計：#{@date_sum[date]}食"

  table.table
    tr style='font-size:11px;'
      td 味噌
      td.text-right = @miso_num[date]
    tr style='font-size:11px;'
      td PET
      td.text-right = @pettea_num[date]
    tr style='font-size:11px;'
      td CAN
      td.text-right = @cantea_num[date]

    - @products.each do |product|
      - if @date_group[[date,product.id]]
        tr
          td style='font-size:11px;'
            = link_to product.short_name,product
          td.text-right style='font-size:11px;'
            = @date_group[[date,product.id]]
  - if @date_canceled_order_count[date]
    .clearfix
      = link_to "キャンセルオーダー：#{@date_canceled_order_count[date]}件",date_kurumesi_orders_path(date:date)
