.col-md-12 style="margin-bottom:20px;"
  = link_to '編集する', edit_kurumesi_order_path(@kurumesi_order),class: "btn btn-primary"
.col-md-12
  label.col-md-2.text-right
    |納品日
  .col-md-8
    = @kurumesi_order.start_time
.col-md-12
  label.col-md-2.text-right
    |くるめしオーダーID
  .col-md-8
    = @kurumesi_order.management_id

.col-md-12
  label.col-md-2.text-right
    |合計数
  .col-md-8

.col-md-12
  label.col-md-2.text-right
    |ピックアップ時間
  .col-md-8
    = @kurumesi_order.pick_time


  table.table
    thead
      tr
        th.col-md-8 弁当名
        th 個数
    tbody
      - @kurumesi_order.kurumesi_order_details.each do |mod|
        tr
          td = mod.product.name
          td = mod.number
