h3 試食
span style='font-weight:bold;' 注意点
p なるべくお客様と一緒の状態で食べて評価してほしいです。座った状態でお箸を使って食べてください。手袋等で食べるのは禁止です。温める商品は温めて食べてください。

= form_for @tasting do |f|

  .form-group
  	= f.label :staff_id, "スタッフ名"
  	= f.collection_select :staff_id, @staffs, :id, :name, {include_blank:true},class:'form-control select_used_additives',required:true
  .form-group
  	= f.label :date, "日付"
  	= f.date_field :date, value:Date.today, class: 'form-control',required:true
  br
  .form-group
  	label 商品名
   	h4 = @product.name
    label 商品説明
    p = @product.description
   	= f.hidden_field :product_id
   	= f.label :sell_price ,"税抜販売価格"
   	= f.number_field :sell_price,class:'form-control'
  .form-group
    = f.label :image, "商品写真"
    br
    span スマホのレンズを綺麗に拭いて、向きは縦、商品全体が画角に映るように。温める前に、蓋を開けた状態で、見た目を整えたりはせずに撮影をお願いいたします。サンプルの写真を参考にして撮影をお願いいたします。

    = image_tag 'sample.jpg',style:'max-height:200px;',class:"img-responsive"
    br
    = f.file_field :image
    .form-group
      - if @tasting.image?
        = image_tag @tasting.image.to_s,class:"img-responsive",style:'max-height:250px;'


  table.table
  	thead
  		tr
  			th
  			th 1
  			th 2
  			th 3
  			th 4

  	tbody
  		tr
  			td = f.label :appearance,"見た目"
		  	td = f.radio_button :appearance, 1,required:true
		  	td = f.radio_button :appearance, 2
		  	td = f.radio_button :appearance, 3
		  	td = f.radio_button :appearance, 4
  		tr
  			td = f.label :taste,"味"
		  	td = f.radio_button :taste, 1,required:true
		  	td = f.radio_button :taste, 2
		  	td = f.radio_button :taste, 3
		  	td = f.radio_button :taste, 4
  		tr
  			td = f.label :price_satisfaction,"価格の納得感"
		  	td = f.radio_button :price_satisfaction, 1,required:true
		  	td = f.radio_button :price_satisfaction, 2
		  	td = f.radio_button :price_satisfaction, 3
		  	td = f.radio_button :price_satisfaction, 4
  		tr
  			td = f.label :total_evaluation,"総合評価"
		  	td = f.radio_button :total_evaluation, 1,required:true
		  	td = f.radio_button :total_evaluation, 2
		  	td = f.radio_button :total_evaluation, 3
		  	td = f.radio_button :total_evaluation, 4

  .form-group
  	= f.label :comment, "コメント"
  	= f.text_area :comment, class: 'form-control', size: "20x10",required:true


  .actions
    = f.submit '登録する',class:'btn btn-success'
