- if @product.present?
  h4 = "#{@product.name} 試食履歴"
- else
  h4 = "#{@staff.name} 試食履歴"
table.table
  thead
    tr
      th style='width:110px;' 日付
      th style='width:150px;'
        - if @product.present?
          |スタッフ名
        - else
          |商品名
      th style='width:80px;' 当時売価
      th style='width:70px;' 見た目
      th style='width:50px;'味
      th style='width:80px;' 価格満足
      th style='width:80px;' 総合評価
      th コメント
      th style='width:100px;' 画像
      th style='width:80px;'

  tbody
    - @tastings.each do |tasting|
      tr
        td = tasting.date
        td
          - if @product.present?
            = link_to tasting.staff.name,tastings_path(staff_id:tasting.staff_id)
          - else
            = link_to tasting.product.name,tastings_path(product_id:tasting.product_id)
        td = tasting.sell_price
        td = tasting.appearance
        td = tasting.taste
        td = tasting.price_satisfaction
        td = tasting.total_evaluation
        td = text_url_to_link(simple_format(h(tasting.comment))).html_safe
        td
          - if tasting.image.present?
            = link_to tasting.image.to_s, "data-lightbox" => tasting.image.to_s do
              = image_tag tasting.image.to_s,class:"img-responsive",style:'width:80px;object-fit:cover;margin:0 auto;'
        td
          - if @product.present?
            = link_to '削除', tasting_path(tasting,product_id:@product.id), method: :delete, data: { confirm: '本当にOK？' }, method: :delete,class:'btn btn-danger btn-sm'
          - elsif @staff.present?
            = link_to '削除', tasting_path(tasting,staff_id:@staff.id), data: { confirm: '本当にOK？' }, method: :delete,class:'btn btn-danger btn-sm'