h1 試食
= link_to @prev_wednesday,tastings_path(date:@prev_wednesday)
= "　　#{@wednesday}　　"
= link_to @next_wednesday,tastings_path(date:@next_wednesday)

table.table
  thead
    tr
      th 商品名
      th 試食履歴
      th カテゴリ
      th 価格
      th 試食回数
      th 

  tbody
    - @products.each do |product|
      tr
        td = link_to product.name,product
        td = link_to '見る', tastings_path(product_id:product.id),class:'btn btn-default btn-sm' if @product_tasting_count[product.id].present?
        td = product.product_category
        td = product.sell_price
        td = @product_tasting_count[product.id]
        td = link_to '試食', new_tasting_path(product_id:product.id),class:'btn btn-primary btn-sm'
