= form_for @work_type do |f|
  .form-group
    = f.label :name, "枠名"
    = f.text_field :name, class:"form-control"
    = f.hidden_field :group_id


  .actions = f.submit "保存する",class:'btn btn-success'
