.form-group
	label メニュー名：
	h4 = @menu_material.menu.name
	label デフォルトの食材：
	h4 = "【 #{@menu_material.material.name} 】 1人前あたり #{@menu_material.amount_used}#{@menu_material.material.recipe_unit} 使用"
.form-group
	= link_to "＜#{@last.month}月",new_temporary_menu_material_path(date:@last,menu_material_id:@menu_material.id)
	span ="　　#{@date.month}月　　"
	= link_to "#{@next.month}月＞",new_temporary_menu_material_path(date:@next,menu_material_id:@menu_material.id)
= form_tag(:controller => "temporary_menu_materials", :action => "ikkatsu_update") do
	= hidden_field_tag :menu_material_id,@menu_material.id
	= submit_tag "材料の変更", class:"btn btn-success pull-right", data: { confirm: "変更してよろしいですか？"}

	table.table
		thead
			tr
				th 日付
				th 食数
				th 使用量
				th
					input.all_checked type="checkbox"
				td style='width: 200px;'
					label 食材の変更
					select.input_select_material.form-control.bulk_change
	  					option value="" 一括変更 （チェック済みを変更）
	  			th
	  				.input-group
						input type="text" class="form-control origin_memo" placeholder="メモ"
						span class="input-group-btn"
							button type="button" class="btn btn-primary reflect_memo" 反映
				th.text-right 解除
		tbody
			- @dmds_hash.each do |data|
				- if @hash[data[0]]
					- material_id = @hash[data[0]].material_id 
				- else
					- material_id = ''

				tr
					td = data[0].strftime("%Y/%-m/%-d(#{%w(日 月 火 水 木 金 土)[data[0].wday]})")
					td = data[1].manufacturing_number
					td = "#{(data[1].manufacturing_number*@menu_material.amount_used).round.to_s(:delimited)} #{@menu_material.material.recipe_unit}"
					td
						input.tmm_check_box type="checkbox"
					td
						/ = select_tag :shohin_id, options_for_select(@shohin_ids,params[:shohin_id]),include_blank:'商品ID' , class: "form-control",placeholder:'商品ID'
						= select_tag("temporary_menu_material_#{data[0]}_material_id", options_for_select(@materials,material_id), include_blank: true,class:"input_select_material", name:"temporary_menu_material[#{data[0]}][material_id]",style:'width:300px;')
					td
						- if @hash[data[0]].present?
							= text_field_tag "temporary_menu_material[#{data[0]}][memo]",@hash[data[0]].memo,class:"form-control memo"
						- else
							= text_field_tag "temporary_menu_material[#{data[0]}][memo]",'',class:"form-control memo"
					td.text-right
						input type="button" class='clear-btn btn btn-danger btn-sm' value="解除"

javascript:

    $(".input_select_material").select2({
      ajax: {
        url: "/menus/get_material/",
        dataType: 'json',
        delay: 50,
        data: function(params) {
          return {　q: params.term　};
        },
        processResults: function (data, params) {
          return { results: $.map(data, function(obj) {
              return { id: obj[0], text: obj[1] };
            })
          };
        }
      }
    });
	$(".clear-btn").on('click',function(){
		$(this).parents('tr').find(".input_select_material").val(null).trigger("change");
	});
	$('.all_checked').on('change', function() {
  	if ( $(this).is(':checked') ){
  		$(".tmm_check_box").prop('checked', true);
  	}else{
  		$(".tmm_check_box").prop('checked', false);
  	}
	});
  	
	$(".bulk_change").on('change',function(){
		var material_id = $(this).val();
		var name = $(".bulk_change option:selected").text();
		$("tr").each(function(){
			if ( $(this).find(".tmm_check_box").is(':checked') ){
				console.log(material_id)
				console.log(name)
				$(this).find(".input_select_material").val(material_id);
				$(this).find(".select2-selection__rendered").text(name);
			}else{
			}
		});
	});

	$(".reflect_memo").on('click',function(){
		var memo = $(".origin_memo").val();
		$("tr").each(function(){
			if ( $(this).find(".tmm_check_box").is(':checked') ){
				$(this).find(".memo").val(memo);
			}else{
			}
		});
	});