h3 食材変更一覧

.mobile_view
  ul.list-group.clearfix style='margin-top:15px;'
    - @dates.each do |date|
      li.clearfix.list-group-item.float-left style='padding:5px 8px;'
        h5 = link_to date.strftime("%-m/%-d"),@daily_menus[date]
        hr style='margin:10px 2px;'
        - if @hhash[date].present?
          - @hhash[date].each do |data|
            .clearfix
              .col-xs-9 style='padding:0 5px;' = link_to data[1][:material].name,data[1][:material]
              .col-xs-3 style='padding:0 5px;text-align:right;'
                = "#{data[1][:amount_used].round(1).to_s(:delimited)} #{data[1][:order_unit]}"
            .clearfix style='margin-bottom:15px;'
              - data[1][:menu_materials].each do |menu_material|
                = link_to new_temporary_menu_material_path(menu_material_id:menu_material[0]),target:"_blank"
                  p style='font-size:0.8em;margin-bottom:4px;' = "・#{menu_material[1][:name]} #{menu_material[1][:amount].round(1).to_s(:delimited)}"
            hr style='margin:10px 2px;'

.desctop_view
  = month_calendar do |date|
    div
      = link_to date.strftime("%-m/%-d"),@daily_menus[date]
    ul.list-group
      - if @hhash[date].present?
        - @hhash[date].each do |data|
          li.list-group-item.clearfix style=''
            .clearfix style='margin-bottom:5px;'
              div style='width:calc(100% - 70px);float:left;'
                = link_to data[1][:material].name,data[1][:material]
              div style='width:70px;float:right;text-align:right;font-size:1.2em;'
                = "#{data[1][:amount_used].round(1).to_s(:delimited)} #{data[1][:order_unit]}"
            div
              - data[1][:menu_materials].each do |menu_material|
                = link_to new_temporary_menu_material_path(menu_material_id:menu_material[0]),target:"_blank"
                  p style='font-size:0.8em;margin-bottom:0;' = "・#{menu_material[1][:name]} #{menu_material[1][:amount].round(1).to_s(:delimited)}"


css:
  @media (min-width: 700px) {
    .mobile_view {
      display:none;
    }
    .desctop_view {
      display:show;
    }
  }
  @media (max-width: 700px) {
    .mobile_view {
      display:show;
    }
    .desctop_view {
      display:none;
    }
  }