h1
  = "献立　#{@store.name}"
= link_to "#{@date.last_month.month}月", crew_store_daily_menus_path(start_date:@date.last_month,store_id:@store.id)
|　　　
= link_to "#{@date.next_month.month}月", crew_store_daily_menus_path(start_date:@date.next_month,store_id:@store.id)

= link_to "B商品の月間CSV", store_daily_menus_path(start_date:params[:start_date],store_id:params[:store_id],format:'csv'), class: "btn btn-default",style:'float:right;margin-right:10px;'
= link_to "A商品の月間CSV", monthly_data_crew_orders_path(start_date:params[:start_date],store_id:params[:store_id],format:'csv'), class: "btn btn-default",style:'float:right;margin-right:10px;'


= month_calendar events: @store_daily_menus do |start_time, store_daily_menu|
  div style='height:29px;'
    - if store_daily_menu[0]
      div style='font-size:16px;margin-right:10px;'
        = link_to start_time.strftime("%-m月%-d日"), "store_daily_menus/#{store_daily_menu[0].id}"
        - if store_daily_menu[0].event.present?
          span style='margin-left:10px;color:red;' 予約有
    - else
      div style='float:left;font-size:16px;'
        = start_time.strftime("%-m月%-d日")
        / = link_to start_time.strftime("%-m月%-d日"), new_store_daily_menu_path(date:start_time,store_id:@store.id)
  - if store_daily_menu[0]
    - ordered_sdmds = store_daily_menu[0].store_daily_menu_details.includes(:product).where.not(number:0)
    div
      = "メニュー数：#{ordered_sdmds.count}/#{store_daily_menu[0].store_daily_menu_details.count}"
    table.table
      - ordered_sdmds.each do |sdmd|
        tr
          td
            = link_to sdmd.product.name,crew_product_path(sdmd.product)
          td.text-right style='font-size:11px;'
            = sdmd.number
  - else
    div
      |メニュー 未反映
css:
  .calendar-heading{
    display: none;
  }
  .prev-month div {
    display: none;
  }
  .next-month div {
    display: none;
  }