h1
  = "献立　#{@store.name}"
  = link_to 'A商品の発注', crew_orders_path(store_id:@store.id),class:'btn btn-primary pull-right'
= month_calendar events: @store_daily_menus do |start_time, store_daily_menu|
  div style='height:29px;'
    - if store_daily_menu[0]
      div style='font-size:16px;margin-right:10px;'
        = link_to start_time.strftime("%-m月%-d日"), "store_daily_menus/#{store_daily_menu[0].id}"
        - if store_daily_menu[0].event.present?
          span style='margin-left:10px;color:red;' 予約有
    - else
      div style='float:left;font-size:16px;'
        = start_time.strftime("%-m月%-d日")
        / = link_to start_time.strftime("%-m月%-d日"), new_store_daily_menu_path(date:start_time,store_id:@store.id)
  - if store_daily_menu[0]
    table.table
      - store_daily_menu[0].store_daily_menu_details.each do |sdmd|
        tr
          td
            = link_to sdmd.product.name,crew_product_path(sdmd.product)
          td.text-right style='font-size:11px;'
            = sdmd.number
