.clearfix
  h2 style='float:left;' = "#{@store_daily_menu.start_time.strftime("%-m/%-d(#{%w(日 月 火 水 木 金 土)[@store_daily_menu.start_time.wday]})")}　"
  h2 style='float:left;' = link_to "#{@store_daily_menu.store.name}", crew_store_daily_menus_path(store_id:@store.id),class:''
.col-md-12
  label 予約：
  span style='color:red;' = "#{@store_daily_menu.event}"

= link_to "メニュー紹介",menu_information_crew_store_daily_menus_path(store_daily_menu_id:@store_daily_menu.id),class:'btn btn-default pull-right',style:'margin-right:20px;'
table.table.table-list
  thead
    tr
      th
        - if @store_daily_menu.editable_flag == true
          - if @store_daily_menu.start_time > Date.today
            = link_to "編集する", edit_crew_store_daily_menu_path(@store_daily_menu), class: "btn btn-default"
        - else
          btn.btn.btn-default disabled=true 編集する
          |　※期限を過ぎている為編集はできません。

      th
      th
      th style='background-color:#faebd7;' colspan=2 sake-ya
      th style='background-color:#fff0f5;'colspan=3 べじはん
    tr
      th 商品名
      th 発注数
      th 店舗調理
      th 分割目安
      th 仕入れ値
      th 1人前
      th 売価
      th 工程
      th 1人前

  tbody
    -@store_daily_menu_details.each_with_index do |sdmd,index|
      - if sdmd.product.bejihan_only_flag == true
        - bg_color = "silver"
      - else
        - bg_color = "white"
      tr style="background-color:#{bg_color}"
        td
          = link_to sdmd.product.name,crew_product_path(sdmd.product)
        td
          = sdmd.number if sdmd.number > 0
        td
          - if MenuLastProcess.where(menu_id:sdmd.product.menus.ids).present?
            |あり
          - else
        td
          = sdmd.product.sky_split_information
        td
          = "#{sdmd.product.sky_wholesale_price}円" if sdmd.product.sky_wholesale_price.present?
        td
          - if sdmd.product.sky_serving_infomation.present?
            button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#sky_serving_infomation_#{sdmd.product_id}" style='' 盛付
            .modal.fade tabindex="-1" ID="sky_serving_infomation_#{sdmd.product_id}"
              .modal-dialog style='width:1000px;'
                .modal-content
                  .modal-header
                    h4.modal-title = sdmd.product.name
                  .modal-body.clearfix
                    div style='width:50%;float:left;'
                      = text_url_to_link(simple_format(h(sdmd.product.sky_serving_infomation))).html_safe
                    div style='width:50%;float:left;'
                      = image_tag sdmd.product.sky_image.to_s,class:"img-responsive",style:'max-width:250px;height: auto;'
                  .modal-footer
                    button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる

        td
          = "#{sdmd.product.sell_price}円"

        td
          - if sdmd.product.product_ozara_serving_informations.present?
            button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#ozara_serving_#{sdmd.product_id}" style='' 工程
            .modal.fade tabindex="-1" ID="ozara_serving_#{sdmd.product_id}"
              .modal-dialog style='width:1000px;'
                .modal-content
                  .modal-header
                    h4.modal-title 仕上げ工程
                  .modal-body
                    table.table
                      thead
                        tr
                          th.col-md-6 工程
                          th 画像
                      tbody
                        - sdmd.product.product_ozara_serving_informations.each do |posi|
                          tr
                            td
                              = text_url_to_link(simple_format(h(posi.content))).html_safe
                            td
                              = image_tag posi.image.to_s,class:"img-responsive",style:'max-height:350px;'

                  .modal-footer
                    button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる

        td
          - if sdmd.product.serving_infomation.present?
            button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#serving_infomation_#{sdmd.product_id}" style='' 1人前
            .modal.fade tabindex="-1" ID="serving_infomation_#{sdmd.product_id}"
              .modal-dialog style='width:1000px;'
                .modal-content
                  .modal-header
                    h4.modal-title = sdmd.product.name
                  .modal-body.clearfix
                    div style='width:50%;float:left;'
                      = text_url_to_link(simple_format(h(sdmd.product.serving_infomation))).html_safe
                    div style='width:50%;float:left;'
                      = image_tag sdmd.product.image_for_one_person.to_s,class:"img-responsive",style:'max-width:250px;height: auto;'
                  .modal-footer
                    button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる
