= form_for @item do |f|

  .form-group
    = f.label :name, "名前",class:'required'
    = f.text_field :name, class:"form-control", required:true
  .form-group
    = f.label :variety, "品種"
    = f.text_field :variety, class:"form-control"
  .form-group
    = f.label :smaregi_code, "スマレジ商品コード 5桁"
    = f.text_field :smaregi_code, class:"form-control"
  .form-group
    = f.label :item_vendor_id, "仕入先",class:'required'
    = f.collection_select :item_vendor_id, ItemVendor.all, :id, :store_name, {}, { class: "form-control"}
  .form-group
    = f.label :category, "カテゴリ"
    = f.select :category, options_for_select_from_enum(Item, :category),{}, { class: "form-control"}
  .form-group
    = f.label :unit, "単位"
    = f.select :unit, options_for_select_from_enum(Item, :unit),{}, { class: "form-control"}
  .form-group
    = f.label :reduced_tax_flag, "軽減税率",class:'required'
    = f.check_box :reduced_tax_flag,class:'form-control reduced_tax_flag',style:'width:30px;'
  .form-group
    = f.label :sell_price, "販売単価"
    = f.number_field :sell_price, class:"form-control sell_price"
  .form-group
    = f.label :tax_including_sell_price, "販売単価（税込）"
    = f.number_field :tax_including_sell_price, class:"form-control tax_including_sell_price",readonly:true
  .form-group
    = f.label :purchase_price, "仕入れ単価"
    = f.number_field :purchase_price, class:"form-control purchase_price",readonly:true
  .form-group
    = f.label :tax_including_purchase_price, "仕入れ単価（税込）"
    = f.number_field :tax_including_purchase_price, class:"form-control tax_including_purchase_price"
  .form-group
    = f.label :sales_life, "販売日数目安"
    = f.text_field :sales_life, class:"form-control"

  .form-group
    = f.label :memo, "メモ"
    = f.text_area :memo, class:"form-control",style:"height:10em;"


  .actions = f.submit "保存する",class:'btn btn-primary'


javascript:
  $(".sell_price").on("change",function(){
    calculate_tax_including_sell_price();
  });
  $(".tax_including_purchase_price").on("change",function(){
    calculate_purchase_price();
  });

  $(".reduced_tax_flag").on("change",function(){
    calculate_tax_including_sell_price();
    calculate_purchase_price();
  });
  
  function calculate_tax_including_sell_price(){
    var sell_price = $(".sell_price").val();
    var reduce_tax_flag = $(".reduced_tax_flag").prop("checked");

    if (reduce_tax_flag == true) {
      var tax_rate = 1.08
    }else{
      var tax_rate = 1.1
    }
    var tax_including_sell_price = Math.floor(sell_price * tax_rate );
    $(".tax_including_sell_price").val(tax_including_sell_price);
  };

  function calculate_purchase_price(){
    var tax_including_purchase_price = $(".tax_including_purchase_price").val();
    var reduce_tax_flag = $(".reduced_tax_flag").prop("checked");
    if (reduce_tax_flag == true) {
      var tax_rate = 1.08
    }else{
      var tax_rate = 1.1
    }
    var purchase_price = Math.ceil(tax_including_purchase_price / tax_rate );
    $(".purchase_price").val(purchase_price);
  };