= form_for @item do |f|

  .form-group
    = f.label :status, "販売状況",class:'required',style:'width:100%;'
    = f.select :status, options_for_select_from_enum(Item, :status),{}, { class: "form-control",required:true}

  .form-group
    = f.label :item_variety_id, "品種・品目",class:'required'
    = f.collection_select :item_variety_id, @item_varieties, :id, :view_variety_and_type, {include_blank:true},class:'form-control variety_select2', required:true
  .form-group
    = f.label :name, "商品名（バーコード等に出ます）",class:'required'
    = f.text_field :name, class:"form-control item_name", required:true
  .form-group
    = f.label :smaregi_code, "スマレジ商品コード 5桁"
    = f.text_field :smaregi_code, class:"form-control"
  .form-group
    = f.label :item_vendor_id, "仕入先",class:'required'
    = f.collection_select :item_vendor_id, ItemVendor.all, :id, :store_name, {}, { class: "form-control"}
  .form-group
    = f.label :reduced_tax_flag, "軽減税率",class:'required'
    = f.check_box :reduced_tax_flag,class:'form-control reduced_tax_flag',style:'width:30px;'

  .form-group.clearfix style=''
    .float-left style='float:left;'
      = f.label :order_unit, "発注単位",class:'required',style:'width:100%;'
      = f.select :order_unit, options_for_select_from_enum(Item, :order_unit),{}, { class: "form-control order_unit",required:true,style:'float:left;width:100px;'}
    .float-left style='float:left;margin-top: 35px;margin-right:5px;font-size: 1.2em;'
      span 1 
      span.order_unit_span
        = f.object.order_unit if f.object.present?
      span あたり税抜
    .float-left style='float:left;margin-top: 26px;'
      input type='number' class="form-control order_unit_price" style='width:100px;' value="#{f.object.purchase_price.to_i * f.object.order_unit_amount.to_i}"
    .float-left style='float:left;margin-top:35px;margin-left:5px;font-size:1.2em'
      span 円
  .form-group.clearfix
    .float-left style='float:left;'
      = f.label :order_unit_amount, "販売単位",class:'required',style:'width:100%;'
      - if action_name == "new"
        = f.select :unit, options_for_select_from_enum(Item, :unit),{}, { class: "form-control unit",required:true,style:'float:left;width:100px;'}
      - else
        div.edit_unit style='float:left;width:100px;border: 1px solid silver;border-radius:3px;padding:5px 10px;background-color:#EEEEEE' = f.object.unit

    .float-left style='float:left;margin-top: 35px;margin-right:5px;font-size: 1.2em;'
      span 1 
      span.order_unit_span
        = f.object.order_unit if f.object.present?
      span あたり
      / input type='number' class="form-control" style='width:100px;float:left;'
    .float-left style='float:left;margin-top: 26px;'
      = f.number_field :order_unit_amount, class:"form-control order_unit_amount", required:true,style:'width:100px;float:left;',min:1
    .float-left style='float:left;margin-top:35px;margin-left:5px;font-size:1.2em'
      span.unit_span
        = f.object.unit if f.object.present?
      span 入り
  .form-group
    label.unit_label = "1#{f.object.unit}："
    = f.label :purchase_price, "仕入れ単価",class:'required'
    = f.number_field :purchase_price, class:"form-control purchase_price", required:true,readonly:true
  .form-group
    label.unit_label = "1#{f.object.unit}："
    = f.label :tax_including_purchase_price, "仕入れ単価（税込）",class:'required'
    = f.number_field :tax_including_purchase_price, class:"form-control tax_including_purchase_price",readonly:true, required:true
  .form-group
    label.unit_label = "1#{f.object.unit}："
    = f.label :sell_price, "販売単価",class:'required'
    = f.number_field :sell_price, class:"form-control sell_price", required:true
  .form-group
    label.unit_label = "1#{f.object.unit}："
    = f.label :tax_including_sell_price, "販売単価（税込）",class:'required'
    = f.number_field :tax_including_sell_price, class:"form-control tax_including_sell_price",readonly:true, required:true
  .form-group
    = f.label :sales_life, "販売日数目安"
    = f.text_field :sales_life, class:"form-control"


  .form-group
    = f.label :stock_store_id, "在庫場所（キッチン在庫のみ選択）"
    = f.collection_select :stock_store_id, Store.where(id:39), :id, :name, {include_blank:true}, { class: "form-control"}

  .form-group
    = f.label :order_lot, "発注ロット",class:'required'
    = f.number_field :order_lot, class:"form-control",min:0, required:true


  .form-group
    = f.label :memo, "メモ"
    = f.text_area :memo, class:"form-control",style:"height:10em;"


  .actions = f.submit "保存する",class:'btn btn-primary'


javascript:
  $('.variety_select2').select2({width:"100%"})
  $(".sell_price").on("change",function(){
    calculate_tax_including_sell_price();
  });
  $(".purchase_price").on("change",function(){
    calculate_tax_including_purchase_price();
  });

  $(".reduced_tax_flag").on("change",function(){
    calculate_tax_including_sell_price();
    calculate_tax_including_purchase_price();
  });
  
  $(".order_unit").on('change',function(){
    var selected = $(this).children("option:selected");
    $(".order_unit_span").text(selected.text());
  });
  $(".unit").on('change',function(){
    var selected = $(this).children("option:selected");
    $(".unit_span").text(selected.text());
    $(".unit_label").text("1"+selected.text()+"：");
  });
  $(".order_unit_amount").on('change',function(){
    var order_unit_amount = Number($(this).val());
    var order_unit_price = Number($(".order_unit_price").val());
    var unit_price = Math.floor(order_unit_price/order_unit_amount);
    $(".purchase_price").val(unit_price);
    calculate_tax_including_purchase_price();
  });
  $(".order_unit_price").on('change',function(){
    var order_unit_amount = Number($(".order_unit_amount").val());
    var order_unit_price = Number($(this).val());
    var unit_price = Math.floor(order_unit_price/order_unit_amount);
    $(".purchase_price").val(unit_price);
    calculate_tax_including_purchase_price();
  });


  $('body').on('change', '.variety_select2' , function() {
    var selected = $(this).children("option:selected");
    $(".item_name").val(selected.text());
  });



  function calculate_tax_including_sell_price(){
    var sell_price = $(".sell_price").val();
    var reduce_tax_flag = $(".reduced_tax_flag").prop("checked");

    if (reduce_tax_flag == true) {
      var tax_rate = 1.08
    }else{
      var tax_rate = 1.1
    }
    var tax_including_sell_price = Math.floor(sell_price * tax_rate );
    $(".tax_including_sell_price").val(tax_including_sell_price);
  };

  function calculate_tax_including_purchase_price(){
    var purchase_price = $(".purchase_price").val();
    var reduce_tax_flag = $(".reduced_tax_flag").prop("checked");
    if (reduce_tax_flag == true) {
      var tax_rate = 1.08
    }else{
      var tax_rate = 1.1
    }
    var tax_including_purchase_price = Math.floor(purchase_price * tax_rate );
    $(".tax_including_purchase_price").val(tax_including_purchase_price);
  };