= form_for @item do |f|

  .form-group
    = f.label :name, "名前"
    = f.text_field :name, class:"form-control"
  .form-group
    = f.label :variety, "品種"
    = f.text_field :variety, class:"form-control"
  .form-group
    = f.label :item_vendor_id, "仕入先"
    = f.collection_select :item_vendor_id, ItemVendor.all, :id, :store_name, {include_blank: true}, { class: "form-control"}
  .form-group
    = f.label :category, "カテゴリ"
    = f.select :category, options_for_select_from_enum(Item, :category),{}, { class: "form-control"}
  .form-group
    = f.label :unit, "単位"
    = f.select :unit, options_for_select_from_enum(Item, :unit),{}, { class: "form-control"}

  .form-group
    = f.label :reduced_tax_flag, "軽減税率"
    = f.check_box :reduced_tax_flag,class:'form-control',style:'width:30px;'
  .form-group
    = f.label :tax_including_sell_price, "税込販売価格"
    = f.number_field :tax_including_sell_price, class:"form-control"
  .form-group
    = f.label :sell_price, "販売価格"
    = f.number_field :sell_price, class:"form-control"
  .form-group
    = f.label :tax_including_purchase_price, "税込仕入れ値格"
    = f.number_field :tax_including_purchase_price, class:"form-control"
  .form-group
    = f.label :purchase_price, "仕入れ値"
    = f.number_field :purchase_price, class:"form-control"
  .form-group
    = f.label :memo, "メモ"
    = f.text_area :memo, class:"form-control",style:"height:10em;"


  .actions = f.submit "保存する",class:'btn btn-primary'
