h2 一覧
.col-md-12.form-group.clearfix
  = link_to '新規登録',new_item_path,class:'btn btn-primary',style:'float:left;margin-right:100px;'
  = form_tag items_path, :method => 'get' do
    = text_field_tag :name, params[:name], class:"form-control",placeholder:'名前',style:"width:300px;float:left;margin-right:10px;"
    = text_field_tag :variety, params[:variety], class:"form-control",placeholder:'品種',style:"width:300px;float:left;margin-right:10px;"
    = select_tag :item_vendor_id, options_from_collection_for_select(ItemVendor.all, :id, :store_name,params[:item_vendor_id]),include_blank: true, class: "form-control",style:"width:200px;float:left;margin-right:10px;"
    = submit_tag "検索" ,class:"btn btn-primary",style:"float:left;"

= paginate @search
table.table.table-striped
  thead
    tr
      th 名前
      th 品種
      th 仕入先
      th スマレジコード
      th カテゴリ
      th 単位
      th 軽減税率
      th 税込販売価格
      th 販売価格
      th 税込仕入れ値格
      th 仕入れ値
      th メモ
      th

  tbody
    - @search.each do |item|
      tr
        td = link_to item.name,edit_item_path(item)
        td = item.variety
        td = item.item_vendor.store_name
        td
          - if item.smaregi_code
            = link_to item.smaregi_code,"https://www1.smaregi.jp/control/master/product/detail.html?productId=#{item.smaregi_code}",target:"_blank"
        td = item.category
        td = item.unit
        td = item.reduced_tax_flag
        td = item.tax_including_sell_price
        td = item.sell_price
        td = item.tax_including_purchase_price
        td = item.purchase_price
        td = item.memo
        td
          - if @hash[item.id]==false
            = link_to '削除', item, data: { confirm: 'Are you sure?' }, method: :delete






