h3 = "#{params[:date]} #{@store.short_name} 物産品棚卸し"
= link_to "CSV", stocks_items_path(date:params[:date],store_id:@store.id,format: 'csv'), class: "btn btn-default pull-right btn-sm"
= link_to "PDF", stocks_items_path(date:params[:date],store_id:@store.id,format: 'pdf'), class: "btn btn-default pull-right btn-sm",style:'margin-right:20px;'
table.table
	thead
		tr
			th 商品名
			th 仕入先
			th 仕入れ値
			th 在庫
			th 在庫金額
			th
	tbody
		- @item_store_stocks.each do |iss|
			= render partial: "tr", locals: { iss:iss }
