h2 = "#{@store.short_name}店 棚卸し"
/ .col-md-12.form-group.clearfix
  = form_tag store_items_path, :method => 'get' do
    = hidden_field_tag :store_id,params[:store_id]
    = text_field_tag :name, params[:name], class:"form-control",placeholder:'名前',style:"width:300px;float:left;margin-right:10px;"
    = text_field_tag :variety, params[:variety], class:"form-control",placeholder:'品種',style:"width:300px;float:left;margin-right:10px;"
    = select_tag :item_vendor_id, options_from_collection_for_select(ItemVendor.all, :id, :store_name,params[:item_vendor_id]),include_blank: true, class: "form-control",style:"width:200px;float:left;margin-right:10px;"
    = submit_tag "検索" ,class:"btn btn-primary",style:"float:left;"

= paginate @search
table.table.table-striped
  thead
    tr
      th 名前
      th 品目
      th 品種
      th 在庫
      th 仕入先
      th 単位
      th 仕入れ単価

  tbody
    - @search.each do |item|
      tr
        td = link_to item.name,edit_item_path(item)
        td = item.item_variety.item_type.name
        td = item.item_variety.name
        td
          = form_with(model: ItemStoreStock.new, data: {remote: true}) do |f|
            = f.hidden_field :store_id,value:@store.id
            = f.number_field :stock,value:'',class:'input_inventory_stock form-control',style:'width:70px;float:left;margin-right:3px;', :step => 0.01
            span.accounting_unit_span style='float:left;padding-top:10px;' = item.unit

        td = item.item_vendor.store_name
        td = item.unit
        td = item.purchase_price

