= form_for @kaizen_list do |f|
  .form-group
    = f.label :product_id, "商品名"
    = f.collection_select :product_id,Product.all, :id, :name,{include_blank:true},class:'form-control name_search'
  .form-group
    = f.label :author, "作者"
    = f.text_field :author, class:"form-control"
  .form-group
    = f.label :kaizen_point, "内容"
    = f.text_area :kaizen_point, class:"form-control", size: "20x7"
  .form-group
    = f.label :priority, "優先度　低 1〜7 高"
    = f.select :priority,[1,2,3,4,5,6,7],{}, class:"form-control"
  .form-group
    = f.label :status, "ステータス"
    = f.select :status, options_for_select_from_enum(KaizenList, :status), {}, class:"form-control"
  .form-group
    = f.label :kaizen_staff, "改善担当者"
    = f.text_field :kaizen_staff, class:"form-control"

  .form-group
    = f.label :kaizen_result, "結果"
    = f.text_area :kaizen_result, class:"form-control", size: "20x7"

  .form-group
    = f.label :or_change_flag, "オーダーレシピ反映"
    = f.select :or_change_flag,[['完了',true],['未完了',false]],{}, class:"form-control"
  .form-group
    = f.label :share_flag, "全体共有"
    = f.select :share_flag,[['完了',true],['未完了',false]],{}, class:"form-control"


  .actions
    = f.submit '登録する',class:'btn btn-success'
