= form_for @fix_shift_pattern do |f|
  .form-group
    = f.label :pattern_name, "シフト名"
    = f.text_field :pattern_name, required: true, class:"form-control"
  .form-group
    = f.label :section, "シフトカウント区分"
    = f.select :section, options_for_select_from_enum(FixShiftPattern, :section),{}, { class: "form-control", required:true}
  .form-group
    = f.label :working_hour, "勤務時間（例 6時間→6、5時間半→5.5）"
    = f.number_field :working_hour, class: "form-control", required:true,step:0.1
  .form-group
    = f.label :start_time, "勤務開始時間（ジョブカンへのシフトアップロードの際に使用します）"
    = f.time_field :start_time, class: "form-control"
  .form-group
    = f.label :end_time, "勤務終了時間（ジョブカンへのシフトアップロードの際に使用します）"
    = f.time_field :end_time, class: "form-control"

  .actions
    = f.submit '登録する',class:'btn btn-success'
