= form_for @fix_shift_pattern do |f|
  .form-group
    = f.label :pattern_name, "シフト名"
    = f.text_field :pattern_name, required: true, class:"form-control"
  .form-group
    = f.label :working_hour, "勤務時間（例 6時間→6、5時間半→5.5）"
    = f.number_field :working_hour, class: "form-control", required:true,step:0.1
  .form-group
    = f.label :start_time, "勤務開始時間（ジョブカンへのシフトアップロードの際に使用します）"
    = f.time_field :start_time, class: "form-control"
  .form-group
    = f.label :end_time, "勤務終了時間（ジョブカンへのシフトアップロードの際に使用します）"
    = f.time_field :end_time, class: "form-control"

  label 店舗選択
  ul.list-group.clearfix#add_fspsf
    = f.fields_for :fix_shift_pattern_shift_frames do |fspsf|
      = render 'fix_shift_pattern_shift_frame_fields', f: fspsf
  = link_to_add_association 'シフト枠追加', f, :fix_shift_pattern_shift_frames,class: 'btn btn-default add_menu_details',data: {association_insertion_node: '#add_fspsf',association_insertion_method: 'append' }


  .actions.text-center
    = f.submit '登録する',class:'btn btn-success'
