= form_for @fix_shift_pattern do |f|
  .form-group
    = f.label :group_id, "グループ名"
    p = "#{@group.name}"
    = f.hidden_field :group_id
  .form-group
    = f.label :pattern_name, "シフト名"
    = f.text_field :pattern_name, required: true, class:"form-control"
  .form-group
    = f.label :color_code, "文字色コード"
    = f.text_field :color_code, required: true, class:"form-control"
  .form-group
    = f.label :bg_color_code, "背景色カラーコード"
    = f.text_field :bg_color_code, required: true, class:"form-control"

  .form-group
    = f.label :working_hour, "勤務時間（例 6時間→6、5時間半→5.5）"
    = f.number_field :working_hour, class: "form-control", required:true,step:0.1
  .form-group
    = f.label :start_time, "勤務開始時間"
    = f.time_field :start_time, class: "form-control"
  .form-group
    = f.label :end_time, "勤務終了時間"
    = f.time_field :end_time, class: "form-control"
  .form-group
    = f.label :rest_start_time, "休憩開始時間"
    = f.time_field :rest_start_time, class: "form-control"
  .form-group
    = f.label :rest_end_time, "休憩終了時間"
    = f.time_field :rest_end_time, class: "form-control"


  .form-group
    = f.label :unused_flag, "使用停止チェック"
    = f.check_box :unused_flag,class:'form-control',style:'width:30px;'

  label 計算対象シフト選択
  ul.list-group.clearfix#add_fspsf
    = f.fields_for :fix_shift_pattern_shift_frames do |fspsf|
      = render 'fix_shift_pattern_shift_frame_fields', f: fspsf
  = link_to_add_association 'シフト枠追加', f, :fix_shift_pattern_shift_frames,class: 'btn btn-default',data: {association_insertion_node: '#add_fspsf',association_insertion_method: 'append' }
  br
  br
  br
  label 使用可能店舗の選択
  ul.list-group.clearfix#add_fsps
    = f.fields_for :fix_shift_pattern_stores do |fsps|
      = render 'fix_shift_pattern_store_fields', f: fsps
  = link_to_add_association '店舗追加', f, :fix_shift_pattern_stores,class: 'btn btn-default',data: {association_insertion_node: '#add_fsps',association_insertion_method: 'append' }

  .actions.text-center
    = f.submit '登録する',class:'btn btn-success'
