h1 確定シフトパターン
= form_tag new_fix_shift_pattern_path, :method => 'get' do
  = select_tag :group_id, options_from_collection_for_select(Group.all, :id, :name), class: "form-control",style:"width:200px;float:left;margin-right:10px;"
  = submit_tag "新規作成",class:'btn btn-primary'
/ = link_to '新規作成', new_fix_shift_pattern_path,class:'btn btn-primary'

table.table
  thead
    tr
      th
      th グループ名
      th シフト名
      th 勤務時間
      th カウント区分
  tbody
    - @fix_shift_patterns.each do |fix_shift_pattern|
      tr
        td = link_to 'Edit', edit_fix_shift_pattern_path(fix_shift_pattern),class:'btn btn-primary'
        td = fix_shift_pattern.group.name
        td = fix_shift_pattern.pattern_name
        td = fix_shift_pattern.working_hour
        td
          - if fix_shift_pattern.fix_shift_pattern_shift_frames.present?
            - fix_shift_pattern.fix_shift_pattern_shift_frames.each do |fspsf|
              span = "#{fspsf.shift_frame.name}/"
