h1 確定シフトパターン
/ = form_tag new_fix_shift_pattern_path, :method => 'get' do
/   = select_tag :group_id, options_from_collection_for_select(Group.all, :id, :name), class: "form-control",style:"width:200px;float:left;margin-right:10px;"
/   = submit_tag "新規作成",class:'btn btn-primary'
/ = link_to '新規作成', new_fix_shift_pattern_path,class:'btn btn-primary'

table.table
  thead
    tr
      th シフト名
      th 使用店舗
      th 文字色
      th 背景色
      th 開始/終了
      th 勤務時間
      th カウント区分
  tbody
    - @fix_shift_patterns.each do |fix_shift_pattern|
      - bg_color = "white"
      - bg_color = "silver" if fix_shift_pattern.unused_flag == true
      tr style="background-color:#{bg_color}"
        td = link_to fix_shift_pattern.pattern_name, edit_fix_shift_pattern_path(fix_shift_pattern)
        td = fix_shift_pattern.fix_shift_pattern_stores.map{|fsps|fsps.store.name}.join('、')
        td style="color:#{fix_shift_pattern.color_code}" = fix_shift_pattern.color_code
        td style="background-color:#{fix_shift_pattern.bg_color_code}" = fix_shift_pattern.bg_color_code
        td
          - if fix_shift_pattern.start_time.present?
            = fix_shift_pattern.start_time.strftime('%-H:%M')
          span 〜
          - if fix_shift_pattern.end_time.present?
            = fix_shift_pattern.start_time.strftime('%-H:%M')
        td = fix_shift_pattern.working_hour
        td
          - if fix_shift_pattern.fix_shift_pattern_shift_frames.present?
            - fix_shift_pattern.fix_shift_pattern_shift_frames.each do |fspsf|
              span = "#{fspsf.shift_frame.name}/"
