h2 = "#{@vendor.company_name}"
h3 = "#{@today}時点での各在庫"
table.table
  thead
    tr
      th 商品名
      th はく刻側在庫
      th キッチン在庫
      th キッチン同期商品
      th 在庫

  tbody
    - @materials.each do |material|
      tr
        td = link_to material.name,edit_material_path(material),target:"_blank"
        td
          - if @hash[material.id][:latest_material_vendor_stock].present?
            = link_to material_material_vendor_stocks_path(material_id:material.id),target:'_blank' do
              = "#{@hash[material.id][:latest_material_vendor_stock][0].end_day_stock} #{material.order_unit}" 
        td
          - if @hash[material.id][:latest_material_kitchen_stock].present?
            = link_to history_stocks_path(material_id:material.id,store_id:39),target:'_blank' do
              = "#{(@hash[material.id][:latest_material_kitchen_stock][0].end_day_stock/@hash[material.id][:material].recipe_unit_quantity*@hash[material.id][:material].order_unit_quantity).to_i} #{material.order_unit}"
        td = link_to @hash[material.id][:target_material].name,@hash[material.id][:target_material],target:"_blank" if @hash[material.id][:target_material].present?
        td
          - if @hash[material.id][:target_material].present?
            = link_to history_stocks_path(material_id:material.target_material_id,store_id:39),target:'_blank' do
              = "#{(@hash[material.id][:latest_target_material_kitchen_stock][0].end_day_stock/@hash[material.id][:target_material].recipe_unit_quantity*@hash[material.id][:target_material].order_unit_quantity).to_i}  #{@hash[material.id][:target_material].order_unit}" if @hash[material.id][:latest_target_material_kitchen_stock].present?