= form_for @smaregi_trading_history do |f|
  - if @smaregi_trading_history.errors.any?
    #error_explanation
      h2 = "#{pluralize(@smaregi_trading_history.errors.count, "error")} prohibited this smaregi_trading_history from being saved:"
      ul
        - @smaregi_trading_history.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
