= form_tag analysis_datas_smaregi_trading_histories_path, :method => 'get' do
  .col-md-2
    = text_field_tag :shohin_id, params[:shohin_id], class:"form-control",placeholder:'商品ID'
  .col-md-2
    = text_field_tag :hinban, params[:hinban], class:"form-control",placeholder:'OR_ID'
  .col-md-2
    = text_field_tag :shohinmei, params[:shohinmei], class:"form-control",placeholder:'商品名'
  .col-md-1
    label 　
    = submit_tag "絞り込む" ,class:"btn btn-primary"


table.table
  thead
    tr
      th 取引ID
      th 取引日時
      th 販売者
      th 商品ID
      th OR_ID
      th 商品名
      th 商品単価
      th 数量
      th 単価値引き計
      th 値引き後計

  tbody
    - @smaregi_trading_histories.each do |smaregi_trading_history|
      tr
        td = smaregi_trading_history.torihiki_id
        td = smaregi_trading_history.torihiki_nichiji.strftime("%Y/%m/%d %H:%M")
        td = smaregi_trading_history.hanbaiin_mei
        td = smaregi_trading_history.shohin_id
        td = smaregi_trading_history.hinban
        td = smaregi_trading_history.shohinmei
        td = smaregi_trading_history.shohintanka
        td = smaregi_trading_history.suryo
        td = smaregi_trading_history.tanka_nebikikei
        td = smaregi_trading_history.nebikigokei
