= form_tag smaregi_trading_histories_path, :method => 'get' do
  - if @analysis.present?
    .col-md-2
      = "#{@analysis.date}｜#{@analysis.store.name}店"
  .col-md-2
    = hidden_field_tag :analysis_id,params[:analysis_id]
    = select_tag :shohin_id, options_for_select(@shohin_ids,params[:shohin_id]),include_blank: true, class: "form-control",placeholder:'商品ID'
  .col-md-2
    = select_tag :hinban, options_for_select(@product_ids,params[:hinban]),include_blank: true, class: "form-control",placeholder:'ORID'
  .col-md-2
    = select_tag :shohinmei, options_for_select(@shohinmeis,params[:shohinmei]),include_blank: true, class: "form-control",placeholder:'ORID'
  .col-md-1
    label 　
    = submit_tag "絞り込む" ,class:"btn btn-primary"


table.table
  thead
    tr
      th 取引ID
      th 取引日時
      th 販売者
      th 商品ID
      th OR_ID
      th 商品名
      th 商品単価
      th 数量
      th 単価値引き計
      th 値引き後計

  tbody
    - @smaregi_trading_histories.each do |smaregi_trading_history|
      tr class="sth_#{smaregi_trading_history.id}"
        td = smaregi_trading_history.torihiki_id
        td = smaregi_trading_history.torihiki_nichiji.strftime("%Y/%m/%d %H:%M")
        td = smaregi_trading_history.hanbaiin_mei
        td
          = form_with(model: smaregi_trading_history, data: {remote: true}) do |f|
            = f.number_field :shohin_id,class:'input_inventory_stock form-control',style:'width:80px;float:left;margin-right:10px;',value:smaregi_trading_history.shohin_id

        td = smaregi_trading_history.hinban
        td = smaregi_trading_history.shohinmei
        td = smaregi_trading_history.shohintanka
        td = smaregi_trading_history.suryo
        td = smaregi_trading_history.tanka_nebikikei
        td = smaregi_trading_history.nebikigokei
