.clearfix
  = form_tag smaregi_trading_histories_path, :method => 'get' do
    = text_field_tag :shohin_id, params[:shohin_id], class:"form-control",style:'width:200px;float:left;margin-right:20px;',placeholder:'商品ID'
    div style='float:left;margin-right:20px;'
      = select_tag :shohinmei, options_for_select(@shohinmeis,params[:shohinmei]),include_blank: true, class:"select2 form-control"
    = date_field_tag :from, @from, class:"form-control float-left",style:'width:200px;float:left;margin-right:20px;'
    div style="float:left;padding:8px;margin-right:20px;" 〜
    = date_field_tag :to, @to, class:"form-control",style:'width:200px;float:left;margin-right:20px;'
    = submit_tag "絞り込む" ,class:"btn btn-primary",style:'float:left;'
  = link_to "CSV",smaregi_trading_histories_path(from:@from,to:@to,shohin_id:params[:shohin_id],shohinmei:params[:shohinmei], :format => :csv),class:"btn btn-primary",style:'float:right;'
- if @smaregi_trading_histories.present?
  = paginate @smaregi_trading_histories
  h5 = "#{@count}件のスマレジ履歴データがあります。"
table.table
  thead
    tr
      th 取引ID
      th 取引日時
      th 会員ID
      th 商品ID
      th OR_ID
      th 商品名
      th 商品単価
      th 数量
      th 値引き後計

  tbody
    - if @smaregi_trading_histories.present?
      - @smaregi_trading_histories.each do |smaregi_trading_history|
        tr class="sth_#{smaregi_trading_history.id}"
          td = smaregi_trading_history.torihiki_id
          td = smaregi_trading_history.torihiki_nichiji.strftime("%Y/%m/%d %H:%M")
          td = smaregi_trading_history.kaiin_id
          td = smaregi_trading_history.shohin_id
          td = link_to smaregi_trading_history.hinban,"/products/#{smaregi_trading_history.hinban}" if smaregi_trading_history.hinban.present?
          td = smaregi_trading_history.shohinmei
          td = smaregi_trading_history.shohintanka
          td = smaregi_trading_history.suryo
          td = smaregi_trading_history.nebikigokei
- unless @smaregi_trading_histories.present?
  .col-md-12
    h4 検索結果が0件、もしくは10,000件以上ある為、検索条件を変更してください


javascript:
  $(".select2").select2({
    width:"300px"
  });
