= form_for @customer_opinion do |f|
  - if @customer_opinion.errors.any?
    #error_explanation
      h2 = "#{pluralize(@customer_opinion.errors.count, "error")} prohibited this customer_opinion from being saved:"
      ul
        - @customer_opinion.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.date_field :date,class:'form-control'

  .form-group
    = f.text_area :content,class:'form-control', size: "20x10"
  .actions
    = f.submit '送信する',class:'btn btn-default'
