span style='font-size:18px;font-weight:bold;margin-right:10px;' べじはん お客さまの声
span を調理チームのみんなにも届けたいです！
= form_for @customer_opinion do |f|
  - if @customer_opinion.errors.any?
    #error_explanation
      h2 = "#{pluralize(@customer_opinion.errors.count, "error")} prohibited this customer_opinion from being saved:"
      ul
        - @customer_opinion.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.text_area :content,class:'form-control', size: "20x5"
  .form-group.clear-fix
    = f.date_field :date,class:'form-control',style:'float:left;width:200px;margin-right:20px;'
    = f.submit '送信する',class:'btn btn-success',style:'float:left;'

table.table
  thead
    tr
      th style='width:8%;'  日付
      th style='width:5%;' 店舗
      th style='width:5%;' 総合評価
      th style='width:5%;' 味
      th style='width:5%;' 価格
      th style='width:5%;' 接客
      th style='width:20%;' コメント
      th style='width:8%;' レシート番号
      th style='width:8%;' メール
      th style='width:20%;' 応対


  tbody
    - @customer_opinions.each do |customer_opinion|
      tr
        td
          = link_to customer_opinion.date.strftime("%Y/%-m/%-d (#{%w(日 月 火 水 木 金 土)[customer_opinion.date.wday]})"), edit_customer_opinion_path(customer_opinion)
        td = customer_opinion.store_id
        td = customer_opinion.evaluation
        td = customer_opinion.taste
        td = customer_opinion.price
        td = customer_opinion.service
        td = customer_opinion.content
        td = link_to customer_opinion.receipt_number,''
        td = customer_opinion.mail
        td

= paginate @customer_opinions
