= form_for @brand do |f|
  - if @brand.errors.any?
    #error_explanation
      h2 = "#{pluralize(@brand.errors.count, "error")} prohibited this brand from being saved:"
      ul
        - @brand.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :name, "ブランド名"
    = f.text_field :name, required: true, class:"form-control"

  .actions
    = f.submit '登録する',class:'btn btn-success'
