.col-md-12 style="margin-bottom:20px;"
  = link_to '食材詳細',material_path(@material),class:"btn btn-default", style:"margin-right:10px;"
  = link_to '使用確認',include_material_materials_path(id:@material.id),class:"btn btn-default", style:"margin-right:10px;"
  / = link_to '棚卸し',history_stocks_path(material_id:@material.id),target:'_blank',class:"btn btn-default", style:"margin-right:10px;"

  = link_to '1ヶ月',used_check_materials_path(id:@material.id),class:"btn btn-default", style:"margin-right:10px;"

  = form_tag history_stocks_path, :method => 'get',class:'pull-right' do
    = hidden_field_tag :material_id,@material.id
    = select_tag :store_id, options_from_collection_for_select(Store.all, :id, :short_name,params[:store_id]), class: "form-control",style:'float:left;width:100px;margin-right:5px;'
    = submit_tag '棚卸',class:'btn btn-primary',style:'float:left;'

= render 'form', path: edit_material_path, method: :post , locals: {edit_flag:true}
