ol.breadcrumb
  li = link_to "ホーム",root_path
  li = link_to "食材資材一覧",materials_path
  li 編集
.col-md-12 style="margin-bottom:20px;"
  = link_to '食材詳細',material_path(@material),class:"btn btn-default", style:"margin:0 10px 0 10px;"
  = link_to '使用確認',include_material_materials_path(id:@material.id),class:"btn btn-default"
= render 'form', path: edit_material_path, method: :post , locals: {edit_flag:true}
