.col-md-12.form-group
  .col-md-2
    = link_to '新規作成', new_material_path,class:'btn btn-primary float-left'
  = form_tag materials_path, :method => 'get' do
    .col-md-2
      = text_field_tag :name, params[:name], class:"form-control",placeholder:'食材・資材名'
    .col-md-2
      = text_field_tag :order_name, params[:order_name], class:"form-control",placeholder:'発注名'
    .col-md-2
      = select_tag :vendor_id, options_from_collection_for_select(Vendor.all, :id, :company_name,params[:vendor_id]),include_blank: true, class: "form-control"
    .col-md-2
      = text_field_tag :order_code, params[:order_code], class:"form-control",placeholder:'管理コード'
    .col-md-1
      = select_tag :unused_flag, options_for_select([["使用中", false], ["使用停止", true]],params[:unused_flag]), include_blank: true, class:"form-control"

    .kensaku.col-md-1
      label 　
      = submit_tag "検索" ,class:"btn btn-primary"
.col-md-12
  = paginate @search
table.table
  tr style="padding:10px;"
    th 食材・資材名
    th 単価
    th 仕入先
    th メモ
    th
    th 使用メニュー
    th 棚卸し
  - @search.each do |material|
    - color = 'silver' if material.unused_flag == true
    tr.materials_li style="background-color:#{color}"
      td.material_name
        = link_to material.name, edit_material_path(material)
      td
        = "#{material.cost_price} 円/#{material.recipe_unit}"
      td
        = material.vendor.company_name
      td
        = material.memo
      td.text-center = image_tag material.image.thumb.url if material.image.present?
      td style="text-align:center;"
        = link_to '確認',include_material_materials_path(id:material.id),class:"btn btn-default btn-sm"
      td
        = link_to '棚卸し',history_stocks_path(material_id:material.id),target:'_blank',class:'btn btn-default'
- if @search.size == 0 then
  p
    | 該当する食材・資材が存在しません
br
= paginate @search
