.col-md-12.form-group
  .col-md-2
    = link_to '新規作成', new_material_path,class:'btn btn-primary float-left'
  = form_tag materials_path, :method => 'get' do
    .col-md-2
      = text_field_tag :name, params[:name], class:"form-control",placeholder:'食材・資材名'
    .col-md-2
      = select_tag :vendor_id, options_from_collection_for_select(Vendor.all, :id, :company_name,params[:vendor_id]),include_blank: true, class: "form-control"
    .col-md-1
      = select_tag :unused_flag, options_for_select([["使用中", false], ["使用停止", true]],params[:unused_flag]), include_blank: true, class:"form-control"
    .col-md-1
      = select_tag :order_quantity_order, options_for_select([["1ヶ月発注量", true]],params[:order_quantity_order]), include_blank: true, class:"form-control"

    .kensaku.col-md-1
      label 　
      = submit_tag "検索" ,class:"btn btn-primary"
.col-md-12
  = paginate @search
table.table
  tr style="padding:10px;"
    th 食材・資材名
    th 仕入れ値（税別）
    th 単価（税別）
    th 仕入先
    th 直近1月
    th メモ
    th
    th 使用メニュー
    th 棚卸し
  - @search.each do |material|
    - color = 'silver' if material.unused_flag == true
    tr.materials_li style="background-color:#{color}"
      td.material_name
        = link_to material.name, edit_material_path(material)
      td
        = "1#{material.accounting_unit} #{((material.recipe_unit_price/material.recipe_unit_quantity) * material.accounting_unit_quantity).round(2).to_s(:delimited)} 円"
      td
        = "#{(material.cost_price).round(2)} 円/#{material.recipe_unit}"
      td
        = material.vendor.company_name
      td
        - if @materials_order_quantity[material.id].present?
          = "#{(@materials_order_quantity[material.id].to_f / material.accounting_unit_quantity).round(1).to_s(:delimited)} #{material.accounting_unit}｜"
          = "#{(@materials_order_quantity[material.id].to_f * material.cost_price).round.to_s(:delimited)} 円"
      td
        = material.memo.truncate(24, separator: '.')
      td.text-center = image_tag material.image.thumb.url if material.image.present?
      td style="text-align:center;"
        = link_to '確認',include_material_materials_path(id:material.id),class:"btn btn-default btn-sm"
      td
        = form_tag history_stocks_path, :method => 'get' do
          = hidden_field_tag :material_id,material.id
          = select_tag :store_id, options_from_collection_for_select(Store.all, :id, :short_name,params[:store_id]), class: "form-control",style:'float:left;width:100px;margin-right:5px;'
          = submit_tag '在庫',class:'btn btn-primary',style:'float:left;'
- if @search.size == 0 then
  p
    | 該当する食材・資材が存在しません
br
= paginate @search
