li.list-group-item.col-md-12.col-sm-12.col-xs-12 class="li_pre_order_products tr_#{pop.object.product_id}" style='padding:5px 15px;'
  div style='display: none;'
    = pop.number_field :product_id,value:pop.object.product_id
    = pop.number_field :tax_including_sell_price,class:"tax_including_sell_price"
    = pop.number_field :subtotal,class:'subtotal'
    = pop.number_field :welfare_price,class:"welfare_price"
    = pop.number_field :employee_discount,class:"employee_discount"
  .col-md-10.col-sm-10.col-xs-10 style='padding:0 2px 0 0;'
    - if pop.object.product.product_category == 'お弁当'
      b = pop.object.product.food_label_name + "弁当"
    - else
      b = pop.object.product.food_label_name
    - if pop.object.product.sell_price == 890 && pop.object.product.product_category == 'お弁当'
      br
      span style='font-size:0.8em;color:#a9a9a9;' 副菜3種&週替りポタージュ付
    - elsif pop.object.product.sell_price == 790 && pop.object.product.product_category == 'お弁当'
      br
      span style='font-size:0.8em;color:#a9a9a9;' 副菜の数が3種
    - elsif pop.object.product.sell_price == 690 && pop.object.product.product_category == 'お弁当'
      br
      span style='font-size:0.8em;color:#a9a9a9;' 副菜の数が2種
    span style='font-size:0.7em;color:#a9a9a9;line-height:1.1em;display:block;margin-top:3px;' = pop.object.product.contents
  .col-md-2.col-sm-2.col-xs-2 style='padding:0;'
    - if pop.object.product.image.present?
      = link_to pop.object.product.image.url, "data-lightbox" => pop.object.product.image.url do
        = image_tag pop.object.product.image.url,style:'max-height:50px;'
  .col-md-12.col-sm-12.col-xs-12 style='padding:5px 0 0 0;'
    .col-md-8.col-sm-8.col-xs-8 style='padding:8px 0 0 0;'
      s = number_to_currency(pop.object.product.tax_including_sell_price, :unit => "￥", format: "%u%n")
      span   → 
      span style='color:red;' = number_to_currency((pop.object.product.tax_including_sell_price - (pop.object.product.tax_including_sell_price * 0.2).floor - (pop.object.product.tax_including_sell_price * 0.3).floor), :unit => "￥", format: "%u%n")
    .col-md-4.col-sm-4.col-xs-4.clearfix style='padding:0;'
      span style='float: left;margin-top: 8px;color:#a9a9a9;' 数：
      div = pop.select :order_num,options_for_select(0..10),{}, class: "form-control order_num",style:'padding:5px;float:left;width:calc(100% - 30px);'