tr class="tr_pre_order_products tr_#{pop.object.product_id}"
  td style='display: none;'
    = pop.number_field :product_id,value:pop.object.product_id
    = pop.number_field :tax_including_sell_price,class:"tax_including_sell_price"
    = pop.number_field :subtotal,class:'subtotal'
    = pop.number_field :welfare_price,class:"welfare_price"
    = pop.number_field :employee_discount,class:"employee_discount"

  td
    = pop.object.product.food_label_name
    - if pop.object.product.sell_price == 890 && pop.object.product.product_category == 'お弁当'
      br
      span style='font-size:0.8em;color:#a9a9a9;' 副菜3種&週替りポタージュ付
    - elsif pop.object.product.sell_price == 790 && pop.object.product.product_category == 'お弁当'
      br
      span style='font-size:0.8em;color:#a9a9a9;' 副菜の数が3種
    - elsif pop.object.product.sell_price == 690 && pop.object.product.product_category == 'お弁当'
      br
      span style='font-size:0.8em;color:#a9a9a9;' 副菜の数が2種

  td
    s = pop.object.product.tax_including_sell_price
    br
    span style='color:red;' = number_to_currency((pop.object.product.tax_including_sell_price * 0.5).ceil, :unit => "￥", format: "%u%n")

  td = pop.select :order_num,options_for_select(0..10),{}, class: "form-control order_num",style:'padding:5px;'