= form_tag sell_reports_path, :method => 'get' do
  .col-md-2
    = date_field_tag :from, params[:from], class:"form-control"
  .col-md-2
    = date_field_tag :to, params[:to], class:"form-control"

  .kensaku.col-md-1
    label 　
    = submit_tag "検索" ,class:"btn btn-primary"
  .col-md-2
    = link_to "CSV", sell_reports_path(from:params[:from],to:params[:to],format:'csv'), class: "btn btn-default"
table.table
  thead
    tr
      th 日付
      th 合計受注
      th 合計個数
      th 枡々受注
      th 枡々個数
      th HASI受注
      th HASI個数
      th DON受注
      th DON個数
      th 涼風受注
      th 涼風個数

  tbody
    - @date_counts.each do |date_count|
      tr
        td = date_count[0]
        td = date_count[1]
        td = @date_numbers[date_count[0]]
        td = @date_brand_counts[[date_count[0],11]]
        td = @date_brand_sums[[date_count[0],11]]
        td = @date_brand_counts[[date_count[0],21]]
        td = @date_brand_sums[[date_count[0],21]]
        td = @date_brand_counts[[date_count[0],31]]
        td = @date_brand_sums[[date_count[0],31]]
        td = @date_brand_counts[[date_count[0],51]]
        td = @date_brand_sums[[date_count[0],51]]
