
- if @date == @today && Time.now.hour > 12
  span style='font-size:1.5em;' = @date.strftime("%-m/%-d(#{%w(日 月 火 水 木 金 土)[@date.wday]})")
  span = link_to '　＞＞',shibataya_path(date:(@date+1))
  h4 本日のご予約は締め切らせていただきました。
- else
  .clearfix
    = form_with model:@pre_order do |f|
      .form-group
        label ご予約日　
        - unless @date == @today
          span = link_to '＜＜　',shibataya_path(date:(@date-1))
        span style='font-size:1.5em;' = @date.strftime("%-m/%-d(#{%w(日 月 火 水 木 金 土)[@date.wday]})")
        - if @date < (@today + 3)
          span = link_to '　＞＞',shibataya_path(date:(@date+1))
        = f.hidden_field :date,value:@date

      .form-group
        = f.label :store_id, "受取店舗名",class:'required'
        = f.collection_select :store_id, @stores, :id, :name, {include_blank:true},class:'form-control', required:true

      .form-group
        = f.label :recipient_time, "受取時間",class:'required'
        = f.select :recipient_time, options_for_select(@times),{},class:'form-control', required:true

      .form-group
        = f.label :recipient_name, "名前（検索可）",class:'required'
        = f.hidden_field :recipient_name,class:'form-control recipient_name', required: true
        = select_tag :recipient, options_for_select(@employees,),include_blank:true,class:'form-control recipient', required: true

      .form-group
        = f.label :employee_id, "社員番号",class:'required'
        = f.number_field :employee_id,class:'form-control employee_id', required: true,readonly:true

      .form-group
        = f.label :tel, "電話番号",class:'required'
        = f.text_field :tel,class:'form-control', required: true

      .form-group
        = f.label :memo, "メモ"
        = f.text_area :memo,class:'form-control'
      .form-group
        label 社割金額（20%）
        input.form-control.employee_discount_total readonly="true" value=0
      .form-group
        label 福利厚生金額（30%）
        input.form-control.welfare_total readonly="true" value=0
      .form-group
        = f.label :total, "個人負担金額"
        = f.number_field :total,class:'form-control total',readonly:true

      ul.list-group.form-group.col-md-12.col-sm-12.col-xs-12 style='padding: 0;'
        - [['牛すじ煮込み',8],['お弁当',5],['カレー・プレート',19],['スープ',7],['副菜',20],['主菜',1],['サラダ',21],['オプション',11],['スイーツ',3]].each do |category|
          li.list-group-item.col-md-12.col-sm-12.col-xs-12 style='background-color:#f5f5f5;padding:5px 15px;'
            span = category[0]
          = f.fields_for :pre_order_products do |pop|
            - if pop.object.product.product_category_before_type_cast == category[1]
              = render 'li', pop: pop
        / li.list-group-item.col-md-12.col-sm-12.col-xs-12 style='background-color:#f5f5f5;padding:5px 15px;'
        /   span スープ
        / = f.fields_for :pre_order_products do |pop|
        /   - if pop.object.product.product_category == '惣菜' ||pop.object.product.product_category == 'スープ'
        /     = render 'li', pop: pop

        / li.list-group-item.col-md-12.col-sm-12.col-xs-12 style='background-color:#f5f5f5;padding:5px 15px;'
        /   span 副菜
        / = f.fields_for :pre_order_products do |pop|
        /   - if pop.object.product.product_category == '惣菜' ||pop.object.product.product_category == 'スープ'
        /     = render 'li', pop: pop
        / li.list-group-item.col-md-12.col-sm-12.col-xs-12 style='background-color:#f5f5f5;padding:5px 15px;'
        /   span デザート
        / = f.fields_for :pre_order_products do |pop|
        /   - if pop.object.product.product_category == 'スイーツ・ドリンク'
        /     = render 'li', pop: pop

      .actions style='margin-bottom:50px;text-align: center;'
        = f.submit "確定する", data: { confirm: "日時、商品、店舗にお間違いありませんか？"} , class:"btn btn-primary"

div style="position:fixed;left:20px;bottom:20px;width: 80px;height: 80px;border-radius: 50%;background:orangered;text-align: center;margin: 0 auto;display: flex;align-items: center;justify-content: center;"
  div style='margin-top:-10px;color:white;'
    span.total_num style='font-size:12px;' 計：0点
    br
    span.total_price style='font-size:1.2em;font-weight:bold;' ="0円"

css:
