= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2
        = pluralize(@product.errors.count, "error")
        |  prohibited this recipe from being saved:
      ul
        - @product.errors.full_messages.each do |message|
          li
            = message
  .col-md-7
    .col-md-12.form-group
      = f.label :brand_id, "ブランド"
      = f.collection_select :brand_id, Brand.all, :id, :name, {}, { class: "form-control"}


    .col-md-12.form-group
      = f.label :name, "弁当名"
      = f.text_field :name, id: "menu_search", class:"name form-control"
    .col-md-12.form-group
      = f.label :short_name, "短縮名"
      = f.text_field :short_name,class:"form-control"

    .col-md-12.form-group
      - if @product.management_id.present?
      - else
        .col-md-12
          .col-md-3.text-center
            input.registration[type="checkbox" style="width: 24px; height: 24px;"]
          .col-md-9
            strong
              |  ←販売が決定した弁当はチェックを付けて保存してください。 bentoID(メニューSSと連携ID)を発行します。(試作時は空欄)
    .col-md-12.form-group
      .col-md-4
        = f.label :management_id, "管理ID"
        = number_field_tag("management_id_hidden",@management_id,style:"display:none;")
        = f.number_field :management_id, class:"management_id form-control"
      .col-md-4
        = f.label :cook_category, "調理カテゴリー"
        = f.select :cook_category, options_for_select(Product.cook_categories.keys.to_a,@product.cook_category), {}, class: 'cook_category_choice form-control'
      .col-md-4
        = f.label :product_type, "弁当種類"
        = f.select :product_type, options_for_select(Product.product_types.keys.to_a, @product.product_type), {include_blank:true}, class: 'form-control'
    .col-md-12.form-group
      = f.label :obi_url, "枡々の帯"
      = f.text_field :obi_url, class:"form-control"

    .col-md-12.form-group
      = f.label :description, "説明文"
      = f.text_area :description, class:"form-control", style:"height:7em;"
    .col-md-12.form-group
      = f.label :contents, "内容物"
      = f.text_area :contents, class:"form-control", style:"height:7em;"
    .col-md-12.form-group
      = f.label :memo, "メモ（変更履歴等）"
      = f.text_area :memo, class:"form-control", style:"height:7em;"
    .col-md-12.form-group
      .col-md-5
        = f.label :sell_price, "販売価格"
        .form-inline
          .form-group
            = f.number_field :sell_price, class:"price form-control"
            .form-group
              |  円
      .col-md-5
        = f.label :cost_price, "弁当原価（税込み）"
        .form-inline
          .form-group
            = f.number_field :cost_price, :readonly => 'readonly', class:"product_cost_price form-control text-right"
          .form-group
            |  円
      .col-md-2
        label
          | カロリ
        .total_calorie
          = "#{MenuMaterial.where(menu_id:@product.menus.ids).sum(:calorie).round(2)} kcal"
  .col-md-5
    = f.label :image, "写真"
    = f.file_field :image
    = f.hidden_field :image_cache
    .form-group
      - if @product.image?
        = image_tag @product.image.to_s,class:"img-responsive",style:'max-height:450px;'
        div
          = f.label :remove_image,"削除する"
          = f.check_box :remove_image
  .menu-area.table-striped
    .col-md-12[style="margin-top:10px;"]
      label.col-md-1 カテゴリ
      label.col-md-2 メニュー名
      label.col-md-1.text-right メ原価
      .col-md-6
        label.col-md-4 材料名
        label.col-md-2.text-right 使用量
        label.col-md-2.text-right 材原価
        label.col-md-4 仕込み
      label.col-md-1.text-right
    ul.used_menu_ul.list-group.ul-sortable[style="list-style:none;cursor:move;"]
      = f.fields_for :product_menus do |pr|
        = render 'product_menu_fields', f: pr
    .col-md-12[style="margin:10px 10px 30px 0;"]
      = link_to_add_association '品目追加', f, :product_menus,class:'btn btn-primary add_menu_fields'
  .action.col-md-12
    input.btn.btn-success[type="button" onclick="submit();" value="登録する"]
