= form_for @product do |f|
  = f.hidden_field :group_id,value:current_user.group_id
  - if @product.errors.any?
    #error_explanation
      h2
        = pluralize(@product.errors.count, "error")
        |  prohibited this recipe from being saved:
      ul
        - @product.errors.full_messages.each do |message|
          li
            = message
  .col-md-12.form-group
    .col-md-2
      - if @product.brand_id.nil? || @brands.map{|brand|brand.id}.include?(@product.brand_id) 
        = f.label :brand_id, "ブランド"
        = f.collection_select :brand_id, @brands, :id, :name, {}, { class: "form-control"}
      - else
        label ブランド
        br
        span = @product.brand.name

    .col-md-3
      = f.label :name, "商品名"
      = f.text_field :name,class:"name form-control", required:true
    .col-md-3
      = f.label :food_label_name, "正式名称（20字以上でスペース必要）"
      = f.text_field :food_label_name, class:"form-control", required:true
    .col-md-1
      = f.label :status, "ステータス"
      = f.select :status, options_for_select_from_enum(Product, :status),{include_blank:true}, { class: "form-control", required:true}


    .col-md-2
      = f.label :product_category, "カテゴリー"
      - if current_user.group_id == 9
        - categories = Product.product_categories.find_all{|k,v| v < 13 }.to_h.keys
      - else
        - categories = Product.product_categories.find_all{|k,v| v >= 13 }.to_h.keys

      = f.select :product_category, options_for_select(categories,@product.product_category), {include_blank:true}, class: 'form-control'
    .col-md-2
      - unless current_user.group_id == 9
        = f.label :sub_category, "サブカテゴリー"
        - sub_categories = Product.sub_categories.keys
        = f.select :sub_category, options_for_select(sub_categories,@product.sub_category), {include_blank:true}, class: 'form-control'
  .col-md-12.form-group
    - if current_user.group_id == 9
      .col-md-1
        = f.label :warm_flag, "温め商品"
        = f.check_box :warm_flag, class: "form-control"
      .col-md-1
        = f.label :warm_flag, "0.5人前可"
        = f.check_box :half_able_flag, class: "form-control"
      .col-md-1
        = f.label :bejihan_only_flag, "べじはんのみ"
        = f.check_box :bejihan_only_flag, class: "form-control"
      .col-md-1
        = f.label :bejihan_sozai_flag, "べじはん惣菜"
        = f.check_box :bejihan_sozai_flag, class: "form-control"
      .col-md-3
        = f.label :sales_unit, "販売単位"
        = f.text_field :sales_unit, class:"form-control", required:true

  .col-md-12.form-group
    .col-md-1
      = f.label :reduced_tax_flag, "軽減税率"
      = f.check_box :reduced_tax_flag, class: "form-control reduced_tax_flag"

    .col-md-2
      = f.label :sell_price, "税抜価格"
      .form-inline
        .form-group
          = f.number_field :sell_price, class:"sell_price form-control text-right",style:'width:150px;', required:true
          .form-group
            |円
    .col-md-2
      = f.label :tax_including_sell_price, "税込価格"
      .form-inline
        .form-group
          = f.number_field :tax_including_sell_price, class:"tax_including_sell_price form-control text-right",style:'width:150px;', required:true,readonly:true
          .form-group
            |円
    .col-md-2
      = f.label :cost_price, "商品原価"
      .form-inline
        .form-group
          = f.number_field :cost_price, :readonly => 'readonly', class:"product_cost_price form-control text-right",style:'width:150px;'
        .form-group
          |円
    .col-md-2
      label 原価率
      .form-inline
        .form-group
          input.cost_rate.form-control style="width:150px;" readonly='true'
        .form-group
          |%
  .col-md-12.form-group
    .col-md-2
      = f.label :smaregi_code, "スマレジ商品コード"
      = f.text_field :smaregi_code, class:"form-control"
    .col-md-2
      = link_to serving_plates_path,target:'_blank' do
        label style='cursor: pointer;' 大皿
      = f.collection_select :main_serving_plate_id, ServingPlate.all, :id, :name, {include_blank:true}, { class: "form-control"}
    .col-md-2
      = f.label :container_id, "盛り付け容器・皿"
      = f.collection_select :container_id, Container.where(group_id:current_user.group_id), :id, :name, {include_blank:true}, { class: "form-control"}

    .col-md-6
      = f.label :sky_split_information, "SKY卸時の分割目安 【1/2、1/3、分割不可】 等"
      = f.text_field :sky_split_information, class:"form-control"
  .col-md-12.form-group
    .col-md-3
      = f.label :image, "公式写真"
      = f.file_field :image
      = f.hidden_field :image_cache
      .form-group
        - if @product.image?
          = image_tag @product.image.to_s,class:"img-responsive",style:'max-height:300px;'
          div
            = f.label :remove_image,"削除する"
            = f.check_box :remove_image
    .col-md-3
      = f.label :image_for_one_person, "一人前写真"
      = f.file_field :image_for_one_person
      .form-group
        - if @product.image_for_one_person?
          = image_tag @product.image_for_one_person.to_s,class:"img-responsive",style:'max-height:300px;'
          div
            = f.label :remove_image_for_one_person,"削除する"
            = f.check_box :remove_image_for_one_person

    .col-md-3
      = f.label :display_image, "大皿盛り"
      = f.file_field :display_image
      .form-group
        - if @product.display_image?
          = image_tag @product.display_image.to_s,class:"img-responsive",style:'max-height:300px;'
          div
            = f.label :remove_display_image,"削除する"
            = f.check_box :remove_display_image
    / .col-md-12.form-group
      .col-md-4
        = f.label :food_label_name, "食品表示名"
        = f.text_field :food_label_name, class:"form-control"
      .col-md-6
        = f.label :food_label_content, "食品表示内容"
        = f.text_area :food_label_content, class:"form-control"
    
  .col-md-12.form-group
    .col-md-4
      = f.label :contents, "お客様用商品紹介文 30-40字程度（メニュー、プライスカード）"
      = f.text_area :contents, class:"form-control", style:"height:10em;"

    .col-md-4
      = f.label :description, "スタッフ用商品特徴メモ"
      = f.text_area :description, class:"form-control", style:"height:10em;"
    .col-md-4
      = f.label :serving_infomation, "1人前分量"
      = f.text_area :serving_infomation, class:"form-control", style:"height:10em;"
  table.table
    thead
      tr
        th.col-md-6
          span 大皿盛り付け手順
          = link_to_add_association '追加', f, :product_ozara_serving_informations,class:'btn btn-primary add_product_ozara_serving_information_fields',style:'margin-left:20px;',
          data: {association_insertion_node: '#product_ozara_serving_informations-add-point',association_insertion_method: 'append' }
        th
        th
    tbody#product_ozara_serving_informations-add-point
      = f.fields_for :product_ozara_serving_informations do |posi|
        = render 'product_ozara_serving_information_fields', f:posi

  table.table
    thead
      tr
        th.col-md-6
          span パック盛り付け手順
          = link_to_add_association '追加', f, :product_pack_serving_informations,class:'btn btn-primary add_product_pack_serving_information_fields',style:'margin-left:20px;',
          data: {association_insertion_node: '#product_pack_serving_informations-add-point',association_insertion_method: 'append' }
        th
        th
    tbody#product_pack_serving_informations-add-point
      = f.fields_for :product_pack_serving_informations do |posi|
        = render 'product_pack_serving_information_fields', f:posi


  label 積載パーツ　
  = link_to_add_association '追加', f, :product_parts,class:'btn btn-primary add_product_parts_fields',style:'margin-left:20px;',
  data: {association_insertion_node: '#product_parts-add-point',association_insertion_method: 'append' }

  table.table.loading_product_parts_table
    thead
      tr
        th.col-md-2 = link_to "共通パーツ",common_product_parts_path,target:'_blank'
        th.col-md-2 パーツ名
        th.col-md-1 1人前
        th.col-md-1 単位
        th.col-md-1 パッキング
        th.col-md-1 コンテナ
        th.col-md-1 ポジション
        th.col-md-2 メモ
        th
    tbody#product_parts-add-point
      = f.fields_for :product_parts do |mp|
        = render 'product_part_fields', f:mp


  table.col-md-12.table
    thead
      th カロリー(kcal)
      th タンパク質(g)
      th 脂質(g)
      th 炭水化物(g)
      th 食物繊維(g)
      th 食塩(g)
    tbody
      td
        = f.number_field :calorie,class:'form-control calorie',readonly:true
      td
        = f.number_field :protein,class:'form-control protein',readonly:true
      td
        = f.number_field :lipid,class:'form-control lipid',readonly:true
      td
        = f.number_field :carbohydrate,class:'form-control carbohydrate',readonly:true
      td
        = f.number_field :dietary_fiber,class:'form-control dietary_fiber',readonly:true
      td
        = f.number_field :salt,class:'form-control salt',readonly:true


  .menu-area
    .col-md-12 style="margin-top:10px;padding:0 8px;"
      label.col-md-3 style='padding:0;'
        |メニュー名
        = link_to_add_association '品目追加', f, :product_menus,class:'btn btn-primary add_menu_fields',style:'margin-left:20px;',
        data: {association_insertion_node: '.used_menu_ul',association_insertion_method: 'append' }
      label.col-md-1.text-right 原価
      .col-md-7
        label.col-md-4 材料名
        label.col-md-2.text-right 使用量
        label.col-md-2.text-right 材原価
        label.col-md-4 仕込み
      label.col-md-1.text-right
    ul.used_menu_ul.list-group.ul-sortable[style="list-style:none;cursor:move;"]
      = f.fields_for :product_menus do |pr|
        = render 'product_menu_fields', f: pr
  .action.col-md-12
    = f.submit "登録する",class:'btn btn-success'


javascript:
  $(".sell_price").on("change",function(){
    calculate_tax_including_sell_price();
  });

  $(".reduced_tax_flag").on("change",function(){
    calculate_tax_including_sell_price();
    calculate_purchase_price();
  });
  
  $(".loading_product_parts_table").on("change",".common_product_part_select",function(){
    var common_product_part_id = $(this).val();
    console.log(common_product_part_id=="")
    var index = $('.product_part_tr').index($(this).parents('.product_part_tr'));
    if (common_product_part_id=="") {
      $(".product_part_tr").eq(index).find(".span_name").text("").hide();
      $(".product_part_tr").eq(index).find(".span_container").text("").hide();
      $(".product_part_tr").eq(index).find(".span_memo").text("").hide();
      $(".product_part_tr").eq(index).find(".span_unit").text("").hide();
      $(".product_part_tr").eq(index).find(".span_loading_container").text("").hide();
      $(".product_part_tr").eq(index).find(".span_loading_position").text("").hide();



      $(".product_part_tr").eq(index).find(".name").val('').show();
      $(".product_part_tr").eq(index).find(".container").val('').show();
      $(".product_part_tr").eq(index).find(".memo").val('').show();
      $(".product_part_tr").eq(index).find(".unit").val('').show();
      $(".product_part_tr").eq(index).find(".loading_container").val('').show();
      $(".product_part_tr").eq(index).find(".loading_position").val('').show();

    }else{
      $.ajax({
        url: "/common_product_parts/get_common_product_part",
        data: { common_product_part_id : common_product_part_id,index:index },
        dataType: "json",
        async: false
      })
      .done(function(data){
        $(".product_part_tr").eq(data['index']).find(".name").val(data['common_product_part'].name).hide();
        $(".product_part_tr").eq(data['index']).find(".container").val(data['common_product_part'].container).hide();
        $(".product_part_tr").eq(data['index']).find(".memo").val(data['common_product_part'].memo).hide();
        $(".product_part_tr").eq(data['index']).find(".unit").val(data['common_product_part'].unit).hide();
        $(".product_part_tr").eq(data['index']).find(".loading_container").val(data['common_product_part'].loading_container).hide();
        $(".product_part_tr").eq(data['index']).find(".loading_position").val(data['common_product_part'].loading_position).hide();

        $(".product_part_tr").eq(data['index']).find(".span_name").text(data['common_product_part'].name).show();
        $(".product_part_tr").eq(data['index']).find(".span_container").text(data['common_product_part'].container).show();
        $(".product_part_tr").eq(data['index']).find(".span_loading_container").text(data['common_product_part'].loading_container).show();
        $(".product_part_tr").eq(data['index']).find(".span_loading_position").text(data['common_product_part'].loading_position).show();
        $(".product_part_tr").eq(data['index']).find(".span_memo").text(data['common_product_part'].memo).show();
        $(".product_part_tr").eq(data['index']).find(".span_unit").text(data['common_product_part'].unit).show();
      });
    }
  });


  function calculate_tax_including_sell_price(){
    var sell_price = $(".sell_price").val();
    var reduce_tax_flag = $(".reduced_tax_flag").prop("checked");

    if (reduce_tax_flag == true) {
      var tax_rate = 1.08
    }else{
      var tax_rate = 1.1
    }
    var tax_including_sell_price = Math.floor(sell_price * tax_rate );
    $(".tax_including_sell_price").val(tax_including_sell_price);
  };
