
= form_for @product do |f|
  = f.hidden_field :cooking_rice_id,value:21
  = f.hidden_field :group_id,value:@group_id
  - if @product.errors.any?
    #error_explanation
      h2
        = pluralize(@product.errors.count, "error")
        |  prohibited this recipe from being saved:
      ul
        - @product.errors.full_messages.each do |message|
          li
            = message
  .col-md-12.form-group
    .col-md-2
      = f.label :brand_id, "ブランド"
      = f.collection_select :brand_id, Brand.where(group_id:@group_id), :id, :name, {}, { class: "form-control"}

    .col-md-4
      = f.label :name, "商品名"
      = f.text_field :name, id: "menu_search", class:"name form-control"
    .col-md-2
      = f.label :status, "ステータス"
      = f.select :status, options_for_select_from_enum(Product, :status),{include_blank:true}, { class: "form-control", required:true}


    .col-md-2
      = f.label :product_category, "カテゴリー"
      - if current_user.group_id == 9
        - categories = Product.product_categories.find_all{|k,v| v < 13 }.to_h.keys
      - else
        - categories = Product.product_categories.find_all{|k,v| v >= 13 }.to_h.keys

      = f.select :product_category, options_for_select(categories,@product.product_category), {include_blank:true}, class: 'form-control'
    .col-md-2
      - unless current_user.group_id == 9
        = f.label :sub_category, "サブカテゴリー"
        - sub_categories = Product.sub_categories.keys
        = f.select :sub_category, options_for_select(sub_categories,@product.sub_category), {include_blank:true}, class: 'form-control'
  .col-md-12.form-group
    .col-md-2
      = f.label :container_id, "盛り付け容器・皿"
      = f.collection_select :container_id, Container.where(group_id:current_user.group_id), :id, :name, {include_blank:true}, { class: "form-control"}
    - if current_user.group_id == 9
      .col-md-2
        = f.label :bejihan_only_flag, "べじはんのみ発注可"
        = f.check_box :bejihan_only_flag, class: "form-control"
      .col-md-2
        = f.label :bejihan_sozai_flag, "べじはん惣菜"
        = f.check_box :bejihan_sozai_flag, class: "form-control"

    .col-md-2
      = f.label :sell_price, "販売価格"
      .form-inline
        .form-group
          = f.number_field :sell_price, class:"price form-control text-right",style:'width:150px;'
          .form-group
            |円
    .col-md-2
      = f.label :cost_price, "商品原価"
      .form-inline
        .form-group
          = f.number_field :cost_price, :readonly => 'readonly', class:"product_cost_price form-control text-right",style:'width:150px;'
        .form-group
          |円
    .col-md-2
      label 原価率
      .form-inline
        .form-group
          input.cost_rate.form-control style="width:150px;" readonly='true'
        .form-group
          |%
  .col-md-12.form-group
    .col-md-12
      = f.label :sky_split_information, "SKY卸時の分割目安 【1/2、1/3、分割不可】 等"
      = f.text_field :sky_split_information, class:"form-control"
  .col-md-12.form-group
    .col-md-3
      = f.label :image, "公式写真"
      = f.file_field :image
      = f.hidden_field :image_cache
      .form-group
        - if @product.image?
          = image_tag @product.image.to_s,class:"img-responsive",style:'max-height:300px;'
          div
            = f.label :remove_image,"削除する"
            = f.check_box :remove_image
    .col-md-3
      = f.label :image_for_one_person, "一人前写真"
      = f.file_field :image_for_one_person
      .form-group
        - if @product.image_for_one_person?
          = image_tag @product.image_for_one_person.to_s,class:"img-responsive",style:'max-height:300px;'
          div
            = f.label :remove_image_for_one_person,"削除する"
            = f.check_box :remove_image_for_one_person

    = f.fields_for :product_pops do |pp|
      .col-md-3
        = pp.label :image, "ポップ"
        .form-group
          = pp.file_field :image
          - if pp.object.image.present?
            = pp.hidden_field :image_cache
            object data="#{pp.object.image.to_s}" type="application/pdf" width="" height=""
            = link_to "ダウンロード", download_products_path(:file_name => pp.object.image,:key => pp.object.image.path, :type => 'pdf'),target:'_blank',class:'col-md-12'
            = pp.label :remove_image,"削除する"
            = pp.check_box :remove_image


    / .col-md-3
      = f.label :display_image, "大皿写真"
      = f.file_field :display_image
      .form-group
        - if @product.display_image?
          = image_tag @product.display_image.to_s,class:"img-responsive",style:'max-height:450px;'



  / .col-md-12.form-group
    / .col-md-2
      = f.label :cooking_rice_id, "使用ライス"
      = f.collection_select :cooking_rice_id, CookingRice.all, :id, :name, {}, { class: "form-control"}
    / .col-md-3
      = f.label :main_serving_plate_id, "大皿"
      = f.collection_select :main_serving_plate_id, ServingPlate.all, :id, :name, {include_blank:true}, { class: "form-control"}

    / .col-md-12.form-group
      .col-md-4
        = f.label :food_label_name, "食品表示名"
        = f.text_field :food_label_name, class:"form-control"
      .col-md-6
        = f.label :food_label_content, "食品表示内容"
        = f.text_area :food_label_content, class:"form-control"

      / .col-md-12.form-group
      /   = f.label :short_name, "短縮名（例：9A←の9の部分を入力）"
      /   = f.text_field :short_name,class:"form-control"
      / .col-md-12.form-group
      /   = f.label :symbol, "記号（例：9A←のAのイニシャル部分を入力）"
      /   = f.text_field :symbol,class:"form-control"

      / .col-md-12.form-group
        = f.label :management_id, "管理ID（各ブランドの商品ID）"
        = f.number_field :management_id, class:"management_id form-control"

  .col-md-12.form-group
    .col-md-6
      = f.label :description, "商品特徴"
      = f.text_area :description, class:"form-control", style:"height:10em;"
    .col-md-6
      = f.label :serving_infomation, "1人前分量"
      = f.text_area :serving_infomation, class:"form-control", style:"height:10em;"
  table.table
    thead
      tr
        th.col-md-6
          span 盛り付け手順
          = link_to_add_association '追加', f, :product_ozara_serving_informations,class:'btn btn-primary add_product_ozara_serving_information_fields',style:'margin-left:20px;',
          data: {association_insertion_node: '#product_ozara_serving_informations-add-point',association_insertion_method: 'append' }
        th
        th
    tbody#product_ozara_serving_informations-add-point
      = f.fields_for :product_ozara_serving_informations do |posi|
        = render 'product_ozara_serving_information_fields', f:posi


  table.table
    thead
      tr
        th.col-md-3
          span 積載パーツ　
          = link_to_add_association '追加', f, :product_parts,class:'btn btn-primary add_product_parts_fields',style:'margin-left:20px;',
          data: {association_insertion_node: '#product_parts-add-point',association_insertion_method: 'append' }
        th.col-md-1 1人前
        th.col-md-1 単位
        th.col-md-2 パッキング
        th.col-md-1 シール
        th メモ
        th.col-md-1
    tbody#product_parts-add-point
      = f.fields_for :product_parts do |mp|
        = render 'product_part_fields', f:mp


  .menu-area
    .col-md-12 style="margin-top:10px;padding:0 8px;"
      label.col-md-3 style='padding:0;'
        |メニュー名
        = link_to_add_association '品目追加', f, :product_menus,class:'btn btn-primary add_menu_fields',style:'margin-left:20px;',
        data: {association_insertion_node: '.used_menu_ul',association_insertion_method: 'append' }
      label.col-md-1.text-right 原価
      .col-md-7
        label.col-md-4 材料名
        label.col-md-2.text-right 使用量
        label.col-md-2.text-right 材原価
        label.col-md-4 仕込み
      label.col-md-1.text-right
    ul.used_menu_ul.list-group.ul-sortable[style="list-style:none;cursor:move;"]
      = f.fields_for :product_menus do |pr|
        = render 'product_menu_fields', f: pr
  .action.col-md-12
    input.btn.btn-success[type="button" onclick="submit();" value="登録する"]
