= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2
        = pluralize(@product.errors.count, "error")
        |  prohibited this recipe from being saved:
      ul
        - @product.errors.full_messages.each do |message|
          li
            = message
  .col-md-7
    .col-md-12.form-group
      = f.label :brand_id, "ブランド"
      = f.collection_select :brand_id, Brand.all, :id, :name, {}, { class: "form-control"}


    .col-md-12.form-group
      = f.label :name, "商品名"
      = f.text_field :name, id: "menu_search", class:"name form-control"
    .col-md-12.form-group
      = f.label :short_name, "短縮名（例：9A←の9の部分を入力）"
      = f.text_field :short_name,class:"form-control"
    .col-md-12.form-group
      = f.label :symbol, "記号（例：9A←のAのイニシャル部分を入力）"
      = f.text_field :symbol,class:"form-control"

    .col-md-12.form-group
      = f.label :management_id, "管理ID（各ブランドの商品ID）"
      = f.number_field :management_id, class:"management_id form-control"

    .col-md-12.form-group style='padding:0;'
      .col-md-3
        = f.label :status, "状況"
        = f.select :status, options_for_select(Product.statuses.keys.to_a,@product.status), {}, class: 'form-control'
    .col-md-12.form-group
      = f.label :cooking_rice_id, "使用ライス"
      = f.collection_select :cooking_rice_id, CookingRice.all, :id, :name, {}, { class: "form-control"}

    .col-md-12.form-group
      = f.label :description, "説明文"
      = f.text_area :description, class:"form-control", style:"height:7em;"
    .col-md-12.form-group
      = f.label :contents, "内容物"
      = f.text_area :contents, class:"form-control", style:"height:7em;"
    .col-md-12.form-group
      .col-md-5
        = f.label :sell_price, "販売価格"
        .form-inline
          .form-group
            = f.number_field :sell_price, class:"price form-control"
            .form-group
              |  円
      .col-md-5
        = f.label :cost_price, "商品原価"
        .form-inline
          .form-group
            = f.number_field :cost_price, :readonly => 'readonly', class:"product_cost_price form-control text-right"
          .form-group
            |  円
  .col-md-5
    = f.label :image, "写真"
    = f.file_field :image
    = f.hidden_field :image_cache
    .form-group
      - if @product.image?
        = image_tag @product.image.to_s,class:"img-responsive",style:'max-height:450px;'
        div
          = f.label :remove_image,"削除する"
          = f.check_box :remove_image
  .menu-area.table-striped
    .col-md-12[style="margin-top:10px;"]
      label.col-md-3 メニュー名
      label.col-md-1.text-right メ原価
      .col-md-6
        label.col-md-4 材料名
        label.col-md-2.text-right 使用量
        label.col-md-2.text-right 材原価
        label.col-md-4 仕込み
      label.col-md-1.text-right
    ul.used_menu_ul.list-group.ul-sortable[style="list-style:none;cursor:move;"]
      = f.fields_for :product_menus do |pr|
        = render 'product_menu_fields', f: pr
    .col-md-12[style="margin:10px 10px 30px 0;"]
      = link_to_add_association '品目追加', f, :product_menus,class:'btn btn-primary add_menu_fields'
  .action.col-md-12
    input.btn.btn-success[type="button" onclick="submit();" value="登録する"]
