td
  - if product.status == "販売中"
    span style='color:blue;' = product.status
  -else
    span = product.status
td.product_id style="display:none;"
  = product.id
td = product.brand.name
td = product.management_id
td = product.short_name
td.product_name = link_to "#{product.name}", "/products/#{product.id}/"
td = product.product_type
td.text-right = "#{product.sell_price}円"
td.price.text-right = "#{product.cost_price}円"
td.text-right
  - if product.cost_price/product.sell_price < 0.36
    span style='color:blue;' = "#{((product.cost_price/product.sell_price)*100).round(1)}%"
  - elsif product.cost_price/product.sell_price < 0.39
    span style='color:purple;' = "#{((product.cost_price/product.sell_price)*100).round(1)}%"
  - else
    span style='color:red;' = "#{((product.cost_price/product.sell_price)*100).round(1)}%"
td.text-center = image_tag product.image.thumb.url if product.image.present?
td.text-center
  - unless product.order_products.present?||product.daily_menu_details.present?||product.kurumesi_order_details.present?
    = link_to "削除", product, method: :delete,class:'btn btn-danger pull-right btn-sm',data: { confirm: "ほんまに削除してええの？" },style:''
