li.add_li_menu.col-md-12.list-group-item.nested-fields.field[style="padding:5px 5px;"]
  .row_order[style="display:none;"]
    = f.number_field :row_order, class:"input_row_order form-control"
  .select_menu.col-md-3
    = f.collection_select :menu_id, @menus, :id, :name, {include_blank: true}, { class: "input_select_menu"}
  .cost_price.col-md-1
    = f.object.menu.cost_price if f.object.menu.present?
  .material_name.col-md-7
    ul[style="list-style:none;padding:0;"]
      - if f.object.menu.present?
        - f.object.menu.menu_materials.each do |mm|
          li.col-md-12
            .col-md-4
              = mm.material.name
            .col-md-2.text-right
              = mm.amount_used
              = mm.material.recipe_unit
            .col-md-2.text-right
              = (mm.amount_used * mm.material.cost_price).round(1)
            .col-md-4
              = mm.preparation
  .remove_menu.col-md-1.text-right
    = link_to_remove_association '削除', f,class:'remove_menu_btn btn btn-danger'
