tr.nested-fields.field
  td
    = f.text_area :content,class:'form-control', style:"height:8em;"
  td.clearfix
    - if f.object.image.present?
      = link_to f.object.image.to_s, "data-lightbox" => f.object.image.to_s do
        = image_tag f.object.image.to_s ,class:"text-center img-responsive center-block",style:'max-height:110px;float:left;margin-right:10px;'
    = f.file_field :image,style:'float:left;'

  td
    = link_to_remove_association '削除', f,class:'remove_menu_btn btn btn-danger'
