h3 = @product.name

h4 ブラックボード登録
= form_for @product do |f|
  ul.list-group
    = f.fields_for :product_bbs do |bb|
    	= render 'bb_fields', f:bb
  input.btn.btn-success[type="button" onclick="submit();" value="登録する"]