ol.breadcrumb
  li
    a[href="/"]
      | ホーム
  li
    a[href="/products"]
      | お弁当一覧
  li
    = link_to "#{@product.name}","/products/#{@product.id}"
  li.active
    | 編集
= render 'form', path: edit_product_path, method: :post, locals: {new_flag:false}
