ol.breadcrumb
  li = link_to 'ホーム',root_path
  li = link_to 'お弁当一覧',products_path

.col-md-12
  .col-md-1
    = link_to '新規作成',new_product_path,class:'btn btn-primary'
  = form_tag Product, :method => 'get' do
    .col-md-1
      = text_field_tag :bento_id, params[:bento_id], class:"id_search form-control",style:"width:100%",placeholder:'bentoID'
    .col-md-3
      = select_tag :name,options_for_select(Product.pluck(:name)),include_blank: true, class:"name_search form-control"
    .col-md-2
      = select_tag :cook_category, options_for_select(Product.pluck(:cook_category).uniq.reject(&:blank?),params[:cook_category]), include_blank: true, class: "form-control",style:"width:100%"
    .col-md-2
      = select_tag :product_type, options_for_select(Product.pluck(:product_type).uniq.reject(&:blank?),params[:product_type]), include_blank: true, class: "form-control",style:"width:100%"
    .col-md-2
      = select_tag :order,options_for_select([['原価高い順','cost_price DESC'],['原価低い順','cost_price ASC']],params[:order]), include_blank: true, class:"form-control",style:"width:150px;"
    .col-md-1
      = submit_tag "検索" ,class:"btn btn-primary"
.col-md-12
  = paginate @search
table.table
  thead
    tr
      td bentoID
      td 弁当名
      td カテゴリ
      td 弁当種類
      td 販売価格
      td 原価(税込)
      td 盛付カナ
      td レシピROMA
      td Daily帯
      td csv
      td 画像

  tbody.aaaad
    - @search.each do |product|
      tr.products_li
        td.product_id[style="display:none;"]
          = product.id
        td = product.bento_id
        td.product_name = link_to "#{product.name}", "/products/#{product.id}/"
        td = product.cook_category
        td = product.product_type
        td.text-right = "#{product.sell_price}円"
        td.price.text-right = "#{product.cost_price}円"
        td = link_to "盛付カナ", serving_kana_products_path(id:product.id), class:"btn btn-default",:target=>"_blank", style:"margin:0 0 0 10px;"
        td = link_to "ラム", recipe_romaji_products_path(id:product.id), class:"btn btn-default",:target=>"_blank", style:"margin:0 0 0 10px;"
        td = link_to "帯作成", new_band_products_path(id:product.id,format:'pdf'), class:"btn btn-default",:target=>"_blank"
        td = link_to "CSV", product_path(product,format:'csv'), class: "btn btn-default"
        td = image_tag product.product_image.thumb.url if product.product_image.present?

- if @search.size == 0 then
  | 該当するお弁当が存在しません
= paginate @search
