.col-md-12
  .col-md-1
    = link_to '新規作成',new_product_path,class:'btn btn-primary'
  = form_tag Product, :method => 'get' do
    .col-md-1
      = text_field_tag :management_id, params[:management_id], class:"id_search form-control",style:"width:100%",placeholder:'bentoID'
    .col-md-3
      = select_tag :name,options_for_select(Product.pluck(:name)),include_blank: true, class:"name_search form-control"
    .col-md-2
      = select_tag :cook_category, options_for_select(Product.cook_categories.keys.to_a,params[:cook_category]),include_blank:true, class: "form-control",style:"width:100%"
    .col-md-2
      = select_tag :brand_id, options_from_collection_for_select(Brand.all,:id,:name,params[:brand_id]),include_blank:true, class: "form-control",style:"width:100%"
    .col-md-2
      = select_tag :order,options_for_select([['原価高い順','cost_price DESC'],['原価低い順','cost_price ASC'],['名前順','name ASC']],params[:order]), include_blank: true, class:"form-control",style:"width:150px;"
    .col-md-1
      = submit_tag "検索" ,class:"btn btn-primary"
.col-md-12
  = paginate @search
table.table
  thead
    tr
      th ステータス
      th ブランド名
      th 管理ID
      th 短縮名
      th style='width:400px;' 弁当名
      th 弁当種類
      th.text-right 売価
      th.text-right 原価
      th.text-right 原価率
      th.text-center 画像
      th.text-center

  tbody.aaaad
    - @search.each do |product|
      - if product.status == "販売中"
        tr.products_li
          = render 'index_tr', product:product
      - else
        tr.products_li style='background-color:gainsboro;'
          = render 'index_tr', product:product

- if @search.size == 0 then
  | 該当するお弁当が存在しません
= paginate @search
