
.col-md-12
  .col-md-1 style='padding-top:25px;'
    = link_to '新規作成',new_product_path,class:'btn btn-primary'
  = form_tag Product, :method => 'get' do
    .col-md-2
      label 名称
      = text_field_tag :name,params[:name],class:"form-control"
    .col-md-2
      label ブランド・店舗
      = select_tag :brand_id, options_from_collection_for_select(Brand.where(group_id:@group_id),:id,:name,params[:brand_id]),include_blank:true, class: "form-control",style:"width:100%"
    - if current_user.group_id == 9
      - categories = Product.product_categories.find_all{|k,v| v < 13 }.to_h.keys
    - else
      - categories = Product.product_categories.find_all{|k,v| v >= 13 }.to_h.keys
    .col-md-2
      label カテゴリ
      = select_tag :product_category, options_for_select(categories,params[:product_category]),include_blank:true, class: "form-control",style:"width:100%"
    - unless current_user.group_id == 9
      - sub_categories = Product.sub_categories.keys
      .col-md-2
        label サブカテゴリ
        = select_tag :sub_category, options_for_select(sub_categories,params[:sub_category]),include_blank:true, class: "form-control",style:"width:100%"

    .col-md-2
      label 並び替え
      = select_tag :order,options_for_select([['原価高い順','cost_price DESC'],['原価低い順','cost_price ASC'],['名前順','name ASC']],params[:order]), include_blank: true, class:"form-control",style:"width:150px;"
    .col-md-1 style='padding-top:25px;'
      = submit_tag "検索" ,class:"btn btn-primary"
.col-md-12
  = paginate @search
table.table
  thead
    tr
      th ステータス
      th ブランド名
      th style='width:400px;' 商品名
      th style="size:10px;" 皿容器
      th カテゴリ（サブ）
      th スマレジコード
      th.text-right 売価
      th.text-right 原価
      th.text-right 原価率
      th.text-center

  tbody.aaaad
    - @search.each do |product|
      - color = "silver" unless product.status == '販売中'
      tr.products_li style="background-color:#{color}"
        td
          - if product.status == "販売中"
            span style='color:blue;'
              = product.status
          -else
            span = product.status
        td.product_id style="display:none;"
          = product.id
        td = product.brand.name
        td.product_name = link_to "#{product.name}", "/products/#{product.id}/"
        td = product.container.name if product.container.present?
        td 
          span = product.product_category
          - if product.sub_category.present?
            span = "（#{product.sub_category}）"
        td
          - if product.smaregi_code.length == 5
            = link_to product.smaregi_code,"https://www1.smaregi.jp/control/master/product/detail.html?productId=#{product.smaregi_code}",target:"_blank"
          - else
            = product.smaregi_code
        td.text-right = "#{product.sell_price}円"
        td.price.text-right = "#{product.cost_price}円"
        td.text-right
          - if product.cost_price/product.sell_price < 0.36
            span style='color:blue;' = "#{((product.cost_price/product.sell_price)*100).round(1)}%"
          - elsif product.cost_price/product.sell_price < 0.39
            span style='color:purple;' = "#{((product.cost_price/product.sell_price)*100).round(1)}%"
          - else
            span style='color:red;' = "#{((product.cost_price/product.sell_price)*100).round(1)}%"
        td.text-center
          - unless product.order_products.present?||product.daily_menu_details.present?
            = link_to "削除", product, method: :delete,class:'btn btn-danger pull-right btn-sm',data: { confirm: "ほんまに削除してええの？" },style:''

- if @search.size == 0 then
  | 該当する商品が存在しません
= paginate @search
