ol.breadcrumb
  li
    a[href="/"]
      | ホーム
  li
    a[href="/products"]
      | お弁当一覧
  li.active
    = @product.name
.col-md-12.form-inline
  .col-md-12.form-group
      = form_tag({:controller => "products", :action => "print", format: "pdf"},{:target => "_blank",style:'float:left;'}) do
        = number_field(:volume,:id,value:params[:id],style:"display:none;")
        = number_field(:volume,:num,class:"form-control text-right",id:"amount_number_input",placeholder:"食数を入力")
        input.btn.btn-primary[type="button" onclick="submit();" value="印刷ページ" style="margin:0 0 0 10px;"]
      = button_to 'お弁当を編集', "/products/#{@product.id}/edit", method: :get,class: "btn btn-success",style:'margin:0 0 0 10px;float:left;'
      = link_to "盛付用VIEW", "/products/serving_detail/#{@product.id}",method:"get", class:"btn btn-default",:target=>"_blank", style:"margin:0 0 0 10px;float:left;"
      = link_to "ラムさん", "/products/serving_detail_en/#{@product.id}",method:"get", class:"btn btn-default",:target=>"_blank", style:"margin:0 0 0 10px;float:left;"
      = link_to 'コピー', new_product_path(product_id:@product.id,copy_flag:true) , class:"btn btn-default",:target=>"_blank", style:"margin:0 0 0 10px;float:left;"
      = form_tag({:controller => "products", :action => "print_test", format: "pdf"},{:target => "_blank",style:'float:left;margin:0 0 0 10px;'}) do
        = number_field(:volume,:id,value:params[:id],style:"display:none;")
        = number_field(:volume,:num,class:"form-control text-right",id:"amount_number_input",placeholder:"食数を入力")
        input.btn.btn-primary[type="button" onclick="submit();" value="テスト" style="margin:0 0 0 10px;"]

.amount_number.col-md-12
.col-md-6
  table.table
    tr
      th.active.col-md-4 弁当名
      td = @product.name
    tr
      th.active.col-md-4 bentoID
      td = @product.bento_id
    tr
      th.active.col-md-4 調理カテゴリー
      td = @product.cook_category
    tr
      th.active.col-md-4 弁当種類
      td = @product.product_type
    tr
      th.active.col-md-4 販売価格
      td = "#{@product.sell_price} 円"
    tr
      th.active.col-md-4 原価価格（税込み）
      td = "#{@product.cost_price} 円"
    tr
      th.active.col-md-4 説明文
      td = simple_format(@product.description)
    tr
      th.active.col-md-4 内容物
      td =simple_format( @product.contents)
    tr
      th.active.col-md-4 メモ（変更履歴等）
      td = simple_format(@product.memo)
    tr
      th.active.col-md-4 アレルギー
      td = @allergies.join('、')
    tr
      th.active.col-md-4 食品添加物
      td = @additives.join('、')
    tr
      th.active.col-md-4 カロリー
      td = "#{MenuMaterial.where(menu_id:@product.menus.ids).sum(:calorie).round(2)} kcal"
    tr
      th.active.col-md-4 帯表示
      td = FoodIngredient.cehck_nutrition(@product)

.col-md-4.text-center
  = image_tag @product.product_image.to_s ,class:"text-center img-responsive center-block",style:'max-height:450px;'
.col-md-12.active[style="padding:10px;"]
  label.col-md-2 メニュー名
  label.col-md-1 税込原価
  label.col-md-2 レシピ
  label.col-md-2 盛り付けメモ
  .col-md-5
    label.col-md-4 食材資材名
    label.col-md-2 使用量
    label.col-md-1 style="padding-left:0" 原価
    label.col-md-3 style="padding-left:0px;" 仕込み
    label.col-md-2 仕込場
ul.list-group[style="list-style-type:none;"]
  - @product.product_menus.each do |pm|
    li.first_tr.table_tr.col-md-12.list-group-item[style="padding:5px;"]
      .first_tr_td.col-md-2
        div = link_to "#{pm.menu.name}", "/menus/#{pm.menu.id}/edit"
        div = "#{pm.menu.menu_materials.sum(:calorie).round(2)}kcal"
      .col-md-1
        = pm.menu.cost_price
      .first_tr_td.col-md-2
        = text_url_to_link(simple_format(h(pm.menu.recipe))).html_safe
      .first_tr_td.col-md-2
        = simple_format(pm.menu.serving_memo)
      - i = 1
      - u = pm.menu.materials.length
      .first_tr_td.col-md-5
        ul.col-md-12[style="list-style-type: none;padding:0;"]
          - pm.menu.menu_materials.each do |mm|
            li.menu_materials.col-md-12
              .col-md-4[style="padding:0;"]
                = link_to mm.material.name, "/materials/#{mm.material_id}/edit"
              .original_amount_used.text-right.col-md-2
                = mm.amount_used
                = mm.material.calculated_unit
              .original_cost_price.text-right.col-md-1[style="padding-left:0"]
                = (mm.amount_used * mm.material.cost_price).round(1)
              .col-md-3[style="padding:0;"]
                = mm.preparation
              .col-md-2
                = mm.post
