.col-md-12.form-inline
  = link_to 'お弁当を編集',edit_product_path(@product),class: "btn btn-success",style:'margin:0 10px 0 0px;float:left;'
  = form_tag({:controller => "products", :action => "print", format: "pdf"},{:target => "_blank",style:'float:left;'}) do
    = number_field(:volume,:id,value:params[:id],style:"display:none;")
    = number_field(:volume,:num,class:"form-control text-right",id:"amount_number_input",placeholder:"食数を入力")
    input.btn.btn-primary[type="button" onclick="submit();" value="印刷ページ" style="margin:0 0 0 10px;"]

  / = link_to "ラム", recipe_romaji_products_path(id:@product.id), class:"btn btn-default",:target=>"_blank",style:'margin:0 0 0 10px;float:left;'
  = link_to "CSV", product_path(@product,format:'csv'), class: "btn btn-default",style:'margin:0 0 0 10px;float:left;'

  / = link_to "盛付日本語", serving_products_path(id:@product.id), class:"btn btn-default",:target=>"_blank", style:"margin:0 0 0 10px;float:left;"
  / = link_to "盛付カナ", serving_kana_products_path(id:@product.id), class:"btn btn-default",:target=>"_blank", style:"margin:0 0 0 10px;float:left;"
  = link_to 'コピー', new_product_path(product_id:@product.id,copy_flag:true) , class:"btn btn-default",:target=>"_blank", style:"margin:0 0 0 10px;float:left;"
  / = form_tag({:controller => "products", :action => "print_preparation", format: "pdf"},{:target => "_blank",style:'float:left;margin:0 0 0 10px;'}) do
  /   = number_field(:volume,:id,value:params[:id],style:"display:none;")
  /   = number_field(:volume,:num,class:"form-control text-right",id:"amount_number_input",placeholder:"食数を入力")
  /   input.btn.btn-primary[type="button" onclick="submit();" value="仕込表を表示" style="margin:0 0 0 10px;"]

  - if @delete_flag == true
    = link_to "削除", @product, method: :delete,class:'btn btn-danger pull-right',data: { confirm: "ほんまに削除してええの？" },style:''



.amount_number.col-md-12
.col-md-6
  table.table
    tr
      th.active.col-md-4 弁当名
      td = @product.name
    tr
      th.active.col-md-4 短縮名
      td = @product.short_name
    tr
      th.active.col-md-4 記号
      td = @product.symbol

    / tr
    /   th.active.col-md-4 bentoID
    /   td = @product.management_id
    tr
      th.active.col-md-4 商品状況
      td = @product.status

    tr
      th.active.col-md-4 使用ライス
      td = @product.cooking_rice.name
    tr
      th.active.col-md-4 販売価格
      td = "#{@product.sell_price} 円"
    tr
      th.active.col-md-4 原価価格
      td = "#{@product.cost_price} 円"
    tr
      th.active.col-md-4 説明文
      td = text_url_to_link(simple_format(h(@product.description))).html_safe
    tr
      th.active.col-md-4 内容物
      td =simple_format( @product.contents)
    / tr
    /   th.active.col-md-4 アレルギー
    /   td = @allergies.join('、')
    / tr
    /   th.active.col-md-4 食品添加物
    /   td = @additives.join('、')
    / tr
    /   th.active.col-md-4 カロリー
    /   td = "#{MenuMaterial.where(menu_id:@product.menus.ids).sum(:calorie).round(2)} kcal"

.col-md-4.text-center
  = image_tag @product.image.to_s ,class:"text-center img-responsive center-block",style:'max-height:450px;'
.col-md-12.active[style="padding:10px;"]
  label.col-md-2 メニュー名
  label.col-md-1 税込原価
  label.col-md-2 調理
  label.col-md-2 盛付
  .col-md-5
    label.col-md-4 食材資材名
    label.col-md-2 使用量
    label.col-md-1 style="padding-left:0" 原価
    label.col-md-3 style="padding-left:0px;" 仕込み
    label.col-md-2 仕込場
ul.list-group[style="list-style-type:none;"]
  - @product.product_menus.each do |pm|
    li.first_tr.table_tr.col-md-12.list-group-item[style="padding:5px;"]
      .first_tr_td.col-md-2
        div = link_to pm.menu.name, edit_menu_path(pm.menu)
        div = "#{pm.menu.menu_materials.sum(:calorie).round(2)}kcal"
      .col-md-1
        = pm.menu.cost_price
      .first_tr_td.col-md-2
        - if pm.menu.cook_the_day_before.present?
          .col-md-12
            strong 前日
            = text_url_to_link(simple_format(h(pm.menu.cook_the_day_before))).html_safe
        - if pm.menu.cook_the_day_before.present? && pm.menu.cook_on_the_day.present?
          .col-md-12 ーーーーーーーーーーーー
        - if pm.menu.cook_on_the_day.present?
          .col-md-12
            strong 当日
            = text_url_to_link(simple_format(h(pm.menu.cook_on_the_day))).html_safe
      .first_tr_td.col-md-2
        = simple_format(pm.menu.serving_memo)
      - i = 1
      - u = pm.menu.materials.length
      .first_tr_td.col-md-5
        ul.col-md-12[style="list-style-type: none;padding:0;"]
          - pm.menu.menu_materials.each do |mm|
            li.menu_materials.col-md-12
              .col-md-4[style="padding:0;"]
                = link_to mm.material.name, edit_material_path(mm.material)
              .original_amount_used.text-right.col-md-2
                = mm.amount_used
                = mm.material.recipe_unit
              .original_cost_price.text-right.col-md-1[style="padding-left:0"]
                = (mm.amount_used * mm.material.cost_price).round(1)
              .col-md-3[style="padding:0;"]
                = mm.preparation
              .col-md-2
                = mm.post
