.col-md-12.form-inline
  = link_to '商品を編集',edit_product_path(@product),class: "btn btn-success",style:'margin:0 10px 0 0px;float:left;'
  = form_tag({:controller => "products", :action => "print", format: "pdf"},{:target => "_blank",style:'float:left;'}) do
    = number_field(:volume,:id,value:params[:id],style:"display:none;")
    = number_field(:volume,:num,class:"form-control text-right",id:"amount_number_input",placeholder:"食数を入力")
    input.btn.btn-primary[type="button" onclick="submit();" value="印刷ページ" style="margin:0 0 0 10px;"]

  / = link_to "ラム", recipe_romaji_products_path(id:@product.id), class:"btn btn-default",:target=>"_blank",style:'margin:0 0 0 10px;float:left;'
  = link_to "CSV", product_path(@product,format:'csv'), class: "btn btn-default",style:'margin:0 0 0 10px;float:left;'

  / = link_to "盛付日本語", serving_products_path(id:@product.id), class:"btn btn-default",:target=>"_blank", style:"margin:0 0 0 10px;float:left;"
  / = link_to "盛付カナ", serving_kana_products_path(id:@product.id), class:"btn btn-default",:target=>"_blank", style:"margin:0 0 0 10px;float:left;"
  = link_to 'コピー', new_product_path(product_id:@product.id,copy_flag:true) , class:"btn btn-default",:target=>"_blank", style:"margin:0 0 0 10px;float:left;"
  / = form_tag({:controller => "products", :action => "print_preparation", format: "pdf"},{:target => "_blank",style:'float:left;margin:0 0 0 10px;'}) do
  /   = number_field(:volume,:id,value:params[:id],style:"display:none;")
  /   = number_field(:volume,:num,class:"form-control text-right",id:"amount_number_input",placeholder:"食数を入力")
  /   input.btn.btn-primary[type="button" onclick="submit();" value="仕込表を表示" style="margin:0 0 0 10px;"]

  - if @delete_flag == true
    = link_to "削除", @product, method: :delete,class:'btn btn-danger pull-right',data: { confirm: "ほんまに削除してええの？" },style:''

table.table
  thead
    tr
      th 商品名
      th.col-md-6 商品紹介
      th 販売価格
      th 原価価格
      th 原価率

  tbody
    tr
      td = @product.name
      td = text_url_to_link(simple_format(h(@product.description))).html_safe
      td = "#{@product.sell_price} 円"
      td = "#{@product.cost_price} 円"
      td = "#{((@product.cost_price/@product.sell_price)*100).round(1)}%"
table.table
  thead
    tr
      th 大皿盛りつけ手順
      th
  tbody
    - @product.product_ozara_serving_informations.each_with_index do |posi,i|
      tr
        td
          span style='font-weight:bold;' = "#{i+1}. "
          = posi.content
        td
          = link_to posi.image.to_s, "data-lightbox" => posi.image.to_s do
            = image_tag posi.image.to_s ,class:"text-center img-responsive center-block",style:'max-height:150px;'



table.table
  thead
    tr
      th.col-md-2 製造側写真
      th.col-md-2 大皿写真
      th.col-md-2 ポップ
      th.col-md-2 1人前写真
      th.col-md-2 1人前盛り
  tbody
    tr
      td
        = link_to @product.image.to_s, "data-lightbox" => @product.image.to_s do
          = image_tag @product.image.to_s ,class:"text-center img-responsive center-block",style:'max-height:150px;'
      td
        = link_to @product.display_image.to_s, "data-lightbox" => @product.display_image.to_s do
          = image_tag @product.display_image.to_s ,class:"text-center img-responsive center-block",style:'max-height:150px;'
      td
        - if @product.product_pops.present?
          object data="#{@product.product_pops[0].image.to_s}" type="application/pdf"
          = link_to "ダウンロード", download_products_path(:file_name => @product.product_pops[0].image,:key => @product.product_pops[0].image.path, :type => 'pdf'),target:'_blank',class:'col-md-12'
      td
        = link_to @product.image_for_one_person.to_s, "data-lightbox" => @product.image_for_one_person.to_s do
          = image_tag @product.image_for_one_person.to_s ,class:"text-center img-responsive center-block",style:'max-height:150px;'

      td = text_url_to_link(simple_format(h(@product.serving_infomation))).html_safe
  / tr
  /   th.active.col-md-4 食品添加物
  /   td = @additives.join('、')
  / tr
  /   th.active.col-md-4 カロリー
  /   td = "#{MenuMaterial.where(menu_id:@product.menus.ids).sum(:calorie).round(2)} kcal"

.col-md-12.active[style="padding:10px;"]
  label.col-md-2 メニュー名
  label.col-md-1 原価
  label.col-md-2 前日調理
  label.col-md-2 当日調理
  .col-md-5
    label.col-md-2 タレ
    label.col-md-4 食材資材名
    label.col-md-2 使用量
    label.col-md-1 style="padding-left:0" 原価
    label.col-md-3 style="padding-left:0px;" 仕込み
ul.list-group[style="list-style-type:none;"]
  - @product.product_menus.each do |pm|
    li.first_tr.table_tr.col-md-12.list-group-item[style="padding:5px;"]
      .first_tr_td.col-md-2
        div = link_to pm.menu.name, edit_menu_path(pm.menu)
        / div = "#{pm.menu.menu_materials.sum(:calorie).round(2)}kcal"
        div = image_tag pm.menu.image.to_s ,class:"text-center img-responsive center-block",style:'max-height:450px;'
      .col-md-1
        = pm.menu.cost_price
      .first_tr_td.col-md-2
        = text_url_to_link(simple_format(h(pm.menu.cook_the_day_before))).html_safe
      .first_tr_td.col-md-2
        = text_url_to_link(simple_format(h(pm.menu.cook_on_the_day))).html_safe
      - i = 1
      - u = pm.menu.materials.length
      .first_tr_td.col-md-5
        ul.col-md-12[style="list-style-type: none;padding:0;"]
          - pm.menu.menu_materials.each do |mm|
            li.menu_materials.col-md-12
              .col-md-2
                = "◯" if mm.source_flag == true
              .col-md-4[style="padding:0;"]
                = link_to mm.material.name, edit_material_path(mm.material)
              .original_amount_used.text-right.col-md-2
                = mm.amount_used
                = mm.material.recipe_unit
              .original_cost_price.text-right.col-md-1[style="padding-left:0"]
                = (mm.amount_used * mm.material.cost_price).round(1)
              .col-md-3[style="padding:0;"]
                = mm.preparation
