.form-inline.clearfix
  = link_to '商品を編集',edit_product_path(@product),class: "btn btn-success",style:'margin:0 10px 0 0px;float:left;'
  = form_tag({:controller => "products", :action => "print", format: "pdf"},{:target => "_blank",style:'float:left;'}) do
    = number_field(:volume,:id,value:params[:id],style:"display:none;")
    = number_field(:volume,:num,class:"form-control text-right",id:"amount_number_input",placeholder:"食数を入力")
    input.btn.btn-primary[type="button" onclick="submit();" value="印刷ページ" style="margin:0 0 0 10px;"]

  / = link_to "ラム", recipe_romaji_products_path(id:@product.id), class:"btn btn-default",:target=>"_blank",style:'margin:0 0 0 10px;float:left;'
  = link_to "CSV", product_path(@product,format:'csv'), class: "btn btn-default",style:'margin:0 0 0 10px;float:left;'

  / = link_to "盛付日本語", serving_products_path(id:@product.id), class:"btn btn-default",:target=>"_blank", style:"margin:0 0 0 10px;float:left;"
  / = link_to "盛付カナ", serving_kana_products_path(id:@product.id), class:"btn btn-default",:target=>"_blank", style:"margin:0 0 0 10px;float:left;"
  = link_to 'コピー', new_product_path(product_id:@product.id,copy_flag:true) , class:"btn btn-default",:target=>"_blank", style:"margin:0 0 0 10px;float:left;"
  / = form_tag({:controller => "products", :action => "print_preparation", format: "pdf"},{:target => "_blank",style:'float:left;margin:0 0 0 10px;'}) do
  /   = number_field(:volume,:id,value:params[:id],style:"display:none;")
  /   = number_field(:volume,:num,class:"form-control text-right",id:"amount_number_input",placeholder:"食数を入力")
  /   input.btn.btn-primary[type="button" onclick="submit();" value="仕込表を表示" style="margin:0 0 0 10px;"]

  / = link_to '販売データ', product_sales_analyses_path(product_id:@product.id),class:'btn btn-primary', style:"margin:0 0 0 10px;float:left;"

  = link_to "ラベル印刷",label_products_path(id:@product.id),class:'btn btn-default',style:'float:left;margin-left:10px;'
  - if @delete_flag == true
    = link_to "削除", @product, method: :delete,class:'btn btn-danger pull-right',data: { confirm: "ほんまに削除してええの？" },style:''

table.table
  thead
    tr
      th ブランド
      th 商品名
      th 正式名称
      th ステータス
      th カテゴリー
  tbody
    tr
      td = @product.brand.name
      td = @product.name
      td = @product.food_label_name
      td = @product.status
      td = @product.product_category


table.table
  thead
    tr
      th 温め商品
      th 0.5人前可
      th べじはんのみ
      th べじはん惣菜
      th 販売単位
  tbody
    tr
      td = @product.warm_flag
      td = @product.half_able_flag
      td = @product.bejihan_only_flag
      td = @product.bejihan_sozai_flag
      td = @product.sales_unit

table.table
  thead
    tr
      th 軽減税率
      th 税抜価格
      th 税込価格
      th 商品原価
      th 原価率
  tbody
    tr
      td = @product.reduced_tax_flag
      td = "#{@product.sell_price}円"
      td = "#{@product.tax_including_sell_price}円" 
      td = "#{@product.cost_price}円"
      td = "#{((@product.cost_price/@product.sell_price)*100).round(1)}%"

table.table
  thead
    tr
      th スマレジ商品コード
      th 大皿
      th 盛り付け容器・皿
      th SKY卸時の分割目安

  tbody
    tr
      td = @product.smaregi_code
      td = @product.main_serving_plate_id
      td = @product.container.name if @product.container.present?
      td = @product.sky_split_information

table.table
  thead
    tr
      th お客様用商品紹介文 30-40字程度（メニュー、プライスカード）
      th スタッフ用商品特徴メモ
      th 1人前分量
  tbody
    tr
      td = @product.contents
      td = @product.description
      td = @product.serving_infomation
table.table
  thead
    th カロリー(kcal)
    th タンパク質(g)
    th 脂質(g)
    th 炭水化物(g)
    th 食物繊維(g)
    th 食塩(g)
  tbody
    td
      = @product.calorie
    td
      = @product.protein
    td
      = @product.lipid
    td
      = @product.carbohydrate
    td
      = @product.dietary_fiber
    td
      = @product.salt


.table-responsive style='height:200px;overflow: scroll;'
  table.table.layout-fixed style='border-collapse:separate;'
    colgroup
      col class="col2"
      col class="col2"
      col class="col2"
      col class="col2"
    thead style='position: sticky;top:0;background-color:white;z-index:3;'
      tr
        th 公式写真
        th 大皿写真
        th 1人前写真
        th 1人前盛り
    tbody
      tr
        td
          = link_to @product.image.to_s, "data-lightbox" => @product.image.to_s do
            = image_tag @product.image.to_s ,class:"text-center img-responsive center-block",style:'max-height:150px;'
        td
          = link_to @product.display_image.to_s, "data-lightbox" => @product.display_image.to_s do
            = image_tag @product.display_image.to_s ,class:"text-center img-responsive center-block",style:'max-height:150px;'

        td
          = link_to @product.image_for_one_person.to_s, "data-lightbox" => @product.image_for_one_person.to_s do
            = image_tag @product.image_for_one_person.to_s ,class:"text-center img-responsive center-block",style:'max-height:150px;'

        td = text_url_to_link(simple_format(h(@product.serving_infomation))).html_safe

.table-responsive
  table.table.table-noborder
    thead
      tr
        th メニュー名
        th 原価
        th style='width:30%;' レシピ
        / th style='width:15%;'当日調理
        th タレ
        th グループ
        th 食材資材名
        th 使用量
        th 原価
        th 仕込み
    tbody
      - @product.product_menus.each do |pm|
        - u = pm.menu.materials.length * 2
        - pm.menu.menu_materials.each_with_index do |mm,i|
          tr
            - if i == 0
              td rowspan="#{u}"
                div
                  = link_to pm.menu.name,menu_path(pm.menu)
                div
                  = link_to "一時的なメニューの登録", new_temporary_product_menu_path(menu_id:pm.menu_id),target:"_blank",class:'btn btn-sm btn-default'
                / div = "#{pm.menu.menu_materials.sum(:calorie).round(2)}kcal"
                div = image_tag pm.menu.image.to_s ,class:"text-center img-responsive center-block",style:'max-height:450px;'
              td rowspan="#{u}"
                = pm.menu.cost_price
              td rowspan="#{u}"
                div style='text-align:center;'
                  - if pm.menu.menu_processes.present?
                    button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#menu_process_#{pm.menu_id}" style='margin-bottom:10px;' 写真付き工程を確認
                    .modal.fade tabindex="-1" ID="menu_process_#{pm.menu_id}"
                      .modal-dialog style='width:1000px;'
                        .modal-content
                          .modal-header.clearfix
                            h4.modal-title style='float:left;' 写真付き工程
                            button.modal-close.btn.btn-default type="button" data-dismiss="modal" style='float:right;' 閉じる
                          .modal-body
                            table.table
                              thead
                                tr
                                  th.col-md-6 工程
                                  th 画像
                              tbody
                                - pm.menu.menu_processes.each do |mp|
                                  tr
                                    td
                                      = text_url_to_link(simple_format(h(mp.memo))).html_safe
                                    td
                                      = image_tag mp.image.to_s,class:"img-responsive",style:'max-height:350px;' if mp.image?

                = text_url_to_link(simple_format(h(pm.menu.cook_the_day_before))).html_safe
                - if pm.menu.cook_on_the_day.present?
                  span ーー 当日調理 ーー
                  br
                  = text_url_to_link(simple_format(h(pm.menu.cook_on_the_day))).html_safe
              / td rowspan="#{u}"
                = text_url_to_link(simple_format(h(pm.menu.cook_on_the_day))).html_safe
            td = "◯" if mm.post == "タレ"
            td = mm.source_group
            td = link_to mm.material.name, edit_material_path(mm.material)
            td
              = "#{mm.amount_used} #{mm.material.recipe_unit}"

            td = (mm.amount_used * mm.material.cost_price).round(1)
            td = mm.preparation
          tr
            td colspan=6 style='border-top: 0px;padding:0 10px;color:gray;'
              - unless mm.menu.category == '容器'
                - if mm.material.food_ingredient_id.present? && mm.gram_quantity > 0
                  = "#{mm.material.food_ingredient.name} #{mm.gram_quantity}g：#{mm.calorie}kcal、#{mm.protein}g、#{mm.lipid}g、#{mm.carbohydrate}g、#{mm.dietary_fiber}g、#{mm.salt}g"
                - elsif mm.material.food_ingredient_id.nil? && mm.gram_quantity > 0
                  span style='color:red;' = "使用量#{mm.gram_quantity}g、成分計算用の食材が未登録"
                - elsif mm.material.food_ingredient_id.present? && mm.gram_quantity == 0
                  span style='color:red;' = "#{mm.material.food_ingredient.name}、使用量が未登録"
                - else
                  span style='color:red;' = "成分表示の食材と、使用量をそれぞれ登録必要"


css:
  .table-responsive th {
    white-space: normal;
  }
  table.layout-fixed {
    table-layout: fixed;
    border-collspace:separate;
  }

  .col1{
    width:100px;
  }
  .col2{
    width:200px;
  }