.col-md-12.form-inline
  = link_to '商品を編集',edit_product_path(@product),class: "btn btn-success",style:'margin:0 10px 0 0px;float:left;'
  = form_tag({:controller => "products", :action => "print", format: "pdf"},{:target => "_blank",style:'float:left;'}) do
    = number_field(:volume,:id,value:params[:id],style:"display:none;")
    = number_field(:volume,:num,class:"form-control text-right",id:"amount_number_input",placeholder:"食数を入力")
    input.btn.btn-primary[type="button" onclick="submit();" value="印刷ページ" style="margin:0 0 0 10px;"]

  / = link_to "ラム", recipe_romaji_products_path(id:@product.id), class:"btn btn-default",:target=>"_blank",style:'margin:0 0 0 10px;float:left;'
  = link_to "CSV", product_path(@product,format:'csv'), class: "btn btn-default",style:'margin:0 0 0 10px;float:left;'

  / = link_to "盛付日本語", serving_products_path(id:@product.id), class:"btn btn-default",:target=>"_blank", style:"margin:0 0 0 10px;float:left;"
  / = link_to "盛付カナ", serving_kana_products_path(id:@product.id), class:"btn btn-default",:target=>"_blank", style:"margin:0 0 0 10px;float:left;"
  = link_to 'コピー', new_product_path(product_id:@product.id,copy_flag:true) , class:"btn btn-default",:target=>"_blank", style:"margin:0 0 0 10px;float:left;"
  / = form_tag({:controller => "products", :action => "print_preparation", format: "pdf"},{:target => "_blank",style:'float:left;margin:0 0 0 10px;'}) do
  /   = number_field(:volume,:id,value:params[:id],style:"display:none;")
  /   = number_field(:volume,:num,class:"form-control text-right",id:"amount_number_input",placeholder:"食数を入力")
  /   input.btn.btn-primary[type="button" onclick="submit();" value="仕込表を表示" style="margin:0 0 0 10px;"]

  / = link_to '販売データ', product_sales_analyses_path(product_id:@product.id),class:'btn btn-primary', style:"margin:0 0 0 10px;float:left;"

  - if @delete_flag == true
    = link_to "削除", @product, method: :delete,class:'btn btn-danger pull-right',data: { confirm: "ほんまに削除してええの？" },style:''

table.table
  thead
    tr
      th 商品名
      th.col-md-6 商品特徴
      th 販売価格
      th 原価価格
      th 原価率

  tbody
    tr
      td = @product.name
      td = text_url_to_link(simple_format(h(@product.description))).html_safe
      td = "#{@product.sell_price} 円"
      td = "#{@product.cost_price} 円"
      td = "#{((@product.cost_price/@product.sell_price)*100).round(1)}%"
table.table
  thead
    tr
      th 大皿盛りつけ手順
      th
  tbody
    - @product.product_ozara_serving_informations.each_with_index do |posi,i|
      tr
        td
          span style='font-weight:bold;' = "#{i+1}. "
          = text_url_to_link(simple_format(h(posi.content))).html_safe
        td
          = link_to posi.image.to_s, "data-lightbox" => posi.image.to_s do
            = image_tag posi.image.to_s ,class:"text-center img-responsive center-block",style:'max-height:150px;'


.table-responsive
  table.table
    thead
      tr
        th.col-md-2 製造側写真
        th.col-md-2 大皿写真
        th.col-md-2 ポップ
        th.col-md-2 1人前写真
        th.col-md-2 1人前盛り
    tbody
      tr
        td
          = link_to @product.image.to_s, "data-lightbox" => @product.image.to_s do
            = image_tag @product.image.to_s ,class:"text-center img-responsive center-block",style:'max-height:150px;'
        td
          = link_to @product.display_image.to_s, "data-lightbox" => @product.display_image.to_s do
            = image_tag @product.display_image.to_s ,class:"text-center img-responsive center-block",style:'max-height:150px;'
        td style='text-align:center;'
          - if @product.product_pops.present?
            object data="#{@product.product_pops[0].image.to_s}" type="application/pdf" style='height:100px;margin-bottom:5px;'
            br
            button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#popModal" 印刷する
            #popModal.modal.fade tabindex="-1"
              .modal-dialog
                .modal-content
                  .modal-header
                  .modal-body
                    iframe src="#{@product.product_pops[0].image}" width="100%" height='500px' style="border: none;"
                  .modal-footer
                    button.modal-close.btn.btn-default type="button" data-dismiss="modal" 閉じる

        td
          = link_to @product.image_for_one_person.to_s, "data-lightbox" => @product.image_for_one_person.to_s do
            = image_tag @product.image_for_one_person.to_s ,class:"text-center img-responsive center-block",style:'max-height:150px;'

        td = text_url_to_link(simple_format(h(@product.serving_infomation))).html_safe
  / tr
  /   th.active.col-md-4 食品添加物
  /   td = @additives.join('、')
  / tr
  /   th.active.col-md-4 カロリー
  /   td = "#{MenuMaterial.where(menu_id:@product.menus.ids).sum(:calorie).round(2)} kcal"


.table-responsive
  table.table
    thead
      tr
        th メニュー名
        th 原価
        th style='width:15%;' 前日調理
        th style='width:15%;'当日調理
        th タレ
        th グループ
        th 食材資材名
        th 使用量
        th 原価
        th 仕込み
    tbody
      - @product.product_menus.each do |pm|
        - u = pm.menu.materials.length
        - pm.menu.menu_materials.each_with_index do |mm,i|
          tr
            - if i == 0
              td rowspan="#{u}"
                div = link_to pm.menu.name, edit_menu_path(pm.menu)
                / div = "#{pm.menu.menu_materials.sum(:calorie).round(2)}kcal"
                div = image_tag pm.menu.image.to_s ,class:"text-center img-responsive center-block",style:'max-height:450px;'
              td rowspan="#{u}"
                = pm.menu.cost_price
              td rowspan="#{u}"
                = text_url_to_link(simple_format(h(pm.menu.cook_the_day_before))).html_safe
              td rowspan="#{u}"
                = text_url_to_link(simple_format(h(pm.menu.cook_on_the_day))).html_safe
            td = "◯" if mm.post == "タレ"
            td = mm.source_group
            td = link_to mm.material.name, edit_material_path(mm.material)
            td = "#{mm.amount_used} #{mm.material.recipe_unit}"
            td = (mm.amount_used * mm.material.cost_price).round(1)
            td = mm.preparation
