= form_for @working_hour do |f|
  - if @working_hour.errors.any?
    #error_explanation
      h2 = "#{pluralize(@working_hour.errors.count, "error")} prohibited this working_hour from being saved:"
      ul
        - @working_hour.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
