= form_tag monthly_working_hours_path, :method => 'get' do
	/ = select_tag :year,@year,class:"form-control",style:'width:200px;float:left;margin-right:10px;'
	= select_tag :year,options_for_select(@years,@year),include_blank:'', class:"form-control",style:'width:120px;float:left;'
	= submit_tag "変更" ,class:"btn btn-primary",style:"float:left;"
	

table.table
	thead
		tr
			th 月
			th 計
			- @categories.each do |category|
				th = category[0]
	tbody
		- @months.each do |month|
			tr
				td = month
				td
					div = "#{(@hash[month].values.sum/60).round(1).to_s(:delimited)}h/月"
					div = "#{(@hash[month].values.sum/60/@hash[month][:count]).round(1).to_s(:delimited)}h/日" if @hash[month][:count] > 0
				- @categories.each do |category|
					td
						div = "#{(@hash[month][category[1]]/60).round(1).to_s(:delimited)} h/月" if @hash[month][category[1]].present?
						div = "#{(@hash[month][category[1]].to_f/60/@hash[month][:count]).round(1)} h/日" if @hash[month][:count] > 0
