h1 ="#{@group.name} 勤怠データ"
= form_tag working_hours_path, :method => 'get' do
  = hidden_field_tag :group_id,@group.id
  = date_field_tag :from, @from, class:"form-control float-left",style:'width:200px;float:left;margin-right:20px;'
  div style="float:left;padding:8px;margin-right:20px;" 〜
  = date_field_tag :to, @to, class:"form-control",style:'width:200px;float:left;margin-right:20px;'
  = select_tag :name, options_for_select(@staffs,params[:name]),include_blank:true, class: "form-control",style:'width:200px;float:left;margin-right:20px;'
  = submit_tag "絞り込む" ,class:"btn btn-primary",style:'float:left;'

table.table
  thead
    tr
      th 日付
      th ジョブカン合計
      th 入力合計
      th 調理場
      th 切出し
      th 盛付
      th 積載
      th タレ
      th 洗い場
      th その他
  tbody
    - (@from..@to).sort.reverse.each do |date|
      tr class=""
        td = link_to date.strftime("%-m/%-d(#{%w(日 月 火 水 木 金 土)[date.wday]})"),staff_input_working_hours_path(date:date,group_id:current_user.group_id),target:"_blunk"
        td = @jobcan_working_hours[date].to_f.round(1)
        td = @kari_working_time[date].to_f.round(1)
        td = @chori_of_working_time[date]
        td = @kiridashi_of_working_time[date]
        td = @moritsuke_of_working_time[date]
        td = @sekisai_of_working_time[date]
        td = @tare_of_working_time[date]
        td = @washing_of_working_time[date]
        td = @sonota_of_working_time[date]
