.clearfix.form-group
  div style='float:left;'
    label
      = link_to (@date-1).strftime("%-m/%-d (#{%w(日 月 火 水 木 金 土)[(@date-1).wday]})＜　"),staff_input_working_hours_path(date:@date-1)
      = link_to @date.strftime("%-Y/%-m/%-d (#{%w(日 月 火 水 木 金 土)[@date.wday]})"),staff_input_working_hours_path(date:@date)
      = link_to (@date+1).strftime("　＞%-m/%-d (#{%w(日 月 火 水 木 金 土)[(@date+1).wday]})"),staff_input_working_hours_path(date:@date+1)

  = link_to '結果',result_working_hours_path,class:'btn btn-sm btn-primary',style:'float:right;margin-left:20px;'
  = link_to 'スタッフ更新', create_work_times_working_hours_path(date:@date), method: :post,class:'btn btn-sm btn-primary',style:'float:right;',data:{confirm:'スタッフの枠を作成しますか？'}
.table-responsive style='height: 80vh;overflow: scroll;'
  table.table.layout-fixed.table-striped style='border-collapse:separate;'
    thead style='position: sticky;top:0;background-color:white;z-index:3;'
      tr
        th 日付
        th スタッフ名
        th 勤務時間
        th style='width: 400px;' 開始時間 ｜ 終了時間
        th
    tbody
      - @working_hours.each do |wh|
        tr class="tr_#{wh.id} working_hour_tr"
          td = wh.date.strftime("%-m/%-d (#{%w(日 月 火 水 木 金 土)[wh.date.wday]})")
          td = link_to wh.staff.name,staff_input_working_hours_path()
          td.working_time
            - if wh.working_time.present? && wh.working_time > 0
              = "#{wh.working_time}時間"
          td.clearfix
            = render partial: "start_time", locals: { working_hour:wh }
          td.save_flag

javascript:
  $(function() {
    // $(".input_time").on("change",function(){
    //   var start_time = $(this).parents('tr').find(".input_start_time").val();
    //   var end_time = $(this).parents('tr').find(".input_end_time").val();
    // });
  });

css:
  .table-responsive th {
    white-space: nowrap;
    background-color:white;
  }
  table.layout-fixed {
    table-layout: fixed;
    border-collspace:separate;
  }
  .table th:first-child,td:first-child{
    position: sticky;
    left: 0;
    background-color:white;
  }
  th,td {
    font-weight:normal;
  }
