.clearfix.form-group
  div style='float:left;'
    label
      = link_to (@date-1).strftime("%-m/%-d (#{%w(日 月 火 水 木 金 土)[(@date-1).wday]})＜　"),staff_input_working_hours_path(date:@date-1)
      = link_to @date.strftime("%-Y/%-m/%-d (#{%w(日 月 火 水 木 金 土)[@date.wday]})"),staff_input_working_hours_path(date:@date)
      = link_to (@date+1).strftime("　＞%-m/%-d (#{%w(日 月 火 水 木 金 土)[(@date+1).wday]})"),staff_input_working_hours_path(date:@date+1)

  = link_to 'スタッフ更新', create_work_times_working_hours_path(date:@date), method: :post,class:'btn btn-default',style:'float:right;',data:{confirm:'スタッフの枠を作成しますか？'}
  = form_tag monthly_working_hours_path, :method => 'get' do
    = submit_tag "月次結果" ,class:"btn btn-primary",style:"float:right;margin-right:10px;"
    = month_field_tag :month,@month,class:"form-control",style:'width:200px;float:right;margin-right:10px;'

.table-responsive style='height: 80vh;overflow: scroll;'
  table.table.layout-fixed.table-striped style='border-collapse:separate;'
    thead style='position: sticky;top:0;background-color:white;z-index:3;'
      tr
        th 日付
        th スタッフ名
        th シフト
        th シフト時間
        th 実労働時間
        th 差分時間
        th style='width: 500px;'
          span style='margin-right:80px;' 開始時間
          span style='margin-right:55px;' 終了時間
          span 休憩分数
        th
      tr
        th 
        th 
        th = "#{@shift_hash[:count]}名"
        th = "#{@shift_hash[:time]}h"
        th = "#{@working_hours.sum(:working_time).round(1)}h"
        th = "#{@working_hours.sum(:working_time).round(1) - @shift_hash[:time]}h"
        th
        th

    tbody
      - @working_hours.each do |wh|
        tr class="tr_#{wh.id} working_hour_tr"
          td = wh.date.strftime("%-m/%-d (#{%w(日 月 火 水 木 金 土)[wh.date.wday]})")
          td = link_to wh.staff.name,edit_staff_path(wh.staff)
          - if @shift_hash[[wh.staff_id,wh.date]].present?
            - if @shift_hash[[wh.staff_id,wh.date]].fix_shift_pattern_id.present?
              td = @shift_hash[[wh.staff_id,wh.date]].fix_shift_pattern.pattern_name
              td = @shift_hash[[wh.staff_id,wh.date]].fix_shift_pattern.working_hour
            - else
              td
              td
          - else
            td
            td
          td.working_time
            - if wh.working_time.present? && wh.working_time > 0
              = wh.working_time
          td
            - if @shift_hash[[wh.staff_id,wh.date]].present?
              - if @shift_hash[[wh.staff_id,wh.date]].fix_shift_pattern_id.present?
                = (wh.working_time - @shift_hash[[wh.staff_id,wh.date]].fix_shift_pattern.working_hour.to_i).round(1)
              - else
                - if wh.working_time == 0
                - else
                  = wh.working_time
            - else
          td.clearfix
            = render partial: "start_time", locals: { working_hour:wh }
          td.save_flag


css:
  .table-responsive th {
    white-space: nowrap;
    background-color:white;
  }
  table.layout-fixed {
    table-layout: fixed;
    border-collspace:separate;
  }
  .table th:first-child,td:first-child{
    position: sticky;
    left: 0;
    background-color:white;
  }
  th,td {
    font-weight:normal;
  }
