
table.table
  thead
    tr
      th スタッフ名
      th 勤務時間
      th 弁当盛付
      th 切出
      th 調理
      th 積載
      th タレ
      th その他
      th ジョブカンコード
      th ジョブカン時間
  tbody
    - @working_hours.each do |wh|
      tr class="wh_tr_#{wh.id}"
        td = wh.name
        td = wh.kari_working_time
        td.edit_group_td
          = render partial: "edit_moritsuke", locals: { working_hour:wh }
        td.edit_group_td
          = render partial: "edit_kiridashi", locals: { working_hour:wh }
        td.edit_store_td
          = render partial: "edit_chori", locals: { working_hour:wh }
        td.edit_store_td
          = render partial: "edit_sekisai", locals: { working_hour:wh }
        td.edit_store_td
          = render partial: "edit_tare", locals: { working_hour:wh }
        td.edit_group_td
          = render partial: "edit_sonota", locals: { working_hour:wh }

        td = wh.jobcan_staff_code
        td = wh.working_time
