li.list-group-item.nested-fields.field.col-md-12
  .form-group
    = f.label :content, "内容"
    = f.text_area :content, class:"form-control", style:"height:20em;"

  .form-group.img-upload.clearfix
    div class="click-upload"
      = f.label :picture,"画像・動画"
      = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png,video/*'
      - if f.object.picture.present?
        = f.hidden_field :picture_cache
        = image_tag f.object.picture.to_s,class:"img-responsive",style:'max-height:300px;'

    = link_to_remove_association '削除',f,class:'btn btn-danger pull-right'