li.list-group-item.nested-fields.field.col-md-12.col-xs-12
  .col-md-8 style="padding: 10px;"
    = f.text_area :content, class:"form-control", style:"height:20em;"

  .col-md-3.img-upload.clearfix style="padding: 10px;"
    div class="click-upload"
      = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png,video/*'
      - if f.object.picture.present?
        = f.hidden_field :picture_cache
        = image_tag f.object.picture.to_s,class:"img-responsive",style:'max-height:200px;'

  .col-md-1.remove style="text-align: right;"
    = link_to_remove_association f do
      i class="fa-solid fa-trash-can text-danger" style=""