ul style='list-style: none;padding: 0;'
	- manual_directories.each do |manual_directory|
		- children = manual_directory.children
		- if children.present?
			li style='padding: 2px 2px 2px 10px;'
				a data-toggle="collapse" style="text-decoration:none;color:#73726e;margin-right:5px;" href="#list_#{manual_directory.id}"
					i class="fa-solid fa-chevron-down"
				= link_to manual_directory ,style:'text-decoration:none;color:#73726e;' do
					i class="fa-regular fa-note-sticky" style="margin-right:5px;padding: 0;"
					span = manual_directory.title
				div id="list_#{manual_directory.id}" class="panel-collapse collapse"
					div class="panel-body" style='padding:0;'
						= render 'manual_directories', manual_directories: children
		- else
			li style='padding: 2px 2px 2px 10px;'
				= link_to manual_directory ,style:'text-decoration:none;color:#73726e;' do
					i class="fa-regular fa-note-sticky" style="margin-right:5px;padding: 0;margin-left:19px;"
					span = manual_directory.title