.clearfix
  .col-md-2.desctop_view style='background-color:#fbfbfa;min-height:100vh;padding:10px;'
    div.hover style='padding: 5px 10px;'
      i class="fa-solid fa-circle-plus" style="margin-right:5px;padding: 0;"
      = link_to '新規追加', new_manual_directory_path,style:'text-decoration:none;color:#73726e;font-size:1.2em;'
    h4 BejihanBook
    = render 'manual_directories', manual_directories: @parent_manual_directories
  .col-md-10.col-xs-12 style=''
    div class='' style='padding:10px 10px 30px 10px;background-color:#fbfbfa;color:#73726e;'
      h4
        |BejihanBook
      ul.list-group style='list-style: none;'
        - @parent_manual_directories.each do |manual_directory|
          = link_to manual_directory ,style:'text-decoration:none;font-size:1.2em;color:#73726e;' do
            li.hover style='padding: 5px 10px;'
              i class="fa-regular fa-note-sticky" style="margin-right:5px;padding: 0;"
              span = manual_directory.title


css:
  .hover:hover {
      background-color: #ebebea;
  }
  @media (min-width: 700px) {
    .mobile_view {
      display:none;
    }
    .desctop_view {
      display:show;
    }
  }
  @media (max-width: 700px) {
    .mobile_view {
      display:show;
    }
    .desctop_view {
      display:none;
    }
  }