.clearfix
  div style='width:300px;float:left;background-color:#fbfbfa;min-height:100vh;padding:10px;'
    div.hover style='padding: 5px 10px;'
      i class="fa-solid fa-circle-plus" style="margin-right:5px;padding: 0;"
      = link_to '新規追加', new_manual_directory_path,style:'text-decoration:none;color:#73726e;font-size:1.2em;'
    h4 ノート一覧
    ul.list-group style='list-style: none;'
      - @parent_manual_directories.each do |manual_directory|
        = link_to manual_directory ,style:'text-decoration:none;color:#73726e;font-size:1.2em;' do
          li.hover style='padding: 5px 10px;'
            i class="fa-regular fa-note-sticky" style="margin-right:5px;padding: 0;"
            span = manual_directory.title
  div style='width:calc(100% - 300px);float:left;padding:10px;'
    div class='' style='padding:10px 10px 30px 10px;background-color:#fbfbfa;color:#73726e;'
      h4
        |ページ一覧
      ul.list-group style='list-style: none;'
        - @parent_manual_directories.each do |manual_directory|
          = link_to manual_directory ,style:'text-decoration:none;font-size:1.2em;color:#73726e;' do
            li.hover style='padding: 5px 10px;'
              i class="fa-regular fa-note-sticky" style="margin-right:5px;padding: 0;"
              span = manual_directory.title


css:
  .hover:hover {
      background-color: #ebebea;
    }