doctype html
html
  head
    title
      | Order
    = csrf_meta_tags
    = include_gon
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'true'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'true'

    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"
    script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"

  body data-controller="#{controller_name}" data-action="#{action_name}"
    header
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbarEexample"]
              span.sr-only
                | Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand style="padding:12px 10px 8px 20px;" href="/"
              = image_tag 'orderecipe.png',height:'85%'
          #navbarEexample.collapse.navbar-collapse
            - if user_signed_in?
              ul.nav.navbar-nav
                li.menu_li
                  = link_to "将軍献立",daily_menus_path

                li.dropdown
                  a.dropdown-toggle href="#" data-toggle="dropdown" role="button"
                    |くるめし
                    span.caret
                  ul.dropdown-menu role="menu"
                    li = link_to "くるめしオーダー",kurumesi_orders_path(start_date:Date.today)
                    li = link_to "領収書発行",receipt_kurumesi_orders_path,target:'_blank'
                    li = link_to "請求書発行",'https://docs.google.com/spreadsheets/d/1BBs1RL8ojynO-MW14mH49ejwaTP7pWeHuvfjs-aX_4Y/edit#gid=737319184',target:'_blank'
                    li = link_to "KPI",kpi_path
                    li = link_to "個数データ",sell_reports_path(from:Date.today-30,to:Date.today+30)
                    li = link_to "くるめしメール",kurumesi_mails_path


                li.dropdown
                  a.dropdown-toggle href="#" data-toggle="dropdown" role="button"
                    |発注・棚卸
                    span.caret
                  ul.dropdown-menu role="menu" style='width:250px;'
                    li = link_to "発注",orders_path
                    li = link_to "納品確認",deliveried_list_orders_path
                    li = link_to "くるめし備品手配","https://docs.google.com/spreadsheets/d/1KivYZ3IIo7ySJBZklBwWRuxZqtFDs-cVQ2fTcBjShM0/edit#gid=104376609",target:'_blank'
                    li
                      a.clearfix href="/stocks/inventory?date=#{Date.today}"
                        span style='float:left;' 棚卸し
                        span class="badge badge-danger" style='background-color:red;float:left;'
                          = @stock_alert_materials
                    li = link_to "月次棚卸し在庫",stocks_path()

                li.menu_li
                  = link_to "お弁当一覧",products_path
                li.menu_li
                  = link_to "メニュー",menus_path
                li.menu_li
                  = link_to "食材・資材",materials_path
                li.menu_li
                  = link_to "仕入先",vendors_path
                li.menu_li
                  = link_to "ブランド",brands_path

                li.dropdown
                  a.dropdown-toggle href="#" data-toggle="dropdown" role="button"
                    |製造関連
                    span.caret
                  ul.dropdown-menu role="menu"
                    li = link_to "炊飯シート",cooking_rices_path
            - else
              #navbarEexample.collapse.navbar-collapse.navbar-right
                ul.nav.navbar-nav
                  li.user_nav.grid-6
                    = link_to "ログイン", new_user_session_path, class: 'post'
    .all_body
      - flash.each do |name, msg|
        .col-md-12 class="alert alert-success" role="alert"
          = content_tag :div, raw(msg), :id => name

      = yield
    .col-md-12.footer style="height:20px;"
