app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | Order
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    = csrf_meta_tags
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
    script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"
    link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-rc.2/css/select2.min.css" rel="stylesheet"
    script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-rc.2/js/select2.min.js"
  body
    header
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbarEexample"]
              span.sr-only
                | Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand style="padding:12px 10px 8px 20px;" href="/"
              = image_tag 'orderecipe.png',height:'85%'
          #navbarEexample.collapse.navbar-collapse
            - if user_signed_in?
              ul.nav.navbar-nav
                li.menu_li
                  = link_to "将軍献立",daily_menus_path
                li.menu_li
                  = link_to "枡々オーダー",masu_orders_path
                li.dropdown
                  a.dropdown-toggle href="#" data-toggle="dropdown" role="button"
                    |発注
                    span.caret
                  ul.dropdown-menu role="menu"
                    li = link_to "発注",orders_path
                    li = link_to "枡々備品手配","https://docs.google.com/spreadsheets/d/1KivYZ3IIo7ySJBZklBwWRuxZqtFDs-cVQ2fTcBjShM0/edit#gid=104376609",target:'_blank'

                li.menu_li
                  = link_to "お弁当一覧",products_path
                li.menu_li
                  = link_to "メニュー",menus_path
                li.menu_li
                  = link_to "食材・資材",materials_path
                li.menu_li
                  = link_to "仕入先",vendors_path
                li.dropdown
                  a.dropdown-toggle href="#" data-toggle="dropdown" role="button"
                    |棚卸し
                    span.caret
                  ul.dropdown-menu role="menu"
                    li = link_to "棚卸し",stocks_path(date:Date.today)
                    li = link_to "保管場所",storage_locations_path
                    li = link_to "保管場所（図）",'https://docs.google.com/presentation/d/1ELHD2Ky1qMtVCj0pIEkQZ_mMwSrxEoRF2u7iXb7nVJA/edit?usp=sharing',target:'_blank'
                / li.menu_li
                /   = link_to '月次計算',monthly_orders_path(year:Date.today.year,month:Date.today.month)
                li.menu_li
                  = link_to "領収書",receipt_masu_orders_path,target:'_blank'
                / li.menu_li
                /   = link_to "請求書",invoice_masu_orders_path,target:'_blank'

                li.menu_li
                  = link_to "くるめしメール",kurumesi_mails_path
                li.menu_li
                  = link_to "ブランド",brands_path

              / #navbarEexample.collapse.navbar-collapse.navbar-right
              /   ul.nav.navbar-nav
              /     li.menu_li
              /       a#google_translate_element
              /       script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
            - else
              #navbarEexample.collapse.navbar-collapse.navbar-right
                ul.nav.navbar-nav
                  li.user_nav.grid-6
                    = link_to "ログイン", new_user_session_path, class: 'post'
    - flash.each do |name, msg|
      = content_tag :div, raw(msg), :id => name, :class => "alert"
    .all_body
      = yield
    .col-md-12.footer style="height:20px;"
/
/
/ javascript:
/   function googleTranslateElementInit() { new google.translate.TranslateElement({pageLanguage: 'ja', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element'); }

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Order</title>
    <%= stylesheet_link_tag    'application', media: 'all' %>
    <%= javascript_include_tag 'application' %>
    <%= csrf_meta_tags %>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-rc.2/css/select2.min.css" rel="stylesheet" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-rc.2/js/select2.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
      	<div class="container-fluid">
      		<div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarEexample">
      				<span class="sr-only">Toggle navigation</span>
      				<span class="icon-bar"></span>
      				<span class="icon-bar"></span>
              <span class="icon-bar"></span>
      			</button>
            <a class="navbar-brand" style="padding:12px 10px 8px 20px;" href="/"><img src="/assets/orderecipe.png" height="85%;"></a>
      		</div>

      		<div class="collapse navbar-collapse" id="navbarEexample">
              <% if user_signed_in? %>
                <ul class="nav navbar-nav">
                  <li class="menu_li"><a href="/orders">発注</a></li>
                  <li class="menu_li"><a href="/products">お弁当</a></li>
                  <li class="menu_li"><a href="/menus">メニュー</a></li>
                  <li class="menu_li"><a href="/materials">食材・資材</a></li>
                  <li class="menu_li"><a href="/vendors">仕入先</a></li>
                </ul>
                <div class="collapse navbar-collapse navbar-right" id="navbarEexample">
            			<ul class="nav navbar-nav">
                    <li class="menu_li">
                      <a id="google_translate_element"></a><script type="text/javascript">
                    	function googleTranslateElementInit() {
                    	  new google.translate.TranslateElement({pageLanguage: 'ja', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
                    	}
                    	</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                    </li>
                    <!-- <li class="user_nav grid-6">
                      <%= link_to "ログアウト", destroy_user_session_path, method: :delete %>
                    </li> -->
                  </ul>
                </div>
              <% else %>
                <div class="collapse navbar-collapse navbar-right" id="navbarEexample">
            			<ul class="nav navbar-nav">
                    <li class="user_nav grid-6">
                      <%= link_to "ログイン", new_user_session_path, class: 'post' %>
                    </li>
                  </ul>
                </div>
              <% end %>
      		</div>
      	</div>
      </nav>
    </header>
    <% flash.each do |name, msg| %>
      <%= content_tag :div, raw(msg), :id => name, :class => "alert" %>
    <% end %>
    <div class="all_body">
      <%= yield %>
    </div>
    <div class="col-md-12 footer" style="height:20px;">

    </div>
  </body>
</html>
