doctype html
html lang="ja"
  head
    title
      | Order
    = csrf_meta_tags
    = include_gon
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"
    meta http-equiv="content-language" content="ja"
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"
    link href="https://cdn.jsdelivr.net/npm/@event-calendar/build@1.5.0/event-calendar.min.css" rel="stylesheet"
    script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"
    link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet"
    script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"
    script src="https://unpkg.com/chartjs-plugin-colorschemes"
    / script src="https://kit.fontawesome.com/2582000750.js" crossorigin="anonymous"
    script src="https://kit.fontawesome.com/400689692b.js"
    / link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"
    script src="https://cdn.jsdelivr.net/npm/@event-calendar/build@1.5.0/event-calendar.min.js"
    script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.9/dayjs.min.js"
    script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.8/html5-qrcode.min.js"

  body data-controller="#{controller_name}" data-action="#{action_name}"
    header
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbarEexample"]
              span.sr-only
                | Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            .navbar-brand style="padding:12px 10px 8px 20px;"
              = link_to image_tag("orderecipe.png", class:"",height:'85%',style:"image-orientation: none;"), "/"
          #navbarEexample.collapse.navbar-collapse
            - if user_signed_in?
              - if current_user.admin?
                ul.nav.navbar-nav
                  li.dropdown
                    a.dropdown-toggle href="#" data-toggle="dropdown" role="button"
                      |キッチン
                      span.caret
                    ul.dropdown-menu role="menu" style='width:250px;'
                      h5 style='padding:0 10px;font-weight:bold;' べじはん
                      li = link_to "べじはん献立",daily_menus_path
                      li = link_to '店舗へのインフォメーション',to_store_messages_path
                      li = link_to "一時的なメニュー変更",temporary_product_menus_path
                      li = link_to "一時的な食材変更",temporary_menu_materials_path
                      li = link_to "各店舗発注品",bejihan_store_orders_list_orders_path(date:@today)
                      li = link_to "進捗ボード",tasks_path(store_id:39)
                      / li = link_to "時間内訳",staff_input_working_hours_path(group_id:current_user.group_id)
                      li = link_to "献立作成",schedule_daily_menus_path(from:@today-365,to:@today+31)

                      h5 style='padding:0 10px;font-weight:bold;' 発注・在庫
                      li = link_to "発注",orders_path(store_id:39)
                      li = link_to "納品確認（発注書一覧）",deliveried_list_orders_path(store_id:39)
                      / li = link_to "はく刻確認",vendor_material_vendor_stocks_path(vendor_id:774)
                      li = link_to "野菜棚卸し",mobile_inventory_stocks_path(category:'vege',store_id:39),target:'_blank'
                      li = link_to "肉類棚卸し",mobile_inventory_stocks_path(category:'meat',store_id:39),target:'_blank'
                      li = link_to "スリホプリンタ インク発注",suriho_orders_path
                      li
                        a.clearfix href="/stocks/inventory?to=#{@today}&store_id=39"
                          span style='float:left;' 棚卸し
                      / li = link_to "棚卸し（スキャン）",scan_stocks_path
                      li = link_to "月次棚卸し在庫",stocks_path(store_id:39)
                      h5 style='padding:0 10px;font-weight:bold;' その他
                      li = link_to 'シフト',shifts_path(date:@today,store_type:1)
                      li = link_to 'タイムカード',detail_working_hours_path,data: {"turbolinks" => false}
                      li = link_to 'TC項目',work_types_path
                      li = link_to 'リマインダーテンプレート',reminder_templates_path(store_type:1)
                      li = link_to '掃除テンプレート',reminder_templates_path(category:'clean',store_type:1)
                      li = link_to 'シフトテンプレート',default_shifts_path(group_id:current_user.group_id,store_type:1)
                      li = link_to "キッチン設定",edit_store_path(id:39)
                      / li = link_to "全店舗一覧",stores_path()
                      / li = link_to "SKY月間",sky_monthly_orders_path()
                      / li = link_to 'ミールセレクト',list_path
                      li = link_to "週次レポート",new_weekly_report_path()
                  li.dropdown
                    a.dropdown-toggle href="#" data-toggle="dropdown" role="button"
                      |レシピ
                      span.caret
                    ul.dropdown-menu role="menu" style='width:250px;'
                      li = link_to "商品一覧",products_path
                      li = link_to "メニュー",menus_path
                      li = link_to "食材・資材",materials_path
                      li = link_to "成分表示計算用食材一覧",food_ingredients_path
                      / li = link_to "JAN登録（スキャン）",scan_materials_path
                      li = link_to "仕入先",vendors_path
                      li = link_to "共通積載パーツ一覧",common_product_parts_path
                      li = link_to "食材月間使用確認",monthly_used_amount_materials_path
                      li = link_to "野菜の使用量",materials_used_amount_materials_path

                  li.dropdown
                    a.dropdown-toggle href="#" data-toggle="dropdown" role="button"
                      |店舗一覧
                      span.caret
                    ul.dropdown-menu role="menu" style='width:250px;'
                      - @stores.each do |store|
                        li = link_to store.name,store
                  li.dropdown
                    a.dropdown-toggle href="#" data-toggle="dropdown" role="button"
                      |店舗業務
                      span.caret
                    ul.dropdown-menu role="menu" style='width:250px;'
                      li = link_to '出勤スタッフ一覧',date_attendance_staffs_path(date:@today)
                      / li = link_to '柴田屋オーダー',pre_orders_path
                      li = link_to 'メニュー表',monthly_menus_daily_menus_path
                      li = link_to '日報',select_store_sales_reports_path
                      li = link_to "お客さまの声",customer_opinions_path
                      li = link_to "試食コメント",weekly_tastings_path(date:@today)
                      li = link_to 'シフト',shifts_path(date:@today,store_type:0)
                      li = link_to 'BejihanBook',manual_directories_path
                      li = link_to 'リマインダーテンプレート',reminder_templates_path(store_type:0)
                      li = link_to '掃除テンプレート',reminder_templates_path(category:'clean',store_type:0)
                      li = link_to "週次レポート",new_weekly_report_path()
                  li.dropdown
                    a.dropdown-toggle href="#" data-toggle="dropdown" role="button"
                      |物販
                      span.caret
                    ul.dropdown-menu role="menu" style='width:250px;'
                      li = link_to 'スケジュール',calendar_daily_items_path
                      li = link_to '商品一覧',items_path
                      li = link_to '品目・品種一覧',item_types_path
                      li = link_to '仕入先一覧',item_vendors_path
                      li = link_to '店舗',stores_item_store_stocks_path
                      li = link_to '賞味期限管理',item_expiration_dates_path
                  li.dropdown
                    a.dropdown-toggle href="#" data-toggle="dropdown" role="button"
                      |データ
                      span.caret
                    ul.dropdown-menu role="menu" style='width:250px;'
                      li = link_to "販売KPI",kpi_analyses_path
                      li = link_to "キッチンKPI",kitchen_kpi_analyses_path
                      li = link_to "部門別販売データ",bumon_sales_analyses_path
                      li = link_to "日別 野菜販売データ",vegetable_sales_analyses_path
                      li = link_to "時間別 野菜販売データ",vegetable_time_sales_analyses_path
                      li = link_to "ロス",loss_analyses_path
                      li = link_to "時間帯別データ",timezone_sales_analyses_path
                      li = link_to "月次時間帯別データ",monthly_timezone_analyses_path
                      li = link_to "商品販売データ",product_sales_analyses_path
                      li = link_to "牛すじ系",gyusuji_analyses_path
                      li = link_to "会員",smaregi_members_analyses_path
                      li = link_to "購買",smaregi_trading_histories_path
                      li = link_to "店舗",stores_analyses_path
                      li = link_to "LTVデータ",ltv_data_analyses_path
                      li = link_to "商品リピート",product_repeat_analyses_path
                      li = link_to "スタッフ",staffs_analyses_path
                      li = link_to "週次レポート",weekly_reports_path()
                  li.dropdown
                    a.dropdown-toggle href="#" data-toggle="dropdown" role="button"
                      |設定
                      span.caret
                    ul.dropdown-menu role="menu"
                      li = link_to "スタッフ一覧",staffs_path(status:0,store_type:0)
                      li = link_to "グループ",groups_path
                      li = link_to "シフト枠",shift_frames_path
                      li = link_to '確定シフトパターン',fix_shift_patterns_path
                      li = link_to 'タイムカード項目',work_types_path
                      li = link_to "ブランド",brands_path
                      li = link_to "盛り付け皿設定",serving_plates_path
                      li = link_to "盛り付け包材設定",containers_path
                      li = link_to "ログアウト", destroy_user_session_path, :method => :delete
              - elsif current_user.id == 49
                ul.nav.navbar-nav
                  / li.menu_li = link_to "献立",crew_products_path
                  li.dropdown.menu_li
                    a.dropdown-toggle href="#" data-toggle="dropdown" role="button"
                      |献立
                      span.caret
                    ul.dropdown-menu role="menu" style='width:250px;'
                      - @stores.each do |store|
                        li = link_to store.name,crew_products_path(store_id:store.id)

                  li.menu_li = link_to 'キッチンシフト',shifts_path(date:@today,store_type:1)
                  li.menu_li = link_to 'ストアシフト',shifts_path(date:@today,store_type:0)
                  li.menu_li = link_to "お客さまの声",customer_opinions_path
                  li.menu_li = link_to "試食コメント",weekly_tastings_path(date:@today)
                  li.menu_li = link_to "ログアウト", destroy_user_session_path, :method => :delete
              - elsif current_user.id == 69
                ul.nav.navbar-nav
                  li.dropdown
                    a.dropdown-toggle href="#" data-toggle="dropdown" role="button"
                      |店舗選択
                      span.caret
                    ul.dropdown-menu role="menu"
                      li = link_to "月間発注状況",sky_monthly_crew_orders_path()
                      - @stores.each do |store|
                        li = link_to store.name,crew_store_path(store)
                  li.dropdown
                    a.dropdown-toggle href="#" data-toggle="dropdown" role="button"
                      |レシピ
                      span.caret
                    ul.dropdown-menu role="menu" style='width:250px;'
                      li = link_to "商品一覧",products_path
                      li = link_to "メニュー",menus_path
                      li = link_to "食材・資材",materials_path
                      li = link_to "仕入先",vendors_path
                  li.dropdown
                    a.dropdown-toggle href="#" data-toggle="dropdown" role="button"
                      |設定
                      span.caret
                    ul.dropdown-menu role="menu"
                      li = link_to "スタッフ一覧",staffs_path
                      li = link_to "ブランド一覧",brands_path
                      li = link_to "お皿の設定",containers_path
                      li = link_to "ログアウト", destroy_user_session_path, :method => :delete
              - else
                ul.nav.navbar-nav
                  li.menu_li = link_to "受注一覧", vendor_orders_path
                  / li.menu_li = link_to "在庫", vendor_material_vendor_stocks_path
                  li.menu_li = link_to "ログアウト", destroy_user_session_path, :method => :delete


    .all_body
      - flash.each do |name, msg|
        .col-md-12 class="alert alert-#{name}" role="alert"
          = content_tag :div, raw(msg), :id => name

      = yield
    .col-md-12.col-sm-12.footer style="height:20px;"
    script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"

