doctype html
html
  head
    title
      | Order
    = csrf_meta_tags
    = include_gon
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'true'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'true'
    meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"

    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"
    script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"
    link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet"
    script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"
    script src="https://unpkg.com/chartjs-plugin-colorschemes"
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"

  body data-controller="#{controller_name}" data-action="#{action_name}"
    header
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbarEexample"]
              span.sr-only
                | Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand style="padding:12px 10px 8px 20px;" href="/"
              = image_tag 'orderecipe.png',height:'85%'
          #navbarEexample.collapse.navbar-collapse
            - if user_signed_in?
              - if current_user.admin?
                ul.nav.navbar-nav
                  li.dropdown
                    a.dropdown-toggle href="#" data-toggle="dropdown" role="button"
                      |キッチン
                      span.caret
                    ul.dropdown-menu role="menu" style='width:250px;'
                      h5 style='padding:0 10px;font-weight:bold;' べじはん
                      li = link_to "べじはん献立",daily_menus_path
                      li = link_to "各店舗発注品",bejihan_store_orders_list_orders_path(date:Date.today,store_id:19)
                      li.clearfix
                        = link_to '改善リスト', kaizen_lists_path(store_id:39), style:'float:left;'
                        span style='float:left;margin-top:3px;color:red;' = "#{KaizenList.where(store_id:39).where.not(status:['done','cancel']).count}"

                      h5 style='padding:0 10px;font-weight:bold;' くるめし
                      li = link_to "オーダー",kurumesi_orders_path(start_date:Date.today)
                      li = link_to "領収書",receipt_kurumesi_orders_path,target:'_blank'
                      li = link_to "請求書",'https://docs.google.com/spreadsheets/d/1nYRqrIcOlcHK-pe27KUCXlllcHWO-FK3KPjaMjjHyGg/edit#gid=50646244',target:'_blank'
                      h5 style='padding:0 10px;font-weight:bold;' 発注・在庫
                      li = link_to "発注",orders_path(store_id:39)
                      li = link_to "納品確認",deliveried_list_orders_path(store_id:39)
                      li = link_to "野菜外部公開",'/outside_view'
                      li = link_to "野菜棚卸し",mobile_inventory_stocks_path(vendor_id:[151,489],store_id:39),target:'_blank'
                      li = link_to "肉類棚卸し",mobile_inventory_stocks_path(vendor_id:[121,131,509,441,529],store_id:39),target:'_blank'
                      li = link_to "くるめし備品手配","https://docs.google.com/spreadsheets/d/12VRdyriEK7nqzdMFcdHqPPcs52n_CsZ20nGfbS0X5GI/edit#gid=104376609",target:'_blank'
                      li
                        a.clearfix href="/stocks/inventory?to=#{Date.today}&store_id=39"
                          span style='float:left;' 棚卸し
                          span class="badge badge-danger" style='background-color:red;float:left;'
                            = @stock_alert_materials
                      li = link_to "月次棚卸し在庫",stocks_path(store_id:39)
                      h5 style='padding:0 10px;font-weight:bold;' その他
                      li = link_to 'シフト',shifts_path(date:Date.today,group_id:19)
                      li = link_to 'シフトテンプレート',default_shifts_path(group_id:19)
                      li = link_to "キッチン設定",edit_store_path(id:39)


                  li.dropdown
                    a.dropdown-toggle href="#" data-toggle="dropdown" role="button"
                      |販売店舗
                      span.caret
                    ul.dropdown-menu role="menu" style='width:250px;'
                      li = link_to "店舗",stores_path
                      li = link_to '販売レポート',sales_reports_path
                      li = link_to "お客さまの声",customer_opinions_path
                      li = link_to 'シフト',shifts_path(date:Date.today,group_id:9)

                  li.dropdown
                    a.dropdown-toggle href="#" data-toggle="dropdown" role="button"
                      |レシピ
                      span.caret
                    ul.dropdown-menu role="menu" style='width:250px;'
                      li = link_to "商品一覧",products_path
                      li = link_to "メニュー",menus_path
                      li = link_to "食材・資材",materials_path
                      li = link_to "食材月間使用確認",monthly_used_amount_materials_path
                  li.dropdown
                    a.dropdown-toggle href="#" data-toggle="dropdown" role="button"
                      |データ
                      span.caret
                    ul.dropdown-menu role="menu" style='width:250px;'
                      li = link_to "売上",sales_analyses_path
                      li = link_to "会員",smaregi_members_analyses_path
                      li = link_to "購買データ",smaregi_trading_histories_path
                      li = link_to "商品",product_analyses_path
                      li = link_to "継続",repeat_analyses_path
                      li = link_to "フィードバック",feedback_analyses_path

                  li.dropdown
                    a.dropdown-toggle href="#" data-toggle="dropdown" role="button"
                      |その他設定
                      span.caret
                    ul.dropdown-menu role="menu"
                      li = link_to "グループ",groups_path
                      li = link_to 'スタッフ',staffs_path
                      li = link_to "シフト枠",shift_frames_path
                      li = link_to '確定シフトパターン',fix_shift_patterns_path
                      li = link_to "仕入先",vendors_path
                      li = link_to "ブランド",brands_path
                      li = link_to "炊飯シート",cooking_rices_path
                      li = link_to "盛り付け皿設定",serving_plates_path
                      li = link_to "盛り付け包材設定",containers_path
                      li = link_to "ログアウト", destroy_user_session_path, :method => :delete
              - else
                ul.nav.navbar-nav
                  li.menu_li = link_to "献立",crew_products_path
                  li.menu_li = link_to 'シフト',check_shifts_path(date:Date.today)
                  li.menu_li = link_to "お客さまの声",customer_opinions_path
                  li.menu_li = link_to "ログアウト", destroy_user_session_path, :method => :delete

                #navbarEexample.collapse.navbar-collapse.navbar-right
                  ul.nav.navbar-nav
                    li.user_nav.grid-6
                      = link_to "ログアウト", destroy_user_session_path, :method => :delete

    .all_body
      - flash.each do |name, msg|
        .col-md-12 class="alert alert-#{name}" role="alert"
          = content_tag :div, raw(msg), :id => name

      = yield
    .col-md-12.footer style="height:20px;"
