doctype html
html
  head
    title
      | 柴田屋グループ社販サイト
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"
    link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-rc.2/css/select2.min.css" rel="stylesheet"
    script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"
    script src="https://kit.fontawesome.com/2582000750.js" crossorigin="anonymous"
    script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-rc.2/js/select2.min.js"
    link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet"
  body data-controller="#{controller_name}" data-action="#{action_name}"
    header
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbarEexample"]
              span.sr-only
                | Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand style="padding:12px 10px 8px 20px;" href="/shibataya"
              |柴田屋グループ社販サイト
          #navbarEexample.collapse.navbar-collapse
            ul.nav.navbar-nav
              li.menu_li = link_to '注文','/shibataya'
              li.menu_li = link_to '日別ご注文状況','/shibataya_orders'
              li.menu_li = link_to '月間ご利用状況','/pre_orders/monthly'
              li.menu_li = link_to '使い方','/shibataya_howto'

    .all_body
      p.notice = notice
      = yield
script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"
css:

javascript:
  $(document).on("turbolinks:before-cache", function() {
    $('.recipient').select2('destroy');
  });

  $('.recipient').select2({
    width:"100%"
  });
  $(".recipient").on("change",function(){
    var id = $(this).val();
    $(".employee_id").val(id);
    $(".recipient_name").val($(this).children("option:selected").text());
  });
  $(".order_num").on("change",function(){
    var num = $(this).val();
    var tax_including_sell_price = $(this).parents('li').find(".tax_including_sell_price").val();
    var welfare_price = num *　Math.floor(tax_including_sell_price * 0.3)
    var employee_discount = num *　Math.floor(tax_including_sell_price * 0.2)
    var subtotal = (num * tax_including_sell_price) - welfare_price - employee_discount
    $(this).parents('li').find(".welfare_price").val(welfare_price);
    $(this).parents('li').find(".employee_discount").val(employee_discount);
    $(this).parents('li').find(".subtotal").val(subtotal);
    var total = 0
    var total_num = 0
    var welfare_total = 0
    var employee_discount_total = 0
    $(".li_pre_order_products").each(function(){
      total += Number($(this).find('.subtotal').val());
      welfare_total += Number($(this).find('.welfare_price').val());
      employee_discount_total += Number($(this).find('.employee_discount').val());
      total_num += Number($(this).find('.order_num').val());
    });
    $(".total").val(total);
    $(".welfare_total").val(welfare_total);
    $(".employee_discount_total").val(employee_discount_total);
    $(".total_price").text(total.toLocaleString()+"円")
    $(".total_num").text("計："+total_num+"点")
  });